sc_node_not_relation->color;;

color=> nrel_main_idtf: [цвет](* <- lang_ru;; *);;
color=> nrel_main_idtf: [color](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Цвет  - цвет, записанный в виде двоичного кода,подающийся на<b><sc_element sys_idtf="input_data">вход</b>  нейронной сети ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное изображение может подоваться в нейронную сеть в одной из двух систем : RGB и CMY.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->"file://images/input_color.png";;*);;
=> nrel_main_idtf: [Рисунок(входной цвет)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:color;;
color<-rrel_explored_concept: section_subject_domain_input_data;;
