concept_neural_network_hyperparameter
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Гиперпараметры нейронной сети](* <- lang_ru;; *);
		[Neural network hyperparameter](* <- lang_eng;; *);
	=>nrel_idtf:
		[Гиперпараметры нейронной сети](* <- lang_ru;; *);
		[Neural network hyperparameter](* <- lang_eng;; *);;

concept_neural_network_hyperparameter
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Гиперпараметры нейронной сети)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				parametr;
				algorithm;
				process;
				learning
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Гиперпараметры нейронной сети</b> — <sc_element sys_idtf=«parametr»>параметры</sc_element> <sc_element sys_idtf=«algorithm»>алгоритмов</sc_element> , значения которых устанавливаются перед запуском <sc_element sys_idtf=«process»> процесса </sc_element> <sc_element sys_idtf=«learning»>обучения</sc_element>](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_neural_network_hyperparameter
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Гиперпараметры нейронной сети)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example:
				[Гиперпараметры используются для <sc_element sys_idtf=«processes_management»>управления</sc_element> <sc_element sys_idtf=«process»> процессом </sc_element> <sc_element sys_idtf=«learning»>обучения</sc_element>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				processes_management;
				learning;
				process
			};;
	*);;

concept_neural_network_hyperparameter
	<- rrel_explored_concept: section_subject_domain_of_input_data;;

