concept_information

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Информация](*<-lang_ru;;*);
		[Information](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Информация](*<-lang_ru;;*);
		[Information](*<-lang_en;;*);;


concept_information
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Информация)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_information
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Информация</b> — сведения независимо от формы их представления.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_information
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Информация)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[В области информационной теории простейшей <sc_element sys_idtf=«nrel_measure»>единицей измерения</sc_element> <sc_element sys_idtf=«information»>информации</sc_element> является бит — единица измерения количества информации, принимающая 2 логических <sc_element sys_idtf=«nrel_measurement»>значения</sc_element>: да или нет, истина или ложь, включено или выключено; 1 или 0 в <sc_element sys_idtf=«binary_numeral_system»>двоичной системе счисления</sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				nrel_measure;
				nrel_measurement;
				binary_numeral_system;
				information
			};;
	*);;

concept_information
	<- rrel_explored_concept: section_subject_domain_of_input_data;;
