sc_node_not_relation->function;;

function=> nrel_main_idtf: [функция](* <- lang_ru;; *);;
function=> nrel_main_idtf: [function](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Функция - функция,которая подаётся на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети для использования.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Функция,пришедшая на  <b><sc_element sys_idtf="input_data">вход</b> нейронной сети,может использоваться для обучения нейронной сети,или для нахождения опрделённого значения из этой функции.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_data;
neural_network;
nrel_learning
};;
*);;

activation_function<-rrel_example:function;;
input_data=>nrel_inclusion:function;;
function<-rrel_explored_concept: section_subject_domain_input_data;;
