sc_node_not_relation->martix;;


martix=> nrel_main_idtf: [матрица](* <- lang_ru;; *);;
martix=> nrel_main_idtf: [matrix](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: martix;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Матрица - один из видов<b><sc_element sys_idtf="input_data"> входных данных</b>,представляющая собой<b><sc_element sys_idtf="matrix"> матрицу</b> ,содержащию различные данные,которые будут обрабатываться нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (матрица)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process;
matrix
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: martix;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Матрицы обрабатываются нейронной сетью при обработке графики или эффектов.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(матрица)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: martix;;
<= nrel_sc_text_translation: ...(*->"file://images/input_matrix.png";;*);;
=> nrel_main_idtf: [Рисунок(матрица)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:martix;;
martix<-rrel_explored_concept: section_subject_domain_input_data;;
