sc_node_not_relation->number;;



number=> nrel_main_idtf: [число](* <- lang_ru;; *);;
number=> nrel_main_idtf: [number](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[число - <b><sc_element sys_idtf="input_data">входные данные</b>,которые представляют собой число, или набор чисел , которые обрабатываются нейронной сетью .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Обычно на вход нейронной сети подается несколько чисел или их последовательность.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;
*);;

sc_node_not_relation->4;;
4<-rrel_example:number;;
input_data=>nrel_inclusion:number;;
number<-rrel_explored_concept: section_subject_domain_input_data;;
