sc_node_not_relation->picture;;


picture=> nrel_main_idtf: [изображение](* <- lang_ru;; *);;
picture=> nrel_main_idtf: [picture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[изображение - <b><sc_element sys_idtf="input_data">входные данные</b>,которые поступают в нейронные сети,которые их обрабатывают.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изображение поступпает на вход нейронной сети через<b><sc_element sys_idtf="input_channel">входные каналы</b> в двоичном коде.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_channel;
neural_network
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->"file://images/picture.png";;*);;
=> nrel_main_idtf: [Рисунок(изображение)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:picture;;
picture<-rrel_explored_concept: section_subject_domain_input_data;;
