sc_node_not_relation->relation;;

relation=> nrel_main_idtf: [отношение](* <- lang_ru;; *);;
relation=> nrel_main_idtf: [relation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[отношение - экземпляр класса <b><sc_element sys_idtf="relation*">отношений</b>,который используется нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
relation;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение,как входные данные используется нейронными сетями для решения задач дискретной математики.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_data;
neural_network;
nrel_solution
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->"file://images/input_relation.png";;*);;
=> nrel_main_idtf: [Рисунок(отношение)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:relation;;
relation<-rrel_explored_concept: section_subject_domain_input_data;;
