sc_node_not_relation->sound;;


sound=> nrel_main_idtf: [звук](* <- lang_ru;; *);;
sound=> nrel_main_idtf: [sound](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[звук - звуковая дорожка,поступающая на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входной звук пресдавляет собой набор двоичных данных,необходимых для обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process
};;	
*);;
song<-rrel_example:sound;;
input_data=>nrel_inclusion:sound;;
sound<-rrel_explored_concept: section_subject_domain_input_data;;
