sc_node_not_relation->speech;;



speech=> nrel_main_idtf: [речь](* <- lang_ru;; *);;
speech=> nrel_main_idtf: [speech](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: speech;;
<= nrel_sc_text_translation: ...(*->rrel_example:[речь - записаная человеческая речь,которая является <b><sc_element sys_idtf="input_data">входными данными</b> для нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (речь)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: speech;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Человеческая речь используется нейронной сетью для обучения или обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(речь)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_learning;
nrel_process
};;	
*);;
teaching_speech<-rrel_example:speech;;
input_data=>nrel_inclusion:speech;;
speech<-rrel_explored_concept: section_subject_domain_input_data;;
