sc_node_not_relation->statistic;;



statistic=> nrel_main_idtf: [статистические данные](* <- lang_ru;; *);;
statistic=> nrel_main_idtf: [statistic data](* <- lang_en;; *);;
statistic=> nrel_idtf: [статистика](* <- lang_ru;; *);;
statistic=> nrel_idtf: [statistic](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статические данные - это собранная информация о чем-либо,переданная на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
data;
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статистика,переданная на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети используется для обработки и последующего принятия решений на её основе.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
input_data
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->"file://images/input_statistic.png";;*);;
=> nrel_main_idtf: [Рисунок(статистические данные)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:statistic;;
statistic<-rrel_explored_concept: section_subject_domain_input_data;;
