sc_node_not_relation->text;;


text=> nrel_main_idtf: [текст](* <- lang_ru;; *);;
text=> nrel_main_idtf: [text](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: text;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Текст - <b><sc_element sys_idtf="input_data"> входные данные</b>,которые использует нейронная сеть для <b><sc_element sys_idtf="nrel_learning">обучения</b> , обработки или извлечения информации.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (текст)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process;
nrel_learning
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: text;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Нейронные сети могут обучаться и потом воспроизводить новый текст.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(текст)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_learning;
neural_network
};;
*);;
<<<<<<<< HEAD:kb/The knowledge base of an intelligent reference system for artificial neural networks/SD_input_data/text.scs
book<-rrel_example:text;;
input_data=>nrel_inclusion:text;;
text<-rrel_explored_concept: section_subject_domain_input_data;;
========
book<-rrel_example:input_text;;
input_data=>nrel_inclusion:input_text;;
input_text<-rrel_explored_concept: section_subject_domain_of_input_video_data;;
>>>>>>>> 7e32640 (conceptes divided):kb/The knowledge base of an intelligent reference system for artificial neural networks/SD_input_data/SD_text/input_text.scs
