sc_node_not_relation->variable;;


variable=> nrel_main_idtf: [переменная](* <- lang_ru;; *);;
variable=> nrel_main_idtf: [variable](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[переменная - переменная содержащая различные значения и поступающая на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Переменная может содержать различные значения,в зависимости от применения нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;
*);;

x<-rrel_example:variable;;
input_data=>nrel_inclusion:variable;;
variable<-rrel_explored_concept: section_subject_domain_input_data;;
