concept_number_of_layers <- sc_node_not_relation;

=> nrel_main_idtf: [количество слоёв и.н.с.](* <- lang_ru;; *);
=> nrel_main_idtf: [number of layers in a.n.n.](* <- lang_en;; *);

=> nrel_definition: ...
(*
    -> nrel_sc_text_translation: [Количество слоёв и.н.с. — архитектурный параметр и.н.с., который характеризует количество слоёв в и.н.с.](* <- lang_ru;;*);;
    => nrel_main_idtf: [Определение (количество слоёв и.н.с.)](* <- lang_ru;;*);;

    -> nrel_sc_text_translation: [Number of layers in a.n.n. — architectural parameter of the a.n.n., which characterizes the number of layers in a.n.n.](* <- lang_en;;*);;
    => nrel_main_idtf: [Definition (number of layers in a.n.n.)](* <-  lang_en;;*);;
    => nrel_using_constants:
    {
        parameter;
        concept_ann_parameter;
        concept_ann_architectural_parameter;
        concept_artificial_neural_network;
        layer
    };;
*);
 <- concept_ann_architectural_parameter;
 <- concept_ann_parameter;;