section_subject_domain_of_output_text_data
=> nrel_main_idtf: 
	[Раздел. Предметная область выходных текстовых данных искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of output text data]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_output_text_data = [*
                                               subject_domain_of_output_text_data
                                               	=> nrel_main_idtf:
                                               	[Предметная область выходных текстовых данных искусственных нейронных сетей]
                                               	(* <- lang_ru;; *);
                                               	[Subject domain of output text data]
                                               	(* <- lang_en;; *);
                                               		
                                               <- subject_domain;;
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               

*];;












