concept_explicational_learning <- sc_node_not_relation;;

concept_explicational_learning => nrel_main_idtf:
[эксплитационное обучение] (*<-lang_ru;;*);
[explicational learning] (*<-lang_en;;*);;

concept_explicational_learning <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (эксплитационное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		concept_hebbas_rule
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Эксплитационное обучение - метод обучения <b><sc_element sys_idtf="neural_network">нейронных сетей</b>, использующий <b><sc_element sys_idtf="concept_hebbas_rule">правило хебба</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_explicational_learning <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (эксплитационное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_hebbas_rule
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[В нем большую роль играет <b><sc_element sys_idtf="concept_hebbas_rule">правило хебба</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_explicational_learning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;
