concept_self_study <- sc_node_not_relation;;

concept_self_study => nrel_main_idtf:
[самообучение] (*<-lang_ru;;*);
[ self-study] (*<-lang_en;;*);;

concept_self_study <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (самообучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_study;
		concept_knowledge
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Самообучение</b> — <b><sc_element sys_idtf="concept_study">обучение</b>, при котором <b><sc_element sys_idtf="concept_knowledge">знания</b>, умения и навыки приобретаются самостоятельно, без помощи обучающих лиц](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_self_study <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (самообучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_system
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Cамообучение</b> характеризуется способностьью <b><sc_element sys_idtf="concept_system">системы</b> обучаться при взаимодействии со внешней средой.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_self_study <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (самообучение)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[В результате <b>самообучения</b> просходит самоорганизация системы с целью адаптации к внешней среде.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_self_study <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (самообучение)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Cамообучение</b> позволяет освободить <b><sc_element sys_idtf="concept_operator">оператора</b> от процесса обучения и является важным фактором для <b><sc_element sys_idtf="concept_evolution">эволюции</b> системы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_self_study<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;
