concept_vector_quantizer  <- sc_node_not_relation;;

concept_vector_quantizer  => nrel_main_idtf:
[векторный квантователь] (*<-lang_ru;;*);
[vector quantizer] (*<-lang_en;;*);;

concept_vector_quantizer  <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (векторный квантователь)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Векторный квантователь</b> - выборка <b><sc_element sys_idtf="concept_analog_signal">аналогового сигнала</b>, аппроксимации его наиболее близким значением и запоминанию этого значения до следующего наблюдения.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_vector_quantizer  <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (векторный квантователь)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		signal
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Векторный квантователь</b> представляет собой <b><sc_element sys_idtf="neural_network">двухслойную сеть</b> с прямым распространением <b><sc_element sys_idtf="signal">сигналов</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_vector_quantizer  <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (векторный квантователь)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		vector;
		neuron
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[В процессе поступления эталонных <b><sc_element sys_idtf="vector">векторов</b> на сеть она обучается так, что образуются кластеры различных эталонов каждому из которых соответсвует свой <b><sc_element sys_idtf="neuron">нейрон</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;


concept_vector_quantizer  <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (векторный квантователь)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		rrel_image_of_mapping;
		vector;
		neuron
		
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[При поступлении на вход такой <b><sc_element sys_idtf="neural_network">нейронной сети</b> неизвестно <b><sc_element sys_idtf="rrel_image_of_mapping">образа</b>, он идентифицируется в соответствии с мерой близости к эталонным <b><sc_element sys_idtf="vector">векторам</b> и кодируется на выходе сети номером <b><sc_element sys_idtf="neuron">нейрона</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;


concept_vector_quantizer  <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (векторный квантователь)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		competitive_training
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Существуют разные варианты обучения <b>векторного квантователя</b>: <b><sc_element sys_idtf="competitive_training">конкурентное обучение</b> с одни победителем, со многими, контролируемое конкурентное](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_vector_quantizer<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;



