concept_layer_learning_algorithm
	<- sc_node_not_relation;
	=> nrel_main_idtf: [алгоритм послойного обучения] (* <- lang_ru;; *);
	=> nrel_main_idtf: [nrel_layer learning algorithm] (* <- lang_en;; *);;


definition -> ...
	(*
		-> rrel_key_sc_element: concept_layer_learning_algorithm;;
		
		=> nrel_main_idtf: [Опр.(алгоритм послойного обучения)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_backpropagation_learning_algorithm;;
				-> nrel_synapse_weight;;
				-> nrel_threshold_activation_function;;
				-> concept_neuron_node;;
				-> nrel_hidden_nrel_layer;;
				-> concept_gradient_descent;;
				-> nrel_equal_of_quantities;;
				-> nrel_adaptive_learning_step;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Алгоритм послойного обучения подразумевает наряду с изменением весовых коэффициентов и порогов нейронных элементов (алгоритм обратного распространения ошибки) проводит также модификацию нейронных элементов скрытых слоев методом градиентного спуска, что в итоге означает равенство каждого выходного значения с разностью предыдущего выходного значения нейрона и его же, умноженного на значение адаптивного шага обучения на предыдущем этапе] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_layer_learning_algorithm;;

		=> nrel_main_idtf: [Утв.(Алгоритм послойного обучения, кодирование информации)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Алгоритм послойного обучения наиболее эффективен в задачах циклического кодирования информации] (* <- lang_ru;; *);;
			*);;
	*);;

concept_layer_learning_algorithm<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;




























