concept_supervised_competitive_learning <- sc_node_not_relation;;

concept_supervised_competitive_learning => nrel_main_idtf:
[контролируемое конкурентное обучение] (*<-lang_ru;;*);
[supervised competitive learning] (*<-lang_en;;*);;

concept_supervised_competitive_learning <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (контролируемое конкурентное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_iteration
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>контролируемое конкурентное обучение</b> - это контролируемый <b><sc_element sys_idtf="nrel_iteration">итерационный процесс</b>, в котором на каждой <b><sc_element sys_idtf="nrel_iteration">итерации</b> выполняется 3 действия: конкуренция, объединение, подстройка весов.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_supervised_competitive_learning <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (контролируемое конкурентное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_vector;
		concept_neural_element
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Контролируемое конкурентное обучение</b> используется, если заранее известно соответсвие эталонных <b><sc_element sys_idtf="concept_vector">векторов</b> <b><sc_element sys_idtf="concept_neural_element">нейронным элементам</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;


concept_supervised_competitive_learning <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (контролируемое конкурентное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_synapse_weight;
		neuron_winner
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Для такого обучения <b><sc_element sys_idtf="nrel_synapse_weight">весовые коэффициенты</b> <b><sc_element sys_idtf="neuron_winner">нейрона победителя</b> усиливаются при корретной классификации и ослабляются в противном случае](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_supervised_competitive_learning <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (контролируемое конкурентное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_vector;
		concept_neural_element
	};;
<= nrel_sc_text_translation: ...
	(* 
		-> rrel_example:
		[После обучения <b><sc_element sys_idtf="neural_network">нейронная сеть</b> может осуществлять функции <b><sc_element sys_idtf="concept_vector_quantizer">векторного квантования</b>. При этом на выходе в каждый квант времени будет активным только один нейрон, а остальные нейроны будут иметь нулевые выходные значения
контролируемое обучение со многими победителями](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_supervised_competitive_learning<- rrel_key_sc_element: ...
    (*
    <-sc_illustration;;
    <=nrel_sc_text_translation:
        ...
        (*
        ->rrel_example: "file://images//supervised_competitive_learning.png"
            (*
            => nrel_format: format_png;;
            *);;
        *);;
    *);;


concept_supervised_competitive_learning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;




