concept_implicitlearning <- sc_node_not_relation;;

concept_implicitlearning => nrel_main_idtf:
[имплитационное обучение] (*<-lang_ru;;*);
[implicit learning] (*<-lang_en;;*);;

concept_implicitlearning <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (имплитационное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Имплитационное обучение</b> - метод обучения <b><sc_element sys_idtf="neural_network">нейронных сетей</b>, сводящийся к механическому повторению определеныых действий.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_implicitlearning <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (имплитационное обучение)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_consciousness
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Имплитационное обучение</b> не требует участия <b><sc_element sys_idtf="concept_consciousness">сознания</b> и сводится к механическому повторению определеныых действий.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_implicitlearning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;

