concept_supervised_learning_with_many_winners <- sc_node_not_relation;;

concept_supervised_learning_with_many_winners => nrel_main_idtf:
[контролируемое обучение со многими победителями] (*<-lang_ru;;*);
[supervised learning with many winners] (*<-lang_en;;*);;

concept_supervised_learning_with_many_winners <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (контролируемое обучение со многими победителями)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neuron_winner;
		neuron
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Контролируемое обучение со многими победителями</b> - обучение, при котором вокруг <b><sc_element sys_idtf="neuron_winner">нейрона-победителя</b> формируются соседние <b><sc_element sys_idtf="neuron">нейроны</b>, которые также входят в класс победителей.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_supervised_learning_with_many_winners <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (контролируемое обучение со многими победителями)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_synapse_weight;
		neuron
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[При контролируемом обучении со многими победителями <b><sc_element sys_idtf="nrel_synapse_weight">весовые кэоффициенты</b> изменяются для всех <b><sc_element sys_idtf="neuron">нейронов</b>, входящих в класс победителей.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_supervised_learning_with_many_winners<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;
