concept_heavy_ball_method<-sc_node_not_relation;;

concept_heavy_ball_method=>nrel_main_idtf:
[метод тяжелого шарика](*<-lang_ru;;*);
[heavy ball method](*<-lang_en;;*);;

concept_heavy_ball_method=>nrel_idtf:
[градиентный спуск с инерцией](*<-lang_ru;;*);
[gradient descent with inertia](*<-lang_en;;*);;

concept_heavy_ball_method<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (метод тяжелого шарика)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		neural_network;
		concept_gradient_learning_algorithm;
		nrel_local_function_minimum
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Метод тяжелого шарика - <b><sc_element sys_idtf="concept_gradient_learning_algorithm">градиентный метод обучения</b> <b><sc_element sys_idtf="neural_network">нейронных сетей</b>, применяемый для выхода из небольших <b><sc_element sys_idtf="nrel_local_function_minimum"> локальных минимумов</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_heavy_ball_method<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. (о методе тяжелого шарика)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Метод тяжелого шарика использует значения <b><sc_element sys_idtf="nrel_synapse_weight"> весов</b> на предыдущей <b><sc_element sys_idtf="nrel_iteration"> итерации</b> при вычислении текущих <b><sc_element sys_idtf="nrel_synapse_weight"> весов</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
nrel_iteration;
nrel_synapse_weight
};;
*);;



concept_heavy_ball_method<-rrel_explored_concept: subject_domain_of_learning_neural_networks;;




























