group_training<-sc_node_not_relation;;

group_training=>nrel_main_idtf:
[групповое обучение](*<-lang_ru;;*);
[group training](*<-lang_en;;*);;


group_training<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (групповое обучение)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		synaptic_connection;
		concept_neural_network_in_graphical_representation;
		nrel_modification;
		training_sample;
		set_of_frames;
		frame
		
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Групповое обучение - это обучение, при котором <b><sc_element sys_idtf="nrel_modification">модификация</b> <b><sc_element sys_idtf="synaptic_connection">синаптических связей</b> происходит после подачи <b><sc_element sys_idtf="set_of_frames">множества</b> или всех <b><sc_element sys_idtf="frame">образов</b> из <b><sc_element sys_idtf="training_sample">обучающей выборки</b> на <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">нейронную сеть</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


group_training<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о групповом обучении] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Групповое обучение может <b><sc_element sys_idtf="nrel_using">использоваться</b> с <b><sc_element sys_idtf="error_back_propagation_algorithm">алгоритмом обратного распространения ошибки</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
error_back_propagation_algorithm;
nrel_using
};;
*);;

group_training-> rrel_example:
[*
group_training<=nrel_using:error_back_propagation_algorithm;;
*];;
group_training<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;





























