sc_node_not_relation->concept_semi_supervised_learning;;
concept_semi_supervised_learning=>nrel_main_idtf:[semi-supervised learning](* <-lang_en;; *);;
concept_semi_supervised_learning=>nrel_main_idtf:[частичное обучение](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(частичное обучение)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Частичное обучение - обучение, в котором мощность тестовой выборки значительно больше мощности обучающей выборки.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_semi_supervised_learning;;
		<= nrel_using_constants :...
		(*
			-> learning; nrel_test_set; nrel_teaching_set; nrel_be_more;;//обучение
		*);;
	*);; 


concept_semi_supervised_learning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;
//в обучении должно быть разбиение с этим (для Анжелики)
//done






























