sc_node_not_relation->concept_supervised_learning;;
concept_supervised_learning=>nrel_main_idtf:[supervised learning](* <-lang_en;; *);;
concept_supervised_learning=>nrel_main_idtf:[обучение с учителем](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(обучение с учителем)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Обучение с учителем - обучение, в котором алгоритм обучения нейронной сети ищет соответствия между входными и выходными данными на основе обучающей выборки.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_supervised_learning;;
		<= nrel_using_constants :...
		(*
			-> neural_networks_without_feedbacks; concept_learning_algorithm; input_data; output; nrel_mapping;;
		*);;
	*);; 

concept_supervised_learning<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;
//в обучении должно быть разбиение с этим (для Анжелики)
//done
concept_supervised_learning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;





























