sc_node_not_relation->training_sample;;
sc_node_not_relation->dependency_model;;
sc_node_not_relation->sample;;
sc_node_not_relation->quality;;
sc_node_not_relation->training_sample_x;;

sc_node_norole_relation->nrel_tuning;;

training_sample=> nrel_main_idtf: [обучающая выборка](* <- lang_ru;; *);;
training_sample=> nrel_main_idtf: [training sample](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: training_sample;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Обучающая выборка - это выборка, по которой производится настройка модели зависимости.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (обучающая выборка)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 dependency_model;
 sample;
nrel_tuning
};;
*);;

statement ->...
(*
->rrel_key_sc_element: training_sample;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Если модель зависимости построена по обучающей выборке , то оценка качества этой модели, сделанная по той же выборке оказывается, как правило, оптимистически смещённой.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(обучающая выборка)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
dependency_model;
sample;
quality

};;
*);;
training_sample_x<-rrel_example:training_sample;;
training_sample=>nrel_inclusion:sample;;

training_sample<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;






























