<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="32903200" parent="36388464" x="453.071" y="543.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug" shapeColor="0" id="38446272" parent="36388464" left="0" top="0" right="80.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.071" y="544.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="36383696" parent="36388464" x="518.071" y="586.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="man_A" shapeColor="0" id="37634176" parent="36388464" left="0" top="0" right="46.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.071" y="626.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="33694768" parent="36388464" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.071" y="508.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_probability" shapeColor="0" id="34781696" parent="36388464" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.071" y="589.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28567216" parent="36388464" id_b="33694768" id_e="35560144" b_x="554.071" b_y="508.431" e_x="125.071" e_y="-361.569" dotBBalance="0" dotEBalance="0.507932">
            <points/>
        </pair>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="36908656" parent="36388464" id_b="32903200" id_e="37634176" b_x="453.071" b_y="543.431" e_x="453.071" e_y="626.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="35560144" parent="36388464" id_b="38446272" id_e="32903200" b_x="662.071" b_y="544.431" e_x="453.071" e_y="543.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38354448" parent="36388464" id_b="34781696" id_e="36383696" b_x="595.071" b_y="589.431" e_x="518.071" e_y="586.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="34806400" parent="36388464" id_b="36383696" id_e="36908656" b_x="518.071" b_y="586.431" e_x="125.071" e_y="-361.569" dotBBalance="0" dotEBalance="0.492188">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36388464" parent="0">
            <points>
                <point x="404.071" y="497.431"/>
                <point x="751.071" y="494.431"/>
                <point x="750.071" y="662.431"/>
                <point x="403.071" y="653.431"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_man_ health_data" shapeColor="0" id="36357536" parent="37107056" left="0" top="0" right="133.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="37122608" parent="37107056" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="38314240" parent="37107056" x="174" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_man" shapeColor="0" id="35384256" parent="37107056" left="0" top="0" right="38.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37232880" parent="37107056" id_b="36357536" id_e="34188896" b_x="91.5" b_y="508.5" e_x="105.5" e_y="543.5" dotBBalance="0" dotEBalance="0.578413">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="34188896" parent="37107056" id_b="35384256" id_e="38314240" b_x="-41" b_y="569" e_x="174" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32928112" parent="37107056" id_b="37122608" id_e="35384256" b_x="-41" b_y="502" e_x="-41" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="37107056" parent="0">
            <points>
                <point x="53" y="473"/>
                <point x="289" y="473"/>
                <point x="282" y="616"/>
                <point x="-74" y="606"/>
                <point x="-78" y="471"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="nrel_condition_of_use_and_result" shapeColor="0" id="36452688" parent="0" left="0" top="0" right="192.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="35703728" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ann" shapeColor="0" id="33583616" parent="0" left="0" top="0" right="76.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_class_of_can_be_solved_problems" shapeColor="0" id="132077626445552" parent="0" left="0" top="0" right="219.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classification_problem" shapeColor="0" id="38106320" parent="0" left="0" top="0" right="176.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="drug_classificator_A" shapeColor="0" id="33757216" parent="0" left="0" top="0" right="119.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36359456" parent="0" id_b="33757216" id_e="36259728" b_x="332" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37133888" parent="0" id_b="35703728" id_e="36388464" b_x="316" b_y="660" e_x="577.071" e_y="578.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36259728" parent="0" id_b="37107056" id_e="36388464" b_x="105.5" b_y="543.5" e_x="577.071" e_y="578.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37669440" parent="0" id_b="35703728" id_e="37107056" b_x="316" b_y="660" e_x="105.5" e_y="543.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38322592" parent="0" id_b="36452688" id_e="36359456" b_x="463" b_y="464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38336944" parent="0" id_b="132077626445552" id_e="35429040" b_x="401" b_y="355" e_x="-22" e_y="0" dotBBalance="0" dotEBalance="0.39404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37375984" parent="0" id_b="33583616" id_e="33757216" b_x="332" b_y="305" e_x="332" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35429040" parent="0" id_b="33757216" id_e="38106320" b_x="332" b_y="400" e_x="502" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
