<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="41014000" parent="39149696" x="328" y="905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug" shapeColor="0" id="41494560" parent="39149696" left="0" top="0" right="80.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="41493696" parent="39149696" x="393" y="948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="man_A" shapeColor="0" id="34923536" parent="39149696" left="0" top="0" right="46.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="41014800" parent="39149696" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_probability" shapeColor="0" id="45872704" parent="39149696" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40575808" parent="39149696" id_b="41014800" id_e="43698800" b_x="429" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507932">
            <points/>
        </pair>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="43697392" parent="39149696" id_b="41014000" id_e="34923536" b_x="328" b_y="905" e_x="328" e_y="988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="43698800" parent="39149696" id_b="41494560" id_e="41014000" b_x="537" b_y="906" e_x="328" e_y="905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45739968" parent="39149696" id_b="45872704" id_e="41493696" b_x="470" b_y="951" e_x="393" e_y="948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38552816" parent="39149696" id_b="41493696" id_e="43697392" b_x="393" b_y="948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492188">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="target_situation" shapeColor="0" id="39149696" parent="40649456" left="0" top="0" right="92.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-16" idtf_pos_y="-117">
            <points>
                <point x="279" y="859"/>
                <point x="626" y="856"/>
                <point x="625" y="1024"/>
                <point x="278" y="1015"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_man" shapeColor="0" id="40680464" parent="42796384" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="44945696" parent="42796384" x="520" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="man_A" shapeColor="0" id="43121552" parent="42796384" left="0" top="0" right="46.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_man_ health_data" shapeColor="0" id="44704176" parent="42796384" left="0" top="0" right="133.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436" y="742" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38610016" parent="42796384" id_b="44704176" id_e="46096768" b_x="436" b_y="742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290332">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46096768" parent="42796384" id_b="43121552" id_e="44945696" b_x="398" b_y="705" e_x="520" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45361728" parent="42796384" id_b="40680464" id_e="43121552" b_x="400" b_y="643" e_x="398" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42796384" parent="40649456">
            <points>
                <point x="346" y="599"/>
                <point x="343" y="782"/>
                <point x="572" y="778"/>
                <point x="578" y="599"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_target_situation" shapeColor="0" id="41712768" parent="40649456" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_initial_situation" shapeColor="0" id="43330864" parent="40649456" left="0" top="0" right="121.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drug" shapeColor="0" id="45358400" parent="40649456" left="0" top="0" right="80.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46" y="850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="action_classify_man_A" shapeColor="0" id="43560464" parent="40649456" left="0" top="0" right="132.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148" y="591" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="man_A" shapeColor="0" id="45956928" parent="40649456" left="0" top="0" right="46.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40" y="753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="44946560" parent="40649456" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="45803680" parent="40649456" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="44975248" parent="40649456" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45363776" parent="40649456" id_b="40320976" id_e="42796384" b_x="0" b_y="0" e_x="460.5" e_y="690.5" dotBBalance="0.232206" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43298256" parent="40649456" id_b="40320976" id_e="39149696" b_x="0" b_y="0" e_x="452" e_y="940" dotBBalance="0.696663" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45362784" parent="40649456" id_b="44946560" id_e="43560464" b_x="236" b_y="541" e_x="148" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45364704" parent="40649456" id_b="40320976" id_e="45956928" b_x="0" b_y="0" e_x="40" e_y="753" dotBBalance="0.360508" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43300240" parent="40649456" id_b="41712768" id_e="43298256" b_x="202" b_y="797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399131">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43299184" parent="40649456" id_b="43330864" id_e="45363776" b_x="207" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43007392" parent="40649456" id_b="44975248" id_e="45366752" b_x="87" b_y="800" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627471">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45365760" parent="40649456" id_b="45803680" id_e="45364704" b_x="86" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63437">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45366752" parent="40649456" id_b="40320976" id_e="45358400" b_x="0" b_y="0" e_x="46" e_y="850" dotBBalance="0.577568" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="40320976" parent="40649456" owner="43560464" b_x="147.913" b_y="600.5" e_x="144" e_y="1029">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="40649456" parent="0">
            <points>
                <point x="-135" y="490"/>
                <point x="739" y="493"/>
                <point x="711" y="1037"/>
                <point x="-123" y="1044"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="test" shapeColor="0" id="42888016" parent="0" left="0" top="0" right="26.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_problem_solving_method" shapeColor="0" id="43015968" parent="0" left="0" top="0" right="210.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="46353312" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classification_problem" shapeColor="0" id="45716288" parent="0" left="0" top="0" right="176.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130" y="409" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="42964192" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="43235232" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="43234368" parent="0" x="391" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="drug_classificator_A" shapeColor="0" id="44677584" parent="0" left="0" top="0" right="119.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="drug_classificator_B" shapeColor="0" id="43264496" parent="0" left="0" top="0" right="119.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46555696" parent="0" id_b="46353312" id_e="42888016" b_x="155" b_y="345" e_x="251" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46554704" parent="0" id_b="43015968" id_e="42888016" b_x="250" b_y="286" e_x="251" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46553712" parent="0" id_b="42964192" id_e="43305136" b_x="168" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43306192" parent="0" id_b="45716288" id_e="40649456" b_x="130" b_y="409" e_x="302" e_y="767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43305136" parent="0" id_b="42888016" id_e="40649456" b_x="251" b_y="346" e_x="302" e_y="767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43304208" parent="0" id_b="42888016" id_e="43234368" b_x="251" b_y="346" e_x="391" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43303216" parent="0" id_b="43235232" id_e="43304208" b_x="320" b_y="413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43302224" parent="0" id_b="43234368" id_e="44677584" b_x="391" b_y="350" e_x="433" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43301232" parent="0" id_b="43234368" id_e="43264496" b_x="391" b_y="350" e_x="466" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
