subject_domain_of_neural_networks_without_feedbacks
	=> nrel_main_idtf:
	[Предметная область нейронных сетей без обратных связей]
	(* <- lang_ru;; *);
	[Subject domain of neural networks without feedbacks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	neural_networks_without_feedbacks;;
	
neural_networks_without_feedbacks
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[нейронная сеть без обратных связей]
	(* <- lang_ru;;*);
	[neural networks without feedbacks]
	(* <- lang_en;; *);;

