sc_node_norole_relation->decompression;;
decompression->nrel_main_idtf:[decompression*](* <-lang_en;; *);;
decompression->nrel_main_idtf:[восстановление входных данных*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(восстановление входных данных*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Восстановление входных данных - бинарное отношение бинарное отношение между множествами элементов скрытого и выходного слоев, где множество элементов скрытого слоя строго включено в множество элементов выходного слоя.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: decompression;;
		<= nrel_using_constants : ...
		(*
			->nrel_input_layer; set; binary_relation;;
		*);;
	*);; 
decompression => nrel_first_domain:hidden_layer;;
decompression => nrel_second_domain:output_layer;;
decompression => nrel_definitional_domain:...
	(*
		<= nrel_combination: hidden_layer; output_layer;;
	*);;
statement -> ...
	(*
         -> rrel_key_sc_element: decompression; task; decision; pattern_recognition;;
		=> nrel_main_idtf: [Утв.(распознавание образов, задача, решение)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Восстановление входных данных производится при решении задачи распознавания образов.](* <- lang_ru;; *);;
		*);;
*);;
decompression<-oriented_relation; antireflexive_relation; transitive_relation; antisymmetric_relation;;
decompression<-rrel_explored_concept: section_subject_domain_of_multilayer_neural_networks;;

// done



