definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(релаксационная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Релаксационная нейронная сеть - класс нейронных сетей, в котором выполнение алгоритма обучения завершается состоянием равновесия.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: relaxed_neural_network;;
		<= nrel_using_constants :...
		(*
			-> neural_network_in_graphical_representation; state_of_equilibrium; concept_learning_algorithm;;
		*);;
	*);; 
relaxed_neural_network -> concept_Kosco_neural_network;;
illustration -> ...
	(*
         -> rrel_key_sc_element: relaxed_neural_network;;
		=> nrel_main_idtf: [Рис.(релаксационная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://relaxed_neur_netw.png" ;; *);;
  *);;
// done
