sc_node_not_relation->concept_error_minimization;;
concept_error_minimization=>nrel_main_idtf:[error minimization](* <-lang_en;; *);;
concept_error_minimization=>nrel_main_idtf:[минимизация ошибки] (*<-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(минимизация ошибки)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Минимизация ошибки - корректировка весовых коэффициентов таким образом, чтобы функция ошибки приближалась к значению нуля.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_error_minimization;;
		<= nrel_using_constants :... 
		(*
			-> synapse_weight; nrel_function_value; sc_arc_fuzzy_membership; nrel_error_function;;//функция ошибки - Анжелики
		*);;
	*);; 
concept_error_minimization<-rrel_explored_concept: subject_domain_of_artificial_neural_networks;;
//done
