definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(распознавание образов)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Распознавание образов - определение принадлежности данного объекта к заранее выбранному классу объектов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: pattern_recognition;;
		<= nrel_using_constants :...
		(*
			-> nrel_object; class_of_sets; nrel_belonging;;
		*);;
	*);; 
pattern_recognition<-rrel_explored_concept: subject_domain_of_artificial_neural_networks;;
//done
