sc_node_not_relation->gybrid_neural_network;;
gybrid_neural_network->nrel_main_idtf:[gybrid neural network](* <-lang_en;; *);;
gybrid_neural_network->nrel_main_idtf:[гибридная нейронная сеть](* <-lang_ru;; *);;
gybrid_neural_network->nrel_idtf:[смешанная нейронная сеть](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Гибридная нейронная сеть - клаcc нейронных сетей, где используется более одного метода обучения.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: gybrid_neural_network;;
		<= nrel_using_constants :...
		(*
			-> neural_network_in_graphical_representation; nrel_be_more; learning;;
		*);;
	*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: gybrid_neural_network;;
		=> nrel_main_idtf: [Рис.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://gybrid_neur_netw.png" ;;*);;
  *);;
