sc_node_not_relation->output_music;;

output_music=> nrel_main_idtf: [выходная музыкальная дорожка](* <- lang_ru;; *);;
output_music=> nrel_main_idtf: [output music track](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_music;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная музыкальная дорожка  - один из видов  <b><sc_element sys_idtf="output_data">выходных данных</b> ,которые выходят из нейронных сетей после обработки .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходная музыкальная дорожка)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neuron
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_music;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная музыка может быть результатом обработки или может быть создана нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходная музыкальная дорожка)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process;
nrel_result
};;
*);;
country_music<-rrel_example:output_music;;
output_music<=nrel_inclusion:output_data;;
output_music<-rrel_explored_concept: section_subject_domain_of_output_sound_data;;




