statement_formal_neuron_with_activation_function
	=>nrel_main_idtf:
	[утверждение формального нейрона с функцией активации]
	(* <- lang_ru;; *);;
	
graph
	=>nrel_main_idtf:
	[граф]
	(* <- lang_ru;; *);;
	
nrel_application
	=>nrel_main_idtf:
	[применение*]
	(* <- lang_ru;; *);;
	
task_of_restoring_of_images
	=>nrel_main_idtf:
	[задача о восстановлении образа]
	(* <- lang_ru;; *);;
	
Task_of_restoring_of_images_1
	=>nrel_main_idtf:
	[Задача о восстановлении образа 1]
	(* <- lang_ru;; *);;
	
multipartite_graph
	=>nrel_main_idtf:
	[многодольный граф]
	(* <- lang_ru;; *);;
	
statement_formal_neuron_with_a_synaptic_transformation_function
	=>nrel_main_idtf:
	[утверждение формального нейрона с синаптической функцией активации]
	(* <- lang_ru;; *);;
	
compression
	=>nrel_main_idtf:
	[сжатие]
	(* <- lang_ru;; *);;
	
compression_frame
	=>nrel_main_idtf:
	[сжатый образ]
	(* <- lang_ru;; *);;
	
actual_subgraph
	=>nrel_main_idtf:
	[актуальный подграф]
	(* <- lang_ru;; *);;
	
iterative_working_principle
	=>nrel_main_idtf:
	[итеративный принцип работы]
	(* <- lang_ru;; *);;
	
frame
	=>nrel_main_idtf:
	[образ]
	(* <- lang_ru;; *);;

recovery_frame
	=>nrel_main_idtf:
	[восстановленный образ]
	(* <- lang_ru;; *);;
	
reduction_of_the_dimension
	=>nrel_main_idtf:
	[уменьшение размерности]
	(* <- lang_ru;; *);;
	
increase_of_the_dimension
	=>nrel_main_idtf:
	[увеличение размерности]
	(* <- lang_ru;; *);;
	
nrel_activation_function
	=>nrel_main_idtf:
	[функция активации*]
	(* <- lang_ru;; *);;
	
activation_function
	=>nrel_main_idtf:
	[функция активации]
	(* <- lang_ru;; *);;
	
synaptic_transformation_function
	=>nrel_main_idtf:
	[функция синаптического преобразования]
	(* <- lang_ru;; *);;
	
nrel_synaptic_transformation_function
	=>nrel_main_idtf:
	[функцией синаптического преобразования*]
	(* <- lang_ru;; *);;
	
mathematical_model
	=>nrel_main_idtf:
	[математическая модель]
	(* <- lang_ru;; *);;
	
biological_neuron
	=>nrel_main_idtf:
	[биологический нейрон]
	(* <- lang_ru;; *);;
	
state_of_equilibrium
	=>nrel_main_idtf:
	[состояние равновесия]
	(* <- lang_ru;; *);;
	
network_state
	=>nrel_main_idtf:
	[состояние сети]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[состояние нейронной сети]
	(* <- lang_ru;; *);;
	
	
input_data
	=>nrel_main_idtf:
	[входные данные]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[вход]
	(*<-lang_ru;;*);;
	
set_of_neuron_node///?
	=>nrel_main_idtf:
	[множество нейронных узлов]
	(* <- lang_ru;; *);;
	
compression_of_images
	=>nrel_main_idtf:
	[сжатие образов]
	(* <- lang_ru;; *);;
	
compression_image
	=>nrel_main_idtf:
	[сжатый образ]
	(* <- lang_ru;; *);;
	
formal_representation_of_a_value
	=>nrel_main_idtf:
	[формальное представление значения величины ]
	(* <- lang_ru;; *);;

	
image_recovery
	=>nrel_main_idtf:
	[восстановление образов]
	(* <- lang_ru;; *);;
	
nrel_performing_neural_network
	=>nrel_main_idtf:
	[исполняющая нейронная сеть*]
	(* <- lang_ru;; *);;
	
imaging_task
	=>nrel_main_idtf:
	[сопоставление образов]
	(* <- lang_ru;; *);;
	
Imaging_task_1
	=>nrel_main_idtf:
	[Cопоставление образов 1]
	(* <- lang_ru;; *);;
	
Image_compression_action_1
	=>nrel_main_idtf:
	[Действие по сжатию образа 1]
	(* <- lang_ru;; *);;
	
Image_restoring_action_1
	=>nrel_main_idtf:
	[Действие по восстановления образа 1]
	(* <- lang_ru;; *);;
	
task_of_compression_of_images
	=>nrel_main_idtf:
	[задача по сжатию образа]
	(* <- lang_ru;; *);;
	
Task_of_compression_of_images_1
	=>nrel_main_idtf:
	[Задача по сжатию образа 1]
	(* <- lang_ru;; *);;
	
image_recovering
	=>nrel_main_idtf:
	[восстановленysй образ]
	(* <- lang_ru;; *);;
	
input//?
	=>nrel_main_idtf:
	[вход]
	(* <- lang_ru;; *);;
	
output//?
	=>nrel_main_idtf:
	[выход]
	(* <- lang_ru;; *);;
	
input_layer//
	=>nrel_main_idtf:
	[входной слой]
	(* <- lang_ru;; *);;
	
output_layer//
	=>nrel_main_idtf:
	[выходной слой]
	(* <- lang_ru;; *);;
	
dimension
	=>nrel_main_idtf:
	[размерность]
	(* <- lang_ru;; *);;
	
digital_representation//?
	=>nrel_main_idtf:
	[цифровое представление']
	(* <- lang_ru;; *);;
	
nrel_nodes
	=>nrel_main_idtf:
	[узел]
	(* <- lang_ru;; *);;
	
nrel_arcs
	=>nrel_main_idtf:
	[дуга]
	(* <- lang_ru;; *);;
	
vertex
	=>nrel_main_idtf:
	[вершина]
	(* <- lang_ru;; *);;

signal
	=>nrel_main_idtf:
	[сигнал]
	(* <- lang_ru;; *);;

layer
	=>nrel_main_idtf:
	[слой]
	(* <- lang_ru;; *);;

standard
	=>nrel_main_idtf:
	[эталон]
	(* <- lang_ru;; *);;

unidentified_image
	=>nrel_main_idtf:
	[неопозднанный образ]
	(* <- lang_ru;; *);;

positive_neuron
	=>nrel_main_idtf:
	[положительный нейрон]
	(* <- lang_ru;; *);;

fixed_connection
	=>nrel_main_idtf:
	[фиксированные связи]
	(* <- lang_ru;; *);;

feedback
	=>nrel_main_idtf:
	[обратная связь]
	(* <- lang_ru;; *);;

relaxation_parameter
	=>nrel_main_idtf:
	[релаксация]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[релаксационное свойство]
	(* <- lang_ru;; *);;
	
Hamming_distance
	=>nrel_main_idtf:
	[расстояние Хэмминга]
	(* <- lang_ru;; *);;
	
pattern_recognition
	=>nrel_main_idtf:
	[распознавание образов]
	(* <- lang_ru;; *);;
	
Hopfield_neural_network
	=>nrel_main_idtf:
	[нейронная сеть Хопфилда]
	(* <- lang_ru;; *);;

nrel_number_of_standarts
	=>nrel_main_idtf:
	[число эталонов]
	(* <- lang_ru;; *);;

nrel_number_of_layers
	=>nrel_main_idtf:
	[число слоёв*]
	(* <- lang_ru;; *);;

rrel_range_of_values
	=>nrel_main_idtf:
	[область значений']
	(* <- lang_ru;; *);;

rrel_domen
	=>nrel_main_idtf:
	[область определения']
	(* <- lang_ru;; *);;
	
nrel_range_of_values
	=>nrel_main_idtf:
	[область значений соответствия*]
	(* <- lang_ru;; *);;
	
nrel_domen
	=>nrel_main_idtf:
	[область определения соответствия*]
	(* <- lang_ru;; *);;
	
nrel_conformity_of_the_domain_of_definition
	=>nrel_main_idtf:
	[соответствие области значений*]
	(* <- lang_ru;; *);;
	
rrel_correspondence_of_the_range_of_values
	=>nrel_main_idtf:
	[соответствие области значений']
	(* <- lang_ru;; *);;
	
rrel_conformity_of_the_domain_of_definition
	=>nrel_main_idtf:
	[сооответсвие области определения']
	(* <- lang_ru;; *);;
	
bidirectional_communication
	=>nrel_main_idtf:
	[двунаправленная связь]
	(* <- lang_ru;; *);;