heterogeneous_neural_network
	<- sc_node_not_relation;
	=> nrel_main_idtf: [гетерогенная нейронная сеть] (* <- lang_ru;; *);
	=> nrel_main_idtf: [heterogeneous neural network] (* <- lang_en;; *);;


heterogeneous_neural_network
	<= nrel_inclusion: concept_neural_network_in_graphical_representation;;

definition -> ...
	(*
		-> rrel_key_sc_element: heterogeneous_neural_network;;
		 
		=> nrel_main_idtf: [Опр.(гетерогенная нейронная сеть)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_neuron_node;;
				-> nrel_activation_function;;
				-> concept_neural_network_in_graphical_representation;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Гетерогенной нейронной сетью называется такая нейронная сеть, нейронные узлы которой имеют разные функции активации] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: heterogeneous_neural_network;;

		=> nrel_main_idtf: [Утв.(гетерогенная нейронная сеть, нейронный узел, функция активации*)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [В гетерогенной нейронной сети имеют место не менее двух различных функций активации нейронных узлов] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> nrel_main_idtf: [Рис.(гетерогенная нейронная сеть)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: heterogeneous_neural_network;;
	<= nrel_sc_text_translation: ... (* -> "file://images//hetero_nn.png";; *);;
*);;

heterogeneous_neural_network<-rrel_explored_concept: section_subject_domain_of_heterogeneous_neural_networks;;




























