sc_node_not_relation->hybrid_neural_network;;
hybrid_neural_network->nrel_main_idtf:[gybrid neural network](* <-lang_en;; *);;
hybrid_neural_network->nrel_main_idtf:[гибридная нейронная сеть](* <-lang_ru;; *);;
hybrid_neural_network->nrel_idtf:[смешанная нейронная сеть](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Гибридная нейронная сеть - клаcc нейронных сетей, где используется более одного метода обучения.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: hybrid_neural_network;;
		<= nrel_using_constants :...
		(*
			-> concept_neural_network_in_graphical_representation; nrel_be_more; learning;;
		*);;
	*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: hybrid_neural_network;;
		=> nrel_main_idtf: [Рис.(гибридная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//gybrid_neur_netw.png" ;;*);;
  *);;



hybrid_neural_network<-rrel_explored_concept: section_subject_domain_of_heterogeneous_neural_networks;;


























