concept_artificial_neural_network_layer
// <- sc_node_class;
<= nrel_inclusion: layer;

	=> nrel_main_idtf:
	[слой искусственной нейронной сети](* <-lang_ru;; *);
	[artificial neural network layer](* <-lang_en;; *);

	=> nrel_idtf:
	[слой и.н.с.](* <-lang_ru;; *);
	[слой](* <-lang_ru;; *);
	[множество слоев искусственных нейронных сетей](* <-lang_ru;; *);

	<-rrel_key_sc_element: 
	Affirmation_of_concept_artificial_neural_network_layer
		(*
			-> rrel_key_sc_element: concept_artificial_neural_network_layer;;

			=> nrel_main_idtf: [Примечание(слой и.н.с.)] (* <- lang_ru;; *);;

			<= nrel_sc_text_translation: ...
				(*
					-> [Отдельный слой является искусственной нейронной сетью с одним слоем] (* <- lang_ru;; *);;
					-> [Конфигурация слоя задается типом, количеством формальных нейронов, функцией активации] (* <- lang_ru;; *);;
					-> [Функция активации слоя является функцией активации всех формальных нейронов этого слоя] (* <- lang_ru;; *);;
					-> [Описание последовательности слоев и.н.с. с конфигурацией каждого слоя задает архитектуру и.н.с.] (* <- lang_ru;; *);;
									
				*);;
		*);

	<-rrel_key_sc_element: 
	Definition_of_concept_artificial_neural_network_layer
		(*
		  <- definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example: 
				[<p>
				<b>Слой и.н.с.</b> - это множество нейронных элементов, на которые в каждый такт времени параллельно
				поступает информация от других нейронных элементов сети.
				</p>]
				(*
				<- lang_ru;; 
				=> nrel_format: format_html;;
				*);;
			*);;

		=>nrel_main_idtf:[Опр. (слой и.н.с.)](* <-lang_ru;; => nrel_format: format_html;;*);;
		*);

=> nrel_subdividing: {
concept_convolution_layer_of_an_artificial_neural_network;
concept_dropout_artificial_neural_network_layer;
concept_full_link_layer_of_artificial_neural_network;
concept_layer_of_artificial_neural_networks_of_nonlinear_transformation;
concept_pooling_artificial_neural_network_layer;
concept_artificial_neural_network_layer_batch_normalization
};;
 
concept_artificial_neural_network_layer<-rrel_explored_concept: section_subject_domain_of_layers;;
