concept_layer_of_artificial_neural_networks_of_nonlinear_transformation



	=> nrel_main_idtf:
	[слой искусственной нейронной сети нелинейного преобразования](* <-lang_ru;; *);
	[layer of artificial neural network of nonlinear transformation](* <-lang_en;; *);

  => nrel_idtf:
	[слой и.н.с. нелинейного преобразования](* <-lang_ru;; *);

<-rrel_key_sc_element: 
	Definition_of_concept_layer_of_artificial_neural_networks_of_nonlinear_transformation
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Слой и.н.с. нелинейного преобразования</b>  - слой, осуществляющий нелинейное преобразование входных данных.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			  *);;
      *);;
		=>nrel_main_idtf:[Опр. (слой и.н.с нелинейного преобразования).](* <-lang_ru;; => nrel_format: format_html;;*);;
		*);
    ///////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Affirmation_of_concept_layer_of_artificial_neural_networks_of_nonlinear_transformation
		(*
			-> rrel_key_sc_element: concept_artificial_neural_network_layer;;

			=> nrel_main_idtf: [Пояснение(слой и.н.с. нелинейного преобразования)] (* <- lang_ru;; *);;

			<= nrel_sc_text_translation: ...
				(*
					-> [Не изменяет размерность входных данных.] (* <- lang_ru;; *);;
									
				*);;
		*);


	<-rrel_key_sc_element: 
	Affirmation_of_concept_layer_of_artificial_neural_networks_of_nonlinear_transformation
		(*
			-> rrel_key_sc_element: concept_artificial_neural_network_layer;;

			=> nrel_main_idtf: [Примечание(слой и.н.с. нелинейного преобразования)] (* <- lang_ru;; *);;

			<= nrel_sc_text_translation: ...
				(*
					-> [Как правило, выделяются в отдельные слои только в программных реализациях.
Фактически рассматриваются как финальный этап расчета выходной активности
любого нейрона — применение функции активации.] (* <- lang_ru;; *);;
									
				*);;
		*);
  
  => nrel_first_domain:concept_artificial_neural_network;
	=> nrel_second_domain:concept_artificial_neural_network_layer;;

	
  concept_layer_of_artificial_neural_networks_of_nonlinear_transformation<-rrel_explored_concept: section_subject_domain_of_layers;;
