concept_convolution_layer_of_an_artificial_neural_network
	<-sc_node_class;
	=> nrel_main_idtf:
	[свёрточный слой искусственной нейронной сети](* <-lang_ru;; *);
	[convolution layer of an artificial neural network](* <-lang_en;; *);

  => nrel_idtf:
	[свёрточный слой и.н.с.](* <-lang_ru;; *);

<-rrel_key_sc_element: 
	Definition_of_concept_convolution_layer_of_an_artificial_neural_network
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Свёрточный и.н.с.</b>  - слой, в котором каждый нейрон является сверточным.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			  *);;
      *);;
		=>nrel_main_idtf:[Опр. (Свёрточный слой и.н.с).](* <-lang_ru;; => nrel_format: format_html;;*);;
		*);
    
	=> nrel_first_domain:concept_artificial_neural_network;
	=> nrel_second_domain:concept_artificial_neural_network_layer;;

 
  convolution_layer_of_an_artificial_neural_network<-rrel_explored_concept: section_subject_domain_of_layers;;
