concept_full_link_layer_of_artificial_neural_network

	=> nrel_main_idtf:
	[полносвязный слой искусственной нейронной сети](* <-lang_ru;; *);
	[full-link layer of artificial neural network](* <-lang_en;; *);

  => nrel_idtf:
	[полносвязный слой и.н.с.](* <-lang_ru;; *);

<-rrel_key_sc_element: 
	Definition_of_concept_full_link_layer_of_artificial_neural_network
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Полносвязный слой и.н.с.</b>  - слой, в котором каждый нейрон имеет связь с каждым нейроном предшествующего
        слоя.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
				-> rrel_example:
				[<p>				
        <b>Полносвязный слой и.н.с.</b>  - слой, в котором каждый нейрон является полносвязным.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
			
		=>nrel_main_idtf:[Опр. (Полносвязный слой и.н.с.)](* <-lang_ru;; => nrel_format: format_html;;*);;
		*);
    ///////////////////////////////////////////////////////////////////
	=> nrel_first_domain:concept_artificial_neural_network;
	=> nrel_second_domain:concept_artificial_neural_network_layer;;

	concept_full_link_layer_of_artificial_neural_network<-rrel_explored_concept:subject_domain_of_layers;;
  concept_full_link_layer_of_artificial_neural_network<-rrel_explored_concept: section_subject_domain_of_layers;;
