concept_decoder
<- sc_node_class;
<= nrel_inclusion: concept_autoencoder_ann;
=> nrel_main_idtf:
    [декодер](* <- lang_ru;; *);
    [decoder](* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (декодер)]
        (* <- lang_ru;; *);
        [Def. (decoder)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        ->rrel_example:
            [Декодер восстанавливает сигнал по его коду.]
            (* <- lang_ru;; *);;
        ->rrel_example:
            [Decoder reconstructs the signal from its code.]
            (* <- lang_en;; *);;
        *);;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_autoencoder_ann;
        concept_decoder
        };;
    *);;