concept_growing_neural_gas
<-sc_node_class;
=> nrel_main_idtf:
    [растущий нейронный газ](* <- lang_ru;; *);
    [расширяющийся нейронный газ](* <- lang_ru;; *);
    [Growing Neural Gas](* <- lang_en;; *);
=> nrel_idtf:
    [нейронный газ](* <- lang_ru;; *);
    [GNG](* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (растущий нейронный газ)]
        (* <- lang_ru;; *);
        [Def. (Growing Neural Gas)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
    ...
        (*
        ->rrel_example:
            [Растущий нейронный газ --- это нейросетевой алгоритм, позволяющий осуществлять адаптивную кластеризацию входных данных, то есть не только разделить пространство на кластеры, но и определить необходимое их количество исходя из особенностей самих данных.]
            (* <- lang_ru;; *);;
        ->rrel_example:
            [Growing Neural Gas is a neural network algorithm that enables adaptive clustering of input data. This means that it can not only divide the space into clusters but also determine the necessary number of them based on the characteristics of the data itself.]
            (* <- lang_en;; *);;
        *);;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_growing_neural_gas
        };;
    *);;