concept_perceptron
<- sc_node_class;
<= nrel_inclusion: concept_feedforward_ann;
=> nrel_main_idtf:
    [персептрон](* <- lang_ru;; *);
    [perceptron](* <- lang_en;; *);
<= nrel_basic_decomposition: ...
(*
    <- sc_node_tuple;;
    -> concept_rosenblatts_perceptron;;
    -> concept_autoencoder_ann;;
*);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (искусственная нейронная сеть)]
        (* <- lang_ru;; *);
        [Def. (artificial neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            []
            (* <- lang_ru;; *);
        rrel_example:
            []
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_perceptron
        };;
    *);;
