concept_rosenblatts_perceptron
<- sc_node_class;
<= nrel_inclusion: concept_perceptron;
=> nrel_main_idtf:
    [персептрон Розенблатта](* <- lang_ru;; *);
    [perceptron of Rosenblatt](* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (персептрон Розенблатта)]
        (* <- lang_ru;; *);
        [Def. (perceptron of Rosenblatt)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            []
            (* <- lang_ru;; *);
        rrel_example:
            []
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_rosenblatts_perceptron
        };;
    *);;
