concept_elmans_ann
<- sc_node_class;
<= nrel_inclusion: concept_recurrent_ann;
=> nrel_main_idtf:
    [искусственная нейронная сеть Элмана](* <- lang_ru;; *);
    [artificial neural network of Elman](* <- lang_en;; *);
=> nrel_idtf:
    [и.н.с. Элмана](* <- lang_ru;; *);
    [сеть Элмана](*<-lang_ru;;*);
    [elman network](*<-lang_en;;*);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (искусственная нейронная сеть Элмана)]
        (* <- lang_ru;; *);
        [Def. (artificial neural network of Elman)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:...
        (*
        -> rrel_example:
			[Cеть Элмана --- это искусственная нейронная сеть, у которой выходы нейронных элементов промежуточного слоя соединяются с контекстными нейронами входного слоя.]
            (*<- lang_ru;;*);;
        -> rrel_example:
			[Elman network is an artificial neural network in which the outputs of the neural elements of the intermediate layer are connected to the context neurons of the input layer.]
            (*<- lang_ru;;*);;
        => nrel_reference:
            golovko2017;;
        *);;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_elmans_ann
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Рис.(искусственная нейронная сеть Элмана)]
        (* <- lang_ru;; *);
        [Img.(artificial neural network of Elman)]
        (* <- lang_en;; *);;
    <-illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:
            "file://images/elman_ann.png" (* => nrel_format: format_png;; *);;
        *);;
        =>nrel_reference:
            golovko2017;;
    *);;