concept_fully_connected_ann
<- sc_node_class;
<= nrel_inclusion: concept_artificial_neural_network;
=> nrel_main_idtf:
    [полносвязная искусственная нейронная сеть](* <- lang_ru;; *);
    [fully connected artificial neural network](* <- lang_en;; *);
=> nrel_idtf:
    [полносвязная и.н.с.](* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (полносвязная искусственная нейронная сеть)]
        (* <- lang_ru;; *);
        [Def. (fully connected artificial neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        ->rrel_example:
            [Полносвязная искусственная нейронная сеть --- класс нейросетей, в котором каждый нейрон передает свой выходной сигнал остальным нейронам, в том числе и самому себе.]
            (* <- lang_ru;; *);;
        *);
        ...
        (*
        ->rrel_example:
            [A fully connected artificial neural network is a type of neural network where every neuron in one layer is connected to every neuron in the next layer.]
            (* <- lang_en;; *);;
        *)
        ;;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_fully_connected_ann
        };;
    *);;
