concept_recurrent_ann
<- sc_node_class;
<= nrel_inclusion: concept_feedback_ann;
=> nrel_main_idtf:
    [рекуррентная нейронная сеть](* <- lang_ru;; *);
    [recurrent artificial neural network](* <- lang_en;; *);
=> nrel_idtf:
    [recurrent neural network](* <- lang_en;; *);
    [RNN](* <- lang_en;; *);
    [рекуррентная и.н.с.](* <- lang_ru;; *);
<= nrel_basic_decomposition: ...
(*
    <- sc_node_tuple;;
    -> concept_jordans_ann;;
    -> concept_elmans_ann;;
    -> concept_multirecurrent_ann;;
    -> concept_lstm_element;;
    -> concept_gru_element;;
*);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (рекуррентная нейронная сеть)]
        (* <- lang_ru;; *);
        [Def. (recurrent artificial neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
        (*
        <- rrel_example:
            [Рекуррентная нейронная сеть --- сеть, в которой выходы нейронных элементов последующих слоев имеют синаптические соединения с нейронами предшествующих слоев.]
            (* <- lang_ru;; *);;
        <- rrel_example:
            [Recurrent neural network is a network in which the outputs of the neural elements of subsequent layers have synaptic connections with the neurons of the preceding layers.]
            (* <- lang_en;; *);;
        => nrel_reference:
            golovko2017;;
        *);;
    <= nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_recurrent_ann
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Утв. (рекуррентная нейронная сеть)]
        (* <- lang_ru;; *);
        [St. (recurrent artificial neural network)]
        (* <- lang_en;; *);;
    <- statement;;
    <= nrel_sc_text_translation: ...
        (*
        <- rrel_example:
            [Рекуррентная нейронная сеть является динамической системой. Поэтому здесь необходимо использовать параметр времени.]
            (* <- lang_ru;; *);;
        <- rrel_example:
            [Recurrent neural networks are dynamical systems. Therefore, it is necessary to use the time parameter here.]
            (* <- lang_en;; *);;
        => nrel_reference:
            golovko2017;;
        *);;
    <= nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_recurrent_ann
        };;
    *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Рис.(Рекуррентная нейронная сеть)]
        (* <- lang_ru;; *);
        [Img.(Recurrent neural network)]
        (* <- lang_en;; *);;
    <-illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:
            "file://images/recurrent_ann_structure_ru.png" (* => nrel_format: format_png;; *);;
        *);;
        =>nrel_reference:
            golovko2017;;
    *);;
