concept_lstm_element
<- sc_node_class;
<= nrel_inclusion: concept_recurrent_ann;
=> nrel_main_idtf:
    [искусственная нейронная сеть с долгой краткосрочноый памятью](* <- lang_ru;; *);
    [long short-term memory neural network](* <- lang_en;; *);
=> nrel_idtf:
    [долгая краткосрочная память](* <- lang_ru;; *);
    [длинная цепь элементов краткосрочной памяти](* <- lang_ru;; *);
    [LSTM-элемент](* <- lang_ru;; *);
    [LSTM](* <- lang_en;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (искусственная нейронная сеть с долгой краткосрочноый памятью)]
        (* <- lang_ru;; *);
        [Def. (long short-term memory neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            []
            (* <- lang_ru;; *);
        rrel_example:
            []
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_lstm_element
        };;
    *);;
