concept_relaxation_ann
<- sc_node_class;
<= nrel_inclusion: concept_feedback_ann;
=> nrel_main_idtf:
    [релаксационная нейронная сеть](* <- lang_ru;; *);
    [relaxation artificial neural network](* <- lang_en;; *);
=> nrel_idtf:
    [релаксационная и.н.с.](* <- lang_ru;; *);
<= nrel_basic_decomposition: ...
(*
    <- sc_node_tuple;;
    -> concept_hopfields_ann;;
    -> concept_hammings_ann;;
*);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (релаксационная нейронная сеть)]
        (* <- lang_ru;; *);
        [Def. (relaxation artificial neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            []
            (* <- lang_ru;; *);
        rrel_example:
            []
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_relaxation_ann
        };;
    *);;
