concept_weakly_connected_ann
<- sc_node_class;
<= nrel_inclusion: concept_artificial_neural_network;
=> nrel_main_idtf:
    [слабосвязная искусственная нейронная сеть](* <- lang_ru;; *);
    [weakly connected artificial neural network](* <- lang_en;; *);
=> nrel_idtf:
    [слабосвязная и.н.с.](* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (слабосвязная искусственная нейронная сеть)]
        (* <- lang_ru;; *);
        [Def. (weakly connected artificial neural network)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            []
            (* <- lang_ru;; *);
        rrel_example:
            []
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
        concept_artificial_neural_network;
        concept_weakly_connected_ann
        };;
    *);;
