concept_images_compression
<-sc_node_not_relation;
<=nrel_inclusion:concept_conceptually_pragmatic_tasks;

=>nrel_main_idtf:
[сжатие изображений](*<-lang_ru;;*);
[images compression](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (сжатие изображений)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		information;
		image;
		process;
		concept_transmission_time
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Сжатие изображений - это  <b><sc_element sys_idtf="process">процесс</b> уменьшения объёма памяти занимаемого <b><sc_element sys_idtf="image">изображением</b> с целью уменьшения <b><sc_element sys_idtf="concept_transmission_time">времени передачи</b> <b><sc_element sys_idtf="image">изображения</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о сжатии изображения.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[При сжатии изображений с помощью <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">нейронных сетей</b> <b><sc_element sys_idtf="nrel_using">используется</b> <b><sc_element sys_idtf="multilayer_perceptron">многослойный персептрон</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
concept_neural_network_in_graphical_representation;
multilayer_perceptron;
nrel_using
};;
*);

<-rrel_explored_concept: section_subject_domain_of_conceptually_pragmatic_tasks;;




