concept_lossless_data_compression<-sc_node_not_relation;;

concept_lossless_data_compression=>nrel_main_idtf:
[сжатие без потерь данных](*<-lang_ru;;*);
[lossless data compression](*<-lang_en;;*);;

concept_lossless_data_compression=>nrel_idtf:
[архивация](*<-lang_ru;;*);;

concept_lossless_data_compression<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (сжатие без потерь данных)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		nrel_information_transformation		
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[<b>Сжатие информации без потерь</b> — это такое <b><sc_element sys_idtf="nrel_information_transformation">преобразование информации</b>, при котором объем файла уменьшается, а количество информации, содержащейся в архиве, остается прежним.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_lossless_data_compression<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. (сжатие без потерь данных)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b>При сжатии без потерь данных</b>,<b><sc_element sys_idtf="data">данные</b> восстанавливаются с точностью до бита, что не приводит к каким-либо потерям информации. Однако, сжатие без потерь показывает обычно худшие степени сжатия по сравнению со <b><sc_element sys_idtf="concept_lossy_data_compression">сжатием с потерей данных</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
	data;
	concept_lossy_data_compression
};;
*);;



concept_lossless_data_compression<-rrel_explored_concept:section_subject_domain_of_conceptually_pragmatic_tasks;;




























