concept_lossy_data_compression<-sc_node_not_relation;;

concept_lossy_data_compression=>nrel_main_idtf:
[сжатие с потерей данных](*<-lang_ru;;*);
[lossy data compression](*<-lang_en;;*);;


concept_lossy_data_compression<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (сжатие с потерей данных)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		compression		
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[<b>Сжатие с потерей данных</b> - метод <b><sc_element sys_idtf="compression">сжатия данных</b>, при использовании которого распакованные данные отличаются от исходных, но степень отличия не существенна с точки зрения их дальнейшего использования.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_lossy_data_compression<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. (сжатие с потерей данных)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b>Методы сжатия с потерями</b> часто используются для <b><sc_element sys_idtf="compression">сжатия</b> аналоговых данных — чаще всего звука или <b><sc_element sys_idtf="image">изображений</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
	compression;
	image
};;
*);;


nrel_local_function_minimum<- rrel_key_sc_element: ...
    (*
    <-sc_illustration;;
    <=nrel_sc_text_translation:
        ...
        (*
        ->rrel_example: "file://lossy_compression.png"
            (*
            => nrel_format: format_png;;
            *);;
        *);;
    *);;



concept_heavy_ball_method<-rrel_explored_concept: subject_domain_of_learning_neural_networks;;




























