concept_images_generation<-sc_node_not_relation;;

concept_images_generation=>nrel_main_idtf:
[генерация изображений](*<-lang_ru;;*);
[images generation](*<-lang_en;;*);;

concept_images_generation<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (генерация изображений)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_neural_network_in_graphical_representation;
 		image
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Генерация изображений-создание некого <b><sc_element sys_idtf="image">изображения</b> на основе имеющегося грубого шаблона с помощью <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">нейронной сети</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_images_generation<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о генерции изображений.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">Нейросети</b> активно приминяются в генерации <b><sc_element sys_idtf="image">изображений</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
concept_neural_network_in_graphical_representation;
image
};;
*);;

nrel_inclusion->(concept_conceptually_pragmatic_tasks=>concept_images_generation);;
concept_images_generation<-rrel_explored_concept: section_subject_domain_of_conceptually_pragmatic_tasks;;









