concept_liner_division_of_images
<-sc_node_not_relation;
<=nrel_inclusion:concept_conceptually_pragmatic_tasks;

=>nrel_main_idtf:
[линейное деление изображения](*<-lang_ru;;*);
[liner division of images](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (линейное деление изображения)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		object;
 		image;
		task;
		symptom;
		line
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Линейное деление изображения - это  <b><sc_element sys_idtf="task">задача</b> разбиения <b> <sc_element sys_idtf="object">объектов</b> на <b><sc_element sys_idtf="image">изображнения</b> на 2 группы в соответсвии с их общими <b><sc_element sys_idtf="symptom">признаками</b> путём дополнения изображения <b><sc_element sys_idtf="line">линией</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о линейном деление изображения.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Линейное деление изображения одна из классических и простейших <b><sc_element sys_idtf="task">задач</b> решаемых <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
task;
concept_neural_network_in_graphical_representation
};;
*);

<-rrel_explored_concept: section_subject_domain_of_conceptually_pragmatic_tasks;;




