concept_images_translation<-sc_node_not_relation;;

concept_images_translation=>nrel_main_idtf:
[перевод изображений](*<-lang_ru;;*);
[images translation](*<-lang_en;;*);;

concept_images_translation=>nrel_dtf:
[доработка изображений](*<-lang_ru;;*);;

concept_images_translation<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (перевод изображений)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		image;
		process
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Перевод изображений - это <b><sc_element sys_idtf="process">процесс</b> дороботки <b><sc_element sys_idtf="image">изображения</b> на основе имеющегося шаблона.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_images_translation<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о переводе изображений.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="task">Задача</b> перевода изображений решается с помощью <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
task;
concept_neural_network_in_graphical_representation
};;
*);;

nrel_inclusion->(concept_conceptually_pragmatic_taskss=>concept_images_translation);;
concept_images_translation<-rrel_explored_concept: section_subject_domain_of_conceptually_pragmatic_tasks;;









