concept_ann_classification_metrics<-sc_node_not_relation;

=> nrel_main_idtf: [классификационные метрики и.н.с.](* <- lang_ru;; *);
=> nrel_main_idtf: [a.n.n. classification metrics](* <- lang_en;; *);;

concept_ann_classification_metrics => nrel_basic_decomposition:...
(*
    =>nrel_main_idtf: [Разбиение классификационных метрик и.н.с.](* <- lang_ru;; *);;
    <- sc_node_tuple;;
    ->concept_MAE;;
    ->concept_MAPE;;
    ->concept_RMSE;;
*);

=> nrel_definition: ...
(*
    -> nrel_sc_text_translation:[Классификационные метрики и.н.с. — это показатели, используемые для оценки качества и эффективности работы нейронных сетей в задачах классификации](*<-lang_ru;;*);;
    => nrel_main_idtf: [Определение (классификационные метрики и.н.с.)](*<- lang_ru;;*);;
    -> nrel_sc_text_translation:[Classification metrics - indicators used to assess the quality and efficiency of neural networks in classification tasks](*<-lang_en;;*);;
    => nrel_main_idtf: [Definition (a.n.n. classification metrics)](*<- lang_en;;*);;
*);

<- concept_ann_quality_assessment_metrics;;