concept_MAE<-sc_node_not_relation;

=> nrel_main_idtf: [средняя абсолютная ошибка](* <- lang_ru;; *);
=> nrel_main_idtf: [mean absolute error](* <- lang_en;; *);


=> nrel_definition: ...
(*
    -> nrel_sc_text_translation:[Средняя абсолютная ошибка - метрика, измеряющая среднюю сумму абсолютной разницы между фактическим значением и прогнозируемым значением.](*<-lang_ru;;*);;
    => nrel_main_idtf: [Определение (средняя абсолютная ошибка)](*<- lang_ru;;*);;
    -> nrel_sc_text_translation:[Classification metrics - indicators used to assess the quality and efficiency of neural networks in classification tasks](*<-lang_ru;;*);;
    => nrel_main_idtf: [Definition (a.n.n. classification metrics)](*<- lang_ru;;*);;
*);


=> nrel_formula: "file://assets//MAE.html"(*=> nrel_format: format_html;;*);
<- concept_ann_classification_metrics;;