concept_event
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Событие] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Event] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_event;;
		
		=> nrel_main_idtf: [Опр.(Событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Под событием понимают любой факт, который может произойти в результате опыта или испытания. ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_event;;

		=> nrel_main_idtf: [Утв.(Событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Одним из основных понятий <sc_element sys_idtf="concept_probability_theory">теории вероятностей</sc_element> является понятие события.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability_theory;;
			*);;
	*);;
	
concept_event<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
