concept_categorical_distribution
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Категориальное распределение] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Bernoulli distribution] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_categorical_distribution;;
		
		=> nrel_main_idtf: [Опр.(Категориальное распределение)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_probability_theory;;
				-> concept_random_value;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [В теории вероятностей и статистике , категориальное распределение (также называется обобщенное распределением Бернулли , multinoulli распределения ) является дискретным распределением вероятностей , которая описывает возможные результаты случайной величины , которая может взять на себя одну из K возможных категорий, с вероятностью каждой категории отдельно указывается.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_categorical_distribution;;

		=> nrel_main_idtf: [Утв.(Категориальное распределение)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [С другой стороны, категориальное распределение является частным случаем полиномиального распределения , поскольку оно дает вероятности потенциальных результатов одного рисунка, а не нескольких рисунков.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
			
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
			*);;
	*);;
	
concept_categorical_distribution<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
