concept_discrete_random_variable
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Дискретная случайная величина] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Discrete random variable] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_discrete_random_variable;;
		
		=> nrel_main_idtf: [Опр.(Дискретная случайная величина)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Дискретной называется случайная величина, принимающая конечное или бесконечное счетное множество значений.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_discrete_random_variable;;

		=> nrel_main_idtf: [Утв.(Дискретная случайная величина)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Дискретная (прерывная) случайная величина – принимает отдельно взятые, изолированные значения.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;
	
concept_discrete_random_variable<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
