concept_exponential_distribution
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Экспоненциальное распределение] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Exponential distribution] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_exponential_distribution;;
		
		=> nrel_main_idtf: [Опр.(Экспоненциальное распределение)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Экспоненциа́льное (или показа́тельное) распределе́ние — абсолютно непрерывное распределение, моделирующее время между двумя последовательными свершениями одного и того же события. ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_exponential_distribution;;

		=> nrel_main_idtf: [Утв.(Экспоненциальное распределение)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Показательным или экспоненциальным называют распределение, которое характеризуется следующей функцией плотности] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;

	*);;
	
illustration->...
(*
	-> rrel_key_sc_element: concept_exponential_distribution;;
	=> nrel_main_idtf:
		[Рис. (Экспоненциальное распределение)](*<-lang_ru;;*);
		[Pic. (Exponential distribution)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/exponential_distribution_formula.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
concept_exponential_distribution<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
