concept_conditional_probability
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Условная вероятность] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Conditional probability] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_conditional_probability;;
		
		=> nrel_main_idtf: [Опр.(Условная вероятность)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Усло́вная вероя́тность — вероятность наступления события A при условии, что событие B произошло.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_conditional_probability;;

		=> nrel_main_idtf: [Утв.(Условная вероятность)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Условная вероятность того, что y = y при условии, что x = x, записывается в виде P(y = y | x = x)] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;

	*);;
	
illustration->...
(*
	-> rrel_key_sc_element: concept_conditional_probability;;
	=> nrel_main_idtf:
		[Рис. (Условная вероятность)](*<-lang_ru;;*);
		[Pic. (Conditional probability)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/conditional_probability.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
concept_conditional_probability<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
