concept_conditional_distribution
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Условное распределение] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Conditional distribution] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_conditional_distribution;;
		
		=> nrel_main_idtf: [Опр.(Условное распределение)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Усло́вное распределе́ние в теории вероятностей — это распределение <sc_element sys_idtf="concept_random_value">случайной величины</sc_element> при условии, что другая случайная величина принимает определённое значение. ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_random_value;;
			*);;

	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_conditional_distribution;;

		=> nrel_main_idtf: [Утв.(Условное распределение)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Если условное распределение Y с учетом X является непрерывным распределением , то его функция плотности вероятности известна как функция условной плотности.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;
	
concept_conditional_distribution<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
