concept_opposite_event
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Противоположное событие] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Opposite event] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_opposite_event;;
		
		=> nrel_main_idtf: [Опр.(Противоположное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Под противоположным событием !A понимается <sc_element sys_idtf="concept_event">событие</sc_element>, которое обязательно должно произойти, если не наступило некоторое <sc_element sys_idtf="concept_event">событие</sc_element> A.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
			
		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_opposite_event;;

		=> nrel_main_idtf: [Утв.(Противоположное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Противоположные события <sc_element sys_idtf="nrel_incompatibility">несовместны</sc_element> и единственно возможны.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
						
		<= nrel_using_constants: ...
			(*
				-> nrel_incompatibility;;
			*);;
						
	*);;
	
concept_opposite_event<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
