concept_probability
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Вероятность] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Probability] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_probability;;
		
		=> nrel_main_idtf: [Опр.(вероятность)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Вероятность — степень возможности наступления некоторого <sc_element sys_idtf="concept_event">события</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_probability;;

		=> nrel_main_idtf: [Утв.(вероятность)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Перевес положительных оснований над отрицательными, и наоборот, может быть в различной степени, вследствие чего вероятность (и невероятность) бывает большей либо меньшей.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;

	*);;
	
illustration->...
(*
	-> rrel_key_sc_element:concept_probability;;
	=> nrel_main_idtf:
		[Рис. (вероятность)](*<-lang_ru;;*);
		[Pic. (probability)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/probability_formula.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
concept_probability<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
