concept_independent_event
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Независимое событие] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Independent event] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_independent_event;;
		
		=> nrel_main_idtf: [Опр.(Зависимое событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [<sc_element sys_idtf="concept_event">События</sc_element> являются независимыми, если <sc_element sys_idtf="concept_probability">вероятность</sc_element> наступления любого из них не зависит от появления/непоявления остальных событий рассматриваемого множества событий ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_event;;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_independent_event;;

		=> nrel_main_idtf: [Утв.(Зависимое событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Два <sc_element sys_idtf="concept_event">события</sc_element> называются независимыми, если появление одного из них не изменяет <sc_element sys_idtf="concept_probability">вероятность</sc_element> появления другого.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_event;;
			*);;
	*);;
	
concept_independent_event<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
