concept_random_event
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Случайное событие] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Random event] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_random_event;;
		
		=> nrel_main_idtf: [Опр.(Невозможное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [<sc_element sys_idtf="concept_event">Cобытие</sc_element> называется случайным, если в результате испытания оно может, как произойти, так и не произойти, при этом должен иметь место принципиальный критерий случайности.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
			
		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_random_event;;

		=> nrel_main_idtf: [Утв.(Невозможное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Cлучайное событие – есть следствие случайных факторов, воздействие которых предугадать невозможно или крайне затруднительно. ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
						
	*);;
	
concept_random_event<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
