concept_impossible_event
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Невозможное событие] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Impossible event] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_impossible_event;;
		
		=> nrel_main_idtf: [Опр.(Невозможное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Невозможным называют <sc_element sys_idtf="concept_event">событие</sc_element>, которое заведомо не произойдёт в результате испытания.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
			
		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_impossible_event;;

		=> nrel_main_idtf: [Утв.(Невозможное событие)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Пример невозможного события: в условиях земного тяготения подброшенная монета улетит вверх.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
						
	*);;
	
concept_impossible_event<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
