concept_mathematical_expectation
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Математическое ожидание] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Mathematical expectation] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_mathematical_expectation;;
		
		=> nrel_main_idtf: [Опр.(Математическое ожидание)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Математическое ожидание — одно из важнейших понятий в <sc_element sys_idtf="concept_probability_theory">теории вероятностей</sc_element>, означающее среднее (взвешенное по вероятностям возможных значений) значение <sc_element sys_idtf="concept_random_value">случайной величины</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_random_value;;
				-> concept_probability_theory;;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_mathematical_expectation;;

		=> nrel_main_idtf: [Утв.(Математическое ожидание)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Пусть <sc_element sys_idtf="concept_random_value">случайная величина</sc_element> X принимает значения x1,x2,x3,... с вероятностями p1,p2,p3,... соответственно, тогда математическое ожидание M(X) данной случайной величины равно сумме произведенийвсех её значений на соответствующие <sc_element sys_idtf="concept_probability">вероятности</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_random_value;;
				-> concept_probability;;
			*);;
	*);;
	
concept_mathematical_expectation<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
