concept_continuous_random_variable
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Непрерывная случайная величина] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Continuous random variable] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_continuous_random_variable;;
		
		=> nrel_main_idtf: [Опр.(Непрерывная случайная величина)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Непрерывная случайная величина – принимает <b>все</b> числовые значения из некоторого конечного или бесконечного промежутка.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_continuous_random_variable;;

		=> nrel_main_idtf: [Утв.(Непрерывная случайная величина)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Непрерывной называется <sc_element sys_idtf="concept_random_value">случайная величина</sc_element>, которая может принимать любые значения из некоторого конечного или бесконечного интервала.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_random_value;;
			*);;
	*);;
	
concept_continuous_random_variable<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
