concept_law_of_distribution_of_a_random_value
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Закон распределения случайной величины] (* <- lang_ru;; *);
	=> nrel_main_idtf: [The law of distribution of a discrete random variable] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_law_of_distribution_of_a_random_value;;
		
		=> nrel_main_idtf: [Опр.(Закон распределения случайной величины)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Законом распределения <sc_element sys_idtf="concept_random_value">случайной величины</sc_element> называется соответствие между возможными значениями случайной величины и соответствующими им <sc_element sys_idtf="concept_probability">вероятностями</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_random_value;;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_law_of_distribution_of_a_random_value;;

		=> nrel_main_idtf: [Утв.(Закон распределения случайной величины)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Закон распределения <sc_element sys_idtf="concept_random_value">случайной величины</sc_element> может быть задан в виде таблицы, функции распределения либо плотности распределения.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_random_value;;
			*);;
	*);;
	
concept_law_of_distribution_of_a_random_value<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
