concept_poisson_theorem
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Теорема Пуассона] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Poisson's theorem] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_poisson_theorem;;
		
		=> nrel_main_idtf: [Опр.(Теорема Пуассона)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Если количество независимых испытаний n достаточно велико(100 и больше), а вероятность p появления события A в отдельно взятом испытании весьма мала(0,05-0,01 и меньше), то вероятность того, что в данной серии испытаний событие A появится ровно m раз, можно вычислить приближённопо формуле Пуассона] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_event;;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_poisson_theorem;;

		=> nrel_main_idtf: [Утв.(Теорема Пуассона)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [В другой распространённой на практике ситуации вероятность p достаточно мала, а количество испытаний n весьма велико, то здесь вопрос разрешается с помощью формулы Пуассона] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
			*);;
	*);;

illustration->...
(*
	-> rrel_key_sc_element:concept_poisson_theorem;;
	=> nrel_main_idtf:
		[Формула. (Теорема Пуассона)](*<-lang_ru;;*);
		[Formula. (Poisson's theorem)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/poisson_theorem.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
concept_poisson_theorem<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
