concept_relative_frequency
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Относительная частота] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Relative frequency] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_relative_frequency;;
		
		=> nrel_main_idtf: [Опр.(Относительная частота)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Относительной частотой <sc_element sys_idtf="concept_event">события</sc_element> A называют отношение числа испытаний m, в которых данное событие появилось, к общему числу n фактически проведённых испытаний] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_event;;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_relative_frequency;;

		=> nrel_main_idtf: [Утв.(Относительная частота)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Относительная частота наряду с <sc_element sys_idtf="concept_probability">вероятностью</sc_element> является одним из ключевых понятий <sc_element sys_idtf="concept_probability_theory">тервера</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_probability;;
				-> concept_probability_theory;;
			*);;
	*);;
	
concept_relative_frequency<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
