concept_space_of_elementary_events
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Пространство элементарных событий] (* <- lang_ru;; *);
	=> nrel_main_idtf: [The space of elementary events] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_space_of_elementary_events;;
		
		=> nrel_main_idtf: [Опр.(Пространство элементарных событий)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Пространство элементарных событий — множество Ω всех различных исходов случайного эксперимента.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_space_of_elementary_events;;

		=> nrel_main_idtf: [Утв.(Пространство элементарных событий)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Пространство элементарных событий называется дискретным, если число его элементов конечно или счётно.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;
	
concept_space_of_elementary_events<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
