concept_statistical_probability
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Статистическая вероятность] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Statistical probability] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_statistical_probability;;
		
		=> nrel_main_idtf: [Опр.(Статистическая вероятность)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Если в одинаковых (примерно одинаковых) условиях проведено достаточно много испытаний, то за статистическую вероятность события принимают <sc_element sys_idtf="concept_relative_frequency">относительную частоту</sc_element> данного <sc_element sys_idtf="concept_event">события</sc_element> либо близкое число.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_relative_frequency;;
				-> concept_event;;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_statistical_probability;;

		=> nrel_main_idtf: [Утв.(Статистическая вероятность)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Когда количество фактически проведённых испытаний станет достаточно большим, то речь зайдёт о статистической вероятности.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;

concept_statistical_probability<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
