sc_node_norole_relation -> nrel_chain_rule;;

nrel_chain_rule => nrel_main_idtf: [Цепное правило*](*<- lang_ru;;*);;
nrel_chain_rule => nrel_main_idtf: [Chain rule*](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_chain_rule;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В теории вероятностей цепное правило (также называемое общим правилом произведения ) позволяет вычислять любой член совместного распределения набора случайных величин, используя только <sc_element sys_idtf="concept_conditional_probability">условные вероятности</sc_element>.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Цепное правило*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_random_value;;
            -> concept_probability_theory;;
            -> concept_conditional_probability;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_chain_rule;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Цепное правило полезно при изучении <sc_element sys_idtf="concept_Bayes_network">байесовских сетей</sc_element>, которые описывают распределение вероятностей в терминах условных вероятностей. ] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Цепное правило*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            ->concept_Bayes_network;;
        *);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_chain_rule;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

relation => nrel_chain_rule: oriented_relation;;
relation => nrel_chain_rule: binary_relation;;

binary_relation => nrel_chain_rule: reflexive_relation;;
binary_relation => nrel_chain_rule: transitive_relation;;
binary_relation => nrel_chain_rule: symmetric_relation;;

reflexive_relation -> nrel_chain_rule;;
transitive_relation -|> nrel_chain_rule;;
symmetric_relation -|> nrel_chain_rule;;

nrel_chain_rule<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
