sc_node_norole_relation -> nrel_addition_of_events;;

nrel_addition_of_events => nrel_main_idtf: [Сумма событий*](*<- lang_ru;;*);;
nrel_addition_of_events => nrel_main_idtf: [Addition of events*](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_addition_of_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Суммой, или объединением, нескольких <sc_element sys_idtf="concept_event">событий</sc_element> называется событие, состоящее в наступлении хотя бы одного из этих событий.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Сумма событий*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_event;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_addition_of_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Суммой двух <sc_element sys_idtf="concept_event">событий</sc_element> A и B называется событие A + B которое состоит в том, что наступит или событие A, или событие B, или оба события одновременно.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Сумма событий*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            ->concept_event;;
        *);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_addition_of_events;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

relation => nrel_addition_of_events: oriented_relation;;
relation => nrel_addition_of_events: binary_relation;;

binary_relation => nrel_addition_of_events: reflexive_relation;;
binary_relation => nrel_addition_of_events: transitive_relation;;
binary_relation => nrel_addition_of_events: symmetric_relation;;

reflexive_relation -> nrel_addition_of_events;;
transitive_relation -|> nrel_addition_of_events;;
symmetric_relation -|> nrel_addition_of_events;;

nrel_addition_of_events<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
