sc_node_norole_relation -> nrel_composition_of_events;;

nrel_composition_of_events => nrel_main_idtf: [Произведение событий*](*<- lang_ru;;*);;
nrel_composition_of_events => nrel_main_idtf: [Composition of events*](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_composition_of_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Произведением, или пересечением, нескольких <sc_element sys_idtf="concept_event">событий</sc_element> называется событие, состоящее в совместном появлении всех этих событий.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Произведение событий*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_event;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_composition_of_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Произведением двух <sc_element sys_idtf="concept_event">событий</sc_element> A и B называют событие AB, которое состоит в совместном появлении этих событий, иными словами, умножение  означает, что при некоторых обстоятельствах наступит и событие A, и событие B.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Произведение событий*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            ->concept_event;;
        *);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_composition_of_events;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

relation => nrel_composition_of_events: oriented_relation;;
relation => nrel_composition_of_events: binary_relation;;

binary_relation => nrel_composition_of_events: reflexive_relation;;
binary_relation => nrel_composition_of_events: transitive_relation;;
binary_relation => nrel_composition_of_events: symmetric_relation;;

reflexive_relation -> nrel_composition_of_events;;
transitive_relation -|> nrel_composition_of_events;;
symmetric_relation -|> nrel_composition_of_events;;

nrel_composition_of_events<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
