sc_node_norole_relation -> nrel_composition_of_probabilities_of_dependent_events;;

nrel_composition_of_probabilities_of_dependent_events => nrel_main_idtf: [Произведение вероятностей зависимых событий*](*<- lang_ru;;*);;
nrel_composition_of_probabilities_of_dependent_events => nrel_main_idtf: [Composition of probabilities of independent events*](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_composition_of_probabilities_of_dependent_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Вероятность совместного появления двух зависимых событий равна произведению вероятности одного из них на условную вероятность другого, вычисленную в предположении, что первое событие уже произошло] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Произведение вероятностей зависимых событий*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_event;;
            -> concept_probability;;
            -> concept_dependent_event;;
            -> concept_conditional_event;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_composition_of_probabilities_of_dependent_events;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Теорема произведения вероятностей зависимых событий естественным образом распространяется и на бОльшее их количество.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Произведение вероятностей зависимыхсобытий*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            -> concept_event;;
            -> concept_probability;;
            -> concept_dependent_event;;
        *);;
*);;

illustration->...
(*
	-> rrel_key_sc_element:nrel_composition_of_probabilities_of_dependent_events;;
	=> nrel_main_idtf:
		[Формула. (Произведение вероятностей зависимыхсобытий*)](*<-lang_ru;;*);
		[Formula. (Composition of probabilities of independent events*)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/composition_of_probabilities_of_dependent_events_formula.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_composition_of_probabilities_of_dependent_events;;
binary_relation => nrel_measurement: 2;;
number -> 2;;

relation => nrel_composition_of_probabilities_of_dependent_events: oriented_relation;;
relation => nrel_composition_of_probabilities_of_dependent_events: binary_relation;;

binary_relation => nrel_composition_of_probabilities_of_dependent_events: reflexive_relation;;
binary_relation => nrel_composition_of_probabilities_of_dependent_events: transitive_relation;;
binary_relation => nrel_composition_of_probabilities_of_dependent_events: symmetric_relation;;

reflexive_relation -> nrel_composition_of_probabilities_of_dependent_events;;
transitive_relation -|> nrel_composition_of_probabilities_of_dependent_events;;
symmetric_relation -|> nrel_composition_of_probabilities_of_dependent_events;;

nrel_composition_of_probabilities_of_dependent_events<-rrel_explored_concept: section_subject_domain_of_probability_theory;;
//<sc_element sys_idtf=""></sc_element>
