concept_configurable_artificial_neural_network_parameter

	=> nrel_main_idtf:
	[настраиваемый параметр искусственной нейронной сети](* <-lang_ru;; *);
	[configurable artificial neural network parameter](* <-lang_en;; *);

	=> nrel_idtf:
	[настраиваемый параметр и.н.с.](* <-lang_ru;; *);

<-rrel_key_sc_element: 
	Definition_of_concept_configurable_artificial_neural_network_parameter
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>настраиваемый параметр и.н.с.</b>  - параметр и.н.с., значение которого изменяется в ходе обучения.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (настраиваемый параметр и.н.с.)](* <-lang_ru;; => nrel_format: format_html;;*);;
		*);

=> nrel_subdividing: ...
(*
    <- sc_node_tuple;;
    => nrel_main_idtf: [весовой коэффициент синаптической связи] (* <- lang_ru;; *);;
*);

=> nrel_subdividing: ...
(*
    <- sc_node_tuple;;
    => nrel_main_idtf: [пороговое значение] (* <- lang_ru;; *);;
*);

=> nrel_subdividing: ...
(*
    <- sc_node_tuple;;
    => nrel_main_idtf: [ядро свертки] (* <- lang_ru;; *);;
*);;
