section_subject_domain_of_output_video_data
=> nrel_main_idtf: 
	[Раздел. Предметная область выходных видеоданных искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of output video data]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_output_video_data = [*
                                                subject_domain_of_output_video_data
                                                	=> nrel_main_idtf:
                                                	[Предметная область выходных видеоданных искусственных нейронных сетей]
                                                	(* <- lang_ru;; *);
                                                	[Subject domain of output video data]
                                                	(* <- lang_en;; *);
                                                		
                                                <- subject_domain;;
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                

*];;












