sc_node_not_relation->input_music;;

input_music=> nrel_main_idtf: [входная музыкальная дорожка](* <- lang_ru;; *);;
input_music=> nrel_main_idtf: [input music track](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_music;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная музыкальная дорожка  - один из видов  <b><sc_element sys_idtf="input_data">входных данных</b> ,которые поступают в нейронные сети, в виде двоичного кода .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входная музыкальная дорожка)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neuron
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_music;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная музыка используется нейронными сетями,котороые сами обрабатывают музыку и могу создавать музыкальные дорожки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входная музыкальная дорожка)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;
classic_music<-rrel_example:input_music;;
input_music<=nrel_inclusion:input_data;;
input_music<-rrel_explored_concept: section_subject_domain_of_input_sound_data;;




