neural_network_in_graphical_representation
	=>nrel_main_idtf:
	[нейронная сеть в графовом представлении]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[нейронная сеть]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_neural_network_in_graphical_representation
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Нейронная сеть</b>  -  ориентированный <sc_element sys_idtf = "graph">граф</sc_element> с временными связями,
				в котором вершина - <sc_element sys_idtf = "neuron_node">нейронный узел</sc_element>, 
				дуга - <sc_element sys_idtf = "sinaps">синаптическая связь</sc_element>.
				</p>] 
				//, а доля - <sc_element sys_idtf = "layer">слой</sc_element>.
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (нейронная сеть в графовом представлении)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->graph;neuron_node;sinaps;layer;temporary_connection;; 
			*);;
		*);
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (нейронная сеть в графовом представлении)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nn.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;