nrel_output_layer
=>nrel_main_idtf:
	[выходной слой*]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[обрабатывающий слой*]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_output_layer
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Выходной слой*</b>  - <sc_element sys_idtf = "oriented_relation">ориентированное отношение</sc_element> ,
				которое связывает множество <sc_element sys_idtf = "sc_arc_fuzzy_membership">дуг нечеткой принадлежности</sc_element> и 
				первым доменом которого является <sc_element sys_idtf = "neural_network_in_graphical_representation">нейронная сеть</sc_element>,
				а вторым  –  множество нейронный узлов,  в котором все элементы  –  элементы выходного слоя.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (выходной слой*)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->oriented_relation;neural_network_in_graphical_representation;neuron_node;sc_arc_fuzzy_membership; output_layer;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>nrel_first_domain:neural_network_in_graphical_representation;
	=> nrel_second_domain:output_layer;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (выходной слой*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nn.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);

<-rrel_explored_concept:subject_domain_of_artificial_neural_networks;;
//////////////////////////////////////////////////////////////////////

