elman_network<-sc_node_not_relation;;

elman_network=>nrel_main_idtf:
[сеть Элмана](*<-lang_ru;;*);
[elman network](*<-lang_en;;*);;

elman_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (сеть Элмана)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		jordan_network;
		recurrent_network;
		multilayer_perceptron;
		neuron
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[сеть Элмана - это один из видов рекуррентной сети, которая так же как и сеть Джордана получается из многослойного перцептрона введением обратных связей, только связи идут не от выхода сети, а от выходов внутренних нейронов.](*<- lang_ru;;*);;
		*);;
*);;


elman_network<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 об сети Элмана] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Главной особенностью сети Элмана является запоминание последовательностей.](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
memorization;
sequence
};;
*);;

elman_network<-rrel_explored_concept: section_subject_domain_of_multilayer_neural_networks;;





























