definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(многослойная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Многослойная нейронная сеть - класс нейронных сетей, в которой количество слоев больше единицы.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: multilayer_neural_network;;
		<= nrel_using_constants :...
		(*
			-> neural_networks_without_feedbacks; nrel_number_of_layers; nrel_be_more;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: multilayer_neural_network; nrel_number_of_layers; nrel_input_layer;;
		=> nrel_main_idtf: [Утв.(число слоев*, входной слой*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [При подсчете числа слоев однослойной нейронной сети входной слой не учитывается.](* <- lang_ru;; *);;
		*);;
*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: multilayer_neural_network;;
		=> nrel_main_idtf: [Рис.(многослойная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//mns.png" ;; *);;
  *);;
multilayer_neural_network<-rrel_explored_concept: section_subject_domain_of_multilayer_neural_networks;;
// done






























