sc_node_not_relation->multilayer_perceptron;;
sc_node_not_relation->perceptron;;
sc_node_not_relation->element;;
sc_node_not_relation->Rosenblatt_multilayer_perceptron;;
sc_node_not_relation->Rumelhart_multilayer_perceptron;;
sc_node_not_relation->multilayer_perceptron_x;;

multilayer_perceptron=> nrel_main_idtf: [многослойный персептрон](* <- lang_ru;; *);;
multilayer_perceptron=> nrel_main_idtf: [multilayer perceptron](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: multilayer_perceptron;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Многослойный персептрон - персептрон содержащий более одного слоя элементов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (многослойный персептрон)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 perceptron;
 nrel_layer;
element
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: multilayer_perceptron;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Существует два вида многослойных персептронов : многослойный персептрон по Розенблатту,многослойный персептрон по Румельхарту.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(многослойный персептрон)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
Rosenblatt_multilayer_perceptron;
Rumelhart_multilayer_perceptron
};;
*);;
multilayer_perceptron_x<-rrel_example:multilayer_perceptron;;
multilayer_perceptron=>nrel_inclusion:perceptron;;

multilayer_perceptron<-rrel_explored_concept: section_subject_domain_of_multilayer_neural_networks;;




























