multilayer_neural_network
	<- sc_node_not_relation;
	=> nrel_main_idtf: [многослойная нейронная сеть] (* <- lang_ru;; *);
	=> nrel_main_idtf: [multilayer neural network] (* <- lang_en;; *);;

multilayer_neural_network
	<= nrel_inclusion: concept_neural_network_in_graphical_representation;;

definition -> ...
	(*
		-> rrel_key_sc_element: multilayer_neural_network;;
		
		=> nrel_main_idtf: [Опр.(многослойная нейронная сеть)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> nrel_layer;;
				-> input_layer;;
				-> output_layer;;
				-> hidden_nrel_layer;;
				-> concept_neural_network_in_graphical_representation;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Многослойной нейронной сетью называется такая нейронная сеть, которая имеет не менее двух слоев - входной и выходной - и может иметь один или несколько скрытых слоев] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: multilayer_neural_network;;

		=> nrel_main_idtf: [Утв.(многослойная нейронная сеть, число слоев*)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Число слоев многослойной нейронной сети не меньше двух] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> nrel_main_idtf: [Рис.(многослойная нейронная сеть)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: multilayer_neural_network;;
	<= nrel_sc_text_translation: ... (* -> "file://images//mult_nn.png";; *);;
*);;

multilayer_neural_network<-rrel_explored_concept: section_subject_domain_of_multilayer_neural_networks;;




























