subject_domain_of_deterministic_neural_networks
	=> nrel_main_idtf:
	[Предметная область детерминированных нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of deterministic neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	deterministic_neural_network;;
	
deterministic_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[детерминированная нейронная сеть]
	(* <- lang_ru;;*);
	[deterministic neural network]
	(* <- lang_en;; *);;













