sc_node_not_relation->output_diagram;;


output_diagram=> nrel_main_idtf: [выходная диаграмма](* <- lang_ru;; *);;
output_diagram=> nrel_main_idtf: [output diagram](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_diagram;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная диаграмма - диаграмма,представляющая собой обработанные <b><sc_element sys_idtf="input_data">входные данные</b> нейронной сети .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходная диаграмма)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_process;
neural_network;
input_data
};;
*);; 
illustration -> ...
(*
->rrel_key_sc_element: output_diagram;;
<= nrel_sc_text_translation: ...(*->"file://images/output_diagram.png";;*);;
=> nrel_main_idtf: [Рисунок(выходная диаграмма)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_diagram;;
output_diagram<-rrel_explored_concept: section_subject_domain_of_output_picture_data;;




