definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(однослойная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Однослойная нейронная сеть - класс нейронных сетей без обратных связей, в которой количество слоев равно единице.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: single_layer_neural_network;;
		<= nrel_using_constants :...
		(*
			-> neural_networks_without_feedbacks; nrel_number_of_layers; nrel_equal_numbers;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: single_layer_neural_network; nrel_number_of_layers; nrel_input_layer;;
		=> nrel_main_idtf: [Утв.(число слоев*, входной слой*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [При подсчете числа слоев однослойной нейронной сети входной слой не учитывается.](* <- lang_ru;; *);;
		*);;
*);; 
illustration -> ...
	(*
         -> rrel_key_sc_element: single_layer_neural_network;;
		=> nrel_main_idtf: [Рис.(однослойная нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//ons.png" ;; *);;
  *);;
nrel_linear_activation_function<-rrel_explored_concept:section_subject_domain_of_single_layer_neural_networks;;
// done
single_layer_neural_network<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;






























