subject_domain_of_discontinuous_neural_networks
	=> nrel_main_idtf:
	[Предметная область прерывных нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of discontinuous neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	discontinuous_neural_network;;
	
discontinuous_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[прерывная нейронная сеть]
	(* <- lang_ru;;*);
	[discontinuous neural network]
	(* <- lang_en;; *);;













