concept_formal_neuron_with_a_synaptic_transformation_function
<-sc_node_class;
=>nrel_main_idtf:
	[формальный нейрон с синаптической функцией активации]
	(* <- lang_ru;; *);
	

	<-rrel_key_sc_element: 
	Definition_of_concept_formal_neuron_with_a_synaptic_transformation_function
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Формальный нейрон с синаптической функцией преобразования</b>  - <sc_element sys_idtf = "formal_neuron">формальный нейрон</sc_element>, 
				который получает и преобразует входные данные их в соответствии с заданной <sc_element sys_idtf = "synaptic_transformation_function">функцией синаптического преобразования</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (формальный нейрон c синаптической функцией активации)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->concept_formal_neuron;synaptic_transformation_function;input_data;;
			*);;
		*);

	<=nrel_inclusion:concept_formal_neuron;
	<-rrel_explored_concept:subject_domain_of_artificial_neural_networks;


<- rrel_key_sc_element: statement_concept_formal_neuron_with_a_synaptic_transformation_function
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (формальный нейрон с функцией активации,синаптическая функция  преобразования*,синаптическая функция преобразования)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Любой формальный нейрон с функцией активации имеет синаптическую функцию преобразования.] (*<- lang_ru;;*);;
	*);;
*);;
statement_concept_formal_neuron_with_a_synaptic_transformation_function
->rrel_key_sc_element:nrel_synaptic_transformation_function;
->rrel_key_sc_element:synaptic_transformation_function;;


concept_formal_neuron_with_a_synaptic_transformation_function<-rrel_explored_concept: section_subject_domain_of_neurons;;



























