concept_neural_element<-sc_node_class;;

concept_neural_element=>nrel_main_idtf:
[нейронный элемент](*<-lang_ru;;*);
[neural_element](*<-lang_en;;*);;
concept_neural_element=>nrel_idtf:
[искусственный нейрон](*<-lang_ru;;*);;

concept_neural_element<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (нейронный элемент)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		sheaf;
		output_signal;
		concept_neuron
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Нейронный элемент - <b><sc_element sys_idtf="sheaf">связи</b>, по которым <b><sc_element sys_idtf="output_signal">выходные сигналы</b> одних <b><sc_element sys_idtf="neuron">нейронов</b> поступают на входы других.](*<- lang_ru;;=>nrel_format: format_html;;*);;
		*);;
*);;


concept_neural_element<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о нейронном элементе] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="sheaf">Связи</b> с <b><sc_element sys_idtf="positive_value">позитивным</b> значением <b><sc_element sys_idtf="weight">веса</b> называются <b><sc_element sys_idtf="stimulate_sheaf">возбуждающими</b>.](*<-lang_ru;;=>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
sheaf;
positive_value;
weight;
stimulate_sheaf
};;
*);;

concept_neural_element-> rrel_example:
[*
concept_neural_element=>nrel_inclusion:sheaf;;
*];;


neural_element<-rrel_explored_concept: section_subject_domain_of_neurons;;



























