rrel_threshold_formal_neuron

	=> nrel_main_idtf:
	[пороговый формальный нейрон'](* <-lang_ru;; *);
	[threshold formal neuron'](* <-lang_en;; *);


	=> nrel_idtf:
	[пороговый нейронный элемент'](* <-lang_ru;; *);
	[пороговый нейрон ′](* <-lang_ru;; *);
    ///////////////////////////////////////////////////////////////////
	=> nrel_first_domain:concept_artificial_neural_network;
	=> nrel_second_domain:concept_formal_neuron;
<- sc_node_role_relation;;

rrel_threshold_formal_neuron => nrel_definitional_domain:...
	(*
		-> concept_artificial_neural_network;;
	*);

<-rrel_key_sc_element: 
	Affirmation_of_rrel_threshold_formal_neuron
		(*
			-> rrel_key_sc_element: rrel_threshold_formal_neuron;;

			=> nrel_main_idtf: [Пояснение(пороговый формальный нейрон′)] (* <- lang_ru;; *);;

			<= nrel_sc_text_translation: ...
				(*
					-> [<p>				
        <b>пороговый формальный нейрон′</b>  - ролевое отношение, связывающее искусственную нейронную
сеть с таким ее нейроном, выходное значение которого всегда равно -1.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
          -> [Весовой коэффициент синаптической связи, выходящей из такого нейрона, является порогом для
нейрона, в который данная синаптическая связь входит.];;
				*);;
		*);;

nrel_threshold_formal_neuron<-rrel_explored_concept:subject_domain_of_neurons;;

