rrel_formal_neuron

	=> nrel_main_idtf:
	[формальный нейрон'](* <-lang_ru;; *);
	[formal neuron'](* <-lang_en;; *);


	=> nrel_idtf:
	[формальный нейронный элемент'](* <-lang_ru;; *);
	[нейронный элемент ′](* <-lang_ru;; *);
	[нейрон ′](* <-lang_ru;; *);
    ///////////////////////////////////////////////////////////////////
	=> nrel_first_domain:concept_artificial_neural_network;
	=> nrel_second_domain:formal_neuron;
<- sc_node_role_relation;;

rrel_formal_neuron => nrel_definitional_domain:...
	(*
		-> concept_artificial_neural_network;;
	*);

<-rrel_key_sc_element: 
	Affirmation_of_rrel_formal_neuron
		(*
			-> rrel_key_sc_element: rrel_formal_neuron;;

			=> nrel_main_idtf: [Пояснение(формальный нейрон′)] (* <- lang_ru;; *);;

			<= nrel_sc_text_translation: ...
				(*
					-> [<p>				
        <b>формальный нейрон′</b>  - ролевое отношение, связывающее искусственную нейронную сеть с ее
				нейроном.
        </p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
								
				*);;
		*);;

nrel_formal_neuron<-rrel_explored_concept:subject_domain_of_neurons;;

