sc_node_not_relation->input_picture;;


input_picture=> nrel_main_idtf: [входное изображение](* <- lang_ru;; *);;
input_picture=> nrel_main_idtf: [input picture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное изображение - <b><sc_element sys_idtf="input_data">входные данные</b>,которые поступают в нейронные сети,которые их обрабатывают.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изображение поступпает на вход нейронной сети через<b><sc_element sys_idtf="input_channel">входные каналы</b> в двоичном коде.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_channel;
neural_network
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->"file://images/picture.png";;*);;
=> nrel_main_idtf: [Рисунок(входное изображение)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_picture;;
input_picture<-rrel_explored_concept: section_subject_domain_of_input_picture_data;;




