sc_node_not_relation->input_equation;;

input_equation=> nrel_main_idtf: [входное уравнение](* <- lang_ru;; *);;
input_equation=> nrel_main_idtf: [input equation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное уравнение - уравнение, которое является<b><sc_element sys_idtf="input_data">входными данными</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входное уравнение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
equation;
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное уравнение поступает в нейронную сеть и обрабатывается таким образом,что на <b><sc_element sys_idtf="output">выход</b> поступает решение.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входное уравнение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process;
solution
};;
*);;

illustration -> ...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->"file://images/equation.png";;*);;
=> nrel_main_idtf: [Рисунок(входное уравнение)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_equation;;
input_equation<-rrel_explored_concept: section_subject_domain_of_input_picture_data;;




