sc_node_not_relation->input_date;;

input_date=> nrel_main_idtf: [входная дата](* <- lang_ru;; *);;
input_date=> nrel_main_idtf: [input date](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная дата -<b><sc_element sys_idtf="input_data">входные данные</b>, которую представляют сабой дату,состоящую из дня,месяца и года,так же может быть указано и время.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входная дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
date
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дата , поступающая в нейронную сеть , в виде <b><sc_element sys_idtf="input_data">входных данных</b>,используются для определения даты произвдения продукта.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входная дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
input_data;
date
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_date;;
<= nrel_sc_text_translation: ...(*->"file://images/input_date.png";;*);;
=> nrel_main_idtf: [Рисунок(входная дата)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_date;;
input_date<-rrel_explored_concept: section_subject_domain_of_input_picture_data;;




