section_subject_domain_of_differentiated_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область дифференцируемых нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of differentiated neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_differentiated_neural_networks = [*
                                                             subject_domain_of_differentiated_neural_networks
                                                             	=> nrel_main_idtf:
                                                             	[Предметная область дифференцируемых нейронных сетей]
                                                             	(* <- lang_ru;; *);
                                                             	[Subject domain of differentiated neural networks]
                                                             	(* <- lang_en;; *);
                                                             		
                                                             <- subject_domain;
                                                             -> rrel_maximum_studied_object_class: 
                                                             	differentiated_neural_network;;
                                                             	
                                                             differentiated_neural_network
                                                             	<- sc_node_not_relation;
                                                             	=>nrel_main_idtf:
                                                             	[дифференцируемая нейронная сеть]
                                                             	(* <- lang_ru;;*);
                                                             	[differentiated neural network]
                                                             	(* <- lang_en;; *);;
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             

*];;
