section_subject_domain_of_rational_numerical_neural_networks
	=> nrel_main_idtf:
	[Предметная область рационально-численных нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of rational-numerical neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: rational_numerical_neural_network;;
	
rational_numerical_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[рационально-численная нейронная сеть]
	(* <- lang_ru;;*);
	[rational-numerical neural network]
	(* <- lang_en;; *);;













