section_subject_domain_mathematics
=> nrel_main_idtf: 
	[Раздел. Предметная область математики искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of artificial neural networks mathematics]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_mathematics = [*
                                          subject_domain_of_mathematics
                                          	=> nrel_main_idtf:
                                          	[Предметная область математики искусственных нейронных сетей]
                                          	(* <- lang_ru;; *);
                                          	[Subject domain of artificial neural networks mathematics]
                                          	(* <- lang_en;; *);
                                          		
                                          <- subject_domain;;
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          

*];;












