section_subject_domain_of_two_valued_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область двузначных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of two-valued neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- non_atomic_section;
<= nrel_section_decomposition:
{
	section_subject_domain_of_binary_neural_networks
	(*
	=> nrel_section_base_order: 
		section_subject_domain_of_bipolar_neural_networks;;
	*);
	section_subject_domain_of_bipolar_neural_networks
};;

section_subject_domain_of_two_valued_neural_networks = [*
                                                         subject_domain_of_two_valued_neural_networks
                                                         => nrel_main_idtf: 
                                                         	[Предметная область двузначных нейронных сетей]
                                                         	(* <- lang_ru;;*);
                                                         	[Subject domain of two-valued neural networks]
                                                         	(* <- lang_en;; *);
                                                         
                                                         <- subject_domain;
                                                         -> rrel_maximum_studied_object_class: 
                                                         	two_valued_neural_network;;
                                                         
                                                         two_valued_neural_network
                                                         	<- sc_node_not_relation;
                                                         	=>nrel_main_idtf:
                                                         	[двузначная нейронная сеть]
                                                         	(* <- lang_ru;;*);
                                                         	[two-valued neural network]
                                                         	(* <- lang_en;; *);;
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         

*];;












