section_subject_domain_of_finite_valued_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область конечнозначных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of finite-valued neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- non_atomic_section;
<= nrel_section_decomposition:
{
	section_subject_domain_of_two_valued_neural_networks
	(*
	=> nrel_section_base_order: 
		section_subject_domain_of_ternary_neural_networks;;
	*);
	section_subject_domain_of_ternary_neural_networks
};;

section_subject_domain_of_finite_valued_neural_networks = [*
                                                            subject_domain_of_finite_valued_neural_networks
                                                            => nrel_main_idtf: 
                                                            	[Предметная область конечнозначных нейронных сетей]
                                                            	(* <- lang_ru;;*);
                                                            	[Subject domain of finite-valued neural networks]
                                                            	(* <- lang_en;; *);
                                                            	
                                                            <- subject_domain;
                                                            -> rrel_maximum_studied_object_class: 
                                                            	finite_valued_neural_network;;
                                                            
                                                            
                                                            finite_valued_neural_network
                                                            		=>nrel_main_idtf:
                                                            		[конечнозначная нейронная сеть]
                                                            		(* <- lang_ru;;*);
                                                            		[finite-valued neural network]
                                                            		(* <- lang_en;; *);
                                                            	<- sc_node_not_relation;;
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

*];;
