concept_clustering_problem
	<- sc_node_not_relation;
	=> nrel_main_idtf: [задача  кластеризации] (* <- lang_ru;; *);
	=> nrel_main_idtf: [clustering problem] (* <- lang_en;; *);
	=> nrel_generic_specification:clustering_generic_specification;
	=> nrel_solved_by_ann: ...
     (*
	<- sc_node_tuple;;
	-> concept_clustering_with_neural_network_and_index_ann;;
	->multilayer_perceptron;;
	->concept_convolutional_ann;;
     *);
	=>nrel_input_data_class: ...
	 (*
	<- sc_node_tuple;;
	-> object;;
	->metrics;;
	 *);
	=>nrel_output_data_class:nrel_correspondence_relation;;
	 

definition -> ...
	(*
		-> rrel_key_sc_element: concept_clustering_problem;;
		
		=> nrel_main_idtf: [Опр.(задача кластеризации)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> parametr;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Задача кластеризации - это задача группировки множества объектов на подмножества (кластеры) таким образом, чтобы объекты из одного кластера были более похожи друг на друга, чем на объекты из других кластеров по какому-либо параметру.] (* <- lang_ru;; *);;
			*);;
	*);;


nrel_inclusion->(section_subject_domain_problems_solved_by_neural_networks=>concept_clustering_problem);;
concept_clustering_problem<-rrel_explored_concept: section_subject_domain_problems_solved_by_neural_networks;;




