sc_node_norole_relation->Kohonen_layer;;
Kohonen_layer->nrel_main_idtf:[Kohonen nrel_layer*](* <-lang_en;; *);;
Kohonen_layer->nrel_main_idtf:[слой Кохонена*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(слой Кохонена*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Слой Кохонена - слой нейронной сети Кохонена без нейронов смещения, где наибольший нейронный узел становится единичным, остальные обращаются в ноль.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: Kohonen_layer;;
		<= nrel_using_constants :...
		(*
			-> concept_context_neuron; nrel_layer; concept_neuron_node; self_organizing_neural_network; unique_existence;;
		*);;
	*);; 
Kohonen_layer => nrel_first_domain: concept_neural_network_in_graphical_representation;;
Kohonen_layer => nrel_second_domain: number;;
Kohonen_layer => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neural_network_in_graphical_representation; number;;
		*);;
	*);;
Kohonen_layer<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

Kohonen_layer<-rrel_explored_concept: section_subject_domain_of_layers;;
//done































