sc_node_norole_relation->nrel_layer;;
nrel_layer =>nrel_main_idtf:[layer*](* <-lang_en;; *);;
nrel_layer =>nrel_main_idtf:[слой*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(слой*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Слой - ориентированное отношение, которое связывает множество дуг нечеткой принадлежности, и первым доменом которого является нейорнная сеть, вторым доменом - множество нейронных узлов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_layer;;
		<= nrel_using_constants :...
		(*
			-> concept_neural_network_in_graphical_representation; oriented_relation; sc_arc_fuzzy_membership; concept_neuron_node;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: nrel_layer; nrel_inclusion; concept_neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(включение*, нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Любая нейронная сеть включает в себя хотя бы один слой.](* <- lang_ru;; *);;
		*);;
	*);; 
nrel_layer => nrel_first_domain: concept_neural_network_in_graphical_representation;;
nrel_layer => nrel_second_domain: concept_neuron_node;;
nrel_layer => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neural_network_in_graphical_representation; concept_neuron_node;;
		*);;
	*);;
nrel_layer<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

nrel_layer<-rrel_explored_concept: section_subject_domain_of_layers;;
//done






























