nrel_hidden_nrel_layer
=>nrel_main_idtf:
	[скрытый слой*]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_hidden_nrel_layer
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Скрытыйной слой*</b>  - <sc_element sys_idtf = "oriented_relation">ориентированное отношение</sc_element> ,
				которое связывает множество <sc_element sys_idtf = "sc_arc_fuzzy_membership">дуг нечеткой принадлежности</sc_element> и 
				первым доменом которого является <sc_element sys_idtf = "concept_neural_network_in_graphical_representation">нейронная сеть</sc_element>,
				а вторым  –  множество нейронный узлов,  в котором все элементы  –  элементы скрытого слоя.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (скрытый слой*)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->oriented_relation;concept_neural_network_in_graphical_representation;concept_neuron_node;sc_arc_fuzzy_membership; hidden_nrel_layer;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>nrel_first_domain:concept_neural_network_in_graphical_representation;
	=> nrel_second_domain:hidden_nrel_layer;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<-rrel_explored_concept:subject_domain_of_artificial_neural_networks;

///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (скрытый слой*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nn.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;

nrel_hidden_nrel_layer<-rrel_explored_concept: section_subject_domain_of_layers;;




























