nrel_number_of_layer<- sc_node_norole_relation;;
nrel_number_of_layer
=>nrel_main_idtf:
	[число слоёв*]
	(* <- lang_ru;; *);
	[number of nrel_layer*]
	(* <- lang_en;; *);
	
///////////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_nrel_number_of_layer
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Число слоев*</b>  - <sc_element sys_idtf = "binary_relation">бинарное отношение</sc_element>, 
				первой компонентой которого является <sc_element sys_idtf = "concept_neural_network_in_graphical_representation">нейронная сеть</sc_element>, 
				а результатом - <sc_element sys_idtf = "natural_number">натуральное число</sc_element>, характеризуеющее число слоев сети.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (число слоёв*)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->binary_relation;concept_neural_network_in_graphical_representation;natural_number;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>nrel_first_domain:concept_neural_network_in_graphical_representation;
	=> nrel_second_domain:natural_number;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (Пример отношения "число слоёв*")] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nrel_number_of_layer.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);
<-rrel_explored_concept:subject_domain_of_artificial_neural_networks;;

nrel_number_of_layer<-rrel_explored_concept: section_subject_domain_of_layers;;




























