sc_node_not_relation -> concept_bipolar_sigmoid_function;;

sc_node_not_relation -> concept_activation_function;;
sc_node_not_relation -> concept_neural_network;;
sc_node_not_relation -> concept_function;;
sc_node_not_relation -> concept_extention;;
sc_node_not_relation -> concept_sigmoid_function;;
sc_node_not_relation -> concept_range;;

sc_node_norole_relation -> nrel_give;;
sc_node_norole_relation -> nrel_be;;

concept_bipolar_sigmoid_function => nrel_main_idtf: [биполярная сигмоидная функция](* <- lang_ru;; *);;
concept_bipolar_sigmoid_function => nrel_main_idtf: [bipolar sigmoid function](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_bipolar_sigmoid_function;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Функция активации нейронной сети.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (биполярная сигмоидная функция.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_activation_function;;
	   -> concept_neural_network;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_bipolar_sigmoid_function;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Данная функция является расширением сигмоидной функции в диапазоне [-1, 1].](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(биполярная сигмоидная функция.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_function;;
	   -> concept_extention;;
	   -> concept_sigmoid_function;;
	   -> concept_range;;
	   -> nrel_give;;
	   -> nrel_be;;
	*);;
*);;

concept_bipolar_sigmoid_function
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
