sc_node_not_relation -> concept_auto_associative_memory;;

sc_node_not_relation -> concept_ability;;
sc_node_not_relation -> concept_memory;;
sc_node_not_relation -> concept_image;;
sc_node_not_relation -> concept_result;;
sc_node_not_relation -> concept_structure;;
sc_node_not_relation -> concept_vector;;
sc_node_not_relation -> concept_receiving;;
sc_node_not_relation -> concept_output;;
sc_node_not_relation -> concept_neuron;;
sc_node_not_relation -> concept_input_vector;;

sc_node_norole_relation -> nrel_associate;;
sc_node_norole_relation -> nrel_complete;;
sc_node_norole_relation -> nrel_fix;;
sc_node_norole_relation -> nrel_arrive;;

concept_auto_associative_memory => nrel_main_idtf: [Автоассоциативная память](* <- lang_ru;; *);;
concept_auto_associative_memory => nrel_main_idtf: [Deep neural network](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_auto_associative_memory;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Автоассоциативной памятью — называют память, которая может завершить или исправить образ, но не может ассоциировать полученный образ с другим образом.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Автоассоциативная память.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_memory;;
	   -> concept_image;;
	   -> concept_receiving;;
	   -> nrel_name;;
	   -> nrel_complete;;
	   -> nrel_fix;;
	   -> nrel_associate;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_auto_associative_memory;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Способность автоассоциативной памяти завершать и исправлять образ, но не ассоциировать полученный образ с другим, является результатом одноуровневой структуры ассоциативной памяти, в которой вектор появляется на выходе тех же нейронов, на которые поступает входной вектор.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Автоассоциативная память.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_ability;;
	   -> concept_memory;;
	   -> concept_image;;
	   -> concept_result;;
	   -> concept_structure;;
	   -> concept_vector;;
	   -> concept_receiving;;
	   -> concept_output;;
	   -> concept_neuron;;
	   -> concept_input_vector;;
	   -> nrel_associate;;
	   -> nrel_complete;;
	   -> nrel_fix;;
	   -> nrel_arrive;;
	*);;
*);;


concept_auto_associative_memory
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
