concept_machine_learning

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Машинное обучение](*<-lang_ru;;*);
		[Machine learning](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Машинное обучение](*<-lang_ru;;*);
		[Machine learning](*<-lang_en;;*);;


concept_machine_learning
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Машинное обучение)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				algorithm;
				learning;
				artificial_intelligence
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Машинное обучение</b> — обширный подраздел <sc_element sys_idtf=«artificial_intelligence»>искусственного интеллекта</sc_element>, изучающий методы построения <sc_element sys_idtf=«algorithm»>алгоритмов</sc_element>, способных <sc_element sys_idtf=«learning»>обучаться</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_machine_learning
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Машинное обучение)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Различают два типа обучения. Обучение по прецедентам, или индуктивное обучение, основано на выявлении общих закономерностей по частным эмпирическим данным. Дедуктивное обучение предполагает формализацию <sc_element sys_idtf=«knowledge»>знаний</sc_element> <sc_element sys_idtf=«nrel_expert»>экспертов</sc_element> и их перенос в компьютер в виде <sc_element sys_idtf=«knowledge_base»>базы знаний</sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				nrel_expert;
				knowledge;
				knowledge_base
			};;
	*);;

concept_machine_learning
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;