concept_associative_memory <- sc_node_not_relation;;

concept_associative_memory => nrel_main_idtf:
[ассоциативная память] (*<-lang_ru;;*);
[associative memory] (*<-lang_en;;*);;

concept_associative_memory <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (ассоциативная память)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		neuron;
		nrel_linear_activation_function
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Ассоциативная память</b> представляет собой двухслойную <b><sc_element sys_idtf="neural_network">нейронную сеть</b>, где в качестве выходных <b><sc_element sys_idtf="neuron">нейронов</b> используются <b><sc_element sys_idtf="neuron">нейроны</b> с <b><sc_element sys_idtf="nrel_linear_activation_function">линейной функцией активации</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_associative_memory <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (ассоциативная память)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_heteroassociative_memory
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Линейная ассоциативная память</b> может использоваться в качестве <b><sc_element sys_idtf="concept_heteroassociative_memory">гетероассоциативной памяти</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_associative_memory<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;

