sc_node_not_relation -> concept_fast_fourier_transform;;

sc_node_not_relation -> concept_accelerated_discrete_fourier_transform_algorithm;;
sc_node_not_relation -> concept_result;;
sc_node_not_relation -> concept_time;;
sc_node_not_relation -> concept_algorithm;;
sc_node_not_relation -> concept_frequency_decimation_algorithm;;
sc_node_not_relation -> concept_complexity;;

sc_node_norole_relation -> nrel_get;;
sc_node_norole_relation -> nrel_permit;;
sc_node_norole_relation -> nrel_name;;
sc_node_norole_relation -> nrel_have;;

concept_fast_fourier_transform => nrel_main_idtf: [Быстрое преобразование Фурье](* <- lang_ru;; *);;
concept_fast_fourier_transform => nrel_main_idtf: [fast fourier transform](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_fast_fourier_transform;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Быстрое преобразование Фурье — алгоритм ускоренного вычисления дискретного преобразования Фурье, позволяющий получить результат за время, меньшее чем O(N^2).](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Быстрое преобразование Фурье.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_accelerated_discrete_fourier_transform_algorithm;;
	   -> concept_result;;
	   -> concept_time;;
	   -> nrel_get;;
	   -> nrel_permit;;
	*);;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_fast_fourier_transform;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Иногда под быстрым преобразованием Фурье понимается один из алгоритмов, называемый алгоритмом прореживания по частоте — времени, имеющий сложность O(N\log(N)).](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Быстрое преобразование Фурье.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_algorithm;;
	   -> concept_frequency_decimation_algorithm;;
	   -> concept_time;;
	   -> concept_complexity;;
	   -> nrel_name;;
	   -> nrel_have;;
	*);;
*);;



concept_fast_fourier_transform
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;


