sc_node_norole_relation->nrel_function_value;;
nrel_function_value=>nrel_main_idtf:[function value*](* <-lang_en;; *);;
nrel_function_value=>nrel_main_idtf:[значение функции*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(значение функции*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Значение функции - нейронный узел, являющийся элементом области значений функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_function_value;;
		<= nrel_using_constants :...
		(*
			-> nrel_activation_function; number; concept_neuron_node; concept_neural_network_in_graphical_representation; nrel_range_of_values;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: nrel_function_value; nrel_output_layer; nrel_activation_function; learning_algorithm; nrel_function_argument; concept_neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(выходной слой*, нейронная сеть, функция активации*, аргумент функции*, алгоритм обучения)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [У всех, кроме выходного, слоев значение функции становится аргументом функции активации на следующем этапе алгоритма обучения нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
nrel_function_value => nrel_first_domain: concept_neural_network_in_graphical_representation;;
nrel_function_value => nrel_second_domain: concept_neuron_node;;
nrel_function_value => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neural_network_in_graphical_representation; concept_neuron_node;;
		*);;
	*);;
nrel_function_value<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;


nrel_function_value<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;

//done






























