gauss_function<-sc_node_not_relation;;

gauss_function=>nrel_main_idtf:
[функция Гаусса](*<-lang_ru;;*);
[gauss function](*<-lang_en;;*);;

nrel_inclusion->(function=>gauss_function);;

gauss_function<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (функция Гаусса)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		point;
		geometric_figure;
		ray
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Функция Гаусса - вещественная функция, описываемая следующей формулой:

{\displaystyle g\left(x\right)=ae^{-{\frac {(x-b)^{2}}{2c^{2}}}}}{\displaystyle g\left(x\right)=ae^{-{\frac {(x-b)^{2}}{2c^{2}}}}}.](*<- lang_ru;;*);;
		*);;
*);;


gauss_function<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 об функции Гаусса] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Введена Гауссом в 1809 году как функция плотности нормального распределения](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
gauss;
year;
number;
density
};;
*);;

angle-> rrel_example:
[*
angle->a;;
angle->b;;
angle->c;;
triangle->a;;
triangle->b;;
triangle->c;;
*];;

gauss_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;





























