sc_node_not_relation -> concept_hyperquadric;;

sc_node_not_relation -> concept_dividing_surface;;
sc_node_not_relation -> concept_second_order_surface;;
sc_node_not_relation -> concept_equation;;
sc_node_not_relation -> concept_S_equality_0;;

sc_node_norole_relation -> nrel_define;;
sc_node_norole_relation -> nrel_be;;

concept_hyperquadric => nrel_main_idtf: [Гиперквадрика](* <- lang_ru;; *);;
concept_hyperquadric => nrel_main_idtf: [Hyperquadric](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_hyperquadric;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Разделяющая поверхность является поверхностью второго порядка.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Гиперквадрика.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_dividing_surface;;
	   -> concept_second_order_surface;;
	   -> nrel_be;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_hyperquadric;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Опредеяется уравнением S = 0.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Гиперквадрика.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_equation;;
	   -> concept_S_equality_0;;
	   -> nrel_define;;
	*);;
*);;


concept_hyperquadric
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
