loss_function
	<- sc_node_not_relation;
	=> nrel_main_idtf: [целевая функция] (* <- lang_ru;; *);
	=> nrel_main_idtf: [loss function] (* <- lang_en;; *);;

loss_function
	<= nrel_inclusion: nrel_functional_mapping;;

definition -> ...
	(*
		-> rrel_key_sc_element: loss_function;;
		
		=> nrel_main_idtf: [Опр.(целевая функция)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> nrel_function_maximization;;
				-> nrel_function_minimization;;
				-> nrel_functional_mapping;;
				-> concept_optimization_problem;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Целевой функцией называется вещественная или целочисленная функция нескольких переменных, подлежащая минимизации или максимизации в целях решения некоторой оптимизационной задачи] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: loss_function;;

		=> nrel_main_idtf: [Утв.(целевая функция, аргумент функции*, множество)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Аргументы целевой функции задаются на произвольных множествах] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: loss_function;;

		=> nrel_main_idtf: [Утв.(целевая функция, гладкая функция, градиентный метод оптимизации, оптимизация)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Оптимизация гладкой целевой функции осуществляется градиентными методами] (* <- lang_ru;; *);;
			*);;
	*);;

loss_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;






























