minimum_standard_error<-sc_node_not_relation;;

minimum_standard_error=>nrel_main_idtf:
[минимум среднеквадратичной ошибки](*<-lang_ru;;*);
[minimum standard error](*<-lang_en;;*);;

nrel_inclusion->(error=>minimum_standard_error);;

minimum_standard_error<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (минимум среднеквадратичной ошибки)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		filter;
		ui_menu_na_kb_evaluation
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Минимум среднеквадратичной ошибки - это инвариантный во времени линейный реализуемый фильтр, оптимизирующий оценку.](*<- lang_ru;;*);;
		*);;
*);;

minimum_standard_error<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;































