nrel_function_gradient
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [function gradient*] (* <- lang_en;; *);
	=> nrel_main_idtf: [градиент функции*] (* <- lang_ru;; *);
	=> nrel_idtf: [градиент*] (* <- lang_ru;; *);;

nrel_function_gradient => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> ...
					(*
						<= nrel_first_domain: nrel_function_gradient;;	
						-> ..function (* <- set; function;; *);;
						-> ..vector (* <- set; vector;; *);;					
					*);;
				-> vector
					(*
						<= nrel_second_domain: nrel_function_gradient;;						
					*);;
			*);;
	*);;


nrel_function_gradient
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(градиент функции*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_function_gradient;;

		<= nrel_using_constants: ...
			(*
				-> vector;;
				-> function;;	
				-> nrel_vector_length (* => nrel_main_idtf: [длина вектора*] (* <- lang_ru;; *);; *);;
				-> nrel_equal_of_quantities;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				->[Градиентом функции называется вектор, своим направлением указывающий направление наибольшего возрастания этой функции в заданной точке пространства, а по длине равный скорости роста этой величины в этом направлении] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: nrel_function_gradient;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Размерность вектора градиента определяется размерностью пространства, на котором задано скалярное поле, о градиенте которого идёт речь] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(градиент функции*, вектор, размерность пространства*, размерность вектора*, скалярное поле)] (* <- lang_ru;; *);;
	*);;


illustration -> rrel_example: ...
(*
	=> nrel_main_idtf: [Рис.(градиент функции*)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: nrel_function_gradient;;
	<= nrel_sc_text_translation: ... (* -> "file://images//nrel_function_gradient.png";; *);;
*);;

nrel_function_gradient<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;




























