nrel_function_maximization
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [максимизация функции*] (* <- lang_ru;; *);
	=> nrel_main_idtf: [function maximization] (* <- lang_en;; *);;

nrel_function_maximization => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> function (* <= nrel_first_domain: nrel_function_maximization;; => nrel_main_idtf: [функция] (* <- lang_ru;; *);; *);;
				-> number (* <= nrel_second_domain: nrel_function_maximization;; *);;
			*);;
	*);;


nrel_function_maximization
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(максимизация функции*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_function_maximization;;

		<= nrel_using_constants: ...
			(*
				-> function;;
				-> nrel_function_maximum (* => nrel_main_idtf: [максимум функции*] (* <- lang_ru;; *);; *);;
				-> set;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				->[Максимизацией функции конечного числа переменных называется процесс поиска максимума функции на заданном множестве] (* <- lang_ru;; *);;
			*);;
	*);;

nrel_function_maximization<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;





























