nrel_classification_result
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [classification result*] (* <- lang_en;; *);
	=> nrel_main_idtf: [результат классификации*] (* <- lang_ru;; *);;


nrel_classification_result => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> decision_tree_node (* <= nrel_first_domain: nrel_classification_result;; *);;
				-> set (* <= nrel_second_domain: nrel_classification_result;; *);;
			*);;
	*);;


nrel_classification_result
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(результат классификации*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_classification_result;;

		<= nrel_using_constants: ...
			(*
				-> set;;
				-> binary_relation;;	
				-> decision_tree_node;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				->[Результатом классификации называется бинарное отношение, первым доменом которого является узел дерева решений, а вторым - множество, которому принадлежит объект, полученный в результате классификации] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: nrel_classification_result;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Результат классификации нейронной сети будет верен только в том случае, если если она обучена на распознавание объектов поданного на вход класса] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(результат классификации*, нейронная сеть, класс)] (* <- lang_ru;; *);;
	*);;

nrel_classification_result -> rrel_example: (Node_A => Ellipse_E);;

Node_A <- decision_tree_node;;
Ellipse_E <- ellipse (* <- sc_node_not_relation;; => nrel_main_idtf: [эллипс] (* <- lang_ru;; *);; *);;

nrel_classification_result<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;




























