sc_node_norole_relation->nrel_linear_threshold_activation_function;;
nrel_linear_threshold_activation_function=>nrel_main_idtf:[linear threshold activation function*](* <-lang_en;; *);;
nrel_linear_threshold_activation_function=>nrel_main_idtf:[линейная пороговая функция активации*](* <-lang_ru;; *);;
nrel_linear_threshold_activation_function=>nrel_idtf:[линейная ограниченная функция активации*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(линейная пороговая функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Линейная пороговая функция активации - активационная функция нелинейного преобразования, которая имеет два участка, где принимает максимально и минимально допустимые значения, а также участок, на котором ведет себя как линейная функция.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_linear_threshold_activation_function;;
		<= nrel_using_constants :...
		(*
			-> nrel_function_value; nrel_function_argument; nrel_activation_function; nrel_large_quantitie; nrel_linear_activation_function;;
		*);;
	*);; 
 nrel_linear_threshold_activation_function => nrel_first_domain: concept_neuron_node;;
 nrel_linear_threshold_activation_function => nrel_second_domain:concept_neuron_node;;
 nrel_linear_threshold_activation_function => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: nrel_linear_threshold_activation_function;;
		=> nrel_main_idtf: [Рис.(линейная пороговая функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//linear.png" ;; *);;
  *);;

//done

nrel_linear_threshold_activation_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;

































