nrel_activation_function=>nrel_idtf:[activation function](* <-lang_en;; *);;
nrel_activation_function=>nrel_idtf:[активационная функция](* <-lang_ru;; *);;
nrel_activation_function=>nrel_idtf:[функция возбуждения](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Функция активации - взаимно-однозначное соответствие, областью определения которого являются множество нейронных узлов предыдущего слоя, а областью значений - множество сигналов текущего слоя, преобразованного по заданной формуле.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_activation_function;;
		<= nrel_using_constants :...
		(*
			->  nrel_bijective_mapping; concept_neuron_node; nrel_layer; logical_formula;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: nrel_activation_function; nrel_inclusion; concept_neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(нейронная сеть, включение*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Механизм любой нейронной сети подразумевает наличие функции активации](* <- lang_ru;; *);;
		*);;
	*);; 
nrel_activation_function => nrel_first_domain: concept_neuron_node;;
 nrel_activation_function => nrel_second_domain: concept_neuron_node;;
 nrel_activation_function=> nrel_definitional_domain:...
	(*
		<= nrel_combination: number;;
	*);;
nrel_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
nrel_activation_function=>nrel_inclusion:radial_basis_activation_function; nrel_linear_threshold_activation_function; nrel_linear_activation_function; nrel_sigmoid_activation_function;
                                         nrel_threshold_activation_function;;
//done

nrel_activation_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;



































