sc_node_not_relation -> concept_rectification_activation_function;;

sc_node_not_relation -> concept_function;;
sc_node_not_relation -> concept_deep_neural_network;;
sc_node_not_relation -> concept_accordance;;
sc_node_not_relation -> concept_activation_function;;
sc_node_not_relation -> concept_output_value;;
sc_node_not_relation -> concept_neuron;;
sc_node_not_relation -> concept_element;;
sc_node_not_relation -> concept_value;;

sc_node_norole_relation -> nrel_use;;
sc_node_norole_relation -> nrel_calculate;;
sc_node_norole_relation -> nrel_get;;

concept_rectification_activation_function => nrel_main_idtf: [Ректификационная функция активации](* <- lang_ru;; *);;
concept_rectification_activation_function => nrel_main_idtf: [Rectification activation function](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_rectification_activation_function;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Функция используемая в глубоких нейронных сетях.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Ректификационная функция активации.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_function;;
	   -> concept_deep_neural_network;;
	   -> nrel_use;;
	*);;
*);;



statement ->...
(*
	-> rrel_key_sc_element : concept_rectification_activation_function;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В соответствии с этой функцией активации выходное значение нейронного элемента вычисляется как y = F(S) = {S, S > 0 ; kS, S <= 0}. Здесь k = 0 или принимает небольшое значение, например k = 0,01 или k = 0,001.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Ректификационная функция активации.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_accordance;;
	   -> concept_activation_function;;
	   -> concept_output_value;;
	   -> concept_neuron;;
	   -> concept_element;;
	   -> concept_value;;
	   -> nrel_calculate;;
	   -> nrel_get;;
	*);;
*);;


concept_rectification_activation_function
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
