sc_node_not_relation -> concept_reinforcement_learning;;

sc_node_not_relation -> concept_method;;
sc_node_not_relation -> concept_machine_learning;;
sc_node_not_relation -> concept_testability;;
sc_node_not_relation -> concept_system;;
sc_node_not_relation -> concept_agent;;
sc_node_not_relation -> concept_environment;;
sc_node_not_relation -> concept_response;;
sc_node_not_relation -> concept_decision;;
sc_node_not_relation -> concept_signal;;
sc_node_not_relation -> concept_reinforcement;;
sc_node_not_relation -> concept_special_case;;
sc_node_not_relation -> concept_teacher;;
sc_node_not_relation -> concept_model;;

sc_node_norole_relation -> nrel_learn;;
sc_node_norole_relation -> nrel_interact;;
sc_node_norole_relation -> nrel_accept;;
sc_node_norole_relation -> nrel_be;;

concept_reinforcement_learning => nrel_main_idtf: [Обучение с подкреплением](* <- lang_ru;; *);;
concept_reinforcement_learning => nrel_main_idtf: [Reinforcement learningn](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_reinforcement_learning;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Один из способов машинного обучения, в ходе которого испытуемая система (агент) обучается, взаимодействуя с некоторой средой.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Обучение с подкреплением.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_method;;
	   -> concept_machine_learning;;
	   -> concept_testability;;
	   -> concept_system;;
	   -> concept_agent;;
	   -> concept_environment;;
	   -> nrel_learn;;
	   -> nrel_interact;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_reinforcement_learning;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Откликом среды на принятые решения являются сигналы подкрепления, поэтому такое обучение является частным случаем обучения с учителем, но учителем является среда или её модель.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Обучение с подкреплением.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_response;;
	   -> concept_environment;;
	   -> concept_decision;;
	   -> concept_signal;;
	   -> concept_reinforcement;;
	   -> concept_special_case;;
	   -> concept_teacher;;
	   -> concept_model;;
	   -> nrel_accept;;
	   -> nrel_learn;;
	   -> nrel_be;;
	*);;
*);;



concept_reinforcement_learning
	<- rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
