sc_node_norole_relation->nrel_sigmoid_activation_function;;
nrel_sigmoid_activation_function=>nrel_main_idtf:[sigmoid activation function*](* <-lang_en;; *);;
nrel_sigmoid_activation_function=>nrel_main_idtf:[сигмоидальная функция активации*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.( сигмоидальная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Сигмоидальная функция активации - функция нелинейного преобразования, которая является непрерывной и монотонно возрастающей в диапазоне значений от 0 до 1 .](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_sigmoid_activation_function;;
		<= nrel_using_constants :...
		(*
			-> nrel_activation_function; nrel_range_of_values;;
		*);;
	*);; 
 nrel_sigmoid_activation_function => nrel_first_domain: concept_neuron_node;;
 nrel_sigmoid_activation_function => nrel_second_domain:concept_neuron_node;;
 nrel_sigmoid_activation_function => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: nrel_sigmoid_activation_function;;
		=> nrel_main_idtf: [Рис.(сигмоидальная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//sigm.png" ;; *);;
  *);;
 nrel_sigmoid_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

nrel_sigmoid_activation_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
//done


































