section_subject_domain_of_binary_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область двоичных нейронных сетей]
	(* <- lang_ru;;*);
	[Раздел. Предметная область бинарных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of binary neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_binary_neural_networks = [*
                                                     subject_domain_of_binary_neural_networks
                                                     => nrel_main_idtf: 
                                                     	[Предметная область двоичных нейронных сетей]
                                                     	(* <- lang_ru;;*);
                                                     	[Предметная область бинарных нейронных сетей]
                                                     	(* <- lang_ru;;*);
                                                     	[Subject domain of binnary neural networks]
                                                     	(* <- lang_en;; *);
                                                     
                                                     <- subject_domain;
                                                     -> rrel_maximum_studied_object_class: 
                                                     	binary_neural_network;;
                                                     	
                                                     binary_neural_network
                                                     	<- sc_node_not_relation;
                                                     	=>nrel_main_idtf:
                                                     	[двоичная нейронная сеть]
                                                     	(* <- lang_ru;;*);
                                                     	[binnary neural network]
                                                     	(* <- lang_en;; *);;
                                                     

*];;
