subject_domain_of_continuous_neural_networks
	=> nrel_main_idtf:
	[Предметная область непрерывных нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of continuous neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	continuous_neural_network;;
	
continuous_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[непрерывная нейронная сеть]
	(* <- lang_ru;;*);
	[continuous neural network]
	(* <- lang_en;; *);;













