sc_node_not_relation->analytical_unit;;
sc_node_not_relation->neural_element;;
sc_node_not_relation->analysis;;
sc_node_not_relation->input_data;;
sc_node_not_relation->learning_process;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->block_1;;

sc_node_norole_relation->nrel_participate;;


analytical_unit=> nrel_main_idtf: [аналитический блок](* <- lang_ru;; *);;
analytical_unit=> nrel_main_idtf: [analytical unit](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: analytical_unit;;
<= nrel_sc_text_translation: ...(*->rrel_example:[аналитический блок - это элемент нейрона который выполняет анализ входных данных.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (аналитический блок)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 neural_element;
 analysis;
input_data
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: analytical_unit;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Аналитический блок непосредственно учавствует в процессе обучения нейронной сети.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(аналитический блок)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
neural_network;
learning_process;
nrel_participate
};;
*);;
block_1<-rrel_example:analytical_unit;;
analytical_unit=>nrel_inclusion:neural_element;;

analytical_unit<-rrel_explored_concept: section_subject_domain_of_neurons;;




























