sc_node_not_relation->concept_context_neuron;;
concept_context_neuron=>nrel_main_idtf:[context neuron](* <-lang_en;; *);;
concept_context_neuron=>nrel_main_idtf:[контекстный нейрон](* <-lang_ru;; *);; 
concept_context_neuron=>nrel_idtf:[нейрон смещения](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(контекстный нейрон)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Контекстный нейрон - математическая модель биологической нервной клетки, значение которой всегда равняется единице.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_context_neuron;;
		<= nrel_using_constants :... 
		(*
			-> biological_neuron; mathematical_model; nrel_measurement; nrel_equal_numbers;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: concept_context_neuron; nrel_input_layer; nrel_hidden_nrel_layer; concept_neural_network_in_graphical_representation; unique_existence;;
		=> nrel_main_idtf: [Утв.(входной слой*, скрытый слой*, нейронная сеть,  единственное существование*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Во входном или скрытом слое нейронной сети может быть не более одного контекстного нейрона.] (*<- lang_ru;; *);;
		*);;
*);;
statement -> ...
	(*
         -> rrel_key_sc_element: concept_context_neuron; nrel_existence; concept_neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(выходной слой*, нейронная сеть, отрицание, существование*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [В выходном слое нейронной сети нет контекстных нейронов.](*<- lang_ru;; *);;
		*);;
*);;
statement -> ...
	(*
         -> rrel_key_sc_element: concept_context_neuron; signal; negation; input; nrel_belonging;;
		=> nrel_main_idtf: [Утв.(отрицание, принадлежность*, вход, сигнал)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [У контекстных нейронов нет входных сигналов.](*<- lang_ru;; *);;
		*);;
*);;
concept_context_neuron<-rrel_explored_concept: section_subject_domain_of_neurons;;

//done 
illustration -> ...
	(*
         -> rrel_key_sc_element:  concept_context_neuron;;
		=> nrel_main_idtf: [Рис.(контекстный нейрон)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//kontext_neur.png" ;; *);;
  *);;































