neuron_core
	<- sc_node_not_relation;
	=> nrel_main_idtf: [нейронное ядро] (* <- lang_ru;; *);
	=> nrel_main_idtf: [neuron core] (* <- lang_en;; *);;

neuron_core
	<= nrel_inclusion: concept_neuron_node;;

definition -> ...
	(*
		-> rrel_key_sc_element: neuron_core;;
		
		=> nrel_main_idtf: [Опр.(нейронное ядро)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_neuron_node;;
				-> nrel_receptive_field;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Нейронным ядром называется множество нейронных узлов, которые имеют общее рецепторное поле] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> nrel_main_idtf: [Рис.(нейронное ядро)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: neuron_core;;
	<= nrel_sc_text_translation: ... (* -> "file://images//neuron_core.png";; *);;
*);;

neuron_core<-rrel_explored_concept: section_subject_domain_of_neurons;;





























