nrel_number_of_synaptic_connections
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [number of synaptic connections*] (* <- lang_en;; *);
	=> nrel_main_idtf: [количество синаптических связей*] (* <- lang_ru;; *);;


nrel_number_of_synaptic_connections => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> concept_neural_network_in_graphical_representation 
					(*
						<= nrel_first_domain: nrel_number_of_synaptic_connections;;						
					*);;
				-> number 
					(*
						<= nrel_second_domain: nrel_number_of_synaptic_connections;;						
					*);;
			*);;
	*);;


nrel_number_of_synaptic_connections
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(количество синаптических связей*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_number_of_synaptic_connections;;

		<= nrel_using_constants: ...
			(*
				-> nrel_nrel_layer;;
				-> concept_neural_network_in_graphical_representation;;
				-> synaptic_connection (* => nrel_main_idtf: [синаптическая связь] (* <- lang_ru;; *);; *);;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Количеством синаптических связей нейронной сети называется суммарное число синаптических связей между каждой парой соседних слоев нейронной сети] (* <- lang_ru;; 	*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: nrel_number_of_synaptic_connections;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Количество синаптических связей однослойной нейронной сети равно n + n*m + m, где n - число нейронных узлов на входном слое, m - число нейронных узлов на обрабатывающем слое] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(количество синаптических связей*, однослойная нейронная сеть, равенство*, входной слой*, обрабатывающий слой*, нейронный узел)] (* <- lang_ru;; *);;
	*);;

nrel_number_of_synaptic_connections -> rrel_example: (Equivalent_of_Hamming_neural_network => 4096);;

Equivalent_of_Hamming_neural_network <- Hamming_neural_network;;


nrel_number_of_synaptic_connections<-rrel_explored_concept: section_subject_domain_of_neurons;;



























