subject_domain_of_two_valued_neural_networks
=> nrel_main_idtf: 
	[Предметная область двузначных нейронных сетей]
	(* <- lang_ru;;*);
	[Subject domain of two-valued neural networks]
	(* <- lang_en;; *);

<- subject_domain;
-> rrel_maximum_studied_object_class: 
	two_valued_neural_network;;

two_valued_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[двузначная нейронная сеть]
	(* <- lang_ru;;*);
	[two-valued neural network]
	(* <- lang_en;; *);;













