subject_domain_of_finite_valued_neural_networks
=> nrel_main_idtf: 
	[Предметная область конечнозначных нейронных сетей]
	(* <- lang_ru;;*);
	[Subject domain of finite-valued neural networks]
	(* <- lang_en;; *);
	
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	finite_valued_neural_network;;


finite_valued_neural_network
		=>nrel_main_idtf:
		[конечнозначная нейронная сеть]
		(* <- lang_ru;;*);
		[finite-valued neural network]
		(* <- lang_en;; *);
	<- sc_node_not_relation;;













