concept_speech_synthesis

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Синтез речи](*<-lang_ru;;*);
		[Speech synthesis](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Синтез речи](*<-lang_ru;;*);
		[Speech synthesis](*<-lang_en;;*);;


concept_speech_synthesis
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Синтез речи)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				parametr;
				signal
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Си́нтез ре́чи</b> — восстановление формы речевого <sc_element sys_idtf=«signal»>сигнала</sc_element> по его <sc_element sys_idtf=«parametr»>параметрам</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_speech_synthesis
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Синтез речи)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Синтез речи может потребоваться во всех случаях, когда получателем информации является человек. О качестве синтезатора речи прежде всего судят по его сходству с человеческим голосом, а также способности быть понятным. Самую простую синтезированную речь можно создавать путём объединения частей записанной речи, которые затем будут храниться в базе данных.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				concept_speech_synthesis
			};;
	*);;

concept_speech_synthesis
	<-rrel_explored_concept:section_subject_domain_tasks_solved_by_neural_networks;;
