concept_traveling_salesman_problem

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Задача Коммивояжера](*<-lang_ru;;*);
		[Traveling salesman problem](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Задача Коммивояжера](*<-lang_ru;;*);
		[Traveling salesman problem](*<-lang_en;;*);;


concept_traveling_salesman_problem
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Задача Коммивояжера)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				optimization
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Задача Коммивояжера</b> — одна из самых известных задач комбинаторной <sc_element sys_idtf=«optimization»>оптимизации</sc_element>, заключающаяся в поиске самого выгодного маршрута, проходящего через указанные города хотя бы по одному разу с последующим возвратом в исходный город](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_traveling_salesman_problem
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Задача Коммивояжера)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[В условиях задачи указываются критерий выгодности маршрута (кратчайший, самый дешёвый, совокупный критерий и тому подобное) и соответствующие <sc_element sys_idtf=«matrix»>матрицы</sc_element> расстояний, стоимости и тому подобного. Как правило, указывается, что маршрут должен проходить через каждый город только один раз — в таком случае выбор осуществляется среди гамильтоновых циклов.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				matrix
			};;
	*);;

concept_traveling_salesman_problem
	<- rrel_explored_concept: section_subject_domain_tasks_solved_by_neural_networks;;