concept_speech_recognition

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Распознавание речи](*<-lang_ru;;*);
		[Speech recognition](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Распознавание речи](*<-lang_ru;;*);
		[Speech recognition](*<-lang_en;;*);;


concept_speech_recognition
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Распознавание речи)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_speech_recognition
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Распознавание речи</b> — автоматический процесс преобразования речевого сигнала в цифровую информацию.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_speech_recognition
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Распознавание речи)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Обратной <sc_element sys_idtf=«task»>задачей</sc_element> является <sc_element sys_idtf=«concept_speech_synthesis»>синтез речи</sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				task;
				concept_speech_synthesis
			};;
	*);;

concept_speech_recognition
	<- rrel_explored_concept: section_subject_domain_tasks_solved_by_neural_networks;;
