concept_image_processing

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Обработка изображений](*<-lang_ru;;*);
		[Image processing](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Обработка изображений](*<-lang_ru;;*);
		[Image processing](*<-lang_en;;*);;


concept_image_processing
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Обработка изображений)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				image;
				input_data;
				photo
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Обработка изображений</b> — любая форма обработки информации, для которой 				 <sc_element sys_idtf=«input_data»>входные 				 данные</sc_element> представлены <sc_element sys_idtf=«image»>изображением</				 sc_element>, например, <sc_element sys_idtf=«image»>фотографиями</sc_element> или 				 видеокадрами. ](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_image_processing
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Обработка изображений)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example: 
				[Обработка <sc_element sys_idtf=«image»>изображений</sc_element> может 				 осуществляться как для получения <sc_element sys_idtf=«output_picture»>изображения 				 на выходе</sc_element>, так и для получения другой информации.](*<-lang_ru;; 				 =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				output_picture;
				image
			};;
	*);;

concept_image_processing
	<- rrel_explored_concept: section_subject_domain_tasks_solved_by_neural_networks;;