sc_node_class->radial_basis_function;;
sc_node_class->function;;
sc_node_class->kit;;
sc_node_class->activation_function;;
sc_node_class->context;;
sc_node_class->neural_network;;
sc_node_class->center;;
sc_node_class->function_x;;
sc_node_class->radial_function;;

sc_node_norole_relation->nrel_distance;;

radial_basis_function=> nrel_main_idtf: [радиально-базисная функция](* <- lang_ru;; *);;
radial_basis_function=> nrel_main_idtf: [radial basis function](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: radial_basis_function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Радиальная базисная функция  — функция из набора однотипных радиальных функций, используемых как функция активации в одном слое искусственной нейронной сети или как-либо ещё, в зависимости от контекста.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (радиально-базисная функция)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
function;
kit;
activation_function;
nrel_layer;
context;
radial_function;
neural_network
};;
*);;

statement ->...
(*
->rrel_key_sc_element: radial_basis_function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Радиальная функция — это любая вещественная функция, значение которой зависит только от расстояния до начала координат или от расстояния между некоторой другой точкой называемой центром.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(радиально-базисная функция)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
radial_function;
function;
center;
nrel_distance
};;
*);;

function_x<-rrel_example:radial_basis_function;;
radial_basis_function=>nrel_inclusion:function;;

radial_basis_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;






























