subject_domain_of_neural_networks_without_contextual_neurons
	=> nrel_main_idtf:
	[Предметная область нейронных сетей без контексных нейронов]
	(* <- lang_ru;; *);
	[Subject domain of neural networks without contextual neurons]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	neural_networks_without_contextual_neurons;;
	
neural_networks_without_contextual_neurons
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[нейронная сеть без контексных нейронов]
	(* <- lang_ru;;*);
	[neural networks without contextual neurons]
	(* <- lang_en;; *);;

