 concept_parallel_non_uniform_input_data_stream <- sc_node_not_relation;;

 concept_parallel_non_uniform_input_data_stream => nrel_main_idtf:
[параллельный неоднородный поток входных данных] (*<-lang_ru;;*);
[ parallel non-uniform input data stream] (*<-lang_en;;*);;

 concept_parallel_non_uniform_input_data_stream <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (параллельный неоднородный поток входных данных)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_input_data
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[параллельный неоднородный поток входных данных - поток неоднородных <b><sc_element sys_idtf="nrel_input_data">входных данных</b>, приходящий параллельно.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

 concept_parallel_non_uniform_input_data_stream <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (параллельный неоднородный поток входных данных)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_processing_element;
		concept_switch_rulers
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Для обхода неисправных <b><sc_element sys_idtf="concept_processing_element">процессорных элементов</b> при таком <b>потоке данных</b> применяются <b><sc_element sys_idtf="concept_switch_rulers">линейки переключателей</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_parallel_non_uniform_input_data_stream<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;

