concept_parallel_homogeneous_input_data_stream <- sc_node_not_relation;;

concept_parallel_homogeneous_input_data_stream => nrel_main_idtf:
[параллельный однородный поток входных данных] (*<-lang_ru;;*);
[ parallel homogeneous input data stream] (*<-lang_en;;*);;


concept_parallel_homogeneous_input_data_stream <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (параллельный однородный поток входных данных)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_structure
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_structure">Cтруктуры</b> с <b>параллельными однородным входным потоком данных</b> характеризуются простым методом структурной перестройки при малых аппаратных затратах.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_parallel_homogeneous_input_data_stream<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;


