concept_input_activity_pattern <- sc_node_not_relation;;

concept_input_activity_pattern => nrel_main_idtf:
[паттерн входной активности] (*<-lang_ru;;*);
[ input activity pattern] (*<-lang_en;;*);;

concept_input_activity_pattern <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (паттерн входной активности)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_input_vector;
		sygnal;
		nrel_activation_function;
		concept_neural_element
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>паттерн входной активности</b> - <b><sc_element sys_idtf="concept_input_vector">вектор</b> входного <b><sc_element sys_idtf="sygnal">сигнала</b> в <b><sc_element sys_idtf="nrel_activation_function">функции активации</b> <b><sc_element sys_idtf="concept_neural_element">нейронного элемента</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_input_activity_pattern<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;

