sc_node_not_relation->input_map;;


input_map=> nrel_main_idtf: [входное соответствие](* <- lang_ru;; *);;
input_map=> nrel_main_idtf: [input map](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_map;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное соответствие - тройка элементов(<b><sc_element sys_idtf="nrel_mapping*">соответствие</b>),приходящих на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входное соответствие)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_mapping;
neural_network;
input_data
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_map;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное соответствие используется нейронными сетями для обработки данных.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входное соответствие)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;

input_map_x<-rrel_example:input_map;;
input_data=>nrel_inclusion:input_map;;
input_map<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;




