sc_node_not_relation->input_martix;;


input_martix=> nrel_main_idtf: [входная матрица](* <- lang_ru;; *);;
input_martix=> nrel_main_idtf: [input matrix](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_martix;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная матрица - один из видов<b><sc_element sys_idtf="input_data"> входных данных</b>,представляющая собой<b><sc_element sys_idtf="matrix"> матрицу</b> ,содержащию различные данные,которые будут обрабатываться нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входная матрица)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process;
matrix
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_martix;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Матрицы обрабатываются нейронной сетью при обработке графики или эффектов.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входная матрица)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_martix;;
<= nrel_sc_text_translation: ...(*->"file://images/input_matrix.png";;*);;
=> nrel_main_idtf: [Рисунок(входная матрица)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_martix;;
input_martix<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;




