input_vector<-sc_node_not_relation;;

input_vector=>nrel_main_idtf:
[входной вектор](*<-lang_ru;;*);
[input_vector](*<-lang_en;;*);;

nrel_inclusion->(vector=>input_vector);;

input_vector<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (входной вектор)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		vector;
		parameter
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Входной вектор - это <b><sc_element sys_idtf="vector">вектор</b> <b><sc_element sys_idtf="parameter">параметров</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


input_vector<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о входном векторе] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Большая часть <b><sc_element sys_idtf="system">систем</b> построенна на <b><sc_element sys_idtf="reaction">реакциях</b> на входной вектор.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
system;
reaction
};;
*);;

input_vector-> rrel_example:
[*
input_vector->
[*
vector->x;;
x->parametr;;
*];;
*];;

input_vector<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;





























