input_data<-sc_node_not_relation;;

input_data=>nrel_main_idtf:
[входные данные](*<-lang_ru;;*);
[input data](*<-lang_en;;*);;

input_data<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (входные данные)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		value;
		algorithm
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[<b>Входные данные</b> — <b><sc_element sys_idtf="value">величины</b>, которые задаются до начала работы <b><sc_element sys_idtf="algorithm">алгоритма или определяются динамически во время его работы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


input_data<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. (входные данные)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...  
	(*
	  -> rrel_example:
		[<b> Входные данные</b> берутся из определенного набора <b><sc_element sys_idtf="object">объектов</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
	{
		object
	};;
*);;


input_data<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;























