sc_node_not_relation->input_relation;;

input_relation=> nrel_main_idtf: [входное отношение](* <- lang_ru;; *);;
input_relation=> nrel_main_idtf: [input relation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное отношение - экземпляр класса <b><sc_element sys_idtf="relation*">отношений</b>,который используется нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входное отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
relation;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отношение,как входные данные используется нейронными сетями для решения задач дискретной математики.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входное отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_data;
neural_network;
nrel_solution
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->"file://images/input_relation.png";;*);;
=> nrel_main_idtf: [Рисунок(входное отношение)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_relation;;
input_relation<-rrel_explored_concept: section_subject_domain_of_input_mathematics_data;;




