concept_regularized_autoencoder
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Регуляризированный автокодировщик] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Regularized Autoencoder] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_regularized_autoencoder;;
		
		=> nrel_main_idtf: [Опр.(Регуляризированные автокодировщики)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_autoencoder;;
				-> nrel_input_layer;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Регуляризирующий автокодировщик - автокодировщик с разреженностью представления, малой
величиной производной представления и устойчивостью к шуму или отсутствию части входных данных.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_regularized_autoencoder;;

		=> nrel_main_idtf: [Утв.(Регуляризированные автокодировщики)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Вместо того, чтобы ограничивать емкость модели, сохраняя кодер и декодер неглубокими, и использовать короткий код, регуляризованные автокодеры используют функцию потерь.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_autoencoder;;
			*);;
	*);;
	
concept_regularized_autoencoder<-rrel_explored_concept: section_subject_domain_of_autoencoders;;
//<sc_element sys_idtf=""></sc_element>
