concept_undercomplete_autoencoder
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Понижающий автокодировщик] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Undercomplete autoencoders] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_undercomplete_autoencoder;;
		
		=> nrel_main_idtf: [Опр.(Понижающий автокодировщик)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> nrel_hidden_nrel_layer;;
				-> nrel_input_layer;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Undercomplete autoencoders имеют меньший размер скрытого слоя по сравнению с входным слоем, это помогает выделить зависимости из данных.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_undercomplete_autoencoder;;

		=> nrel_main_idtf: [Утв.(Понижающий автокодировщик)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Обучение понижающего представления заставляет автокодировщик улавливать наиболее отличительные признаки обучающих данных.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_autoencoder;;
			*);;
	*);;
	
concept_undercomplete_autoencoder<-rrel_explored_concept: section_subject_domain_of_autoencoders;;
//<sc_element sys_idtf=""></sc_element>
