concept_autoencoder
	<- sc_node_not_relation;
	=> nrel_main_idtf: [Автокодировщик] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Autoencoder] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_autoencoder;;
		
		=> nrel_main_idtf: [Опр.(Автокодировщик)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_neural_network;;
				-> concept_unsupervised_learning;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Автокодировщик (англ. autoencoder) — специальная архитектура <sc_element sys_idtf="concept_neural_network">искусственных нейронных сетей</sc_element>, позволяющая применять <sc_element sys_idtf="concept_unsupervised_learning">обучение без учителя</sc_element> при использовании метода с обратного распространения ошибки.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_autoencoder;;

		=> nrel_main_idtf: [Утв.(Автокодировщик)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Autoencoder (автокодировщик, автоэнкодер, AE) — <sc_element sys_idtf="concept_neural_network">нейронная сеть</sc_element>, которая копирует <sc_element sys_idtf="nrel_input_data">входные данные</sc_element> на выход.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		<= nrel_using_constants: ...
			(*
				-> concept_neural_network;;
				-> nrel_input_data;;
			*);;
	*);;
	
illustration->...
(*
	-> rrel_key_sc_element: concept_autoencoder;;
	=> nrel_main_idtf:
		[Рис. (Автокодировщик)](*<-lang_ru;;*);
		[Pic. (Autoencoder)](*<-lang_en;;*);;
	<= nrel_sc_text_translation:...
	(*
		->"file://IMG/Autoencoder.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
	
concept_autoencoder<-rrel_explored_concept: section_subject_domain_of_autoencoders;;
//<sc_element sys_idtf=""></sc_element>
