subject_domain_of_neural_networks_with_hidden_neurons
	=> nrel_main_idtf:
	[Предметная область нейронных сетей со скрытыми нейронами]
	(* <- lang_ru;; *);
	[Subject domain of neural networks with hidden neurons]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	neural_networks_with_hidden_neurons;;
	
neural_networks_with_hidden_neurons
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[нейронная сеть со скрытыми нейронами]
	(* <- lang_ru;;*);
	[neural networks with hidden neurons]
	(* <- lang_en;; *);;

