concept_vector_quantization
<-sc_node_not_relation;
=>nrel_inclusion:concept_mathematical_tasks;

=>nrel_main_idtf:
[векторное квантование](*<-lang_ru;;*);
[optimization](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (векторное квантование)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		task;
		value;
		number

	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Векторное квантование - это  <b><sc_element sys_idtf="task">задача</b> о разбиении диапазона отсчётных <b><sc_element sys_idtf="value">значений</b> сигнала на конечное <b><sc_element sys_idtf="number">число</b> уровней и округлениие этих <b><sc_element sys_idtf="value">значений</b> до одного из двух ближайших к ним уровней.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о векторном квантовании.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Векторное квантование представляет собой процесс отображения входных <b><sc_element sys_idtf="value">значений</b> из большего <b><sc_element sys_idtf="set">набора</b> для вывода значений в меньшем, счётном <b><sc_element sys_idtf="set">наборе</b>, часто с конечным <b><sc_element sys_idtf="number">числом</b> элементов.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
value;
set;
number
};;
*);

<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;




