<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855645648704" parent="94855644791216" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="1123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855640747248" parent="94855644791216" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855643855712" parent="94855644791216" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.5" y="1060.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_map" shapeColor="0" id="94855644021760" parent="94855644791216" left="0" top="0" right="46.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="1044.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_map" shapeColor="0" id="140535021259536" parent="94855644791216" left="0" top="0" right="103.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855638934528" parent="94855644791216" id_b="94855645648704" id_e="94855643775456" b_x="767" b_y="1123" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644002144" parent="94855644791216" id_b="94855640747248" id_e="94855643855712" b_x="859" b_y="969" e_x="859.5" e_y="1060.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855643775456" parent="94855644791216" id_b="94855643855712" id_e="94855644021760" b_x="859.5" b_y="1060.5" e_x="664.5" e_y="1044.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643642656" parent="94855644791216" id_b="140535021259536" id_e="94855644021760" b_x="663" b_y="953" e_x="664.5" e_y="1044.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855644791216" parent="0">
            <points>
                <point x="568" y="881"/>
                <point x="568" y="1199"/>
                <point x="1177" y="1199"/>
                <point x="1177" y="884"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_map" shapeColor="193" id="94855646788656" parent="94855644849248" left="0" top="0" right="148.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.513" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_map" shapeColor="0" id="94855646987072" parent="94855644849248" left="0" top="0" right="46.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.513" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647098672" parent="94855644849248" id_b="94855646788656" id_e="94855646987072" b_x="333.513" b_y="533.5" e_x="495.513" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855644849248" parent="0">
            <points>
                <point x="304.513" y="394.5"/>
                <point x="304.513" y="563.5"/>
                <point x="596.513" y="563.5"/>
                <point x="596.513" y="395.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_map" shapeColor="0" id="94855646885456" parent="94855634821760" left="0" top="0" right="46.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.513" y="200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855634821760" parent="0">
            <points>
                <point x="295.513" y="122.5"/>
                <point x="295.513" y="288.5"/>
                <point x="590.513" y="288.5"/>
                <point x="590.513" y="122.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855646901872" parent="94855644352560" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.513" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855644352560" parent="0">
            <points>
                <point x="588.013" y="703"/>
                <point x="588.013" y="869"/>
                <point x="883.013" y="869"/>
                <point x="883.013" y="703"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855644970752" parent="0" x="851" y="262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входное соответствие - тройка элементов(<b><sc_element sys_idtf="nrel_mapping*">соответствие</b>),приходящих на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855647053072" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5129" y="57.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855646970480" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.513" y="321.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855646868176" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.513" y="634.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855646952304" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.513" y="472.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855646818992" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.513" y="153.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855646918496" parent="0" x="358.513" y="704.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855646834592" parent="0" x="234.513" y="381.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855647035840" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.013" y="740" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643786896" parent="0" id_b="94855634244320" id_e="94855644791216" b_x="73" b_y="-34" e_x="872.5" e_y="1040" dotBBalance="0.783883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644688592" parent="0" id_b="94855647035840" id_e="94855647095552" b_x="402.013" b_y="740" e_x="73" e_y="-34" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855634425056" parent="0" id_b="94855646952304" id_e="94855644849248" b_x="790.513" b_y="472.5" e_x="450.513" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647099712" parent="0" id_b="94855646868176" id_e="94855646918496" b_x="357.513" b_y="634.5" e_x="358.513" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855645287424" parent="0" id_b="94855644849936" id_e="94855646834592" b_x="73" b_y="-34" e_x="234.513" e_y="381.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647096592" parent="0" id_b="94855634821424" id_e="94855646918496" b_x="73" b_y="-34" e_x="358.513" e_y="704.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855634090304" parent="0" id_b="94855646970480" id_e="94855646834592" b_x="236.513" b_y="321.5" e_x="234.513" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644749440" parent="0" id_b="94855634821424" id_e="94855644849248" b_x="73" b_y="-34" e_x="450.513" e_y="479" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647093472" parent="0" id_b="94855646818992" id_e="94855644611344" b_x="113.513" b_y="153.5" e_x="73" e_y="-34" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644611344" parent="0" id_b="94855644849936" id_e="94855634821760" b_x="73" b_y="-34" e_x="443.013" e_y="205.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647095552" parent="0" id_b="94855634244320" id_e="94855644352560" b_x="73" b_y="-34" e_x="735.513" e_y="786" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855634244320" parent="0" owner="94855646918496" b_x="358.513" b_y="714" e_x="358.513" e_y="1123.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855634821424" parent="0" owner="94855646834592" b_x="234.453" b_y="391" e_x="231.513" e_y="855.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855644849936" parent="0" owner="94855647053072" b_x="94.5129" b_y="67" e_x="94.5129" e_y="455.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
