<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855647450928" parent="94855647671136" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="1044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_data" shapeColor="0" id="94855647498688" parent="94855647671136" left="0" top="0" right="92.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="1136.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_matrix" shapeColor="0" id="94855647567296" parent="94855647671136" left="0" top="0" right="121.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="1028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855647435888" parent="94855647671136" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="1198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855647550672" parent="94855647671136" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="1135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855640819712" parent="94855647671136" id_b="94855647450928" id_e="94855647550672" b_x="772" b_y="1044" e_x="772.5" e_y="1135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855647666368" parent="94855647671136" id_b="94855647550672" id_e="94855647498688" b_x="772.5" b_y="1135.5" e_x="574.5" e_y="1136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647665328" parent="94855647671136" id_b="94855647567296" id_e="94855647498688" b_x="576" b_y="1028" e_x="574.5" e_y="1136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647661680" parent="94855647671136" id_b="94855647435888" id_e="94855647666368" b_x="680" b_y="1198" e_x="-87" e_y="75" dotBBalance="0" dotEBalance="0.478127">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855647671136" parent="0">
            <points>
                <point x="481" y="956"/>
                <point x="481" y="1274"/>
                <point x="1090" y="1274"/>
                <point x="1090" y="959"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_matrix" shapeColor="193" id="94855647465664" parent="94855642108496" left="0" top="0" right="166.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.513" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_data" shapeColor="0" id="94855647674464" parent="94855642108496" left="0" top="0" right="92.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855641054208" parent="94855642108496" id_b="94855647465664" id_e="94855647674464" b_x="246.513" b_y="608.5" e_x="365.5" e_y="532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855642108496" parent="0">
            <points>
                <point x="217.513" y="469.5"/>
                <point x="217.513" y="638.5"/>
                <point x="509.513" y="638.5"/>
                <point x="509.513" y="470.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_input_data" shapeColor="0" id="94855647206224" parent="94855647680384" left="0" top="0" right="92.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855647680384" parent="0">
            <points>
                <point x="208.513" y="197.5"/>
                <point x="208.513" y="363.5"/>
                <point x="503.513" y="363.5"/>
                <point x="503.513" y="197.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855647421264" parent="94855647672880" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.513" y="803.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855647672880" parent="0">
            <points>
                <point x="501.013" y="778"/>
                <point x="501.013" y="944"/>
                <point x="796.013" y="944"/>
                <point x="796.013" y="778"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855647515472" parent="0" x="764" y="337" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входная матрица - один из видов<b><sc_element sys_idtf="input_data"> входных данных</b>,представляющая собой<b><sc_element sys_idtf="matrix"> матрицу</b> ,содержащию различные данные,которые будут обрабатываться нейронной сетью.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855647533232" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.51289" y="132.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855647636944" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.013" y="815" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855647482672" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.513" y="396.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855647618944" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.513" y="547.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855647599968" parent="0" x="271.513" y="779.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855646760112" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.513" y="709.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855647600736" parent="0" x="147.513" y="456.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855646568368" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.513" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647659600" parent="0" id_b="94855646760112" id_e="94855647599968" b_x="270.513" b_y="709.5" e_x="271.513" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647658560" parent="0" id_b="94855642714288" id_e="94855647599968" b_x="-87" b_y="75" e_x="271.513" e_y="779.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646729520" parent="0" id_b="94855646568176" id_e="94855647672880" b_x="-87" b_y="75" e_x="648.513" e_y="861" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646756544" parent="0" id_b="94855646568368" id_e="94855640819088" b_x="26.513" b_y="228.5" e_x="-87" e_y="75" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855633843040" parent="0" id_b="94855644635584" id_e="94855647600736" b_x="-87" b_y="75" e_x="147.513" e_y="456.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647662720" parent="0" id_b="94855642714288" id_e="94855642108496" b_x="-87" b_y="75" e_x="363.513" e_y="554" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647663760" parent="0" id_b="94855647636944" id_e="94855646729520" b_x="315.013" b_y="815" e_x="-87" e_y="75" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855640819088" parent="0" id_b="94855644635584" id_e="94855647680384" b_x="-87" b_y="75" e_x="356.013" e_y="280.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647667344" parent="0" id_b="94855646568176" id_e="94855647671136" b_x="-87" b_y="75" e_x="785.5" e_y="1115" dotBBalance="0.783883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646757136" parent="0" id_b="94855647618944" id_e="94855642108496" b_x="703.513" b_y="547.5" e_x="363.513" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647660640" parent="0" id_b="94855647482672" id_e="94855647600736" b_x="149.513" b_y="396.5" e_x="147.513" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855644635584" parent="0" owner="94855647533232" b_x="7.51289" b_y="142" e_x="7.51289" e_y="530.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855642714288" parent="0" owner="94855647600736" b_x="147.453" b_y="466" e_x="144.513" e_y="930.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855646568176" parent="0" owner="94855647599968" b_x="271.513" b_y="789" e_x="271.513" e_y="1198.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
