<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_input_variable" shapeColor="193" id="94855650366576" parent="94855652251008" left="0" top="0" right="176.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5129" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_var" shapeColor="0" id="94855650415792" parent="94855652251008" left="0" top="0" right="85.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855651314912" parent="94855652251008" id_b="94855650366576" id_e="94855650415792" b_x="70.5129" b_y="555.5" e_x="189.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855652251008" parent="0">
            <points>
                <point x="41.5129" y="416.5"/>
                <point x="41.5129" y="585.5"/>
                <point x="333.513" y="585.5"/>
                <point x="333.513" y="417.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855650432720" parent="94855651249280" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.513" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855651249280" parent="0">
            <points>
                <point x="325.013" y="725"/>
                <point x="325.013" y="891"/>
                <point x="620.013" y="891"/>
                <point x="620.013" y="725"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_input_var" shapeColor="0" id="94855649603680" parent="94855646746656" left="0" top="0" right="85.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855646746656" parent="0">
            <points>
                <point x="32.5129" y="144.5"/>
                <point x="32.5129" y="310.5"/>
                <point x="327.513" y="310.5"/>
                <point x="327.513" y="144.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_variable" shapeColor="0" id="94855650350064" parent="94855649600400" left="0" top="0" right="131.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_var" shapeColor="0" id="94855650382976" parent="94855649600400" left="0" top="0" right="85.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="1083.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855651549456" parent="94855649600400" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="1145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855652203696" parent="94855649600400" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855650332384" parent="94855649600400" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652232112" parent="94855649600400" id_b="94855651549456" id_e="94855646341984" b_x="504" b_y="1145" e_x="64.9999" e_y="-4" dotBBalance="0" dotEBalance="0.478127">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855646341984" parent="94855649600400" id_b="94855652203696" id_e="94855650382976" b_x="596.5" b_y="1082.5" e_x="398.5" e_y="1083.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652228464" parent="94855649600400" id_b="94855650350064" id_e="94855650382976" b_x="400" b_y="952" e_x="398.5" e_y="1083.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652227424" parent="94855649600400" id_b="94855650332384" id_e="94855652203696" b_x="596" b_y="991" e_x="596.5" e_y="1082.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855649600400" parent="0">
            <points>
                <point x="305" y="903"/>
                <point x="305" y="1221"/>
                <point x="914" y="1221"/>
                <point x="914" y="906"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855651349104" parent="0" x="525" y="241" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входная переменная - переменная содержащая различные значения и поступающая на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855651580688" parent="0" x="95.5129" y="726.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855651581456" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.513" y="494.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855651401328" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26.4871" y="343.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855651565024" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.013" y="762" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855650399536" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168.487" y="79.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855650314480" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5129" y="656.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855650331616" parent="0" x="-28.4871" y="403.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855651598592" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-149.487" y="175.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646349840" parent="0" id_b="140534685382512" id_e="94855652251008" b_x="64.9999" b_y="-4" e_x="187.513" e_y="501" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855648162688" parent="0" id_b="94855647684320" id_e="94855651249280" b_x="64.9999" b_y="-4" e_x="472.513" e_y="808" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652229504" parent="0" id_b="94855651401328" id_e="94855650331616" b_x="-26.4871" b_y="343.5" e_x="-28.4871" e_y="403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652226384" parent="0" id_b="94855643891280" id_e="94855650331616" b_x="64.9999" b_y="-4" e_x="-28.4871" e_y="403.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652224304" parent="0" id_b="94855651581456" id_e="94855652251008" b_x="527.513" b_y="494.5" e_x="187.513" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652225344" parent="0" id_b="94855643891280" id_e="94855646746656" b_x="64.9999" b_y="-4" e_x="180.013" e_y="227.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855645966784" parent="0" id_b="94855647684320" id_e="94855649600400" b_x="64.9999" b_y="-4" e_x="609.5" e_y="1062" dotBBalance="0.783883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652233152" parent="0" id_b="140534685382512" id_e="94855651580688" b_x="64.9999" b_y="-4" e_x="95.5129" e_y="726.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652234192" parent="0" id_b="94855651598592" id_e="94855652225344" b_x="-149.487" b_y="175.5" e_x="64.9999" e_y="-4" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647202704" parent="0" id_b="94855650314480" id_e="94855651580688" b_x="94.5129" b_y="656.5" e_x="95.5129" e_y="726.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652231072" parent="0" id_b="94855651565024" id_e="94855648162688" b_x="139.013" b_y="762" e_x="64.9999" e_y="-4" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="140534685382512" parent="0" owner="94855650331616" b_x="-28.5472" b_y="413" e_x="-31.4871" e_y="877.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855643891280" parent="0" owner="94855650399536" b_x="-168.487" b_y="89" e_x="-168.487" e_y="477.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855647684320" parent="0" owner="94855651580688" b_x="95.5129" b_y="736" e_x="95.5129" e_y="1145.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
