<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855651845776" parent="94855652115872" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.513" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855652115872" parent="0">
            <points>
                <point x="260.013" y="729"/>
                <point x="260.013" y="895"/>
                <point x="555.013" y="895"/>
                <point x="555.013" y="729"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_set" shapeColor="193" id="94855651922768" parent="94855643536672" left="0" top="0" right="141.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.51299" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_set" shapeColor="0" id="94855651890704" parent="94855643536672" left="0" top="0" right="83.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="483.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652101296" parent="94855643536672" id_b="94855651922768" id_e="94855651890704" b_x="5.51299" b_y="559.5" e_x="124.5" e_y="483.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855643536672" parent="0">
            <points>
                <point x="-23.487" y="420.5"/>
                <point x="-23.487" y="589.5"/>
                <point x="268.513" y="589.5"/>
                <point x="268.513" y="421.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_input_set" shapeColor="0" id="94855652060080" parent="94855640922272" left="0" top="0" right="83.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="1087.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="94855652042208" parent="94855640922272" left="0" top="0" right="31.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="956" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855652005872" parent="94855640922272" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="1086.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855652076656" parent="94855640922272" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="1149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855651905904" parent="94855640922272" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855652098176" parent="94855640922272" id_b="94855652005872" id_e="94855652060080" b_x="531.5" b_y="1086.5" e_x="333.5" e_y="1087.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652105984" parent="94855640922272" id_b="94855652076656" id_e="94855652098176" b_x="439" b_y="1149" e_x="-328" e_y="-42" dotBBalance="0" dotEBalance="0.478127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855645779504" parent="94855640922272" id_b="94855651905904" id_e="94855652005872" b_x="531" b_y="995" e_x="531.5" e_y="1086.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650242496" parent="94855640922272" id_b="94855652042208" id_e="94855652060080" b_x="335" b_y="956" e_x="333.5" e_y="1087.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855640922272" parent="0">
            <points>
                <point x="240" y="907"/>
                <point x="240" y="1225"/>
                <point x="849" y="1225"/>
                <point x="849" y="910"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_input_set" shapeColor="0" id="94855648701152" parent="94855640933920" left="0" top="0" right="83.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855640933920" parent="0">
            <points>
                <point x="-32.487" y="148.5"/>
                <point x="-32.487" y="314.5"/>
                <point x="262.513" y="314.5"/>
                <point x="262.513" y="148.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855651938720" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233.487" y="83.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855646487664" parent="0" x="510" y="254" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входное множество - <b><sc_element sys_idtf="set">множество</b> определённых элементов, являющимся <b><sc_element sys_idtf="input_data">входными данными</b>  нейронной сети.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855651874320" parent="0" x="-93.487" y="407.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855651988224" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.513" y="498.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855651971664" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.487" y="347.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855651859360" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-214.487" y="179.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855652022096" parent="0" x="30.513" y="730.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855651955312" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.013" y="766" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855651875232" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.513" y="660.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652103376" parent="0" id_b="94855642184208" id_e="94855651874320" b_x="-328" b_y="-42" e_x="-93.487" e_y="407.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652102336" parent="0" id_b="94855651988224" id_e="94855643536672" b_x="462.513" b_y="498.5" e_x="122.513" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652099152" parent="0" id_b="94855640959136" id_e="94855640922272" b_x="-328" b_y="-42" e_x="544.5" e_y="1066" dotBBalance="0.783883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644634000" parent="0" id_b="94855651955312" id_e="94855652107024" b_x="74.013" b_y="766" e_x="-328" e_y="-42" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855651144352" parent="0" id_b="94855651859360" id_e="94855652100256" b_x="-214.487" b_y="179.5" e_x="-328" e_y="-42" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652107024" parent="0" id_b="94855640959136" id_e="94855652115872" b_x="-328" b_y="-42" e_x="407.513" e_y="812" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652108064" parent="0" id_b="94855649977280" id_e="94855643536672" b_x="-328" b_y="-42" e_x="122.513" e_y="505" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652104944" parent="0" id_b="94855651971664" id_e="94855651874320" b_x="-91.487" b_y="347.5" e_x="-93.487" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855645779056" parent="0" id_b="94855651875232" id_e="94855652022096" b_x="29.513" b_y="660.5" e_x="30.513" e_y="730.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652100256" parent="0" id_b="94855642184208" id_e="94855640933920" b_x="-328" b_y="-42" e_x="115.013" e_y="231.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855651197088" parent="0" id_b="94855649977280" id_e="94855652022096" b_x="-328" b_y="-42" e_x="30.513" e_y="730.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855649977280" parent="0" owner="94855651874320" b_x="-93.5471" b_y="417" e_x="-96.487" e_y="881.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855640959136" parent="0" owner="94855652022096" b_x="30.513" b_y="740" e_x="30.513" e_y="1149.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855642184208" parent="0" owner="94855651938720" b_x="-233.487" b_y="93" e_x="-233.487" e_y="481.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
