<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="input_data" shapeColor="0" id="94855644067264" parent="94855647140096" left="0" top="0" right="85.9844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="943.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="94855641343648" parent="94855647140096" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="1003.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_data" shapeColor="0" id="94855641394592" parent="94855647140096" left="0" top="0" right="76.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.5" y="1104.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855644011520" parent="94855647140096" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="1070.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855645999984" parent="94855647140096" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.5" y="1139.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94855645999216" parent="94855647140096" x="799.5" y="1070.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855641376512" parent="94855647140096" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.5" y="962.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ordered_set" shapeColor="0" id="94855641360048" parent="94855647140096" left="0" top="0" right="160.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="962.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94855644049168" parent="94855647140096" x="665.5" y="1055.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cortege" shapeColor="0" id="94855643636064" parent="94855647140096" left="0" top="0" right="70.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="1056.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855641412384" parent="94855647140096" id_b="94855644067264" id_e="94855645999216" b_x="794.5" b_y="943.375" e_x="799.5" e_y="1070.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855641413424" parent="94855647140096" id_b="94855643636064" id_e="94855644049168" b_x="544" b_y="1056.87" e_x="665.5" e_y="1055.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855642101472" parent="94855647140096" id_b="94855644011520" id_e="94855645999216" b_x="882" b_y="1070.87" e_x="799.5" e_y="1070.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855642100368" parent="94855647140096" id_b="94855645999984" id_e="94855642101472" b_x="838.5" b_y="1139.37" e_x="-69.5" e_y="22.3746" dotBBalance="0" dotEBalance="0.567141">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855642102448" parent="94855647140096" id_b="94855641360048" id_e="94855643636064" b_x="543.5" b_y="962.375" e_x="544" e_y="1056.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646091968" parent="94855647140096" id_b="94855641376512" id_e="94855644011520" b_x="883.5" b_y="962.375" e_x="882" e_y="1070.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855642099392" parent="94855647140096" id_b="94855645999216" id_e="94855644049168" b_x="799.5" b_y="1070.37" e_x="665.5" e_y="1055.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855641414400" parent="94855647140096" id_b="94855641343648" id_e="94855641413424" b_x="609.5" b_y="1003.37" e_x="-69.5" e_y="22.3746" dotBBalance="0" dotEBalance="0.603123">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855641411344" parent="94855647140096" id_b="94855641394592" id_e="94855642099392" b_x="721.5" b_y="1104.37" e_x="-69.5" e_y="22.3746" dotBBalance="0" dotEBalance="0.596773">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855647140096" parent="0">
            <points>
                <point x="506.5" y="922.375"/>
                <point x="506.5" y="1225.37"/>
                <point x="985.5" y="1225.37"/>
                <point x="985.5" y="925.375"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_cortege" shapeColor="0" id="94855642987376" parent="94855640568256" left="0" top="0" right="70.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.513" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855640568256" parent="0">
            <points>
                <point x="222.513" y="156.5"/>
                <point x="222.513" y="322.5"/>
                <point x="517.513" y="322.5"/>
                <point x="517.513" y="156.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_cortege" shapeColor="193" id="94855643127696" parent="94855643264944" left="0" top="0" right="173.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.513" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cortege" shapeColor="0" id="94855642971456" parent="94855643264944" left="0" top="0" right="70.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.513" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643227712" parent="94855643264944" id_b="94855643127696" id_e="94855642971456" b_x="260.513" b_y="567.5" e_x="422.513" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855643264944" parent="0">
            <points>
                <point x="231.513" y="428.5"/>
                <point x="231.513" y="597.5"/>
                <point x="523.513" y="597.5"/>
                <point x="523.513" y="429.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855643094880" parent="94855639238848" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.513" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ordered_set" shapeColor="0" id="94855643039328" parent="94855639238848" left="0" top="0" right="102.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.513" y="818.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_data" shapeColor="0" id="94855643144080" parent="94855639238848" left="0" top="0" right="92.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.513" y="865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855639238848" parent="0">
            <points>
                <point x="515.013" y="737"/>
                <point x="515.013" y="903"/>
                <point x="810.013" y="903"/>
                <point x="810.013" y="737"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855640059968" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.013" y="774" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855643022560" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.5129" y="187.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855643111552" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.513" y="355.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855643021520" parent="0" x="285.513" y="738.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855643020800" parent="0" x="161.513" y="415.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855643055648" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.513" y="506.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855643160400" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.5129" y="91.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855643078112" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.513" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855642103552" parent="0" id_b="94855642209104" id_e="94855647140096" b_x="-100.487" b_y="-29.5" e_x="746" e_y="1073.87" dotBBalance="0.796093" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643226672" parent="0" id_b="94855643055648" id_e="94855643264944" b_x="717.513" b_y="506.5" e_x="377.513" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643224592" parent="0" id_b="94855643078112" id_e="94855643021520" b_x="284.513" b_y="668.5" e_x="285.513" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643221472" parent="0" id_b="94855641476000" id_e="94855643021520" b_x="-100.487" b_y="-29.5" e_x="285.513" e_y="738.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643219392" parent="0" id_b="94855641476000" id_e="94855643264944" b_x="-100.487" b_y="-29.5" e_x="377.513" e_y="513" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643228752" parent="0" id_b="94855640059968" id_e="94855643213600" b_x="329.013" b_y="774" e_x="-100.487" e_y="-29.5" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643223552" parent="0" id_b="94855640849360" id_e="94855643020800" b_x="-100.487" b_y="-29.5" e_x="161.513" e_y="415.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643218352" parent="0" id_b="94855643022560" id_e="94855643216784" b_x="40.5129" b_y="187.5" e_x="-100.487" e_y="-29.5" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643220432" parent="0" id_b="94855643111552" id_e="94855643020800" b_x="163.513" b_y="355.5" e_x="161.513" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643213600" parent="0" id_b="94855642209104" id_e="94855639238848" b_x="-100.487" b_y="-29.5" e_x="662.513" e_y="820" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643216784" parent="0" id_b="94855640849360" id_e="94855640568256" b_x="-100.487" b_y="-29.5" e_x="370.013" e_y="239.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855641476000" parent="0" owner="94855643020800" b_x="161.453" b_y="425" e_x="158.513" e_y="889.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855642209104" parent="0" owner="94855643021520" b_x="285.513" b_y="748" e_x="285.513" e_y="1157.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855640849360" parent="0" owner="94855643160400" b_x="21.5129" b_y="101" e_x="21.5129" e_y="489.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
