<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_input_data" shapeColor="0" id="94855648742528" parent="94855650221120" left="0" top="0" right="121.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="1280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_relation" shapeColor="0" id="94855649115856" parent="94855650221120" left="0" top="0" right="71.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514" y="1209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855650223056" parent="94855650221120" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.5" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="94855648159056" parent="94855650221120" left="0" top="0" right="187.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="1123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_relation" shapeColor="0" id="94855644078688" parent="94855650221120" left="0" top="0" right="129.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855648683792" parent="94855650221120" id_b="94855650223056" id_e="94855649115856" b_x="857.5" b_y="1215" e_x="514" e_y="1209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="140535021308336" parent="94855650221120" id_b="94855644078688" id_e="94855649115856" b_x="510" b_y="1099" e_x="514" e_y="1209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855643563984" parent="94855650221120" id_b="94855648742528" id_e="94855648683792" b_x="696" b_y="1280.5" e_x="85" e_y="79.5" dotBBalance="0" dotEBalance="0.478127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646051696" parent="94855650221120" id_b="94855648159056" id_e="94855650223056" b_x="857" b_y="1123.5" e_x="857.5" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855650221120" parent="0">
            <points>
                <point x="407" y="1031"/>
                <point x="407" y="1349"/>
                <point x="1016" y="1349"/>
                <point x="1016" y="1034"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_relation" shapeColor="193" id="94855650030336" parent="94855650222864" left="0" top="0" right="174.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.513" y="683.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_relation" shapeColor="0" id="94855650000400" parent="94855650222864" left="0" top="0" right="71.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650210624" parent="94855650222864" id_b="94855650030336" id_e="94855650000400" b_x="172.513" b_y="683.5" e_x="291.5" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855650222864" parent="0">
            <points>
                <point x="143.513" y="544.5"/>
                <point x="143.513" y="713.5"/>
                <point x="435.513" y="713.5"/>
                <point x="435.513" y="545.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_neural_network" shapeColor="0" id="94855643499952" parent="94855650225472" left="0" top="0" right="129.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.513" y="878.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855650225472" parent="0">
            <points>
                <point x="427.013" y="853"/>
                <point x="427.013" y="1019"/>
                <point x="722.013" y="1019"/>
                <point x="722.013" y="853"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_relation" shapeColor="0" id="94855646422176" parent="94855640684656" left="0" top="0" right="71.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855640684656" parent="0">
            <points>
                <point x="134.513" y="272.5"/>
                <point x="134.513" y="438.5"/>
                <point x="429.513" y="438.5"/>
                <point x="429.513" y="272.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855646600816" parent="0" x="625" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входное отношение - экземпляр класса <b><sc_element sys_idtf="relation*">отношений</b>,который используется нейронной сетью в качестве <b><sc_element sys_idtf="input_data">входных данных</b>]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855649262128" parent="0" x="73.513" y="531.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855650097424" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.513" y="622.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855650081088" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.513" y="471.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855650048016" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.4871" y="207.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855649247360" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.487" y="303.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855650131296" parent="0" x="197.513" y="854.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855650064512" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.013" y="890" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855649263040" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.513" y="784.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650212704" parent="0" id_b="94855644384240" id_e="94855649262128" b_x="-161" b_y="82" e_x="73.513" e_y="531.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650211664" parent="0" id_b="94855650097424" id_e="94855650222864" b_x="629.513" b_y="622.5" e_x="289.513" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650208480" parent="0" id_b="94855646689856" id_e="94855650221120" b_x="-161" b_y="82" e_x="711.5" e_y="1190" dotBBalance="0.783883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644578816" parent="0" id_b="94855650064512" id_e="94855650216352" b_x="241.013" b_y="890" e_x="-161" e_y="82" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855642642848" parent="0" id_b="94855649247360" id_e="94855650209584" b_x="-47.487" b_y="303.5" e_x="-161" e_y="82" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650216352" parent="0" id_b="94855646689856" id_e="94855650225472" b_x="-161" b_y="82" e_x="574.513" e_y="936" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650217392" parent="0" id_b="94855643558256" id_e="94855650222864" b_x="-161" b_y="82" e_x="289.513" e_y="629" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650214272" parent="0" id_b="94855650081088" id_e="94855649262128" b_x="75.513" b_y="471.5" e_x="73.513" e_y="531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855644546112" parent="0" id_b="94855649263040" id_e="94855650131296" b_x="196.513" b_y="784.5" e_x="197.513" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650209584" parent="0" id_b="94855644384240" id_e="94855640684656" b_x="-161" b_y="82" e_x="282.013" e_y="355.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855648157488" parent="0" id_b="94855643558256" id_e="94855650131296" b_x="-161" b_y="82" e_x="197.513" e_y="854.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855643558256" parent="0" owner="94855649262128" b_x="73.4529" b_y="541" e_x="70.513" e_y="1005.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855646689856" parent="0" owner="94855650131296" b_x="197.513" b_y="864" e_x="197.513" e_y="1273.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855644384240" parent="0" owner="94855650048016" b_x="-66.4871" b_y="217" e_x="-66.4871" e_y="605.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
