<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_data" shapeColor="0" id="94855649065072" parent="94855643634096" left="0" top="0" right="76.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="1045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_vec" shapeColor="0" id="94855651299712" parent="94855643634096" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="1082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vector" shapeColor="0" id="140535021025328" parent="94855643634096" left="0" top="0" right="120.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_params" shapeColor="0" id="94855652407680" parent="94855643634096" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.5" y="1080.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parameters" shapeColor="0" id="94855652395600" parent="94855643634096" left="0" top="0" right="157.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652790976" parent="94855643634096" id_b="94855649065072" id_e="94855652426928" b_x="558" b_y="1045" e_x="627.5" e_y="1051.5" dotBBalance="0" dotEBalance="0.491789">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94855652426928" parent="94855643634096" id_b="94855651299712" id_e="94855652407680" b_x="673" b_y="1082" e_x="439.5" e_y="1080.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855651381888" parent="94855643634096" id_b="140535021025328" id_e="94855651299712" b_x="672" b_y="994" e_x="673" e_y="1082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855650382688" parent="94855643634096" id_b="94855652395600" id_e="94855652407680" b_x="440" b_y="997" e_x="439.5" e_y="1080.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855643634096" parent="0">
            <points>
                <point x="356" y="957"/>
                <point x="356" y="1146"/>
                <point x="899" y="1146"/>
                <point x="899" y="960"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_input_vector" shapeColor="193" id="94855652557648" parent="94855649747152" left="0" top="0" right="165.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.513" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_vec" shapeColor="0" id="94855652674944" parent="94855649747152" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855634891888" parent="94855649747152" id_b="94855652557648" id_e="94855652674944" b_x="131.513" b_y="573.5" e_x="250.5" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855649747152" parent="0">
            <points>
                <point x="102.513" y="434.5"/>
                <point x="102.513" y="603.5"/>
                <point x="394.513" y="603.5"/>
                <point x="394.513" y="435.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_params" shapeColor="0" id="94855652526688" parent="94855652262240" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.513" y="768.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855652262240" parent="0">
            <points>
                <point x="386.013" y="743"/>
                <point x="386.013" y="909"/>
                <point x="681.013" y="909"/>
                <point x="681.013" y="743"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_input_vec" shapeColor="0" id="94855652743568" parent="94855650803312" left="0" top="0" right="84.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94855650803312" parent="0">
            <points>
                <point x="93.5128" y="162.5"/>
                <point x="93.5128" y="328.5"/>
                <point x="388.513" y="328.5"/>
                <point x="388.513" y="162.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94855652457072" parent="0" x="518" y="297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Входной вектор - это <b><sc_element sys_idtf="vector">вектор</b> <b><sc_element sys_idtf="parameter">параметров</b>.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855652707888" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88.4871" y="193.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94855652607936" parent="0" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.513" y="512.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855652588960" parent="0" x="156.513" y="744.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94855652625712" parent="0" left="0" top="0" right="146.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.013" y="780" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94855652542288" parent="0" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5128" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94855644724000" parent="0" left="0" top="0" right="119.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.487" y="97.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94855646351360" parent="0" x="32.5128" y="421.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="94855652691232" parent="0" left="0" top="0" right="113.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.513" y="674.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652458608" parent="0" id_b="94855644615984" id_e="94855643634096" b_x="60.9999" b_y="18" e_x="627.5" e_y="1051.5" dotBBalance="0.732601" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652769200" parent="0" id_b="94855652707888" id_e="94855652768160" b_x="-88.4871" b_y="193.5" e_x="60.9999" e_y="18" dotBBalance="0" dotEBalance="0.103749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652767120" parent="0" id_b="94855649636688" id_e="94855652588960" b_x="60.9999" b_y="18" e_x="156.513" e_y="744.5" dotBBalance="0.677072" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652766080" parent="0" id_b="94855652625712" id_e="94855646666848" b_x="200.013" b_y="780" e_x="60.9999" e_y="18" dotBBalance="0" dotEBalance="0.191739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855647524464" parent="0" id_b="94855652542288" id_e="94855646351360" b_x="34.5128" b_y="361.5" e_x="32.5128" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652770240" parent="0" id_b="94855645651168" id_e="94855646351360" b_x="60.9999" b_y="18" e_x="32.5128" e_y="421.5" dotBBalance="0.809524" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652768160" parent="0" id_b="94855645651168" id_e="94855650803312" b_x="60.9999" b_y="18" e_x="241.013" e_y="245.5" dotBBalance="0.359073" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652765040" parent="0" id_b="94855652607936" id_e="94855649747152" b_x="588.513" b_y="512.5" e_x="248.513" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855646666848" parent="0" id_b="94855644615984" id_e="94855652262240" b_x="60.9999" b_y="18" e_x="533.513" e_y="826" dotBBalance="0.191697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652773888" parent="0" id_b="94855652691232" id_e="94855652588960" b_x="155.513" b_y="674.5" e_x="156.513" e_y="744.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94855652764000" parent="0" id_b="94855649636688" id_e="94855649747152" b_x="60.9999" b_y="18" e_x="248.513" e_y="519" dotBBalance="0.199185" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94855644615984" parent="0" owner="94855652588960" b_x="156.513" b_y="754" e_x="156.513" e_y="1163.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855645651168" parent="0" owner="94855644724000" b_x="-107.487" b_y="107" e_x="-107.487" e_y="495.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94855649636688" parent="0" owner="94855646351360" b_x="32.4527" b_y="431" e_x="29.5128" e_y="895.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
