concept_long_short_term_memory<-sc_node_not_relation;;

concept_long_short_term_memory=> nrel_main_idtf: [Долгая кратковременная память](* <- lang_ru;; *);;
concept_long_short_term_memory=> nrel_main_idtf: [Long short-term memory](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_recursive_neural_network;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Долгая краткосрочная память — особая разновидность архитектуры <b><sc_element sys_idtf="recurrent_neural_network">рекуррентных нейронных сетей</b>, способная к обучению долговременным зависимостям.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Рекурсивная нейронная сеть. Определение](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 recurrent_neural_network
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: concept_recursive_neural_network;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Как и большинство <b><sc_element sys_idtf="recurrent_neural_network">рекуррентных нейронных сетей</b>, LSTM-сеть является универсальной в том смысле, что при достаточном числе элементов сети она может выполнить любое вычисление, на которое способен обычный компьютер, для чего необходима соответствующая <b><sc_element sys_idtf="nrel_weight_coefficient_matrix_of_layer">матрица весов</b>.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
=> nrel_main_idtf: [Рекурсивная нейронная сеть. Утверждение](*<- lang_ru;;*);;
=> nrel_using_constants:
{
recurrent_neural_network;
nrel_weight_coefficient_matrix_of_layer
};;
*);;

concept_long_short_term_memory<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;
