sc_node_not_relation->convolutional_neural_network;;
sc_node_not_relation->neuron_network_architecture;;
sc_node_not_relation->concept_pattern_recognition;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->deep_learning;;
sc_node_not_relation->convolutional_neural_network_x;;

sc_node_norole_relation->nrel_technology;;
sc_node_norole_relation->nrel_comprise;;

convolutional_neural_network=> nrel_main_idtf: [Свёрточная нейронная сеть](* <- lang_ru;; *);;
convolutional_neural_network=> nrel_main_idtf: [Convolutional Neural Network](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: convolutional_neural_network;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Свёрточная нейронная сеть - специальная архитектура искусственных нейронных сетей,нацеленная на эффективное распознавание образов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Свёрточная нейронная сеть)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 neuron_network_architecture;
 concept_pattern_recognition;
neural_network
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: convolutional_neural_network;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Свёрточная нейронная сеть входит в состав технологий глубокого обучения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Свёрточная нейронная сеть)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
deep_learning;
nrel_technology;
nrel_comprise
};;
*);;
convolutional_neural_network_x<-rrel_example:convolutional_neural_network;;
convolutional_neural_network=>nrel_inclusion:neural_network;;

convolutional_neural_network<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;




























