definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(нейронная сеть с обратными связями)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Нейронная сеть с обратными связями - клаcc нейронных сетей, где для каждого соответствия между элементами входного/скрытого и скрытого/выходного слоев существует обратное соответствие.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: neural_networks_with_feedbacks;;
		<= nrel_using_constants :...
		(*
			-> concept_neural_network_in_graphical_representation;  nrel_input_layer; nrel_output_layer; nrel_backward_mapping; nrel_mapping; nrel_hidden_nrel_layer; nrel_existence;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: neural_network_with_feedbacks; signal; nrel_input_layer; nrel_output_layer;;
		=> nrel_main_idtf: [Утв.(сигнал, входной слой*, выходной слой*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [В нейронной сети с обратными связями сигналы передаются от элементам входного слоя к элементам скрытого и/или выходного слоя и наоборот.](* <- lang_ru;; *);;
		*);;
  *);;
neural_networks_with_feedbacks=>nrel_subdividing: ... (*
          <- concept_recurrent_neural_network; relaxed_neural_network; linear_recirculation_network;;
*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: neural_networks_with_feedbacks;;
		=> nrel_main_idtf: [Рис.(нейронная сеть с обратными связями)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//neur_netw_witn_feedback.png" ;; *);;
  *);;

neural_networks_with_feedbacks<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;





























