recurrent_neural_network<-sc_node_not_relation;;

recurrent_neural_network=>nrel_main_idtf:
[рекуррентная нейронная сеть](*<-lang_ru;;*);
[recurrent neural network](*<-lang_en;;*);;

recurrent_neural_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (рекуррентная нейронная сеть)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_neural_network_in_graphical_representation;
		sheaf;
		neural_element;
		nrel_directional_sequence(*<- sc_node_norole_relation;;*)
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Рекуррентная нейронная сеть - это вид <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">нейронных сетей</b>, где <b><sc_element sys_idtf="sheaf">связи</b> между <b><sc_element sys_idtf="neural_element">нейронными элементами</b> образуют направленную последовательность.](*<- lang_ru;;=>nrel_format: format_html;;*);;
		*);;
*);;


recurrent_neural_network<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о рекуррентной нейронной сети] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="Hopfield_neural_network">Сеть Хопфилда</b> <b><sc_element sys_idtf="nrel_inclusion">является</b> рекуррентной.](*<- lang_ru;;=>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
Hopfield_neural_network;
nrel_inclusion
};;
*);;

recurrent_neural_network-> rrel_example:
[*
recurrent_neural_network=>nrel_inclusion:Hopfield_neural_network;;
*];;

recurrent_neural_network<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;





























