the_equivalent_of_Hamming_neural_network_1
	=>nrel_main_idtf:
	[Эквивалент сети Хэмминга 1]
	(* <- lang_ru;; *);
	=> nrel_idtf:
	[Эквивалент нейронной сети Хэмминга 1] 
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	...
		(*
			<-explanation;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Эквивалент сети Хэмминга 1</b>  - <sc_element sys_idtf = "Hamming_neural_network">сеть Хэмминга</sc_element>, 
				состоящая из 3 <sc_element sys_idtf = "nrel_layer">слоев</sc_element>,
				имеющая 3 <sc_element sys_idtf = "standard">эталона</sc_element>, 
				принимающая на вход <sc_element sys_idtf = "unidentified_image">неопознанный образ</sc_element> и 
				выдающая <sc_element sys_idtf = "positive_neuron">положительный нейрон</sc_element>,
				указывающий на сходство входного образа и соответствующего эталона.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		->rrel_key_sc_element:...
			(*
				->Hamming_neural_network;nrel_layer;unidentified_image;positive_neuron;standard;; 
			*);;
		*);
		
<-Hamming_neural_network;
=>nrel_number_of_layers:[3](*<-natural_number;;*);
=>nrel_number_of_standarts:[3](*<-natural_number;;*);
=>nrel_hidden_nrel_layer:...(*<-Hopfield_neural_network;;*);		
///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (Эквивалент сети Хэмминга 1)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/example_Haming_nn.png"///формат поменять
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);
<- rrel_key_sc_element: ...
(*
	<- explanation;;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[эквивалент сети Хопфилда 1 состоит из сети с прямыми связями, сети Хопфилда и слоя выходных нейронов.] (*<- lang_ru;;*);;
	*);;
	->rrel_key_sc_element:Hopfield_neural_network;;
*);;



the_equivalent_of_Hamming_neural_network_1<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_feedbacks;;


























