concept_square_matrix <- sc_node_not_relation;;

concept_square_matrix => nrel_main_idtf:
[квадратная матрица] (*<-lang_ru;;*);
[square matrix] (*<-lang_en;;*);;

concept_square_matrix <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (квадратная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_matrix
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Квадратная матрица</b> — это <b><sc_element sys_idtf="concept_matrix">матрица</b>, у которой число строк совпадает с числом столбцов.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_square_matrix <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (квадратная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_sum;
		nrel_multplication
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Любые <b>две квадратные матрицы</b> одинакового порядка можно <b><sc_element sys_idtf="nrel_sum">складывать</b> и <b><sc_element sys_idtf="nrel_multplication">умножать</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_square_matrix<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;
