concept_decrease_in_dimension
<-sc_node_not_relation;
=>nrel_inclusion:concept_mathematical_tasks;

=>nrel_main_idtf:
[уменьшение в размере](*<-lang_ru;;*);
[decrease in dimension](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (уменьшение в размере)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		task;
		weight;
		data

	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Уменьшение в размере - это <b><sc_element sys_idtf="task">задача</b> включает в себя уменьшение <b><sc_element sys_idtf="weight">веса</b> больших массивов <b><sc_element sys_idtf="data">данных</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о уменьшении в размере.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Уменьшение в размере одна из <b><sc_element sys_idtf="task">задач</b> решаемых с помощью <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
task;
concept_neural_network_in_graphical_representation
};;
*);

<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;




