concept_inverse_matrix <- sc_node_not_relation;;

concept_inverse_matrix => nrel_main_idtf:
[обратная матрица] (*<-lang_ru;;*);
[inverse matrix ] (*<-lang_en;;*);;

concept_inverse_matrix <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (обратная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_matrix;
		nrel_multiplication;
		concept_identity_matrix
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Обратная матрица</b> — такая <b><sc_element sys_idtf="concept_matrix">матрица</b>, при <b><sc_element sys_idtf="nrel_multiplication">умножении</b> на которую исходная матрица A даёт в результате <b><sc_element sys_idtf="concept_identity_matrix">единичную матрицу</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_inverse_matrix<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;
