concept_logical_inference
<-sc_node_not_relation;
=>nrel_inclusion:concept_mathematical_tasks;
=>nrel_inclusion:concept_conceptually_pragmatic_tasks;

=>nrel_main_idtf:
[логический интерфейс](*<-lang_ru;;*);
[logical inference](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (логический интерфейс)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		format;
		program;
		concept_message
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Логический интерфейс - это  набор  <b><sc_element sys_idtf="concept_message">информационных сообщений</b> определённого <b><sc_element sys_idtf="format">формата</b>, которыми обмениваются два устройства или две <b><sc_element sys_idtf="program">программы</b>, а также набор правил, определяющих логику обмена этими сообщениями.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о логическом интерфейсе] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Создание Логического интерфейса одна из  <b><sc_element sys_idtf="task">задач</b> решаемых <b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">инс</b>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
concept_neural_network_in_graphical_representation;
task
};;
*);

<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;




