concept_pseudoinverse_matrix <- sc_node_not_relation;;

concept_pseudoinverse_matrix => nrel_main_idtf:
[псевдообратная матрица] (*<-lang_ru;;*);
[pseudoinverse matrix] (*<-lang_en;;*);;

concept_pseudoinverse_matrix <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (псевдообратная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		inverse;
		concept_linear_algebra
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Псевдообратная матрица</b> — обобщение понятия <b><sc_element sys_idtf="inverse">matrix обратной матрицы</b> в <b><sc_element sys_idtf="concept_linear_algebra">линейной алгебре</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_pseudoinverse_matrix <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (псевдообратная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		inverse
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Псевдообратная матрица</b> является обобщением <b><sc_element sys_idtf="inverse">matrix обратной матрицы</b> на случай произвольной размерности.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_pseudoinverse_matrix<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;
