concept_identity_matrix <- sc_node_not_relation;;

concept_identity_matrix => nrel_main_idtf:
[единичная матрица] (*<-lang_ru;;*);
[identity matrix] (*<-lang_en;;*);;

concept_identity_matrix <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (единичная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Единичная матрица</b> — <b><sc_element sys_idtf="concept_">square matrix квадратная матрица</b>, элементы главной диагонали которой равны единице поля, а остальные равны нулю](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_identity_matrix <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (единичная матрица)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_scalar_matrix
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Единичная матрица</b> является частным случаем <b><sc_element sys_idtf="concept_scalar_matrix">скалярной матрицы</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_identity_matrix<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;
