concept_information_compression
<-sc_node_not_relation;

=> nrel_main_idtf: [сжатие информации](* <- lang_ru;; *);
=> nrel_main_idtf: [information compression](* <- lang_en;; *);

<-rrel_key_sc_element:...
(*
 <-definition;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сжатие информации — алгоритмическое преобразование данных (кодирование), при котором за счет уменьшения их избыточности уменьшается их обьём..](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (сжатие информации)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 algorithmic_data_conversion;
volume;
reduce
};;
*);

<-rrel_key_sc_element:...
(*
<= nrel_sc_text_translation: ...(*->rrel_example:[В основе любого способа сжатия информации лежит модель источника информации.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(сжатие информации)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
information_source_model;
method
};;
*);

->rrel_example:some_information;

=>nrel_inclusion:method;;

<=nrel_inclusion:concept_mathematical_tasks;
<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;




