concept_ordered_set <- sc_node_not_relation;;

concept_ordered_set => nrel_main_idtf:
[упорядоченное множество] (*<-lang_ru;;*);
[ordered set] (*<-lang_en;;*);;

concept_ordered_set <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (упорядоченное множество)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		nrel_order
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Упорядоченное множество</b> — <set множество> с заданным <b><sc_element sys_idtf="nrel_order">отношением порядка</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_ordered_set <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (упорядоченное множество)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_collection
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Упорядоченное множество</b> представляет собой <b><sc_element sys_idtf="concept_collection">коллекцию элементов</b>, каждому из которых присваивается определенный ключ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_ordered_set<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;

