sc_node_norole_relation->compression;;
compression->nrel_main_idtf:[compression*](* <-lang_en;; *);;
compression->nrel_main_idtf:[сжатие входных данных*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(сжатие входных данных*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Сжатие входных данных - бинарное отношение между множествами элементов входного и скрытого слоев нейронной сети, где множество элементов скрытого слоя строго включено в множество элементов входного слоя.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: compression;;
		<= nrel_using_constants : ...
		(*
			->nrel_input_layer; set; binary_relation; nrel_strict_inclusion;;
		*);;
	*);; 
compression => nrel_first_domain: input_layer;;
compression => nrel_second_domain: hidden_nrel_layer;;
compression => nrel_definitional_domain:...
	(*
		<= nrel_combination: input_layer; hidden_nrel_layer;;
	*);;
statement -> ...
	(*
         -> rrel_key_sc_element: compression; task; decision; pattern_recognition;;
		=> nrel_main_idtf: [Утв.(распознавание образов, задача, решение)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Сжатие входных данных производится при решении задачи распознавания образов.](* <- lang_ru;; *);;
		*);;
*);;
compression<-oriented_relation; antireflexive_relation; transitive_relation; antisymmetric_relation;;

//done

nrel_inclusion->(concept_mathematical_tasks=>compression);;
compression<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;




























