sc_node_not_relation->information_compression;;
sc_node_not_relation->algorithmic_data_conversion;;
sc_node_not_relation->volume;;
sc_node_not_relation->reduce;;
sc_node_not_relation->information_source_model;;
sc_node_not_relation->method;;
sc_node_not_relation->some_information;;

sc_node_norole_relation->nrel_calculation;;


information_compression=> nrel_main_idtf: [сжатие информации](* <- lang_ru;; *);;
information_compression=> nrel_main_idtf: [information compression](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: information_compression;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сжатие информации — алгоритмическое преобразование данных (кодирование), при котором за счет уменьшения их избыточности уменьшается их обьём..](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (сжатие информации)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 algorithmic_data_conversion;
volume;
reduce
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: information_compression;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В основе любого способа сжатия информации лежит модель источника информации.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(сжатие информации)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
information_source_model;
method
};;
*);;
some_information<-rrel_example:information_compression;;
information_compression=>nrel_inclusion:method;;

nrel_inclusion->(concept_mathematical_tasks=>information_compression);;
information_compression<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;


























