sc_node_norole_relation->layer;;
layer->nrel_main_idtf:[layer*](* <-lang_en;; *);;
layer->nrel_main_idtf:[слой*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(слой*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Слой - ориентированное отношение, которое связывает множество дуг нечеткой принадлежности, и первым доменом которого является нейорнная сеть, вторым доменом - множество нейронных узлов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: layer;;
		<= nrel_using_constants :...
		(*
			-> neural_network_in_graphical_representation; oriented_relation; sc_arc_fuzzy_membership; neuron_node;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: layer; nrel_inclusion; neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(включение*, нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Любая нейронная сеть включает в себя хотя бы один слой.](* <- lang_ru;; *);;
		*);;
	*);; 
layer => nrel_first_domain: neural_network_in_graphical_representation;;
layer => nrel_second_domain: neuron_node;;
layer => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> neural_network_in_graphical_representation; neuron_node;;
		*);;
	*);;
layer<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
layer<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;


//done
