sc_node_norole_relation->nrel_linear_activation_function;;
nrel_linear_activation_function=>nrel_main_idtf:[linear activation function*](* <-lang_en;; *);;
nrel_linear_activation_function=>nrel_main_idtf:[линейная функция активации*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(линейная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Линейная функция активации - активационная функция линейного преобразования, которая равномерно изменяет значения функции на всех значениях аргументов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_linear_activation_function;;
		<= nrel_using_constants :...
		(*
			-> function_value; function_argument; nrel_activation_function;;
		*);;
	*);; 
 nrel_linear_activation_function => nrel_first_domain: neuron_node;;
 nrel_linear_activation_function => nrel_second_domain:neuron_node;;
 nrel_linear_activation_function => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: nrel_linear_activation_function;;
		=> nrel_main_idtf: [Рис.(линейная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://lin.png" ;; *);;
  *);;
nrel_linear_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
nrel_linear_activation_function<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;
//done 




