sc_node_not_relation->neural_network_status;;
neural_network_status=>nrel_main_idtf:[neural network status](* <-lang_en;; *);;
neural_network_status=>nrel_main_idtf:[состояние нейронной сети](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(состояние нейронной сети)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Состояние нейронной сети - множество значений сигналов от всех нейронных узлов.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: neural_network_status;;
		<= nrel_using_constants :... 
		(*
			-> signal; neuron_node;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: neural_network_status; number;;
		=> nrel_main_idtf: [Утв.(число)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Множество значений сигналов нейронной сети являются числами.] (*<- lang_ru;; *);;
		*);;
*);;

neural_network_status<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;
neural_network_status=>nrel_inclusion: state_of_equilibrium;;//+понятие-антоним
//done
