 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(число слоев*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Число слоев - число, обозначающее количество слоев нейронной сети, в которых существует функция активации.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_number_of_layers;;
		<= nrel_using_constants :...
		(*
			-> neural_network_in_graphical_representation; layer; number; nrel_activation_function; nrel_existence;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: nrel_number_of_layers; nrel_be_more; neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(больше*, нейронная сеть)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Число слоев любой нейронной сети больше нуля.](* <- lang_ru;; *);;
		*);;
	*);; 
nrel_number_of_layers => nrel_first_domain: neural_network_in_graphical_representation;;
nrel_number_of_layers => nrel_second_domain: number;;
nrel_number_of_layers => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> neural_network_in_graphical_representation; number;;
		*);;
	*);;//done
nrel_number_of_layers<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
nrel_number_of_layers<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;


