sc_node_norole_relation->threshold_value;;
threshold_value->nrel_main_idtf:[threshold value*](* <-lang_en;; *);;
threshold_value->nrel_main_idtf:[пороговое значение*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(Пороговое значение*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Пороговое значение - граничное значение области значений функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: threshold_value;;
		<= nrel_using_constants :...
		(*
			-> neural_network_in_graphical_representation; nrel_activation_function; nrel_range_of_values;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element: threshold_value; nrel_function_activation;;
		=> nrel_main_idtf: [Утв.(функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Любая функция активации имеет два пороговых значения, которые являются минимальным и максимальным значениями.](* <- lang_ru;; *);;
		*);;
	*);; 
threshold_value => nrel_first_domain: neural_network_in_graphical_representation;;
threshold_value => nrel_second_domain: number;;
threshold_value => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			->neural_network_in_graphical_representation; number;;
		*);;
	*);;
threshold_value<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;
threshold_value<-rrel_explored_concept: section_subject_domain_of_single_layer_neural_networks;;

//done
