section_subject_domain_of_complex_numerical_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область комплексно-численных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of complex numerical neural networks]
	(* <- lang_en;; *);

<= nrel_section_decomposition:
{
	section_subject_domain_of_real_numerical_neural_networks;
	section_subject_domain_of_rational_numerical_neural_networks;
	section_subject_domain_of_integer_neural_networks
	
};

<- not_enough_formed_structure;
<- non_atomic_section;;

section_subject_domain_of_complex_numerical_neural_networks = [*
                                                                subject_domain_of_complex_numerical_neural_networks
                                                                => nrel_main_idtf: 
                                                                	[Предметная область комплексно-численных нейронных сетей]
                                                                	(* <- lang_ru;;*);
                                                                	[Subject domain of complex numerical neural networks]
                                                                	(* <- lang_en;; *);
                                                                
                                                                <- subject_domain;
                                                                -> rrel_maximum_studied_object_class: 
                                                                	complex_numerical_neural_network;;
                                                                	
                                                                complex_numerical_neural_network
                                                                	<- sc_node_not_relation;
                                                                	=>nrel_main_idtf:
                                                                	[комплексно-численная нейронная сеть]
                                                                	(* <- lang_ru;;*);
                                                                	[complex neural network]
                                                                	(* <- lang_en;; *);;
                                                                

*];;
