section_subject_domain_of_effectiveness_assessments
<-atomic_section;
<-sc_node_struct;
=> nrel_main_idtf: 
    [Раздел. Предметная область оценки эффективности искусственных нейронных сетей] (* <- lang_ru;; *);
    [Section. Subject domain of effectiveness assessments of artificial neural networks] (* <- lang_en;; *);
->rrel_explored_concept: concept_ann_quality_assessment_metrics;

<- rrel_key_sc_element:
    concept_MAE;
    concept_ann_classification_metrics;
    concept_ann_precision;
    concept_ann_quality_assessment_metrics;
    concept_ann_recall;
    concept_ann_regression_metrics;
    concept_F1_metric;
    concept_MAPE;
    concept_RMSE;;

section_subject_domain_of_effectiveness_assessments = [*
subject_domain_of_effectiveness_assessments
=> nrel_main_idtf: 
    [Предметная область оценки эффективности искусственных нейронных сетей]
    (* <- lang_ru;; *);
    [Subject domain of effectiveness assessments of artificial neural networks]
    (* <- lang_en;; *);
<- sc_node_struct;
<- subject_domain;
-> rrel_maximum_studied_object_class:
    concept_ann_quality_assessment_metrics;
-> rrel_not_maximum_studied_object_class:
    concept_MAE;
    concept_ann_classification_metrics;
    concept_ann_precision;
    concept_ann_recall;
    concept_ann_regression_metrics;
    concept_F1_metric;
    concept_MAPE;
    concept_RMSE;;
*];;