section_subject_domain_of_learning_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область обучения искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of learning artificial neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_learning_neural_networks = [*
                                                       subject_domain_of_learning_neural_networks
                                                       	=> nrel_main_idtf:
                                                       	[Предметная область обучения искусственых нейронных сетей]
                                                       	(* <- lang_ru;; *);
                                                       	[Subject domain of learning artificial neural networks]
                                                       	(* <- lang_en;; *);
                                                       		
                                                       <- subject_domain;;
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       

*];;












