sc_node_not_relation -> concept_attractor_analysis;;

sc_node_not_relation -> concept_searching;;
sc_node_not_relation -> concept_hopfield_network;;
sc_node_not_relation -> concept_attractor;;
sc_node_not_relation -> concept_discrete_time;;
sc_node_not_relation -> concept_state;;

concept_attractor_analysis => nrel_main_idtf: [анализ аттракторов](* <- lang_ru;; *);;
concept_attractor_analysis => nrel_main_idtf: [attractor analysis](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_attractor_analysis;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Исследование аттракторов сети Хопфилда.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (анализ аттракторов.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_searching;;
	   -> concept_hopfield_network;;
	   -> concept_attractor;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_attractor_analysis;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Для сети Хопфилда с дискретным временем и состоянием, если yi(t+2)=yi(t) для всех i, то yi(t)=-yi(t+1) для всех i.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(анализ аттракторов.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_hopfield_network;;
	   -> concept_discrete_time;;
	   -> concept_state;;
	*);;
*);;


concept_attractor_analysis
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
