sc_node_not_relation -> concept_lenet_5;;

sc_node_not_relation -> concept_architecture;;
sc_node_not_relation -> concept_convolutional_neural_network;;
sc_node_not_relation -> concept_simplification;;
sc_node_not_relation -> concept_ability;;
sc_node_not_relation -> concept_classification;;
sc_node_not_relation -> concept_manuscript;;
sc_node_not_relation -> concept_number;;
sc_node_not_relation -> concept_accuracy;;

sc_node_norole_relation -> nrel_give;;

concept_lenet_5 => nrel_main_idtf: [LeNet-5](* <- lang_ru;; *);;
concept_lenet_5 => nrel_main_idtf: [LeNet-5](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_lenet_5;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Упращенная архитектура сверточной нейронной сети.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (LeNet-5.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_architecture;;
	   -> concept_convolutional_neural_network;;
	   -> concept_simplification;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_lenet_5;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Дает возможность классифицировать рукописные цифры с большой точностью.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(LeNet-5.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
		-> concept_ability;;
		-> concept_classification;;
		-> concept_manuscript;;
		-> concept_number;;
		-> concept_accuracy;;
		-> nrel_give;;
	*);;
*);;


concept_lenet_5
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
