concept_output_layer

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[выходной слой](*<-lang_ru;;*);
		[output layer](*<-lang_en;;*);
		
	=>nrel_idtf:
		[выходной слой](*<-lang_ru;;*);
		[output layer](*<-lang_en;;*);;


concept_output_layer
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр.(выходной слой)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				layer;
				neural_network
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Выходной слой – последний слой нейронной сети.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_output_layer
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(о выходном слое)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[На выходах его нейронов (они называются выходными) формируется результат работы сети - элементы выходного вектора.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				neurons;
				network;
				output_vector
			};;
	*);;

concept_output_layer
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
