sc_node_not_relation -> concept_desynchronization_of_learning_process;;

sc_node_not_relation -> concept_process;;
sc_node_not_relation -> concept_learning;;
sc_node_not_relation -> concept_instability;;
sc_node_not_relation -> concept_result;;
sc_node_not_relation -> concept_difference;;
sc_node_not_relation -> concept_activation_function;;
sc_node_not_relation -> concept_neural_element;;

sc_node_norole_relation -> nrel_characterize;;
sc_node_norole_relation -> nrel_happen;;

concept_desynchronization_of_learning_process => nrel_main_idtf: [рассинхронизация процесса обучения](* <- lang_ru;; *);;
concept_desynchronization_of_learning_process => nrel_main_idtf: [desynchronization of learning process](* <- lang_en;; *);;


definition ->...
(*
	-> rrel_key_sc_element : concept_desynchronization_of_learning_process;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Процесс, в результате которого обучение будет характеризоваться нестабильностью.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (рассинхронизация процесса обучения.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_process;;
	   -> concept_learning;;
	   -> concept_instability;;
	   -> concept_result;;
	   -> nrel_characterize;;
	*);;
*);;




statement ->...
(*
	-> rrel_key_sc_element : concept_desynchronization_of_learning_process;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Рассинхронизация процесса обучения происходит из-за различия функций активаций нейронных элементов.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(рассинхронизация процесса обучения.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_difference;;
	   -> concept_activation_function;;
	   -> concept_neural_element;;
	   -> nrel_happen;;
	*);;
*);;


concept_desynchronization_of_learning_process
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
