sc_node_not_relation -> concept_distribution_layer;;

sc_node_not_relation -> concept_layer;;
sc_node_not_relation -> concept_input_signal;;
sc_node_not_relation -> concept_processing_layer;;
sc_node_not_relation -> concept_neural_element;;
sc_node_not_relation -> concept_input_data;;
sc_node_not_relation -> concept_synaptic_connection;;
sc_node_not_relation -> concept_activation_function;;
sc_node_not_relation -> concept_neuron;;

sc_node_norole_relation -> nrel_pass;;
sc_node_norole_relation -> nrel_have;;

concept_distribution_layer => nrel_main_idtf: [Распределительный слой](* <- lang_ru;; *);;
concept_distribution_layer => nrel_main_idtf: [Distribution layer](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_distribution_layer;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Распределительный слой - слой, который передает входные сигналы на обрабатывающий слой нейронных элементов, пре􏰀образует входную информацию в соответствии с синаптическими свя􏰀зями и функцией активации.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Распределительный слой.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_layer;;
	   -> concept_input_signal;;
	   -> concept_processing_layer;;
	   -> concept_neural_element;;
	   -> concept_input_data;;
	   -> concept_synaptic_connection;;
	   -> concept_activation_function;;
	   -> nrel_pass;;
	   -> nrel_transform;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_distribution_layer;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Каждый нейрон рас􏰀пределительного слоя имеет синаптические связи со всеми нейронами обрабатывающего слоя.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Распределительный слой.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_neuron;;
	   -> concept_synaptic_connection;;
	   -> concept_processing_layer;;
	   -> nrel_have;;
	*);;
*);;


concept_distribution_layer
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
