sc_node_not_relation -> concept_predicting_strange_attractors;;

sc_node_not_relation -> concept_neural_network_element;;
sc_node_not_relation -> concept_fractal_dimension;;
sc_node_not_relation -> concept_chaotic_process;;

sc_node_norole_relation -> nrel_predict;;
sc_node_norole_relation -> nrel_have;;
sc_node_norole_relation -> nrel_characterize;;

concept_predicting_strange_attractors => nrel_main_idtf: [прогнозирование странных аттракторов](* <- lang_ru;; *);;
concept_predicting_strange_attractors => nrel_main_idtf: [Predicting strange attractors](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_predicting_strange_attractors;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Прогнозирование элементов нейронной сети.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (прогнозирование странных аттракторов.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_neural_network_element;;
	   -> nrel_predict;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_predicting_strange_attractors;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Странные аттракторы имеют фрактальную размерность и характеризуют хаотические процессы.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(прогнозирование странных аттракторов.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_fractal_dimension;;
	   -> concept_chaotic_process;;
	   -> nrel_characterize;;
	   -> nrel_have;;
	*);;
*);;


concept_predicting_strange_attractors
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
