sc_node_not_relation -> concept_universal_classifier;;

sc_node_norole_relation -> nrel_lead;;

concept_universal_classifier => nrel_main_idtf: [Универсальным классификатором](* <- lang_ru;; *);;
concept_universal_classifier => nrel_main_idtf: [Universal classifier](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_universal_classifier;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Персептрон с одним скрытым слоем и непрерывной, монотонно возрастающей, ограниченной функцией активации нейронных
элементов является универсальным классификатором.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Универсальным классификатором.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_hidden_layer;;
	   -> nrel_continuous_function;;
	   -> concept_perceptron;; 
	   -> nrel_monotonically_increasing_function;;
	   -> nrel_bounded_function;; 
	   -> concept_neural_elements;; 
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_universal_classifier;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Способен с любой степенью точности классифицировать любую непрерывную функцию.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Универсальным классификатором.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	 -> concept_degree;;
     -> concept_accuracy;;
     -> nrel_continuous_function;;
     -> nrel_capable;;
     -> nrel_approximate;;
	*);;
*);;


concept_universal_classifier
	<- rrel_explored_concept: section_subject_domain_structure_of_artificial_neural_networks;;
