sc_node_not_relation->concept_perceptron;;
concept_perceptron=>nrel_main_idtf:[perceptron](* <-lang_en;; *);;
concept_perceptron=>nrel_main_idtf:[персептрон](* <-lang_ru;; *);; 
concept_perceptron=>nrel_idtf:[персептрон Розенблатта](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(персептрон)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Персептрон - нейронная сеть прямого распространения с как минимум одним скрытым слоем](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_perceptron;;
		<= nrel_using_constants :...
		(*
			-> neural_networks_without_feedbacks; nrel_hidden_nrel_layer;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: concept_perceptron; nrel_synaptic_transformation_function; nrel_threshold_activation_function;;
		=> nrel_main_idtf: [Утв.(пороговая функция активации*, функция синаптического преобразования*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [В перспетроне функцией синаптического преобразования является пороговая функция активации.](* <- lang_ru;; *);;
		*);;
*);;
 statement -> ...
	(*
         -> rrel_key_sc_element: concept_perceptron; concept_supervised_learning;;
		=> nrel_main_idtf: [Утв.(обучение с учителем)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Персептрон проходит обучение с учителем.](* <- lang_ru;; *);;
		*);;
*);;
//concept_perceptron<-rrel_explored_concept:section_subject_domain_of_single_layer_neural_networks;;
//done
illustration -> ...
	(*
         -> rrel_key_sc_element: concept_perceptron;;
		=> nrel_main_idtf: [Рис.(персептрон)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//perceptron.png" ;; *);;
  *);;

concept_perceptron<-rrel_explored_concept: section_subject_domain_of_neural_networks_with_hidden_neurons;;





























