concept_expert_system

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Экспертная система](*<-lang_ru;;*);
		[Expert system](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Экспертная система](*<-lang_ru;;*);
		[Expert system](*<-lang_en;;*);;


concept_expert_system
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Экспертная система)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				artificial_intelligence;
				program
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Экспертная система — это разновидность системы <sc_element sys_idtf=«concept_artificial_intelligence»>искусственного интеллекта</sc_element>, основанная на комплексе отдельных <sc_element sys_idtf=«concept_program»>программ</sc_element> и приложений.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_expert_system
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Экспертная система)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Данная система может заменить <sc_element sys_idtf=«nrel_expert»>эксперта-человека</sc_element> при решении <sc_element sys_idtf=«concept_task»>задач</sc_element> узкоспециализированной сферы.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				task;
				expert
			};;
	*);;

concept_expert_system
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
