concept_asynchronous_network
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Асинхронная сеть](* <- lang_ru;; *);
		[Reflex system](* <- lang_eng;; *);
	=>nrel_idtf:
		[Асинхронная сеть](* <- lang_ru;; *);
		[Reflex system](* <- lang_eng;; *);;

concept_asynchronous_network
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Асинхронная сеть] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				synaptic_connection;
				concept_neural_network_in_graphical_representation
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Асинхронная сеть</b> — это нейронная сеть, время передачи для каждой <sc_element sys_idtf=«synaptic_connection»>cинаптической связи</sc_element> между элементами свое, но тоже постоянное.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;

concept_asynchronous_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;

