concept_Boltzmann_machine

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Машина Больцмана](*<-lang_ru;;*);
		[Boltzmann machine](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Машина Больцмана](*<-lang_ru;;*);
		[Boltzmann machine](*<-lang_en;;*);;


concept_Boltzmann_machine
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Машина Больцмана)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				recurrent_neural_network
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Маши́на Бо́льцмана</b> — вид стохастической <sc_element 				 sys_idtf=«recurrent_neural_network>рекуррентной нейронной сети.</sc_element>](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_Boltzmann_machine
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Машина Больцмана)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Машина Больцмана может рассматриваться как стохастический генеративный вариант <sc_element 				sys_idtf=«Hopfield_network»>сети Хопфилда</sc_element>.
			 Специалисты по статистике называют такие сети случайными марковскими полями(<sc_element 					 sys_idtf=«undirected_graph»>неориентированная графовая модель</sc_element>).](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				Hopfield_network;
				undirected_graph
			};;
	*);;


concept_Boltzmann_machine
	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf:[Рис. (Машина Больцмана)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://images/Boltzman_machine.png"
			(*
				=> nrel_format: format_png;;
			*);;
		*);;
*);;


concept_Boltzmann_machine
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
