concept_chaotic_neural_network

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Хаотическая нейронная сеть](*<-lang_ru;;*);
		[Chaotic neural network](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Хаотическая нейронная сеть](*<-lang_ru;;*);
		[Chaotic neural network](*<-lang_en;;*);;


concept_chaotic_neural_network
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Хаотическая нейронная сеть)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_in_graphical_representation;
				synaptic_connection
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Хаотическая нейронная сеть</b> — это <sc_element sys_idtf=«concept_neural_network_in_graphical_representation»>нейронная сеть</sc_element>, в процессе обучения которой происходит настройка <sc_element sys_idtf=«synaptic_connection»>синаптических связей</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;

concept_chaotic_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
