concept_siamese_neural_network
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Сиамская нейронная сеть](* <- lang_ru;; *);
		[Siamese neural network](* <- lang_eng;; *);
	=>nrel_idtf:
		[Сиамская нейронная сеть](* <- lang_ru;; *);
		[Siamese neural network](* <- lang_eng;; *);


	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Сиамская нейронная сеть] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_in_graphical_representation;
				weight_vector
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Сиамская нейронная сеть</b> — это разновидность <sc_element sys_idtf=«concept_neural_network_in_graphical_representation»>искусственной нейронной сети</sc_element> которая состоит из двух идентичных нейронных подсетей с одинаковыми <sc_element sys_idtf=«weight_vector»>наборами весов</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_siamese_neural_network
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Сиамская нейронная сеть)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example:
				[Данный вид сетей позволяет сравнить <sc_element sys_idtf=«vector»>вектора</sc_element> признаков двух <sc_element sys_idtf=«object»>объектов</sc_element> с целью выделить их семантическое <sc_element sys_idtf=«nrel_sameness»>сходство</sc_element> или <sc_element sys_idtf=«nrel_difference»>различие</sc_element>. Сиамская нейронная сеть представляет собой нелинейное отображение данных с целью приблизить друг к другу схожие объекты и разнести различные объекты на максимально возможное расстояние.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				nrel_sameness;
				nrel_difference;
				object;
				vector
				
			};;
	*);;

concept_siamese_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
