concept_binary_neural_network

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Двоичная нейронная сеть](*<-lang_ru;;*);
		[Binary neural network](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Двоичная нейронная сеть](*<-lang_ru;;*);
		[Binary neural network](*<-lang_en;;*);;


concept_binary_neural_network
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Двоичная нейронная сеть)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_in_graphical_representation;
				nrel_measurement;
				parameter
				
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Двоичная нейронная сеть</b> - это <sc_element sys_idtf=«concept_neural_network_in_graphical_representation»>нейронная сеть</sc_element>, которая сводит вероятные <sc_element sys_idtf=«nrel_measurement»>значения к чёрно-белому варианту, то есть, либо к -1 (если сеть считает, что <sc_element sys-idtf=«parameter»>признака</sc_element> в этом фрагменте нет), либо +1 (если он есть).](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_binary_neural_network
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Двоичная нейронная сеть)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[<sc_element sys_idtf=«concept_weighted_amount»>Взвешенная сумма</sc_element> оценивает каждый <sc_element sys-idtf=«parameter»>признак</sc_element> либо положительно (умножая на +1), либо отрицательно (умножая на -1), и вместо полных перемножений нам нужно рассматривать лишь умножения на +1 и -1. Такой подход жертвует определённой долей <sc_element sys_idtf=«nrel_accuracy»>точности</sc_element>, но мы можем возместить потери, немного увеличив сеть.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				concept_weighted_amount;
				parameter;
				nrel_accuracy
			};;
	*);;

concept_binary_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
