concept_dynamic_neural_network <- sc_node_not_relation;;

concept_dynamic_neural_network => nrel_main_idtf:
[нейронная сеть с динамическими связями] (*<-lang_ru;;*);
[dynamic neural network] (*<-lang_en;;*);;

concept_dynamic_neural_network <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (нейронная сеть с динамическими связями)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		nrel_synapse_weight
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[нейронная сеть с динамическими связями - <b><sc_element sys_idtf="neural_network">нейронная сеть</b>, в которой в процессе обучения происходит перестройка <b><sc_element sys_idtf="nrel_synapse_weight">синаптических связей</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_dynamic_neural_network<-rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
