concept_fixed_link_neural_network <- sc_node_not_relation;;

concept_fixed_link_neural_network => nrel_main_idtf:
[нейронная сеть с фиксированными связями] (*<-lang_ru;;*);
[fixed link neural network] (*<-lang_en;;*);;

concept_fixed_link_neural_network <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (нейронная сеть с фиксированными связями)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		neural_network;
		nrel_synapse_weight
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>Нейронная сеть с фиксированными связями</b> - <b><sc_element sys_idtf="neural_network">нейронная сеть</b>,  <b><sc_element sys_idtf="nrel_synapse_weight">весовые коэффициенты</b> которой выбираются исодя из условий задачи.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_fixed_link_neural_network<-rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
