concept_autoencoder_neural_network<-sc_node_not_relation;;
concept_autoencoder_neural_network=>nrel_main_idtf:
[автоэнкодерная нейронная сеть](*<-lang_ru;;*);
[autoencoder neural network](*<-lang_en;;*);;

concept_autoencoder_neural_networks<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (автоэнкодерная нейронная сеть)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		neural_network;
		nrel_input_data
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[<b>Автоэнкодерная нейронная сеть</b> — <b><sc_element sys_idtf="neural_network">нейронная сеть</b>, которая копирует <b><sc_element sys_idtf="nrel_input_data">входные данные </b>на выход.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


concept_autoencoder_neural_network<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. 1(автоэнкодерная нейронная сеть)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	(*
	  -> rrel_example:
		[<b>В автоэнкодерных нейронных сетях</b> количество нейронов на <b><sc_element sys_idtf="nrel_input_layer">входе</b> и на <b><sc_element sys_idtf="nrel_output_layer">выходе</b> совпадает.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
	{
		nrel_input_layer;
		nrel_output_layer
	};;
*);;


concept_autoencoder_neural_network<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. 2(автоэнкодерная нейронная сеть)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	(*
	  -> rrel_example:
		[<b>Автоэнкодерные нейронные сети</b> характеризуются как <b><sc_element sys_idtf="concept_information_compression">прямым</b>, так и <b><sc_element sys_idtf="nrel_decompression">обратным преобразованием</b> <b><sc_element sys_idtf="data">информации</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
	{
		concept_information_compression;
		nrel_decompression;
		data
	};;
*);;





concept_autoencoder_neural_network<-rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;




















