concept_principal_component_analysis
<-sc_node_not_relation;

=>nrel_inclusion:method;
=>nrel_inclusion:concept_principal_component_analysis;

=>nrel_main_idtf:
[метод главных компонент](*<-lang_ru;;*);
[principal component analysis](*<-lang_en;;*);

=>nrel_idtf:
[PCA](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<-definition;;
	=> nrel_main_idtf: [Опр. (метод главных компонент)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{ 
		method;
		concept_statistics;
		concept_information_compression
	};;
	<= nrel_sc_text_translation: ...
	(*
		->rrel_example:
		[<b>Метод главных компонент</b> - <b><sc_element sys_idtf="method">метод</b>, применяемый в <b><sc_element sys_idtf="concept_statistics">статистике</b> для <b><sc_element sys_idtf="concept_information_compression"> сжатия информации</b> без существенных потерь ее информативности.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;

*);

<- rrel_key_sc_element: ...
(*
<-statement;;
	=> nrel_main_idtf:
		[Утв. (метод главных компонент)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Недостаток <b>метода главных компонент</b> состоит в том, что он линейный, т.е. проецирование <b><sc_element sys_idtf="input_data">входных данных</b> осуществляется на линейные оси координат, что не позволяет в большинстве случаев произвести эффективное <b><sc_element sys_idtf="concept_information_compression"> сжатия информации</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
	=> nrel_using_constants: 
	{
		input_data;
		concept_information_compression
		
	};;
*);;

concept_principal_component_analysis<-rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
