concept_synchronous_network
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Синхронная сеть](* <- lang_ru;; *);
		[Synchronous network](* <- lang_eng;; *);
	=>nrel_idtf:
		[Синхронная сеть](* <- lang_ru;; *);
		[Synchronous network](* <- lang_eng;; *);


	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Синхронная сеть] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				synaptic_connection;
				concept_neural_network_in_graphical_representation
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Синхронная сеть</b> — это <sc_element sys_idtf=«concept_neural_network_in_graphical_representation»>нейронная сеть</sc_element>, время передачи для каждой <sc_element sys_idtf=«synaptic_connection»>синаптической связи</sc_element> равно либо нулю, либо фиксированной постоянной.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;

concept_synchronous_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
