sc_node_not_relation -> concept_deep_neural_network;;

sc_node_not_relation -> concept_neural_network;;
sc_node_not_relation -> concept_depth;;
sc_node_not_relation -> concept_nonlinearity;;
sc_node_not_relation -> concept_hierarchy;;
sc_node_not_relation -> concept_transformation;;
sc_node_not_relation -> concept_information;;

sc_node_norole_relation -> nrel_include;;
sc_node_norole_relation -> nrel_implement;;

concept_deep_neural_network => nrel_main_idtf: [Глубокая нейронная сеть](* <- lang_ru;; *);;
concept_deep_neural_network => nrel_main_idtf: [Deep neural network](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_deep_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Нейронные сети, осуществляющие глубокое нелиней􏰀ное иерархическое преобразование информации.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Глубокая нейронная сеть.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_neural_network;;
	   -> concept_depth;;
	   -> concept_nonlinearity;;
	   -> concept_hierarchy;;
	   -> concept_transformation;;
	   -> concept_information;;
	   -> nrel_implement;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_deep_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Глубокие нейронные сети относятся к персептронным нейронным сетям.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Глубокая нейронная сеть.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_deep_neural_network;;
	   -> concept_perceptronic_neural_network;;
	   -> nrel_include;;
	*);;
*);;



concept_deep_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
