sc_node_not_relation -> concept_fixed_link_networks;;

sc_node_not_relation -> concept_network;;
sc_node_not_relation -> concept_fixity;;
sc_node_not_relation -> concept_link;;
sc_node_not_relation -> concept_coefficient;;
sc_node_not_relation -> concept_weight;;
sc_node_not_relation -> concept_neural_network;;
sc_node_not_relation -> concept_condition;;
sc_node_not_relation -> concept_task;;

sc_node_norole_relation -> nrel_pick;;

concept_fixed_link_networks => nrel_main_idtf: [Сети с фиксированными связями](* <- lang_ru;; *);;
concept_fixed_link_networks => nrel_main_idtf: [Fixed link networks](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_fixed_link_networks;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Сети с фиксированными связями - это сети, в которых весовые коэф􏰀фициенты нейронной сети выбираются сразу, исходя из условия зада􏰀чи. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Сети с фиксированными связями.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_network;;
	   -> concept_fixity;;
	   -> concept_link;;
	   -> concept_coefficient;;
	   -> concept_weight;;
	   -> concept_neural_network;;
	   -> concept_condition;;
	   -> concept_task;;
	   -> nrel_pick;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_fixed_link_networks;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В сетях с фиксированными связями dW/dt=0, где W – весовые коэффициенты сети.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Сети с фиксированными связями.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_network;;
	   -> concept_fixity;;
	   -> concept_coefficient;;
	   -> concept_weight;;
	*);;
*);;



concept_fixed_link_networks
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
