sc_node_not_relation -> concept_fuzzy_neural_network;;

sc_node_not_relation -> concept_neural_network;;
sc_node_not_relation -> concept_method;;
sc_node_not_relation -> concept_artificial_neural_network;;
sc_node_not_relation -> concept_system;;
sc_node_not_relation -> concept_fuzzy_logic;;
sc_node_not_relation -> concept_result;;
sc_node_not_relation -> concept_attempt;;
sc_node_not_relation -> concept_hybridity;;
sc_node_not_relation -> concept_intellectuality;;
sc_node_not_relation -> concept_synergistic_effect;;
sc_node_not_relation -> concept_approach;;
sc_node_not_relation -> concept_way;;
sc_node_not_relation -> concept_humanoid;;
sc_node_not_relation -> concept_style;;
sc_node_not_relation -> concept_fuzzy_system;;
sc_node_not_relation -> concept_training;;
sc_node_not_relation -> concept_connectionist_structure;;


sc_node_norole_relation -> nrel_combine;;
sc_node_norole_relation -> nrel_be;;
sc_node_norole_relation -> nrel_create;;
sc_node_norole_relation -> nrel_give;;

concept_fuzzy_neural_network => nrel_main_idtf: [Нечеткая нейронная сеть](* <- lang_ru;; *);;
concept_fuzzy_neural_network => nrel_main_idtf: [Fuzzy neural network](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_fuzzy_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Нейронные сети, которые комбинируют методы искусственных нейронных сетей и систем на нечёткой логике.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Нечеткая нейронная сеть.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_neural_network;;
	   -> concept_method;;
	   -> concept_artificial_neural_network;;
	   -> concept_system;;
	   -> concept_fuzzy_logic;;
	   -> nrel_combine;;
	*);;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_fuzzy_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Нечёткие нейронные сети являются результатом попытки создания гибридной интеллектуальной системы, которая бы давала синергетический эффект этих двух подходов путём комбинирования человекоподобного стиля рассуждений нечётких систем с обучением и коннекционистской структурой нейронных сетей.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Нечеткая нейронная сеть.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_result;;
	   -> concept_attempt;;
	   -> concept_hybridity;;
	   -> concept_intellectuality;;
	   -> concept_system;;
	   -> concept_synergistic_effect;;
	   -> concept_approach;;
	   -> concept_way;;
	   -> concept_humanoid;;
	   -> concept_style;;
	   -> concept_fuzzy_system;;
	   -> concept_training;;
	   -> concept_connectionist_structure;;
	   -> concept_neural_network;;
	   -> nrel_be;;
	   -> nrel_create;;
	   -> nrel_give;;
	   -> nrel_combine;;
	*);;
*);;



concept_fuzzy_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
