sc_node_not_relation -> concept_perceptronic_neural_network;;

sc_node_not_relation -> concept_neural_network;;
sc_node_not_relation -> concept_rule;;
sc_node_not_relation -> concept_supervised_learning;;
sc_node_not_relation -> concept_architecture;;
sc_node_not_relation -> concept_multilayer_perceptron;;
sc_node_not_relation -> concept_method;;
sc_node_not_relation -> concept_gradient_descent;;
sc_node_not_relation -> concept_perceptron;;
sc_node_not_relation -> concept_recurrent_neural_network;;
sc_node_not_relation -> concept_recirculating_neural_network;;
sc_node_not_relation -> concept_convolutional_neural_network;;
sc_node_not_relation -> concept_deep_neural_network;;

sc_node_norole_relation -> nrel_characterize;;
sc_node_norole_relation -> nrel_base;;
sc_node_norole_relation -> nrel_include;;

concept_perceptronic_neural_network => nrel_main_idtf: [Персептронные нейронные сети](* <- lang_ru;; *);;
concept_perceptronic_neural_network => nrel_main_idtf: [Perceptronic neural network](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_perceptronic_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Нейронные сети, которые характеризуются, как пра􏰀 вило, обучением с учителем. Архитектура их базируется на многослой􏰀ном персептроне, а в основе обучения лежит метод градиентного спус􏰀ка.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Персептронные нейронные сети.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_neural_network;;
	   -> concept_rule;;
	   -> concept_supervised_learning;;
	   -> concept_architecture;;
	   -> concept_multilayer_perceptron;;
	   -> concept_method;;
	   -> concept_gradient_descent;;
	   -> nrel_characterize;;
	   -> nrel_base;;
	*);;
*);;


statement ->...
(*
	-> rrel_key_sc_element : concept_perceptronic_neural_network;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[К ним относят многослойные персептроны, рекуррентные НС, рециркуляционные нейронные сети, сверточные нейронные сети, глубокие нейронные сети.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Персептронные нейронные сети.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_perceptron;;
	   -> concept_recurrent_neural_network;;
	   -> concept_recirculating_neural_network;;
	   -> concept_convolutional_neural_network;;
	   -> concept_deep_neural_network;;
	   -> nrel_include;;
	*);;
*);;


concept_perceptronic_neural_network
	<- rrel_explored_concept: section_subject_domain_of_artificial_neural_networks;;
