sc_node_norole_relation->nrel_function_argument;;
nrel_function_argument=>nrel_main_idtf:[function argument*](* <-lang_en;; *);;
nrel_function_argument=>nrel_main_idtf:[аргумент функции*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(аргумент функции*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Аргумент функции - нейронный узел, который является элементом области определения функции активации нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_function_argument;;
		<= nrel_using_constants :...
		(*
			-> nrel_activation_function; concept_neuron_node; concept_neural_network_in_graphical_representation;  nrel_definitional_domain;;
		*);;
	*);; 
 statement -> ...
	(*
          -> rrel_key_sc_element:  nrel_function_argument; nrel_activation_function; learning_algorithm; nrel_function_value; concept_neural_network_in_graphical_representation;;
		=> nrel_main_idtf: [Утв.(входной слой*, нейронная сеть, функция активации*, алгоритм обучения, значение функции*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [У всех, кроме входного, слоев аргументом функции становится значение функции активации предыдущего этапа алгоритма обучения нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
statement -> ...
	(*
          -> rrel_key_sc_element:  nrel_function_argument; nrel_activation_function; learning_algorithm; concept_neural_network_in_graphical_representation; concept_neuron_node;;
		=> nrel_main_idtf: [Утв.(входной слой*, нейронная сеть, функция активации*, нейронный узел*, алгоритм обучения, аргумент функции активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [У входного слоя аргументом функции активации становится нейронный узел, являющийся элементом входного слоя нейронной сети.](* <- lang_ru;; *);;
		*);;
	*);; 
 nrel_function_argument => nrel_first_domain: concept_neural_network_in_graphical_representation;;
 nrel_function_argument => nrel_second_domain: concept_neuron_node;;
 nrel_function_argument=> nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neural_network_in_graphical_representation; concept_neuron_node;;
		*);;
	*);;
 nrel_function_argument<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

nrel_function_argument<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;
//done































