sc_node_norole_relation->radial_basis_activation_function;;
radial_basis_activation_function=>nrel_main_idtf:[radial-basis activation function*](* <-lang_en;; *);;
radial_basis_activation_function=>nrel_main_idtf:[радиально-базисная функция активации*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(радиально-базисная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Радиально-базисная функция активации - активационная функция нелинейного преобразования, которая принимает вид кривой нормального распределения.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: radial_basis_activation_function;;
		<= nrel_using_constants :nrel_activation_function;;
	*);; 
 radial_basis_activation_function => nrel_first_domain: concept_neuron_node;;
 radial_basis_activation_function => nrel_second_domain:concept_neuron_node;;
 radial_basis_activation_function => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> concept_neuron_node;;
		*);;
	*);;
illustration -> ...
	(*
         -> rrel_key_sc_element: radial_basis_activation_function;;
		=> nrel_main_idtf: [Рис.(радиально-базисная функция активации*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//rad_bas.png" ;; *);;
  *);;
radial_basis_activation_function<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

//done
radial_basis_activation_function<-rrel_explored_concept: section_subject_domain_of_algorithms_and_functions;;



































