sc_node_not_relation->input_function;;

input_function=> nrel_main_idtf: [входная функция](* <- lang_ru;; *);;
input_function=> nrel_main_idtf: [input function](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная функция - функция,которая подаётся на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети для использования.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входная функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Функция,пришедшая на  <b><sc_element sys_idtf="input_data">вход</b> нейронной сети,может использоваться для обучения нейронной сети,или для нахождения опрделённого значения из этой функции.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входная функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_data;
neural_network;
nrel_learning
};;
*);;

activation_function<-rrel_example:input_function;;
input_data=>nrel_inclusion:input_function;;
input_function<-rrel_explored_concept: section_subject_domain_of_input_picture_data;;




