sc_node_not_relation->input_diagram;;

input_diagram=> nrel_main_idtf: [входная диаграмма](* <- lang_ru;; *);;
input_diagram=> nrel_main_idtf: [input diagram](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_diagram;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ Входная диаграмма - диаграмма,содержащая определённые данные,подающиеся на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (входная диаграмма)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
diagram
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_diagram;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Диаграммы используютя нейронной сетью для обработки данный.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(входная диаграмма)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
diagram
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_diagram;;
<= nrel_sc_text_translation: ...(*->"file://images/input_diagram.png";;*);;
=> nrel_main_idtf: [Рисунок(входная диаграмма)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_diagram;;
input_diagram<-rrel_explored_concept: section_subject_domain_of_input_picture_data;;






