sc_node_not_relation->input_statistic;;
sc_node_not_relation->input_data;;
sc_node_not_relation->data;;
sc_node_not_relation->neural_network;;
sc_node_norole_relation->nrel_learning;;
sc_node_norole_relation->nrel_process;;



input_statistic=> nrel_main_idtf: [Входные статистические данные](* <- lang_ru;; *);;
input_statistic=> nrel_main_idtf: [Input statistic data](* <- lang_en;; *);;
input_statistic=> nrel_idtf: [Входная статистика](* <- lang_ru;; *);;
input_statistic=> nrel_idtf: [Input statistic](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статические данные - это собранная информация о чем-либо,переданная на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входные статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
data;
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Статистика,переданная на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети используется для обработки и последующего принятия решений на её основе.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входные статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
input_data
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_statistic;;
<= nrel_sc_text_translation: ...(*->"file://images/input_statistic.png";;*);;
=> nrel_main_idtf: [Рисунок(Входные статистические данные)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_statistic;;
input_statistic<-rrel_explored_concept: section_subject_domain_input_output_data;;
