sc_node_not_relation->input_color;;
sc_node_not_relation->input_data;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->input_channel;;
sc_node_norole_relation->nrel_process;;


input_color=> nrel_main_idtf: [Входной цвет](* <- lang_ru;; *);;
input_color=> nrel_main_idtf: [Input color](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входной цвет  - цвет, записанный в виде двоичного кода,подающийся на<b><sc_element sys_idtf="input_data">вход</b>  нейронной сети ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входной цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное изображение может подоваться в нейронную сеть в одной из двух систем : RGB и CMY.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входной цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_color;;
<= nrel_sc_text_translation: ...(*->"file://images/input_color.png";;*);;
=> nrel_main_idtf: [Рисунок(Входной цвет)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_color;;
input_color<-rrel_explored_concept: section_subject_domain_input_output_data;;
