sc_node_not_relation->input_variable;;
sc_node_not_relation->input_data;;
sc_node_not_relation->variable;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->x;;


input_variable=> nrel_main_idtf: [Входная переменная](* <- lang_ru;; *);;
input_variable=> nrel_main_idtf: [Input variable](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входная переменная - переменная содержащая различные значения и поступающая на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входная переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
variable
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Переменная может содержать различные значения,в зависимости от применения нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входная переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
variable
};;
*);;

x<-rrel_example:input_variable;;
input_data=>nrel_inclusion:input_variable;;
input_variable<-rrel_explored_concept: section_subject_domain_input_output_data;;
