sc_node_not_relation->input_equation;;
sc_node_not_relation->equation;;
sc_node_not_relation->input_data;;
sc_node_not_relation->neural_network;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->solution;;


input_equation=> nrel_main_idtf: [Входное уравнение](* <- lang_ru;; *);;
input_equation=> nrel_main_idtf: [Input equation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное уравнение - уравнение, которое является<b><sc_element sys_idtf="input_data">входными данными</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входное уравнение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
equation;
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное уравнение поступает в нейронную сеть и обрабатывается таким образом,что на <b><sc_element sys_idtf="output">выход</b> поступает решение.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входное уравнение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process;
solution
};;
*);;

illustration -> ...
(*
->rrel_key_sc_element: input_equation;;
<= nrel_sc_text_translation: ...(*->"file://images/equation.png";;*);;
=> nrel_main_idtf: [Рисунок(Входное уравнение*)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_equation;;
input_equation<-rrel_explored_concept: section_subject_domain_input_output_data;;
