sc_node_not_relation->input_schedule;;
sc_node_not_relation->input_data;;
sc_node_not_relation->schedule;;
sc_node_not_relation->neural_network;;
sc_node_norole_relation->nrel_forecast;;
sc_node_norole_relation->nrel_process;;



input_schedule=> nrel_main_idtf: [Входной график](* <- lang_ru;; *);;
input_schedule=> nrel_main_idtf: [Input schedule](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_schedule;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входной график - график ,представляющий собой <b><sc_element sys_idtf="input_data">входные данные</b> нейронной сети, необходимые ей для обработки или обучения.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входной график)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
schedule;
nrel_forecast;
nrel_process;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_schedule;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Графики необходимы для обучения нейронной сети и последующего решения задач прогназирования .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входной график)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_forecast
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_schedule;;
<= nrel_sc_text_translation: ...(*->"file://images/input_schedule.png";;*);;
=> nrel_main_idtf: [Рисунок(Входной график)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_schedule;;
input_schedule<-rrel_explored_concept: section_subject_domain_input_output_data;;
