sc_node_not_relation->input_sound;;
sc_node_not_relation->input_data;;
sc_node_not_relation->neural_network;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->song;;


input_sound=> nrel_main_idtf: [Входной звук](* <- lang_ru;; *);;
input_sound=> nrel_main_idtf: [Input sound](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входной звук - звуковая дорожка,поступающая на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входной звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входной звук пресдавляет собой набор двоичных данных,необходимых для обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входной звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process
};;	
*);;
song<-rrel_example:input_sound;;
input_data=>nrel_inclusion:input_sound;;
input_sound<-rrel_explored_concept: section_subject_domain_input_output_data;;
