sc_node_not_relation->input_set;;
sc_node_not_relation->input_data;;
sc_node_not_relation->set;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;


input_set=> nrel_main_idtf: [Входное множество](* <- lang_ru;; *);;
input_set=> nrel_main_idtf: [Input set](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_set;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное множество - <b><sc_element sys_idtf="set">множество</b> определённых элементов, являющимся <b><sc_element sys_idtf="input_data">входными данными</b>  нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входная переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
set
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_set;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное множество - набор элементов,необходимых нейронной сети для обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входная переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;

illustration -> ...
(*
->rrel_key_sc_element: output_picture;;
<= nrel_sc_text_translation: ...(*->"file://images/input_set.png";;*);;
=> nrel_main_idtf: [Рисунок(Входная переменная)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_set;;
input_set<-rrel_explored_concept: section_subject_domain_input_output_data;;
