sc_node_not_relation->input_map;;
sc_node_not_relation->input_data;;
sc_node_norole_relation->nrel_mapping;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->input_map_x;;

input_map=> nrel_main_idtf: [Входное соответствие](* <- lang_ru;; *);;
input_map=> nrel_main_idtf: [Input map](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_map;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное соответствие - тройка элементов(<b><sc_element sys_idtf="nrel_mapping*">соответствие</b>),приходящих на <b><sc_element sys_idtf="input_data">вход</b> нейронной сети .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входное соответствие)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_mapping;
neural_network;
input_data
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_map;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное соответствие используется нейронными сетями для обработки данных.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входное соответствие)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;

input_map_x<-rrel_example:input_map;;
input_data=>nrel_inclusion:input_map;;
input_map<-rrel_explored_concept: section_subject_domain_input_output_data;;
