sc_node_not_relation->input_picture;;
sc_node_not_relation->input_data;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->input_channel;;
sc_node_norole_relation->nrel_process;;


input_picture=> nrel_main_idtf: [Входное изображение](* <- lang_ru;; *);;
input_picture=> nrel_main_idtf: [Input picture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Входное изображение - <b><sc_element sys_idtf="input_data">входные данные</b>,которые поступают в нейронные сети,которые их обрабатывают.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Входное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изображение поступпает на вход нейронной сети через<b><sc_element sys_idtf="input_channel">входные каналы</b> в двоичном коде.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Входное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_channel;
neural_network
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: input_picture;;
<= nrel_sc_text_translation: ...(*->"file://images/picture.png";;*);;
=> nrel_main_idtf: [Рисунок(Входное изображение*)](*<- lang_ru;;*);;
*);;
input_data=>nrel_inclusion:input_picture;;
input_picture<-rrel_explored_concept: section_subject_domain_input_output_data;;
