sc_node_norole_relation->nrel_output_data;;
sc_node_not_relation->data;;
sc_node_not_relation->neuron;;
sc_node_not_relation->21;;

nrel_output_data=> nrel_main_idtf: [Выходные данные*](*<- lang_ru;;*);;
nrel_output_data=> nrel_main_idtf: [Output data*](*<- lang_en;;*);;
definition ->... 
(*
->rrel_key_sc_element: nrel_output_data;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные данные - данные , которые выходят после обработке в  <b><sc_element sys_idtf="neuron">нейроне</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходные данные*)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neuron;
data
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_output_data;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные данные могут использоваться другими <b><sc_element sys_idtf="neuron">нейронами</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходные данные*)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
neuron
};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_output_data;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_output_data;; 
antitransitive_relation -> nrel_output_data;;
antisymmetric_relation -> nrel_output_data;;


nrel_output_data => nrel_first_domain:neuron;;
nrel_output_data => nrel_second_domain: data;;
..union<=nrel_combination:
{
neuron;
data
};;
nrel_output_data => nrel_definitional_domain:..union;; 

arity->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_output_data;;
number->2;;

formal_neuron=>nrel_output_data:21;;
number->21;;
nrel_output_data<-rrel_explored_concept: section_subject_domain_input_output_data;;
