sc_node_not_relation->output_schedule;;
sc_node_not_relation->output_data;;
sc_node_not_relation->schedule;;
sc_node_norole_relation->nrel_forecast;;
sc_node_norole_relation->nrel_result;;
sc_node_not_relation->neural_network;;


output_schedule=> nrel_main_idtf: [Выходной график](* <- lang_ru;; *);;
output_schedule=> nrel_main_idtf: [Output schedule](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_schedule;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходной график - график,который является <b><sc_element sys_idtf="input_data">входными данными</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходной график)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
schedule;
neural_network;
output_data
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_schedule;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходной график является результатом прогнозирования нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходной график)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_forecast;
nrel_result
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_schedule;;
<= nrel_sc_text_translation: ...(*->"file://images/output_schedule.png";;*);;
=> nrel_main_idtf: [Рисунок(Выходной график)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_schedule;;
output_schedule<-rrel_explored_concept: section_subject_domain_input_output_data;;
