sc_node_not_relation->output_date;;
sc_node_not_relation->output_data;;
sc_node_not_relation->date;;
sc_node_norole_relation->nrel_forecast;;
sc_node_not_relation->neural_network;;


output_date=> nrel_main_idtf: [Выходная дата](* <- lang_ru;; *);;
output_date=> nrel_main_idtf: [Output date](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дата является <b><sc_element sys_idtf="output_data">выходными данными</b>  нейронной сети и представляет сабой дату, содержащую день,месяц и год,так же могут быть и часы.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходная дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
date
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная дата является результатом работы нейронной сети ,обычно применяется для решения задач прогнозирования.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходная дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_forecast
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_date;;
<= nrel_sc_text_translation: ...(*->"file://images/output_date.png";;*);;
=> nrel_main_idtf: [Рисунок(Выходная дата)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_date;;
output_date<-rrel_explored_concept: section_subject_domain_input_output_data;;
