sc_node_not_relation->output_sound;;
sc_node_not_relation->output_data;;
sc_node_not_relation->input_data;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->processed_sound;;


output_sound=> nrel_main_idtf: [Выходной звук](* <- lang_ru;; *);;
output_sound=> nrel_main_idtf: [Output sound](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходной звук - звуковая дорожка,поступающая на <b><sc_element sys_idtf="output_data">выход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходной звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная звуковая дорожка - резльтат обработки нейронной сетью <b><sc_element sys_idtf="input_data">входных данных</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходной звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process;
neural_network;
input_data
};;
*);;
processed_sound<-rrel_example:output_sound;;
output_data=>nrel_inclusion:output_sound;;
output_sound<-rrel_explored_concept: section_subject_domain_input_output_data;;
