sc_node_not_relation->output_function;;
sc_node_not_relation->input_variable;;
sc_node_not_relation->output_data;;
sc_node_not_relation->variable;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;
sc_node_not_relation->y;;


output_function=> nrel_main_idtf: [Выходная функция](* <- lang_ru;; *);;
output_function=> nrel_main_idtf: [Output function](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная функция - функция,являющаяся результатом работы нейронной сети,и поступающая на  <b><sc_element sys_idtf="output_data">выход</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходная функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная функция так же может быть сгенирирована и самой нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходная функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_function;;
<= nrel_sc_text_translation: ...(*->"file://images/output_function.png";;*);;
=> nrel_main_idtf: [Рисунок(Выходная функция)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_function;;
output_function<-rrel_explored_concept: section_subject_domain_input_output_data;;
