sc_node_not_relation->output_color;;
sc_node_not_relation->output_data;;
sc_node_not_relation->input_picture;;
sc_node_norole_relation->nrel_process;;
sc_node_not_relation->neural_network;;


output_color=> nrel_main_idtf: [Выходной цвет](* <- lang_ru;; *);;
output_color=> nrel_main_idtf: [Output color](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное цвет - цвет,обработанный нейронной сетью и поступающий на <b><sc_element sys_idtf="output_data">выход</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (Выходной цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Цвет поступающий на <b><sc_element sys_idtf="output_data">выход</b> нейронных сетей,которые занимаются цветокоррекцией.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выходной цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
output_data;
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_color;;
<= nrel_sc_text_translation: ...(*->"file://images/output_color.png";;*);;
=> nrel_main_idtf: [Рисунок(Выходной цвет)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_color;;
output_color<-rrel_explored_concept: section_subject_domain_input_output_data;;
