<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961587167856" parent="0" x="330" y="427.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1.1;1.8;2.5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961587166816" parent="0" x="577" y="421.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[6.6;6.0;7.0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2961587170976" parent="0" x="458" y="422.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3.3;3.9;5.1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="data" shapeColor="0" id="2961589876240" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.5" y="271.147" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="data_set" shapeColor="0" id="2961589882064" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961591219264" parent="0" id_b="2961589876240" id_e="2961587166816" b_x="462.5" b_y="271.147" e_x="577" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961591209904" parent="0" id_b="2961589876240" id_e="2961587170976" b_x="462.5" b_y="271.147" e_x="458" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961591220224" parent="0" id_b="2961589876240" id_e="2961587167856" b_x="462.5" b_y="271.147" e_x="330" e_y="427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2961591213744" parent="0" id_b="2961589882064" id_e="2961589876240" b_x="558" b_y="163" e_x="462.5" e_y="271.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
