<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="ostis_ann_chats_history" shapeColor="0" id="1785466366144" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.741" y="305.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1785522199344" parent="0" x="165" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1785522198720" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35" y="391" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1785522198928" parent="0" x="52" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1785522201632" parent="0" x="53" y="673" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[BASE64]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text_prompt" shapeColor="0" id="1785522197888" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image" shapeColor="0" id="1785522202256" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.5" y="589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1785522196640" parent="0" x="294.5" y="519.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ответ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text_response" shapeColor="0" id="1785522199136" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1785522195600" parent="0" x="-119" y="512" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Запрос]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522363824" parent="0" id_b="1785466366144" id_e="1785522199344" b_x="741.741" b_y="305.444" e_x="165" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522357584" parent="0" id_b="1785522199344" id_e="1785522198928" b_x="165" b_y="387" e_x="52" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522362384" parent="0" id_b="1785522198720" id_e="1785522357584" b_x="35" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1785522360704" parent="0" id_b="1785522198928" id_e="1785522201632" b_x="52" b_y="514" e_x="53" e_y="673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1785522363584" parent="0" id_b="1785522198928" id_e="1785522196640" b_x="52" b_y="514" e_x="294.5" e_y="519.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1785522359744" parent="0" id_b="1785522198928" id_e="1785522195600" b_x="52" b_y="514" e_x="-119" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522358544" parent="0" id_b="1785522197888" id_e="1785522359744" b_x="-12" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522359504" parent="0" id_b="1785522202256" id_e="1785522360704" b_x="188.5" b_y="589.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1785522357344" parent="0" id_b="1785522199136" id_e="1785522363584" b_x="236" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452298">
            <points/>
        </pair>
    </staticSector>
</GWF>
