<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="1972133653920" parent="1972132378448" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_train_fnn" shapeColor="0" id="1972138003744" parent="1972132378448" left="0" top="0" right="98.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395.1" y="228.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="train_fnn_action" shapeColor="0" id="1972138000832" parent="1972132378448" left="0" top="0" right="98.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.842" y="329.44" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972138001872" parent="1972132378448" x="760.461" y="427.275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.001]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_data" shapeColor="0" id="1972138001248" parent="1972132378448" left="0" top="0" right="57.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.461" y="543.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1972138004368" parent="1972132378448" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.961" y="342.775" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="fnn_two_hidden_layers" shapeColor="0" id="1972138005408" parent="1972132378448" left="0" top="0" right="133.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.543" y="556.531" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="training_data" shapeColor="0" id="1972138001456" parent="1972132378448" left="0" top="0" right="80.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.461" y="594.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="1972138003328" parent="1972132378448" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.016" y="446.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="train_params" shapeColor="0" id="1972138002912" parent="1972132378448" left="0" top="0" right="80.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.461" y="413.275" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_learning_rate" shapeColor="0" id="1972138002496" parent="1972132378448" left="0" top="0" right="106.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.461" y="314.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1972137999792" parent="1972132378448" x="740.461" y="551.275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_number_epochs" shapeColor="0" id="1972138001664" parent="1972132378448" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736.461" y="512.275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132295312" parent="1972132378448" id_b="1972133653920" id_e="1972138000832" b_x="334" b_y="229" e_x="384.842" e_y="329.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132295072" parent="1972132378448" id_b="1972138003744" id_e="1972138000832" b_x="395.1" b_y="228.034" e_x="384.842" e_y="329.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132294352" parent="1972132378448" id_b="1972138002912" id_e="1972138001872" b_x="610.461" b_y="413.275" e_x="760.461" e_y="427.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132294832" parent="1972132378448" id_b="1972138002496" id_e="1972132294352" b_x="707.461" b_y="314.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132290992" parent="1972132378448" id_b="1972138001664" id_e="1972132291472" b_x="736.461" b_y="512.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132290272" parent="1972132378448" id_b="1972138004368" id_e="1972132293632" b_x="297.961" b_y="342.775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132297232" parent="1972132378448" id_b="1972138002912" id_e="1972138001456" b_x="610.461" b_y="413.275" e_x="598.461" e_y="594.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132294112" parent="1972132378448" id_b="1972138001248" id_e="1972132297232" b_x="473.461" b_y="543.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132291472" parent="1972132378448" id_b="1972138002912" id_e="1972137999792" b_x="610.461" b_y="413.275" e_x="740.461" e_y="551.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132293152" parent="1972132378448" id_b="1972138003328" id_e="1972132291232" b_x="394.016" b_y="446.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132291232" parent="1972132378448" id_b="1972138000832" id_e="1972138002912" b_x="384.842" b_y="329.44" e_x="610.461" e_y="413.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1972132293632" parent="1972132378448" id_b="1972138000832" id_e="1972138005408" b_x="384.842" b_y="329.44" e_x="341.543" e_y="556.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="start_train_fnn_agent" shapeColor="255" id="1972132378448" parent="0" left="0" top="0" right="126.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="1" idtf_pos_y="-1">
            <points>
                <point x="62.4611" y="159.275"/>
                <point x="61.4611" y="673.275"/>
                <point x="880.461" y="679.275"/>
                <point x="864.461" y="150.275"/>
            </points>
        </contour>
    </staticSector>
</GWF>
