<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="fnn_two_hidden_layers" shapeColor="0" id="2077785971440" parent="2077707819760" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.543" y="586.531" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="interpreter_fnn_action" shapeColor="0" id="2077785972272" parent="2077707819760" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.842" y="359.44" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_interpreter_fnn" shapeColor="0" id="2077785971856" parent="2077707819760" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.1" y="232.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="data" shapeColor="0" id="2077785974768" parent="2077707819760" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.016" y="597.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2077785976640" parent="2077707819760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.016" y="397.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2077785972480" parent="2077707819760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.961" y="372.775" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077784367216" parent="2077707819760" id_b="2077785972272" id_e="2077785971440" b_x="439.842" b_y="359.44" e_x="396.543" e_y="586.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077784370816" parent="2077707819760" id_b="2077785972480" id_e="2077784367216" b_x="352.961" b_y="372.775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077784372496" parent="2077707819760" id_b="2077785972272" id_e="2077785974768" b_x="439.842" b_y="359.44" e_x="519.016" e_y="597.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077784373216" parent="2077707819760" id_b="2077785976640" id_e="2077784372496" b_x="533.016" b_y="397.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574514">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="start_fnn_interpreter_agent" shapeColor="255" id="2077707819760" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="1" idtf_pos_y="-1">
            <points>
                <point x="117.461" y="189.275"/>
                <point x="116.461" y="703.275"/>
                <point x="935.461" y="709.275"/>
                <point x="919.461" y="180.275"/>
            </points>
        </contour>
    </staticSector>
</GWF>
