<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="fnn_two_hidden_layers" shapeColor="0" id="2077784607808" parent="2077707820336" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.543" y="556.531" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="train_fnn_action" shapeColor="0" id="2077784610304" parent="2077707820336" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.842" y="329.44" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_data" shapeColor="0" id="2077784609056" parent="2077707820336" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.461" y="543.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="training_data" shapeColor="0" id="2077784607392" parent="2077707820336" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.461" y="594.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2077784603648" parent="2077707820336" x="740.461" y="551.275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_number_epochs" shapeColor="0" id="2077708589072" parent="2077707820336" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736.461" y="512.275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2077784610096" parent="2077707820336" x="760.461" y="427.275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.001]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_learning_rate" shapeColor="0" id="2077784603856" parent="2077707820336" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.461" y="314.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="train_params" shapeColor="0" id="2077784605104" parent="2077707820336" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.461" y="413.275" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2077784607184" parent="2077707820336" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.016" y="446.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_train_fnn" shapeColor="0" id="2077784608432" parent="2077707820336" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.1" y="202.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2077784608016" parent="2077707820336" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.961" y="342.775" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786775920" parent="2077707820336" id_b="2077784607184" id_e="2077786774720" b_x="394.016" b_y="446.164" e_x="-93.3589" e_y="54.6662" dotBBalance="0" dotEBalance="0.402296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786774720" parent="2077707820336" id_b="2077784610304" id_e="2077784605104" b_x="384.842" b_y="329.44" e_x="610.461" e_y="413.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786776640" parent="2077707820336" id_b="2077784605104" id_e="2077784607392" b_x="610.461" b_y="413.275" e_x="598.461" e_y="594.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786774240" parent="2077707820336" id_b="2077784610304" id_e="2077784607808" b_x="384.842" b_y="329.44" e_x="341.543" e_y="556.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786776400" parent="2077707820336" id_b="2077784609056" id_e="2077786776640" b_x="473.461" b_y="543.275" e_x="-93.3589" e_y="54.6662" dotBBalance="0" dotEBalance="0.485849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786776160" parent="2077707820336" id_b="2077784605104" id_e="2077784603648" b_x="610.461" b_y="413.275" e_x="740.461" e_y="551.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786777600" parent="2077707820336" id_b="2077708589072" id_e="2077786776160" b_x="736.461" b_y="512.275" e_x="-93.3589" e_y="54.6662" dotBBalance="0" dotEBalance="0.531782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786777120" parent="2077707820336" id_b="2077784608016" id_e="2077786774240" b_x="297.961" b_y="342.775" e_x="-93.3589" e_y="54.6662" dotBBalance="0" dotEBalance="0.531321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786780000" parent="2077707820336" id_b="2077784605104" id_e="2077784610096" b_x="610.461" b_y="413.275" e_x="760.461" e_y="427.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2077786777840" parent="2077707820336" id_b="2077784603856" id_e="2077786780000" b_x="707.461" b_y="314.275" e_x="-93.3589" e_y="54.6662" dotBBalance="0" dotEBalance="0.6772">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="start_train_fnn_agent" shapeColor="0" id="2077707820336" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="1" idtf_pos_y="-1">
            <points>
                <point x="62.4611" y="159.275"/>
                <point x="61.4611" y="673.275"/>
                <point x="880.461" y="679.275"/>
                <point x="864.461" y="150.275"/>
            </points>
        </contour>
    </staticSector>
</GWF>
