sc_node_not_relation->systolic_processor;;
sc_node_not_relation->computing_environment;;
sc_node_not_relation->processor_element;;
sc_node_not_relation->conveyor_processing;;
sc_node_not_relation->matrix_processing;;
sc_node_not_relation->systolic_structure;;
sc_node_not_relation->data_transfer;;
sc_node_not_relation->intermediate_result;;
sc_node_not_relation->computational_process;;
sc_node_not_relation->systolic_processor_x;;
sc_node_not_relation->processor;;



systolic_processor=> nrel_main_idtf: [систолический процессор](* <- lang_ru;; *);;
systolic_processor=> nrel_main_idtf: [systolic processor](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: systolic_processor;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Систолический процессор - это однородная вычислительная среда из процессорных элементов, совмещающая в себе свойства конвейерной и матричной обработки.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (систолический процессор)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 computing_environment;
 processor_element;
conveyor_processing;
matrix_processing
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: systolic_processor;;
<= nrel_sc_text_translation: ...(*->rrel_example:[вычислительный процесс в систолических структурах представляет собой непрерывную и регулярную передачу данных от одного ПЭ к другому без запоминания промежуточных результатов вычисления.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(систолический процессор)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
systolic_structure;
data_transfer;
intermediate_result;
computational_process
};;
*);;
systolic_processor_x<-rrel_example:systolic_processor;;
systolic_processor=>nrel_inclusion:processor;;






























