<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_mapping" shapeColor="0" id="167684288" parent="169436064" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.97" y="733.179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_domen" shapeColor="0" id="167682704" parent="169436064" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.997" y="760.816" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167686304" parent="169436064" x="208.5" y="669.997" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_conformity_of_the_domain_of_definition" shapeColor="0" id="167683424" parent="169436064" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.985" y="870.279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="unidentified_image" shapeColor="0" id="167683856" parent="169436064" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="817.629" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167685872" parent="169436064" x="481.273" y="638.887" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167684576" parent="169436064" x="209.585" y="543.337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167684432" parent="169436064" x="261.47" y="815.679" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167682272" parent="169436064" x="210.641" y="606.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167685296" parent="169436064" x="477.725" y="571.811" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106763712" parent="169436064" id_b="167685296" id_e="167684576" b_x="477.725" b_y="571.811" e_x="209.585" e_y="543.337" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411.045" y="530.471"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106763208" parent="169436064" id_b="167684576" id_e="167685872" b_x="209.585" b_y="543.337" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231.384" y="571.714"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106762872" parent="169436064" id_b="167685872" id_e="167684576" b_x="481.273" b_y="638.887" e_x="209.585" e_y="543.337" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440.988" y="633.296"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106765728" parent="169436064" id_b="167682272" id_e="167685296" b_x="210.641" b_y="606.716" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300.31" y="589.793"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106764552" parent="169436064" id_b="167685872" id_e="167682272" b_x="481.273" b_y="638.887" e_x="210.641" e_y="606.716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435.338" y="639.511"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106762200" parent="169436064" id_b="167682272" id_e="167685872" b_x="210.641" b_y="606.716" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242.118" y="631.036"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106766232" parent="169436064" id_b="167684576" id_e="167685296" b_x="209.585" b_y="543.337" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.446" y="552.505"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106763040" parent="169436064" id_b="167685296" id_e="167682272" b_x="477.725" b_y="571.811" e_x="210.641" e_y="606.716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="426.864" y="526.516"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106761696" parent="169436064" id_b="167684288" id_e="106766064" b_x="455.97" b_y="733.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333754">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106761864" parent="169436064" id_b="167683424" id_e="106766400" b_x="288.985" b_y="870.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106762368" parent="169436064" id_b="167682704" id_e="167684432" b_x="262.997" b_y="760.816" e_x="261.47" e_y="815.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106764216" parent="169436064" id_b="167684432" id_e="167683856" b_x="261.47" b_y="815.679" e_x="138.5" e_y="817.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106763880" parent="169436064" id_b="167685872" id_e="167686304" b_x="481.273" b_y="638.887" e_x="208.5" e_y="669.997" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="448.333" y="647.985"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106762032" parent="169436064" id_b="167686304" id_e="167685296" b_x="208.5" b_y="669.997" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="303.135" y="649.115"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106764048" parent="169436064" id_b="167686304" id_e="167685872" b_x="208.5" b_y="669.997" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="283.361" y="681.319"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="106762536" parent="169436064" id_b="167685296" id_e="167686304" b_x="477.725" b_y="571.811" e_x="208.5" e_y="669.997" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405.96" y="551.375"/>
            </points>
        </arc>
        <contour type="" idtf="the_equivalent_of_linear_recirculation_network_for_compression_1" shapeColor="0" id="169436064" parent="169436424" left="0" top="0" right="392" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="125.5" y="504.5"/>
                <point x="529.5" y="498.5"/>
                <point x="532.5" y="697.5"/>
                <point x="128.5" y="698.5"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_domen" shapeColor="0" id="167686160" parent="169436424" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.05" y="876.717" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167686736" parent="169436424" x="337.97" y="814.179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_correspondence_of_the_range_of_values" shapeColor="0" id="167685584" parent="169436424" left="0" top="0" right="263" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.474" y="845.782" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_range_of_values" shapeColor="0" id="167686016" parent="169436424" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.443" y="760.897" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167682848" parent="169436424" x="449.97" y="809.179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="compression_image" shapeColor="0" id="167684720" parent="169436424" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.97" y="806.179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_range_of_values" shapeColor="0" id="167685440" parent="169436424" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.42" y="833.652" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106765224" parent="169436424" id_b="167682416" id_e="167684720" b_x="724.414" b_y="424.5" e_x="537.97" e_y="806.179" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="746" y="796"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104122016" parent="169436424" id_b="167685440" id_e="104122688" b_x="498.42" b_y="833.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560817">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="106766064" parent="169436424" id_b="169436064" id_e="167686736" b_x="329" b_y="598.5" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104122688" parent="169436424" id_b="167682848" id_e="167684720" b_x="449.97" b_y="809.179" e_x="537.97" e_y="806.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104123696" parent="169436424" id_b="167686016" id_e="167682848" b_x="461.443" b_y="760.897" e_x="449.97" e_y="809.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106765896" parent="169436424" id_b="167682848" id_e="167686736" b_x="449.97" b_y="809.179" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104123864" parent="169436424" id_b="167686160" id_e="106764216" b_x="193.05" b_y="876.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106766400" parent="169436424" id_b="167684432" id_e="167686736" b_x="261.47" b_y="815.679" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106765392" parent="169436424" id_b="167685584" id_e="106765896" b_x="396.474" b_y="845.782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473961">
            <points>
                <point x="400.764" y="820.606"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169436424" parent="169437024">
            <points>
                <point x="74" y="485"/>
                <point x="685" y="487"/>
                <point x="682" y="909"/>
                <point x="96" y="907"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167682416" parent="169437024" x="724.414" y="424.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="image_compression_action" shapeColor="0" id="167688176" parent="169437024" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.414" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="167682560" parent="169437024" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.414" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="167683136" parent="169437024" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.414" y="371.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="167687744" parent="169437024" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.414" y="538.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="formal_representation_of_a_value" shapeColor="0" id="167683280" parent="169437024" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.414" y="343.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Image_compression_action_1" shapeColor="0" id="167687600" parent="169437024" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.414" y="321.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104124032" parent="169437024" id_b="167687744" id_e="106765224" b_x="765.414" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104121848" parent="169437024" id_b="167682560" id_e="104123024" b_x="293.414" b_y="344.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574864">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104123024" parent="169437024" id_b="168088744" id_e="169436424" b_x="0" b_y="0" e_x="379.5" e_y="697" dotBBalance="0.565445" dotEBalance="0">
            <points>
                <point x="188" y="396"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104124200" parent="169437024" id_b="167688176" id_e="167687600" b_x="435.414" b_y="269.5" e_x="437.414" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104124704" parent="169437024" id_b="167683280" id_e="167682416" b_x="702.414" b_y="343.5" e_x="724.414" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104125376" parent="169437024" id_b="167683136" id_e="104122352" b_x="564.414" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465381">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104122352" parent="169437024" id_b="168088744" id_e="167682416" b_x="0" b_y="0" e_x="724.414" e_y="424.5" dotBBalance="0.834395" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="168088744" parent="169437024" owner="167687600" b_x="437.414" b_y="336" e_x="437.414" e_y="431.5">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="169437024" parent="0">
            <points>
                <point x="49.4142" y="236.5"/>
                <point x="911.414" y="233.5"/>
                <point x="909.414" y="1021.5"/>
                <point x="46.4142" y="1027.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_performing_neural_network" shapeColor="193" id="167688032" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.414" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_application" shapeColor="0" id="167688752" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.414" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="linear_recirculation_network_for_compression" shapeColor="0" id="167687888" parent="0" left="0" top="0" right="271" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.414" y="124.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="the_equivalent_of_linear_recirculation_network_for_compression_1" shapeColor="0" id="167688464" parent="0" left="0" top="0" right="392" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.414" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Image_compression_action_1" shapeColor="0" id="167687312" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.914" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="task_of_compression_of_images" shapeColor="0" id="167689616" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.414" y="125.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Task_of_compression_of_images_1" shapeColor="0" id="167686880" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.414" y="180.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104124872" parent="0" id_b="167687312" id_e="167688464" b_x="657.914" b_y="184" e_x="647.414" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="104122856" parent="0" id_b="167687888" id_e="167689616" b_x="209.414" b_y="124.5" e_x="430.414" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104125040" parent="0" id_b="167689616" id_e="167686880" b_x="430.414" b_y="125.5" e_x="434.414" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104124368" parent="0" id_b="167686880" id_e="169437024" b_x="434.414" b_y="180.5" e_x="478.914" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104122184" parent="0" id_b="167688752" id_e="104122856" b_x="305.414" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="104124536" parent="0" id_b="167688032" id_e="104124872" b_x="688.414" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328736">
            <points/>
        </arc>
    </staticSector>
</GWF>


















