section_subject_domain_of_output_mathematics_data
=> nrel_main_idtf: 
	[Раздел. Предметная область выходных математических данных искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of output mathematics data]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_output_mathematics_data = [*
                                                      subject_domain_of_output_mathematics_data
                                                      	=> nrel_main_idtf:
                                                      	[Предметная область выходных математических данных искусственных нейронных сетей]
                                                      	(* <- lang_ru;; *);
                                                      	[Subject domain of output mathematics data]
                                                      	(* <- lang_en;; *);
                                                      		
                                                      <- subject_domain;;
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      

*];;












