concept_relearning
	<- sc_node_not_relation;
	=> nrel_main_idtf: [переобучение] (* <- lang_ru;; *);
	=> nrel_main_idtf: [relearning] (* <- lang_en;; *);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_relearning;;
		
		=> nrel_main_idtf: [Опр.(переобучение)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				<- concept_neural_network_in_graphical_representation;;
				<- nrel_test_set;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Переобучение - это явление чрезмерно точного соответствия нейронной сети конкретному набору обучающих примеров, при котором сеть теряет способность к обобщению] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_relearning;;

		=> nrel_main_idtf: [Утв.(переобучение, обучение, обучающая выборка*, архитектура нейронной сети, нейронная сеть)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Переобучение возникает в случае слишком долгого обучения, недостаточного числа обучающих выборок или слишком сложной архитектуры нейронной сети] (* <- lang_ru;; *);;
			*);;
	*);;


//illustration -> rrel_example: ...
//(*
//	=> nrel_main_idtf: [Рис.(переобучение)] (* <- lang_ru;; *);;
//	-> rrel_key_sc_element: concept_relearning;;
//	<= nrel_sc_text_translation: ... (* -> "file://images//concept_relearning.png";; *);;
//*);;
concept_relearning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;





























