learning_error
	<- sc_node_not_relation;
	=> nrel_main_idtf: [ошибка обучения] (* <- lang_ru;; *);
	=> nrel_main_idtf: [learning error] (* <- lang_en;; *);;
	
definition -> ...
	(*
		-> rrel_key_sc_element: learning_error;;
		
		=> nrel_main_idtf: [Опр.(ошибка обучения)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> nrel_test_set;;
				-> concept_neural_network_in_graphical_representation;;
				-> learning;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Ошибка обучения - это разница между ожидаемым и реальным выходами нейронной сети на примерах обучающей выборки] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: learning_error;;

		=> nrel_main_idtf: [Утв.(ошибка обучения, нейронная сеть, обучение, обучающая выборка*)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Ошибка обучения нейронной сети является показателем точности настройки сети на обущающей выборке и условием остановки обучения] (* <- lang_ru;; *);;
			*);;
	*);;
learning_error<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;






























