rrel_input_vector
=> nrel_main_idtf:
	[входной вектор'] (* <- lang_ru;; *);
	[input vector'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_action_of_interpretation_of_the_neural_network_method;
=> nrel_second_domain: matrix;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> concept_action_of_interpretation_of_the_neural_network_method;;
        -> matrix;;
    *);;
*);;