rrel_layer_neuron_threshold_vector
=> nrel_main_idtf:
	[вектор порогов нейронов слоя'] (* <- lang_ru;; *);
	[layer neuron threshold vector'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_ann_processing_action;
=> nrel_second_domain: concept_number_oriented_set;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> concept_ann_processing_action;;
        -> concept_number_oriented_set;;
    *);;
*);;