rrel_pooling_window_step
=> nrel_main_idtf:
	[шаг окна пулинга'] (* <- lang_ru;; *);
	[pooling window step'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_pooling_layer_interpretation_action;
=> nrel_second_domain: number;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> concept_pooling_layer_interpretation_action;;
        -> number;;
    *);;
*);;