rrel_input_matrix
=> nrel_main_idtf:
	[входная матрица'] (* <- lang_ru;; *);
	[input matrix'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: action_interpret_ann;
=> nrel_second_domain: matrix;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> action_interpret_ann;;
        -> matrix;;
    *);;
*);;