rrel_layer_neuron_weight_coefficients_matrix
=> nrel_main_idtf:
	[матрица весовых коэффициентов нейронов слоя'] (* <- lang_ru;; *);
	[matrix of weight coefficients of layer neurons'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: action_process_ann;
=> nrel_second_domain: matrix;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> action_process_ann;;
        -> matrix;;
    *);;
*);;