rrel_layer_neuron_weighted_sums_vector
=> nrel_main_idtf:
	[вектор взвешенных сумм нейронов слоя'] (* <- lang_ru;; *);
	[vector of weighted sums of layer neurons'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: action_process_ann;
=> nrel_second_domain: concept_number_oriented_set;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> action_process_ann;;
        -> concept_number_oriented_set;;
    *);;
*);;