rrel_activation_function
=> nrel_main_idtf:
	[функция активации'] (* <- lang_ru;; *);
	[activation function'] (* <- lang_en;; *);
<- relation;
<- sc_node_role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_ann_processing_action;
=> nrel_second_domain: function;
=> nrel_definitional_domain: ...
(*
    <= nrel_combination: ...
    (*
        <- sc_node_tuple;;
        -> concept_ann_processing_action;;
        -> function;;
    *);;
*);;