section_subject_domain_of_layers
=> nrel_main_idtf: 
	[Раздел. Предметная область слоёв нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of layers]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_layers = [*
                                     subject_domain_of_layers
                                     	=> nrel_main_idtf:
                                     	[Предметная область слоёв нейронных сетей]
                                     	(* <- lang_ru;; *);
                                     	[Subject domain of layers]
                                     	(* <- lang_en;; *);
                                     		
                                     <- subject_domain;;
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     

*];;












