section_subject_domain_of_neurons
=> nrel_main_idtf: 
	[Раздел. Предметная область нейронны нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of neurons]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_neurons;
<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_neurons = [*
                                      subject_domain_of_neurons
                                      	=> nrel_main_idtf:
                                      	[Предметная область неронны нейронных сетей]
                                      	(* <- lang_ru;; *);
                                      	[Subject domain of neurons]
                                      	(* <- lang_en;; *);
                        
                                        
																				-> rrel_maximum_studied_object_class:
																					neural_element;
																				
								
																				-> rrel_not_maximum_studied_object_class:
 																				  analytical_unit;
																					concept_synapse_weight;
																					concept_synaptic_connection;
																					directive_neural_element;
																					entry_star;
																					formal_neuron_with_a_synaptic_transformation_function;
																					formal_neuron_with_activation_function;
																					formal_neuron;
																					concept_context_neuron;
																					intermediate_neural_element;
																					neuron_core;
																					concept_neuron_node;
																					neuron_winner;
																					sinaps;

																				-> rrel_explored_relation:
																					nrel_concept_neuron_node;
																					nrel_number_of_synaptic_connections;
																					nrel_receptive_field;
																					nrel_sinaps;
																					rrel_formal_neuron;
																					rrel_synaptic_connection;
																					rrel_threshold_formal_neuron;
																					nrel_synapse_weight;


					
                                      <- subject_domain;;
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      

*];;












