section_subject_domain_of_ternary_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область троичных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of ternary neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- non_atomic_section;;
section_subject_domain_of_ternary_neural_networks = [*
                                                      subject_domain_of_ternary_neural_networks
                                                      => nrel_main_idtf: 
                                                      	[Предметная область троичных нейронных сетей]
                                                      	(* <- lang_ru;;*);
                                                      	[Subject domain of ternary neural networks]
                                                      	(* <- lang_en;; *);
                                                      <- subject_domain;
                                                      
                                                      -> rrel_maximum_studied_object_class: 
                                                      	ternary_neural_network;;
                                                      
                                                      ternary_neural_network
                                                      	<- sc_node_not_relation;
                                                      	=>nrel_main_idtf:
                                                      	[троичная нейронная сеть]
                                                      	(* <- lang_ru;;*);
                                                      	[ternary neural network]
                                                      	(* <- lang_en;; *);;
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      

*];;












