sc_node_not_relation->output_picture;;


output_picture=> nrel_main_idtf: [выходное изображение](* <- lang_ru;; *);;
output_picture=> nrel_main_idtf: [output picture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изображение - <b><sc_element sys_idtf="output_data">выходные данные</b>,поступающие на <b><sc_element sys_idtf="output">выход</b>  нейронной сети после обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
output
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное изображение часто получается из <b><sc_element sys_idtf="input_picture">входного изображения</b> путём его обработки нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходное изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_picture;
nrel_process;
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_picture;;
<= nrel_sc_text_translation: ...(*->"file://images/output_picture.png";;*);;
=> nrel_main_idtf: [Рисунок(выходное изображение)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_picture;;
output_picture<-rrel_explored_concept: section_subject_domain_of_output_picture_data;;




