section_subject_domain_of_algorithms_and_functions
=> nrel_main_idtf: 
	[Раздел. Предметная область алгоритмов и функций искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of artificial neural networks algorithms and functions]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_algorithms_and_functions = [*
                                                       subject_domain_of_algorithms_and_functions
                                                       	=> nrel_main_idtf:
                                                       	[Предметная область алгоритмов и функций искусственных нейронных сетей]
                                                       	(* <- lang_ru;; *);
                                                       	[Subject domain of artificial neural networks algorithms and functions]
                                                       	(* <- lang_en;; *);
                                                       		
                                                       <- subject_domain;;
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       

*];;












