section_subject_domain_of_mathematical_tasks
=> nrel_main_idtf: 
	[Раздел. Предметная область математических задач]
	(* <- lang_ru;;*);
	[Section. Subject domain of mathematical tasks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_mathematical_tasks = [*
                                                 subject_domain_of_mathematical_tasks
                                                 	=> nrel_main_idtf:
                                                 	[Предметная область математических задач]
                                                 	(* <- lang_ru;; *);
                                                 	[Subject domain of mathematical tasks]
                                                 	(* <- lang_en;; *);
                                                 		
                                                 <- subject_domain;;
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 

*];;












