section_subject_domain_tasks_solved_by_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область задач решаемых искусственными нейронными сетями]
	(* <- lang_ru;;*);
	[Section. Subject domain of tasks solved by artificial neural networks]
	(* <- lang_en;; *);

<= nrel_section_decomposition:
{
	section_subject_domain_of_conceptually_pragmatic_tasks;
	section_subject_domain_of_mathematical_tasks
};
<- not_enough_formed_structure;
<- non_atomic_section;;

section_subject_domain_tasks_solved_by_neural_networks = [*
                                                           subject_domain_of_mathematics
                                                           	=> nrel_main_idtf:
                                                           	[Предметная область задач решаемых искусственными нейронными сетями]
                                                           	(* <- lang_ru;; *);
                                                           	[Subject domain of tasks solved by artificial neural networks]
                                                           	(* <- lang_en;; *);
                                                           		
                                                           <- subject_domain;;
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           

*];;












