<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_formal_neuron_with_a_synaptic_transformation_function_1" shapeColor="0" id="104860184" parent="106932920" left="0" top="0" right="353" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.175" y="285.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="106932920" parent="0">
            <points>
                <point x="940.355" y="262.454"/>
                <point x="940.745" y="326.954"/>
                <point x="1341.86" y="332.232"/>
                <point x="1340.64" y="260.899"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="synaptic_transformation_function" shapeColor="0" id="104864504" parent="106933760" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.18" y="664.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_synaptic_transformation_function" shapeColor="0" id="104862344" parent="106933760" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.18" y="612.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_formal_neuron_with_a_synaptic_transformation_function_1" shapeColor="0" id="104863784" parent="106933760" left="0" top="0" right="353" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.675" y="563.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="104867384" parent="106933760" x="1000.18" y="666.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153023656" parent="106933760" id_b="104864504" id_e="104867384" b_x="1133.18" b_y="664.676" e_x="1000.18" e_y="666.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152223376" parent="106933760" id_b="104863784" id_e="104867384" b_x="999.675" b_y="563.176" e_x="1000.18" e_y="666.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153022312" parent="106933760" id_b="104862344" id_e="152223376" b_x="1127.18" b_y="612.676" e_x="-75.7649" e_y="195.176" dotBBalance="0" dotEBalance="0.457579">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="106933760" parent="0">
            <points>
                <point x="979.175" y="537.676"/>
                <point x="1349.18" y="540.676"/>
                <point x="1347.18" y="739.676"/>
                <point x="980.175" y="735.676"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="formal_neuron_with_a_synaptic_transformation_function" shapeColor="0" id="104861192" parent="106936400" left="0" top="0" right="332" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.41" y="374.605" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_formal_neuron_with_a_synaptic_transformation_function_1" shapeColor="0" id="104866664" parent="106936400" left="0" top="0" right="353" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.795" y="408.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152224216" parent="106936400" id_b="104861192" id_e="104866664" b_x="1038.41" b_y="374.605" e_x="968.795" e_y="408.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="106936400" parent="0">
            <points>
                <point x="938.295" y="355.676"/>
                <point x="1353.3" y="351.676"/>
                <point x="1383.3" y="351.676"/>
                <point x="1379.3" y="439.676"/>
                <point x="949.295" y="430.676"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_formal_neuron_with_a_synaptic_transformation_function" shapeColor="0" id="104866232" parent="0" left="0" top="0" right="392" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.015" y="167.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_then" shapeColor="0" id="104861336" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.295" y="486.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="104866520" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.795" y="323.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="104861768" parent="0" x="903.176" y="540.676" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="104862632" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.367" y="122.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="104860472" parent="0" x="806.274" y="168.957" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="104862488" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.297" y="458.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="104866088" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.295" y="347.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bindable_variables" shapeColor="0" id="104860616" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.176" y="205.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="104864648" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.295" y="100.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="104863640" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1404.17" y="160.35" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="104860328" parent="0" x="884.295" y="388.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153025168" parent="0" id_b="107182688" id_e="106932920" b_x="-75.7649" b_y="195.176" e_x="1141.11" e_y="296.566" dotBBalance="0.226369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152224552" parent="0" id_b="104862632" id_e="152220856" b_x="917.367" b_y="122.176" e_x="-75.7649" e_y="195.176" dotBBalance="0" dotEBalance="0.166893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153023488" parent="0" id_b="104866088" id_e="153024160" b_x="829.295" b_y="347.676" e_x="-75.7649" e_y="195.176" dotBBalance="0" dotEBalance="0.340821">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153025336" parent="0" id_b="107177056" id_e="106933760" b_x="-75.7649" b_y="195.176" e_x="1164.18" e_y="638.676" dotBBalance="0.48647" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152223880" parent="0" id_b="104866520" id_e="104860328" b_x="884.795" b_y="323.176" e_x="884.295" e_y="388.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152223544" parent="0" id_b="104864648" id_e="104860472" b_x="803.295" b_y="100.676" e_x="806.274" e_y="168.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153023320" parent="0" id_b="107182688" id_e="104861768" b_x="-75.7649" b_y="195.176" e_x="903.176" e_y="540.676" dotBBalance="0.675423" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153023824" parent="0" id_b="104862488" id_e="104861768" b_x="901.297" b_y="458.176" e_x="903.176" e_y="540.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153022816" parent="0" id_b="107182816" id_e="106933760" b_x="-75.7649" b_y="195.176" e_x="1164.18" e_y="638.676" dotBBalance="0.905864" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153022984" parent="0" id_b="104861336" id_e="153023320" b_x="836.295" b_y="486.676" e_x="-75.7649" e_y="195.176" dotBBalance="0" dotEBalance="0.406421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152221024" parent="0" id_b="107182816" id_e="106936400" b_x="-75.7649" b_y="195.176" e_x="1160.8" e_y="395.676" dotBBalance="0.449792" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152224384" parent="0" id_b="104860616" id_e="153025168" b_x="834.176" b_y="205.676" e_x="-75.7649" e_y="195.176" dotBBalance="0" dotEBalance="0.252416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153023152" parent="0" id_b="104860328" id_e="106936400" b_x="884.295" b_y="388.676" e_x="1160.8" e_y="395.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152220856" parent="0" id_b="104866232" id_e="104860472" b_x="953.015" b_y="167.147" e_x="806.274" e_y="168.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153024160" parent="0" id_b="107182688" id_e="104860328" b_x="-75.7649" b_y="195.176" e_x="884.295" e_y="388.676" dotBBalance="0.380771" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="107182816" parent="0" owner="104863640" b_x="1404.39" b_y="174.849" e_x="1412.51" e_y="686.815">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="107182688" parent="0" owner="104860472" b_x="806.439" b_y="183.457" e_x="812.414" e_y="709.39">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="107177056" parent="0" owner="104861768" b_x="904.044" b_y="555.15" e_x="909.295" e_y="642.676">
            <points/>
        </bus>
    </staticSector>
</GWF>


















