section_subject_domain_of_input_picture_data
=> nrel_main_idtf: 
	[Раздел. Предметная область входных фактографических данных искусственных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of input picture data]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_input_picture_data = [*
                                                 subject_domain_of_input_picture_data
                                                 	=> nrel_main_idtf:
                                                 	[Предметная область входных фотографических данных искусственных нейронных сетей]
                                                 	(* <- lang_ru;; *);
                                                 	[Subject domain of input picture data]
                                                 	(* <- lang_en;; *);
                                                 		
                                                 <- subject_domain;;
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 

*];;












