subject_domain_of_neural_networks_with_feedbacks
	=> nrel_main_idtf:
	[Предметная область нейронных сетей с обратными связями]
	(* <- lang_ru;; *);
	[Subject domain of neural networks with feedbacks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	neural_networks_with_feedbacks;;
	
neural_networks_with_feedbacks
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[нейронная сеть с обратными связями]
	(* <- lang_ru;;*);
	[neural networks with feedbacks]
	(* <- lang_en;; *);;













