concept_output_activity_pattern <- sc_node_not_relation;;

concept_output_activity_pattern => nrel_main_idtf:
[паттерн выходной активности] (*<-lang_ru;;*);
[output activity pattern] (*<-lang_en;;*);;

concept_output_activity_pattern <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (паттерн выходной активности)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_output_vector;
		sygnal;
		nrel_activation_function;
		concept_neural_element
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b>паттерн выходной активности</b> - <b><sc_element sys_idtf="concept_output_vector">вектор</b> выходного <b><sc_element sys_idtf="sygnal">сигнала</b> в <b><sc_element sys_idtf="nrel_activation_function">функции активации</b> <b><sc_element sys_idtf="concept_neural_element">нейронного элемента</b>](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_output_activity_pattern<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;
