nrel_output_values_matrix
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [output values matrix*] (* <- lang_en;; *);
	=> nrel_main_idtf: [матрица выходных значений*] (* <- lang_ru;; *);;

nrel_output_values_matrix => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> nrel_layer
					(*
						<= nrel_first_domain: nrel_output_values_matrix;;						
					*);;
				-> matrix
					(*
						<= nrel_second_domain: nrel_output_values_matrix;;						
					*);;
			*);;
	*);;


nrel_output_values_matrix
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(матрица выходных значений*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_output_values_matrix;;

		<= nrel_using_constants: ...
			(*
				-> nrel_nrel_layer;;
				-> matrix;;	
				-> concept_neuron_node;;
				-> nrel_synapse_weight;;
				-> synaptic_connection;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Матрицей выходных значений i-го слоя называется матрица размером n на m, где n - количество нейронных узлов на i-том слое, m - количество нейронных узлов на i + 1 слое, а jk-ый элемент (j = 1,2,3,...,n; k = 1,2,3,...,m) - это вес синаптической связи между j-ым нейронным узлом i-го слоя и k-ым нейронным узлом i + 1 слоя] (* <- lang_ru;;*);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: nrel_output_values_matrix;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Матрица выходных значений i-го слоя эквивалентна матрице весовых коэффициентов i + 1 слоя] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(матрица выходных значений*, слой, эквиваленция*, матрица весовых коэффициентов*)] (* <- lang_ru;; *);;
	*);;


nrel_output_values_matrix<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;



























