nrel_output_signal_vector
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [output signal vector*] (* <- lang_en;; *);
	=> nrel_main_idtf: [вектор выходного сигнала*] (* <- lang_ru;; *);;


nrel_output_signal_vector => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
				-> concept_neural_network_in_graphical_representation (* <= nrel_first_domain: nrel_output_signal_vector;; *);;
				-> vector (* <= nrel_second_domain: nrel_output_signal_vector;; *);;
			*);;
	*);;

nrel_output_signal_vector
	<- binary_relation;
	<- oriented_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(вектор выходного сигнала*)] (* <-lang_ru;; *);;
		-> rrel_key_sc_element: nrel_output_signal_vector;;

		<= nrel_using_constants: ...
			(*
				-> vector;;
				-> concept_neuron_node;;
				-> nrel_output_layer;;
				-> concept_neural_network_in_graphical_representation;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Вектором выходного сигнала нейронной сети называется вектор из n координат, где n - количество нейронов на выходном слое, а i-ая (i = 1,2,3,...,n) из координат является выходом i-го нейрона данного слоя] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: nrel_output_signal_vector;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Вектор выходного сигнала эквивалентен матрице выходных значений выходного слоя] (* <- lang_ru;; *);;
			*);;

		=> nrel_main_idtf: [Утв.(вектор выходного сигнала*, эквиваленция*, матрица выходных значений*, выходной слой*)] (* <- lang_ru;; *);;
	*);;

nrel_output_signal_vector -> rrel_example: (Neural_network_equivalent => Vector_A);;

Neural_network_equivalent <- concept_neural_network_in_graphical_representation;;
Vector_A <- vector;;

nrel_output_signal_vector<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;






























