sc_node_not_relation->output_number;;



output_number=> nrel_main_idtf: [выходное число](* <- lang_ru;; *);;
output_number=> nrel_main_idtf: [output number](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное число - <b><sc_element sys_idtf="output_data">выходные данные</b> ,которые поступают из нейронной сети после обработки .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходное число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Числа подаются как на <b><sc_element sys_idtf="output">выход</b> <b><sc_element sys_idtf="neuron">нейронов</b> , так и на <b><sc_element sys_idtf="output">выход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходное число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
neuron;
output
};;
*);;

sc_node_not_relation->4;;
4<-rrel_example:output_number;;
number->4;;
output_data=>nrel_inclusion:output_number;;
output_number<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;




