sc_node_not_relation->output_set;;


output_set=> nrel_main_idtf: [выходное множество](* <- lang_ru;; *);;
output_set=> nrel_main_idtf: [output set](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_set;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное множество - <b><sc_element sys_idtf="set">множество</b> элементов,сформированное нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходное множество)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
set;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_set;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное множество формируется нейронной сетью из <b><sc_element sys_idtf="input_set">входного множества</b .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходное множество)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
input_set;
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_set;;
<= nrel_sc_text_translation: ...(*->"file://images/output_set.png";;*);;
=> nrel_main_idtf: [Рисунок(выходное множество)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_set;;
output_set<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;




