sc_node_not_relation->output_cortege;;


output_cortege=> nrel_main_idtf: [выходной кортеж](* <- lang_ru;; *);;
output_cortege=> nrel_main_idtf: [output cortege](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_cortege;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходной кортеж - упорядоченное <b><sc_element sys_idtf="set">множество</b> элементов,содержащий обработанные нейронной сетью элементы.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходной кортеж)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
set
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_cortege;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кортеж является <b><sc_element sys_idtf="output_data">выходными данными</b>  нейронных сетей изпользуемых для решения задач или доказательства теорем.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходной кортеж)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_process
};;
*);;

illustration -> ...
(*
->rrel_key_sc_element: output_cortege;;
<= nrel_sc_text_translation: ...(*->"file://images/output_cortege.png";;*);;
=> nrel_main_idtf: [Рисунок(выходной кортеж)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_cortege;;
output_cortege<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;




