sc_node_not_relation->output_video;;


output_video=> nrel_main_idtf: [выходное видео](* <- lang_ru;; *);;
output_video=> nrel_main_idtf: [output video](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_video;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное видео является одним из видов <b><sc_element sys_idtf="output_data">выходных данных</b>,выходное видео может или создаваться самой нейронной сетью или быть результатом обработки <b><sc_element sys_idtf="input_video">входного видео</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходное видео)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
input_data;
neural_network;
nrel_process;
input_video
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_video;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В современных программах по обработке видео часто используются нейронные сети , для создания определённых эффектов или для улучшения качества уже обработанного видео.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходное видео)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process;
neural_network
};;
*);;
Avatar<-rrel_example:output_video;;
output_data=>nrel_inclusion:output_video;;
output_video<-rrel_explored_concept: section_subject_domain_of_output_video_data;;




