nrel_input_layer
=>nrel_main_idtf:
	[входной слой*]
	(* <- lang_ru;; *);
	=>nrel_idtf:
	[распределительный слой*]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_input_layer
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Входной слой*</b>  - <sc_element sys_idtf = "oriented_relation">ориентированное отношение</sc_element> ,
				которое связывает множество <sc_element sys_idtf = "sc_arc_fuzzy_membership">дуг нечеткой принадлежности</sc_element> и 
				первым доменом которого является <sc_element sys_idtf = "neural_network_in_graphical_representation">нейронная сеть</sc_element>,
				а вторым  –  множество нейронный узлов,  в котором все элементы  –  элементы входного слоя.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (входной слой*)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->oriented_relation;neural_network_in_graphical_representation;neuron_node;sc_arc_fuzzy_membership; input_layer;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>nrel_first_domain:neural_network_in_graphical_representation;
	=> nrel_second_domain:input_layer;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<-rrel_explored_concept:subject_domain_of_artificial_neural_networks;

///////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (входной слой*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nn.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);
//////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element: explanation_nrel_input_layer
(*
	<- explanation;;
	=> nrel_main_idtf: 
		[Утв. (нейрон, входной слой, сигнал)](*<- lang_ru;;*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Нейроны входного слоя не выполняют обработку данных, а просто распределяют входной сигнал по нейронам следующего слоя.] (*<- lang_ru;;*);;
	*);;
*);;
explanation_nrel_input_layer -> rrel_key_sc_element:euron_node;;
explanation_nrel_input_layer -> rrel_key_sc_element:input_layer;;
explanation_nrel_input_layer -> rrel_key_sc_element:signal;;
