concept_parameter_relaxation
	=>nrel_main_idtf:
	[процесс релаксации]
	(* <- lang_ru;; *);
	=> nrel_idtf:
	[релаксация] 
	(* <- lang_ru;; *);
	[parameter relaxation]
	(* <- lang_en;; *);
	[relaxation]
	(* <- lang_en;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_parameter_relaxation
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>Релаксация</b>  - неизмеряемый параметр, который характеризует <sc_element sys_idtf = "iterative_working_principle">итеративный принцип работы</sc_element>, 
				в процессе обработки данных которого циркуляция продолжается до тех пор, пока не установится <sc_element sys_idtf = "concept_state_of_equilibrium">состояние равновесия</sc_element>.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (релаксация)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->immeasurable_parameter;iterative_working_principle;concept_state_of_equilibrium;data;;
			*);;
		*);
		
<-immeasurable_parameter;
<-rrel_explored_concept:subjdomain_parameters_and_values;;
