concept_mean_square_error
	<- sc_node_not_relation;
	=> nrel_main_idtf: [mean square error] (* <- lang_en;; *);
	=> nrel_main_idtf: [среднеквадратичная ошибка*] (* <- lang_ru;; *);;

concept_mean_square_error
	<= nrel_inclusion: error_function;;


definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(среднеквадратичная ошибка)] (* <-lang_ru;;  *);;
		-> rrel_key_sc_element: concept_mean_square_error;;

		<= nrel_using_constants: ...
			(*
				-> nrel_error_function;;
				-> nrel_output_signal_vector;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Среднеквадратичной ошибкой нейронной сети называется такая функция ошибки, где сумма квадратов разностей желаемых и реальных значений каждого из выходных векторов  делится на два] (* <- lang_ru;; *);;
			*);;
	*);;
