concept_decision_tree_node
	<- sc_node_not_relation;
	=> nrel_main_idtf: [узел дерева решений] (* <- lang_ru;; *);
	=> nrel_main_idtf: [decision tree node] (* <- lang_en;; *);


<-rrel_key_sc_element: ...
	(*
		<-definition;;
		
		=> nrel_main_idtf: [Опр.(узел дерева решений)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> decision_tree;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Узлом дерева решений называется структурная единица, которая представляет собой определенный этап в нахождении ответа на задачу и содержит в себе вопрос, на основании ответа на который выбирается дальнейший путь рассуждений (переходов по дугам дерева)] (* <- lang_ru;; *);;
			*);;
	*);


<-rrel_key_sc_element: ...
	(*
		=> nrel_main_idtf: [Утв.(узел дерева решений, дерево решений)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Узел дерева решений, не имеющий дочерних узлов, называется листовым и содержит в себе один из множества ответов на задачу, решаемую с помощью дерева] (* <- lang_ru;; *);;
			*);;
	*);

<-rrel_key_sc_element: ...
	(*
		=> nrel_main_idtf: [Утв.(узел дерева решений, дерево решений)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Узел дерева решений называется корневым, если он не имеет родительского узла] (* <- lang_ru;; *);;
			*);;
	*);;
