statistics<-sc_node_not_relation;;
Probability_theory<-sc_node_not_relation;;
theorem<-sc_node_not_relation;;
list<-sc_node_not_relation;;
nrel_uniqueness<-sc_node_norole_relation;;
object_class<-sc_node_not_relation;;
point<-sc_node_not_relation;;
symbol<-sc_node_not_relation;;
position_in_space<-sc_node_not_relation;;
nrel_define<-sc_node_norole_relation;;
coordinates<-sc_node_not_relation;;
math_function<-sc_node_not_relation;;
nrel_function_change_rate<-sc_node_norole_relation;;
function_increment<-sc_node_not_relation;;
argument_increment<-sc_node_not_relation;;
nrel_limit<-sc_node_norole_relation;;
nrel_line_part<-sc_node_norole_relation;;
nrel_part<-sc_node_norole_relation;;
differential_equation<-sc_node_not_relation;;
equation<-sc_node_not_relation;;
nrel_exception<-sc_node_norole_relation;;
nrel_desision<-sc_node_norole_relation;;
special_decision<-sc_node_not_relation;;
theory_of_relativity<-sc_node_not_relation;;
nrel_average<- sc_node_norole_relation;;
nrel_modification<-sc_node_norole_relation;;
training_sample<-sc_node_not_relation;;
set_of_frames<-sc_node_not_relation;;
error_back_propagation_algorithm<-sc_node_not_relation;;
nrel_using<-sc_node_norole_relation;;
subspase<-sc_node_not_relation;;
nrel_embrace<-sc_node_norole_relation;;
straight<-sc_node_not_relation;;
two_dimensional_space<-sc_node_not_relation;;
actuator<-sc_node_not_relation;;
nrel_transmit<-sc_node_norole_relation;;
nrel_submit<-sc_node_norole_relation;;
system<-sc_node_not_relation;;
reaction<-sc_node_not_relation;;
mathematical_operation<-sc_node_not_relation;;
nrel_classify<-sc_node_norole_relation;;
result<-sc_node_not_relation;;
term<-sc_node_not_relation;;
infinitesimal<-sc_node_not_relation;;
nrel_differentiation<-sc_node_norole_relation;;
abscissa_axis<-sc_node_not_relation;;
coefficient<-sc_node_not_relation;;
incline<-sc_node_not_relation;;
nrel_left<-sc_node_norole_relation;;
output_signal<-sc_node_not_relation;;
neuron<-sc_node_norole_relation;;
stimulate_sheaf<-sc_node_not_relation;;
nrel_less<-sc_node_norole_relation;;
prospect<-sc_node_not_relation;;
scientific_research<-sc_node_not_relation;;
development<-sc_node_not_relation;;
wish<-sc_node_not_relation;;
future_event<-sc_node_not_relation;;
nrel_knowledge<- sc_node_norole_relation;;
matrix_element<-sc_node_not_relation;;
matrix_dimension<-sc_node_norole_relation;;
matrix_element<-sc_node_not_relation;;
column<-sc_node_not_relation;;
line<-sc_node_not_relation;;
information<-sc_node_not_relation;;
brain<-sc_node_not_relation;;
nrel_perception<- sc_node_norole_relation;;
Frank_Rosenblatt<-sc_node_not_relation;;
model<-sc_node_not_relation;;
output_reaction<-sc_node_not_relation;;
algorithm<-sc_node_not_relation;;
raster<-sc_node_not_relation;;
weight<-sc_node_not_relation;;
weight_value<-sc_node_not_relation;;
positive_value<-sc_node_not_relation;;
negative_value<-sc_node_not_relation;;
procedure<-sc_node_not_relation;;
nrel_install<-sc_node_norole_relation;;
geometric_figure<-sc_node_not_relation;;
triangle<-sc_node_not_relation;;
surfase<-sc_node_not_relation;;
geometry<-sc_node_not_relation;;
cathet<-sc_node_not_relation;;
angle<-sc_node_not_relation;;
nrel_opposite<- sc_node_norole_relation;;
nrel_adjacent<- sc_node_norole_relation;;
trigonometry<-sc_node_not_relation;;
Euclid<-sc_node_not_relation;;
variable<-sc_node_not_relation;;
random_event<-sc_node_not_relation;;
max_value<-sc_node_not_relation;;
min_value<-sc_node_not_relation;;

sc_node_not_relation->data_structure;;
sc_node_not_relation->index;;
sc_node_not_relation->array_element;;
sc_node_not_relation->arbitrary_access;;
sc_node_not_relation->vector;;

sc_node_norole_relation->nrel_store;;
sc_node_norole_relation->nrel_dimension;;
sc_node_norole_relation->nrel_size;;

sc_node_norole_relation->nrel_working_capacity;;

sc_node_not_relation->technical_system;;
sc_node_not_relation->component;;
sc_node_not_relation->component_failure;;
sc_node_not_relation->system;;
sc_node_not_relation->state;;

sc_node_not_relation->concept_set;;
sc_node_not_relation->concept_element;;
sc_node_norole_relation->nrel_set_of_performance;;

number<-sc_node_not_relation;;
arity<-sc_node_not_relation;;
nrel_mesaurement<- sc_node_norole_relation;;

sc_node_not_relation->computing_environment;;
sc_node_not_relation->processor_element;;
sc_node_not_relation->conveyor_processing;;
sc_node_not_relation->matrix_processing;;
sc_node_not_relation->systolic_structure;;
sc_node_not_relation->data_transfer;;
sc_node_not_relation->intermediate_result;;
sc_node_not_relation->computational_process;;
sc_node_not_relation->systolic_processor_x;;
sc_node_not_relation->processor;;
