<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106702512" parent="105359560" x="146.892" y="517.1" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106699344" parent="105359560" x="48.6573" y="517.542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106698480" parent="105359560" x="270.973" y="574.187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106700064" parent="105359560" x="342.537" y="573.628" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106704240" parent="105359560" x="264.26" y="460.343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106700352" parent="105359560" x="334.386" y="511.835" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106700496" parent="105359560" x="52.6853" y="464.332" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106705536" parent="105359560" x="56.6853" y="579.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106704816" parent="105359560" x="322.43" y="459.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106703664" parent="105359560" x="142.461" y="463.258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106700640" parent="105359560" x="272.559" y="512.042" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106705824" parent="105359560" x="151.92" y="574.452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167051848" parent="105359560" id_b="106704240" id_e="106702512" b_x="264.26" b_y="460.343" e_x="146.892" e_y="517.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167051680" parent="105359560" id_b="106700640" id_e="106705824" b_x="272.559" b_y="512.042" e_x="151.92" e_y="574.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167055208" parent="105359560" id_b="106700640" id_e="106703664" b_x="272.559" b_y="512.042" e_x="142.461" e_y="463.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167056216" parent="105359560" id_b="106698480" id_e="106703664" b_x="270.973" b_y="574.187" e_x="142.461" e_y="463.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167051176" parent="105359560" id_b="106704816" id_e="106704240" b_x="322.43" b_y="459.417" e_x="264.26" e_y="460.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167052016" parent="105359560" id_b="106705824" id_e="106698480" b_x="151.92" b_y="574.452" e_x="270.973" e_y="574.187" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151.685" y="538.631"/>
                <point x="267.685" y="536.631"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167055376" parent="105359560" id_b="106700064" id_e="106698480" b_x="342.537" b_y="573.628" e_x="270.973" e_y="574.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167055040" parent="105359560" id_b="106703664" id_e="106700496" b_x="142.461" b_y="463.258" e_x="52.6853" e_y="464.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167054536" parent="105359560" id_b="106703664" id_e="106704240" b_x="142.461" b_y="463.258" e_x="264.26" e_y="460.343" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="144.685" y="422.631"/>
                <point x="263.64" y="421.631"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167052856" parent="105359560" id_b="106698480" id_e="106705824" b_x="270.973" b_y="574.187" e_x="151.92" e_y="574.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167052352" parent="105359560" id_b="106704240" id_e="106705824" b_x="264.26" b_y="460.343" e_x="151.92" e_y="574.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167056048" parent="105359560" id_b="106700352" id_e="106700640" b_x="334.386" b_y="511.835" e_x="272.559" e_y="512.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167052688" parent="105359560" id_b="106700640" id_e="106702512" b_x="272.559" b_y="512.042" e_x="146.892" e_y="517.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167051344" parent="105359560" id_b="106705824" id_e="106705536" b_x="151.92" b_y="574.452" e_x="56.6853" e_y="579.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167051512" parent="105359560" id_b="106702512" id_e="106699344" b_x="146.892" b_y="517.1" e_x="48.6573" e_y="517.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167056384" parent="105359560" id_b="106702512" id_e="106700640" b_x="146.892" b_y="517.1" e_x="272.559" e_y="512.042" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="145.685" y="484.631"/>
                <point x="179.685" y="481.631"/>
                <point x="278.685" y="476.631"/>
            </points>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167054200" parent="105359560" id_b="106698480" id_e="106702512" b_x="270.973" b_y="574.187" e_x="146.892" e_y="517.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos/temp" idtf="" shapeColor="0" id="167052520" parent="105359560" id_b="106704240" id_e="106703664" b_x="264.26" b_y="460.343" e_x="142.461" e_y="463.258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="the_equivalent_of_Hamming_neural_network_1" shapeColor="0" id="105359560" parent="105359680" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-26.3147" y="413.631"/>
                <point x="377.685" y="407.631"/>
                <point x="380.685" y="606.631"/>
                <point x="-23.3147" y="607.631"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_domen" shapeColor="0" id="106701504" parent="105359680" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.4343" y="650.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106698768" parent="105359680" x="174.934" y="724.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_conformity_of_the_domain_of_definition" shapeColor="0" id="106699776" parent="105359680" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.1863" y="788.883" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_domen" shapeColor="0" id="106699920" parent="105359680" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.4343" y="695.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106698624" parent="105359680" x="90.4343" y="729.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106699488" parent="105359680" x="264.934" y="726.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_correspondence_of_the_range_of_values" shapeColor="0" id="106698336" parent="105359680" left="0" top="0" right="263" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.934" y="768.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_range_of_values" shapeColor="0" id="106700928" parent="105359680" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.934" y="653.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_range_of_values" shapeColor="0" id="106700784" parent="105359680" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.934" y="685.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="positive_neuron" shapeColor="0" id="106701648" parent="105359680" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.934" y="725.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="unidentified_image" shapeColor="0" id="106701216" parent="105359680" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5357" y="730.973" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mapping" shapeColor="0" id="106700208" parent="105359680" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.934" y="626.523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167054032" parent="105359680" id_b="106700208" id_e="167053024" b_x="258.934" b_y="626.523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29013">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167054872" parent="105359680" id_b="106698624" id_e="106698768" b_x="90.4343" b_y="729.023" e_x="174.934" e_y="724.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167053696" parent="105359680" id_b="106701504" id_e="106698624" b_x="81.4343" b_y="650.023" e_x="90.4343" e_y="729.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167053360" parent="105359680" id_b="106700928" id_e="106699488" b_x="268.934" b_y="653.523" e_x="264.934" e_y="726.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167055544" parent="105359680" id_b="106699920" id_e="167054368" b_x="30.4343" b_y="695.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167054704" parent="105359680" id_b="106699488" id_e="106701648" b_x="264.934" b_y="726.523" e_x="353.934" e_y="725.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167052184" parent="105359680" id_b="106699488" id_e="106698768" b_x="264.934" b_y="726.523" e_x="174.934" e_y="724.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167053528" parent="105359680" id_b="106700784" id_e="167054704" b_x="297.934" b_y="685.523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057392" parent="105359680" id_b="106698336" id_e="167052184" b_x="188.934" b_y="768.523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445828">
            <points>
                <point x="233.934" y="757.523"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167055712" parent="105359680" id_b="106699776" id_e="167054872" b_x="93.1863" b_y="788.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167054368" parent="105359680" id_b="106698624" id_e="106701216" b_x="90.4343" b_y="729.023" e_x="-13.5357" e_y="730.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="167053024" parent="105359680" id_b="105359560" id_e="106698768" b_x="177.185" b_y="507.631" e_x="174.934" e_y="724.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="105359680" parent="105360520">
            <points>
                <point x="-53.0357" y="378.429"/>
                <point x="594.964" y="387.429"/>
                <point x="602.964" y="815.429"/>
                <point x="-47.0357" y="828.429"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106701792" parent="105360520" x="714" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="106701360" parent="105360520" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="106698912" parent="105360520" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="106702080" parent="105360520" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Pattern_matching_action_1" shapeColor="0" id="106702656" parent="105360520" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="263" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="formal_representation_of_a_value" shapeColor="0" id="106701936" parent="105360520" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pattern_matching_action" shapeColor="0" id="106698192" parent="105360520" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057728" parent="105360520" id_b="106701936" id_e="106701792" b_x="718" b_y="312" e_x="714" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167058736" parent="105360520" id_b="168090152" id_e="106701792" b_x="0" b_y="0" e_x="714" e_y="364" dotBBalance="0.834395" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167056720" parent="105360520" id_b="106701792" id_e="106701648" b_x="714" b_y="364" e_x="353.934" e_y="725.523" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="725" y="726"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167058232" parent="105360520" id_b="106698192" id_e="106702656" b_x="299" b_y="211" e_x="301" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167058568" parent="105360520" id_b="168090152" id_e="105359680" b_x="0" b_y="0" e_x="274.964" e_y="603.429" dotBBalance="0.643312" dotEBalance="0">
            <points>
                <point x="59" y="339"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057056" parent="105360520" id_b="106702080" id_e="167056720" b_x="629" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167058904" parent="105360520" id_b="106698912" id_e="167058736" b_x="503" b_y="324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057224" parent="105360520" id_b="106701360" id_e="167058568" b_x="146" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644625">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="168090152" parent="105360520" owner="106702656" b_x="301" b_y="277.5" e_x="301" e_y="373">
            <points/>
        </bus>
        <contour type="" idtf="" shapeColor="0" id="105360520" parent="0">
            <points>
                <point x="-87" y="178"/>
                <point x="775" y="175"/>
                <point x="791" y="878"/>
                <point x="-90" y="878"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_performing_neural_network" shapeColor="0" id="103661848" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="the_equivalent_of_Hamming_neural_network_1" shapeColor="0" id="106699632" parent="0" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Pattern_matching_action_1" shapeColor="0" id="103660984" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_application" shapeColor="0" id="106699200" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Hamming_neural_network" shapeColor="0" id="106702368" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Imaging_task_1" shapeColor="0" id="106699056" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="imaging_task" shapeColor="0" id="106702224" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167056552" parent="0" id_b="103660984" id_e="106699632" b_x="509.5" b_y="118.5" e_x="511" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167059072" parent="0" id_b="106702368" id_e="106702224" b_x="73" b_y="66" e_x="294" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167058400" parent="0" id_b="103661848" id_e="167056552" b_x="552" b_y="95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167058064" parent="0" id_b="106699200" id_e="167059072" b_x="169" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057896" parent="0" id_b="106702224" id_e="106699056" b_x="294" b_y="67" e_x="298" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167057560" parent="0" id_b="106699056" id_e="105360520" b_x="298" b_y="122" e_x="350.5" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>


















