sc_node_norole_relation->nrel_fault_tolerance;

=> nrel_main_idtf: [Отказоустойчивость*](*<- lang_ru;;*);
=> nrel_main_idtf: [fault tolerance*](*<- lang_en;;*);
 <-rrel_key_sc_element:... 
(*
<-definition ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отказоустойчивость — свойство технической системы сохранять свою работоспособность после отказа одного или нескольких составных компонентов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Отказоустойчивость*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
technical_system;
nrel_working_capacity;
component
};;
*);

<-rrel_key_sc_element:...
(*
<= nrel_sc_text_translation: ...(*->rrel_example:[Отказоустойчивость определяется количеством любых последовательных единичных отказов компонентов, после которого сохраняется работоспособность системы в целом.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Отказоустойчивость*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
component_failure;
nrel_working_capacity;
system
};;
*);
=> nrel_first_domain: system;
 => nrel_second_domain: state;;

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_fault_tolerance;;
nrel_fault_tolerance => nrel_inclusion: antireflexive_relation;;
nrel_fault_tolerance => nrel_inclusion: antitransitive_relation;;
nrel_fault_tolerance => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_fault_tolerance;; 
antitransitive_relation -> nrel_fault_tolerance;;
antisymmetric_relation -> nrel_fault_tolerance;;

 
..union<=nrel_combination:
{
system;
state
};;
nrel_fault_tolerance => nrel_definitional_domain:..union;; 

arity->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_fault_tolerance;;
number->2;;

ostis<-system;;
yes<-state;;
ostis=>nrel_fault_tolerance:yes;;
