<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_formal_neuron_with_activation_function_1" shapeColor="0" id="106660352" parent="104976496" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.44" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="activation_function" shapeColor="0" id="106662512" parent="104976496" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208.94" y="469.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_activation_function" shapeColor="0" id="106661216" parent="104976496" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.94" y="417.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="106663520" parent="104976496" x="1075.94" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151259576" parent="104976496" id_b="106661216" id_e="151261088" b_x="1202.94" b_y="417.5" e_x="714.06" e_y="-196.5" dotBBalance="0" dotEBalance="0.457579">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151774920" parent="104976496" id_b="106662512" id_e="106663520" b_x="1208.94" b_y="469.5" e_x="1075.94" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151261088" parent="104976496" id_b="106660352" id_e="106663520" b_x="1075.44" b_y="368" e_x="1075.94" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="104976496" parent="0">
            <points>
                <point x="1054.94" y="342.5"/>
                <point x="1424.94" y="345.5"/>
                <point x="1422.94" y="544.5"/>
                <point x="1055.94" y="540.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_formal_neuron_with_activation_function_1" shapeColor="0" id="106661792" parent="104976616" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.94" y="90.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="104976616" parent="0">
            <points>
                <point x="1016.12" y="67.278"/>
                <point x="1016.51" y="131.778"/>
                <point x="1417.62" y="137.056"/>
                <point x="1416.4" y="65.723"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_formal_neuron_with_activation_function_1" shapeColor="0" id="106661504" parent="104974576" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.56" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="formal_neuron_with_activation_function" shapeColor="0" id="106666976" parent="104974576" left="0" top="0" right="238" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1114.17" y="179.429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151773240" parent="104974576" id_b="106666976" id_e="106661504" b_x="1114.17" b_y="179.429" e_x="1044.56" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="104974576" parent="0">
            <points>
                <point x="1014.06" y="160.5"/>
                <point x="1429.06" y="156.5"/>
                <point x="1459.06" y="156.5"/>
                <point x="1455.06" y="244.5"/>
                <point x="1025.06" y="235.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="106660640" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.06" y="-94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_formal_neuron_with_activation_function" shapeColor="0" id="106660496" parent="0" left="0" top="0" right="298" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.78" y="-28.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="106664384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.56" y="128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106660064" parent="0" x="960.06" y="193.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106663664" parent="0" x="978.941" y="345.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="106663232" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.132" y="-73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="106661360" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.06" y="152.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bindable_variables" shapeColor="0" id="106660784" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.941" y="10.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="106662224" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.062" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106663088" parent="0" x="882.039" y="-26.219" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="106660208" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1479.93" y="-34.826" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_then" shapeColor="0" id="106667984" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.06" y="291.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151775088" parent="0" id_b="103927656" id_e="104976616" b_x="714.06" b_y="-196.5" e_x="1216.87" e_y="101.389" dotBBalance="0.226369" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151259744" parent="0" id_b="103928680" id_e="104974576" b_x="714.06" b_y="-196.5" e_x="1236.56" e_y="200.5" dotBBalance="0.449792" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151773744" parent="0" id_b="103925352" id_e="104976496" b_x="714.06" b_y="-196.5" e_x="1239.94" e_y="443.5" dotBBalance="0.48647" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151771728" parent="0" id_b="106662224" id_e="106663664" b_x="977.062" b_y="263" e_x="978.941" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151257728" parent="0" id_b="106660496" id_e="106663088" b_x="1028.78" b_y="-28.029" e_x="882.039" e_y="-26.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151771392" parent="0" id_b="103928680" id_e="104976496" b_x="714.06" b_y="-196.5" e_x="1239.94" e_y="443.5" dotBBalance="0.905864" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151772064" parent="0" id_b="103927656" id_e="106663664" b_x="714.06" b_y="-196.5" e_x="978.941" e_y="345.5" dotBBalance="0.675423" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151259072" parent="0" id_b="106660784" id_e="151775088" b_x="909.941" b_y="10.5" e_x="714.06" e_y="-196.5" dotBBalance="0" dotEBalance="0.252416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151774584" parent="0" id_b="106663232" id_e="151257728" b_x="993.132" b_y="-73" e_x="714.06" e_y="-196.5" dotBBalance="0" dotEBalance="0.166893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151774080" parent="0" id_b="106661360" id_e="151257560" b_x="905.06" b_y="152.5" e_x="714.06" e_y="-196.5" dotBBalance="0" dotEBalance="0.340821">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151258904" parent="0" id_b="106660064" id_e="104974576" b_x="960.06" b_y="193.5" e_x="1236.56" e_y="200.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151260920" parent="0" id_b="106667984" id_e="151772064" b_x="912.06" b_y="291.5" e_x="714.06" e_y="-196.5" dotBBalance="0" dotEBalance="0.406421">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151772904" parent="0" id_b="106664384" id_e="106660064" b_x="960.56" b_y="128" e_x="960.06" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151257560" parent="0" id_b="103927656" id_e="106660064" b_x="714.06" b_y="-196.5" e_x="960.06" e_y="193.5" dotBBalance="0.380771" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151772232" parent="0" id_b="106660640" id_e="106663088" b_x="879.06" b_y="-94.5" e_x="882.039" e_y="-26.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="103925352" parent="0" owner="106663664" b_x="979.809" b_y="359.974" e_x="985.06" e_y="447.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="103928680" parent="0" owner="106660208" b_x="1480.16" b_y="-20.3278" e_x="1488.27" e_y="491.639">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="103927656" parent="0" owner="106663088" b_x="882.204" b_y="-11.7199" e_x="888.179" e_y="514.214">
            <points/>
        </bus>
    </staticSector>
</GWF>


















