<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319927008" parent="1893315094880" x="477.725" y="571.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319931792" parent="1893315094880" x="481.273" y="638.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_domen" shapeColor="0" id="1893319927216" parent="1893315094880" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.997" y="760.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319932000" parent="1893315094880" x="210.641" y="606.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319928880" parent="1893315094880" x="209.585" y="543.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="unidentified_image" shapeColor="0" id="1893319933456" parent="1893315094880" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.5" y="817.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893316306528" parent="1893315094880" x="261.47" y="815.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319933872" parent="1893315094880" x="208.5" y="669.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320846608" parent="1893315094880" id_b="1893319933872" id_e="1893319927008" b_x="208.5" b_y="669.997" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="303.135" y="649.115"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320844688" parent="1893315094880" id_b="1893316306528" id_e="1893319933456" b_x="261.47" b_y="815.679" e_x="138.5" e_y="817.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320843008" parent="1893315094880" id_b="1893319927008" id_e="1893319933872" b_x="477.725" b_y="571.811" e_x="208.5" e_y="669.997" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405.96" y="551.375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320845648" parent="1893315094880" id_b="1893319932000" id_e="1893319931792" b_x="210.641" b_y="606.716" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242.118" y="631.036"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320845408" parent="1893315094880" id_b="1893319932000" id_e="1893319927008" b_x="210.641" b_y="606.716" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300.31" y="589.793"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320843248" parent="1893315094880" id_b="1893319928880" id_e="1893319927008" b_x="209.585" b_y="543.337" e_x="477.725" e_y="571.811" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.446" y="552.505"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320844928" parent="1893315094880" id_b="1893319931792" id_e="1893319932000" b_x="481.273" b_y="638.887" e_x="210.641" e_y="606.716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435.338" y="639.511"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320843728" parent="1893315094880" id_b="1893319928880" id_e="1893319931792" b_x="209.585" b_y="543.337" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231.384" y="571.714"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320845168" parent="1893315094880" id_b="1893319927008" id_e="1893319928880" b_x="477.725" b_y="571.811" e_x="209.585" e_y="543.337" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411.045" y="530.471"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893317917664" parent="1893315094880" id_b="1893319931792" id_e="1893319928880" b_x="481.273" b_y="638.887" e_x="209.585" e_y="543.337" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440.988" y="633.296"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320846368" parent="1893315094880" id_b="1893319927216" id_e="1893316306528" b_x="262.997" b_y="760.816" e_x="261.47" e_y="815.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320846128" parent="1893315094880" id_b="1893319933872" id_e="1893319931792" b_x="208.5" b_y="669.997" e_x="481.273" e_y="638.887" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="283.361" y="681.319"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893320845888" parent="1893315094880" id_b="1893319931792" id_e="1893319933872" b_x="481.273" b_y="638.887" e_x="208.5" e_y="669.997" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="448.333" y="647.985"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1893317935744" parent="1893315094880" id_b="1893319927008" id_e="1893319932000" b_x="477.725" b_y="571.811" e_x="210.641" e_y="606.716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="426.864" y="526.516"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="the_equivalent_of_linear_recirculation_network_for_compression_1" shapeColor="0" id="1893315094880" parent="1893315095072" left="0" top="0" right="392" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="125.5" y="504.5"/>
                <point x="529.5" y="498.5"/>
                <point x="532.5" y="697.5"/>
                <point x="128.5" y="698.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_conformity_of_the_domain_of_definition" shapeColor="193" id="1893318432800" parent="1893315095072" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319926800" parent="1893315095072" x="337.97" y="814.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_range_of_values" shapeColor="0" id="1893319927424" parent="1893315095072" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.443" y="760.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_correspondence_of_the_range_of_values" shapeColor="0" id="1893319929088" parent="1893315095072" left="0" top="0" right="263" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.474" y="845.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_range_of_values" shapeColor="0" id="1893319931376" parent="1893315095072" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.42" y="833.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="compression_image" shapeColor="0" id="1893319929920" parent="1893315095072" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537.97" y="806.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_mapping" shapeColor="0" id="1893319926176" parent="1893315095072" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.97" y="728.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_domen" shapeColor="0" id="1893319932624" parent="1893315095072" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.05" y="876.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893319929296" parent="1893315095072" x="449.97" y="809.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320858928" parent="1893315095072" id_b="1893318432800" id_e="1893320856288" b_x="298" b_y="877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320843488" parent="1893315095072" id_b="1893319926176" id_e="1893320843968" b_x="463.97" b_y="728.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337228">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320861088" parent="1893315095072" id_b="1893320606512" id_e="1893319929920" b_x="724.414" b_y="424.5" e_x="537.97" e_y="806.179" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="746" y="796"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320843968" parent="1893315095072" id_b="1893315094880" id_e="1893319926800" b_x="329" b_y="598.5" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320844448" parent="1893315095072" id_b="1893319932624" id_e="1893320844688" b_x="193.05" b_y="876.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320844208" parent="1893315095072" id_b="1893319929088" id_e="1893320862288" b_x="396.474" b_y="845.782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320856288" parent="1893315095072" id_b="1893316306528" id_e="1893319926800" b_x="261.47" b_y="815.679" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320862528" parent="1893315095072" id_b="1893319931376" id_e="1893320860128" b_x="498.42" b_y="833.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320860848" parent="1893315095072" id_b="1893319927424" id_e="1893319929296" b_x="461.443" b_y="760.897" e_x="449.97" e_y="809.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320860128" parent="1893315095072" id_b="1893319929296" id_e="1893319929920" b_x="449.97" b_y="809.179" e_x="537.97" e_y="806.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320862288" parent="1893315095072" id_b="1893319929296" id_e="1893319926800" b_x="449.97" b_y="809.179" e_x="337.97" e_y="814.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893315095072" parent="1893315095456">
            <points>
                <point x="74" y="485"/>
                <point x="685" y="487"/>
                <point x="682" y="909"/>
                <point x="96" y="907"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1893320604224" parent="1893315095456" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.414" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="1893320606720" parent="1893315095456" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.414" y="371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1893320606512" parent="1893315095456" x="724.414" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="image_compression_action" shapeColor="0" id="1893320602560" parent="1893315095456" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.414" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Image_compression_action_1" shapeColor="0" id="1893316305904" parent="1893315095456" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.414" y="321.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="0" id="1893319927632" parent="1893315095456" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.414" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="formal_representation_of_a_value" shapeColor="0" id="1893320605888" parent="1893315095456" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.414" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320857728" parent="1893315095456" id_b="1893320602560" id_e="1893316305904" b_x="435.414" b_y="269.5" e_x="437.414" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320861568" parent="1893315095456" id_b="1893315094688" id_e="1893320606512" b_x="0" b_y="0" e_x="724.414" e_y="424.5" dotBBalance="0.834395" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320861328" parent="1893315095456" id_b="1893320604224" id_e="1893320861088" b_x="765.414" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224789">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320859408" parent="1893315095456" id_b="1893315094688" id_e="1893315095072" b_x="0" b_y="0" e_x="379.5" e_y="697" dotBBalance="0.565445" dotEBalance="0">
            <points>
                <point x="188" y="396"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320859648" parent="1893315095456" id_b="1893319927632" id_e="1893320859408" b_x="293.414" b_y="344.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574864">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320856528" parent="1893315095456" id_b="1893320606720" id_e="1893320861568" b_x="564.414" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320857008" parent="1893315095456" id_b="1893320605888" id_e="1893320606512" b_x="702.414" b_y="343.5" e_x="724.414" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1893315094688" parent="1893315095456" owner="1893316305904" b_x="437.414" b_y="331" e_x="437.414" e_y="431.5">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893315095456" parent="0">
            <points>
                <point x="49.4142" y="236.5"/>
                <point x="911.414" y="233.5"/>
                <point x="909.414" y="1021.5"/>
                <point x="46.4142" y="1027.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Task_of_compression_of_images_1" shapeColor="0" id="1893320600688" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.414" y="180.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="task_of_compression_of_images" shapeColor="0" id="1893320605680" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.414" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Image_compression_action_1" shapeColor="0" id="1893320605472" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.914" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="the_equivalent_of_linear_recirculation_network_for_compression_1" shapeColor="0" id="1893320608384" parent="0" left="0" top="0" right="392" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.414" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="linear_recirculation_network_for_compression" shapeColor="0" id="1893320603392" parent="0" left="0" top="0" right="271" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.414" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_application" shapeColor="0" id="1893320606304" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.414" y="76.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_performing_neural_network" shapeColor="0" id="1893320603184" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688.414" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320858208" parent="0" id_b="1893320603392" id_e="1893320605680" b_x="209.414" b_y="124.5" e_x="430.414" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893320859888" parent="0" id_b="1893320605472" id_e="1893320608384" b_x="657.914" b_y="184" e_x="647.414" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320861808" parent="0" id_b="1893320603184" id_e="1893320859888" b_x="688.414" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328736">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320857488" parent="0" id_b="1893320606304" id_e="1893320858208" b_x="305.414" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320857968" parent="0" id_b="1893320600688" id_e="1893315095456" b_x="434.414" b_y="180.5" e_x="478.914" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893320860368" parent="0" id_b="1893320605680" id_e="1893320600688" b_x="430.414" b_y="125.5" e_x="434.414" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
