sc_node_not_relation -> concept_approximation;;

sc_node_not_relation -> concept_scientific_method;;
sc_node_not_relation -> concept_replacement;;
sc_node_not_relation -> concept_object;;
sc_node_not_relation -> concept_initial;;
sc_node_not_relation -> concept_simplicity;;
sc_node_not_relation -> concept_numeric;;
sc_node_not_relation -> concept_characteristic;;
sc_node_not_relation -> concept_property;;
sc_node_not_relation -> concept_task;;
sc_node_not_relation -> concept_learning;;
sc_node_not_relation -> concept_convenience;;

sc_node_norole_relation -> nrel_consist;;
sc_node_norole_relation -> nrel_permit;;
sc_node_norole_relation -> nrel_learn;;
sc_node_norole_relation -> nrel_reduce;;

concept_approximation => nrel_main_idtf: [аппроксимация](* <- lang_ru;; *);;
concept_approximation => nrel_main_idtf: [approximation](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_approximation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Аппроксимация — научный метод, состоящий в замене одних объектов другими, в каком-то смысле близкими к исходным, но более простыми.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (аппроксимация.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_scientific_method;;
	   -> concept_replacement;;
	   -> concept_object;;
	   -> concept_initial;;
	   -> concept_simplicity;;
	   -> nrel_consist;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_approximation;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Аппроксимация позволяет исследовать числовые характеристики и качественные свойства объекта, сводя задачу к изучению более простых или более удобных объектов.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(аппроксимация.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	  
	   -> nrel_permit;;
	   -> nrel_learn;;
	   -> nrel_reduce;;
	*);;
*);;


concept_approximation
	<- rrel_explored_concept: section_subject_domain_mathematics;;
