sc_node_not_relation -> concept_binary_matrix;;

sc_node_not_relation -> concept_matrix;;
sc_node_not_relation -> concept_element;;
sc_node_not_relation -> concept_set;;
sc_node_not_relation -> concept_string;;
sc_node_not_relation -> concept_column;;

sc_node_norole_relation -> nrel_include;;
sc_node_norole_relation -> nrel_name;;

concept_binary_matrix => nrel_main_idtf: [бинарная матрица](* <- lang_ru;; *);;
concept_binary_matrix => nrel_main_idtf: [binary_matrix](* <- lang_en;; *);;



definition ->...
(*
	-> rrel_key_sc_element : concept_binary_matrix;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Матрица, элементы которой принадлежат множеству {0, 1}.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (бинарная матрица.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_matrix;;
		-> concept_element;;
		-> concept_set;;
		-> nrel_include;;
	*);;
*);;



statement ->...
(*
	-> rrel_key_sc_element : concept_binary_matrix;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Бинарная матрица, в каждой строке и столбце которой лишь одна единица, а все остальное - 0, называется матрицей перестановки.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(бинарная матрица.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_string;;
	   -> concept_column;;
	   -> nrel_name;;
	*);;
*);;



concept_binary_matrix
	<- rrel_explored_concept: section_subject_domain_mathematics;;
