concept_set<-sc_node_not_relation;;

concept_set=>nrel_main_idtf:
[множество](*<-lang_ru;;*);
[set](*<-lang_en;;*);;

nrel_inclusion->(math_concept=>concept_set);;
concept_set<-rrel_explored_concept: section_subject_domain_mathematics;;

concept_set<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. множества] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_mathematical_object;
		concept_element;
		nrel_characteristic_property
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Множество - это математический объект, сам являющийся совокупностью каких-либо объектов, которые называются элементами этого множества и обладают общим для всех их характеристическим свойством.](*<- lang_ru;;*);;
		*);;
*);;


concept_set<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о множестве] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Два множества и называются равными, если они состоят из одних и тех же элементов.](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
concept_element;
nrel_equal
};;
*);;

