concept_tuple<-sc_node_not_relation;;

concept_tuple=>nrel_main_idtf:
[кортеж](*<-lang_ru;;*);
[tuple](*<-lang_en;;*);;

nrel_inclusion->(math_concept=>concept_tuple);;
concept_tuple<-rrel_explored_concept: section_subject_domain_mathematics;;

concept_tuple<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. кортежа] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_set;
		nrel_order;
		nrel_finite
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Кортеж - упорядоченное конечное множество.](*<- lang_ru;;*);;
		*);;
*);;


concept_tuple<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о кортеже] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Два кортежа, составленные из элементов одного и того же множества А считаются равными, если их длины равны и элементы, стоящие на соответствующих местах, равны.](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
concept_set;
concept_element;
nrel_equal
};;
*);;

concept_tuple<-rrel_explored_concept: section_subject_domain_mathematics;;
