concept_gradient_descent
	<- sc_node_not_relation;
	=> nrel_main_idtf: [градиентный спуск] (* <- lang_ru;; *);
	=> nrel_main_idtf: [gradient descent] (* <- lang_en;; *);;

concept_gradient_descent
	<= nrel_inclusion: gradient_method_optimization;;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_gradient_descent;;
		
		=> nrel_main_idtf: [Опр.(градиентный спуск)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> nrel_function_maximum;;
				-> nrel_function_minimum;;
				-> gradient_method_optimization;;
				-> nrel_function_gradient;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Градиентный спуск - градиентный метод оптимизации, метод нахождения локального минимума или максимума функции с помощью движения вдоль градиента] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: concept_gradient_descent;;

		=> nrel_main_idtf: [Утв.(градиентный спуск)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Градиентный спуск имеет слабые условия сходимости, но при этом скорость сходимости достаточно мала (линейна)] (* <- lang_ru;; *);;
			*);;
	*);;
concept_gradient_descent<-rrel_explored_concept: section_subject_domain_mathematics;;





























