concept_oriented_graph<-sc_node_not_relation;;

concept_oriented_graph=>nrel_main_idtf:
[орграф](*<-lang_ru;;*);
[oriented graph](*<-lang_en;;*);;

nrel_inclusion->(math_concept=>concept_oriented_graph);;
concept_oriented_graph<-rrel_explored_concept: section_subject_domain_mathematics;;

concept_oriented_graph<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. орграфа] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_graph;
		nrel_arc;
		nrel_direction
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Ориентированный граф (кратко орграф) — граф, рёбрам которого присвоено направление.](*<- lang_ru;;*);;
		*);;
*);;


concept_oriented_graph<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о орграфа] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Маршрутом в орграфе называют чередующуюся последовательность вершин и дуг.](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
concept_derivative;
nrel_route;
nrel_node;
nrel_arc
};;
*);;

concept_oriented_graph<-rrel_explored_concept: section_subject_domain_mathematics;;
