concept_domen

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[область определения](*<-lang_ru;;*);
		[domen](*<-lang_en;;*);
		
	=>nrel_idtf:
		[область определения](*<-lang_ru;;*);
		[domen](*<-lang_en;;*);;


concept_domen
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (область определения)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				function;
				set
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Область определения – множество, на котором задаётся функция.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_domen
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(об области определения)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[В каждой точке этого множества значение функции должно быть определено.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				function;
				point;
				set
			};;
	*);;



concept_domen
	<- rrel_explored_concept: section_subject_domain_mathematics;;
