concept_learning_rate_factor
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Коэффициент скорости обучения](* <- lang_ru;; *);
		[Reflex system](* <- lang_eng;; *);
	=>nrel_idtf:
		[Коэффициент скорости обучения](* <- lang_ru;; *);
		[Reflex system](* <- lang_eng;; *);;

concept_learning_rate_factor
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Коэффициент скорости обучения] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				concept_neural_network_in_graphical_representation;
				concept_learning_algorithm;
				nrel_iteration
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Коэффициент скорости обучения</b> — это параметр градиентных <sc_element sys_idtf=«concept_learning_algorithm»>алгоритмов обучения</sc_element> <sc_element sys_idtf=«concept_neural_network_in_graphical_representation»>нейронных сетей</sc_element>, позволяющий управлять величиной коррекции весов на каждой <sc_element sys_idtf=«nrel_iteration»>итерации</sc_element>. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_learning_rate_factor
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Коэффициент скорости обучения)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example:
				[При использовании низкого коэффициента скорости обучения мы можем получить положительный эффект в том смысле, чтобы не пропустить ни одного локального <sc_element sys_idtf=«nrel_function_minimum»>минимума</sc_element>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				nrel_function_minimum
				
			};;
	*);;


concept_learning_rate_factor
	<- rrel_explored_concept: section_subject_domain_mathematics;;
