concept_neuron
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Нейрон](* <- lang_ru;; *);
		[Neuron](* <- lang_eng;; *);
	=>nrel_idtf:
		[Нейрон](* <- lang_ru;; *);
		[Neuron](* <- lang_eng;; *);;

concept_neuron
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Нейрон)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				information
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Нейрон</b> — это вычислительная единица, которая получает <sc_element sys_idtf=«information»>информацию</sc_element>, производит над ней простые вычисления и передает ее дальше.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_neuron
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Нейрон)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example:
				[<sc_element sys_idtf=«neuron»>Нейроны</sc_element> делятся на три основных типа: входной, скрытый и выходной. Также есть нейрон смещения и <sc_element sys_idtf=«concept_context_neuron»>контекстный нейрон<sc_element>. В том случае, когда нейросеть состоит из большого количества нейронов, вводят термин <sc_element sys_idtf=«layer»>слоя</sc_element>.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				neuron;
				layer;
				concept_context_neuron
			};;
	*);;


concept_neuron
	<- rrel_explored_concept: section_subject_domain_mathematics;;
