concept_gradient<-sc_node_not_relation;;

concept_gradient=>nrel_main_idtf:
[градиент](*<-lang_ru;;*);
[tuple](*<-lang_en;;*);;

nrel_inclusion->(math_concept=>concept_gradient);;
concept_gradient<-rrel_explored_concept: section_subject_domain_mathematics;;

concept_gradient<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. градиента] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		vector;
		concept_value;
		concept_space;
		concept_point
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Градиент — вектор, своим направлением указывающий направление наибольшего возрастания некоторой величины φ, значение которой меняется от одной точки пространства к другой, а по величине равный скорости роста этой величины в этом направлении.](*<- lang_ru;;*);;
		*);;
*);;


concept_gradient<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о градиенте] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[градиент — это производная по пространству, но в отличие от производной по одномерному времени, градиент является не скаляром, а векторной величиной. ](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
concept_derivative;
nrel_one_dimensional_time;
nrel_scalar;
nrel_vector_quantity
};;
*);;

concept_gradient<-rrel_explored_concept: section_subject_domain_mathematics;;
