concept_subset
	<-sc_node_not_relation;
	=>nrel_main_idtf:
		[Подмножество](* <- lang_ru;; *);
		[Subset](* <- lang_eng;; *);
	=>nrel_idtf:
		[Подмножество](* <- lang_ru;; *);
		[Subset](* <- lang_eng;; *);;

concept_subset
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Подмножество)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				set
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Подмножество</b> — это понятие части <sc_element sys_idtf=«set»>множества</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_subset
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Подмножество)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(* 
    			-> rrel_example:
				[<sc_element sys_idtf=«set»>Множество</sc_element> A называется подмножеством <sc_element sys_idtf=«set»>множества</sc_element> B, если все элементы, <sc_element sys_idtf=«nrel_belonging»>принадлежащие</sc_element> A, также <sc_element sys_idtf=«nrel_belonging»>принадлежат</sc_element> B.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				set;
				nrel_belonging
			};;
	*);;

concept_subset
	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf:[Рис. (Подмножество)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://images/subset.png"
			(*
				<= nrel_format: format_png;;
			*);;
		*);;
*);;


concept_subset
	<- rrel_explored_concept: section_subject_domain_mathematics;;
