concept_standart

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[эталон](*<-lang_ru;;*);
		[standart](*<-lang_en;;*);
		
	=>nrel_idtf:
		[эталон](*<-lang_ru;;*);
		[standart](*<-lang_en;;*);;


concept_standart
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (эталон)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				physical_quantity;
				measuring_instruments
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Эталон – средство измерений, обеспечивающее воспроизведение и хранение единицы физической величины для передачи её размера нижестоящим по поверочной схеме средствам измерений, выполненное по особой спецификации](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_standart
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(эталон)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[По метрологическому назначению эталоны делятся на первичные, вторичные и специальные.  Первичный эталон служит для воспроизведения единицы с наивысшей в стране точностью. Вторичные эталоны создаются для организации поверочных работ и обеспечения сохранности первичного эталона. Специальный эталон служит для воспроизведения единицы в особых условиях, при которых первичный эталон не может быть использован.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				primary_standard;
				secondary_standard;
				special_standard
			};;
	*);;



concept_standart
	<- rrel_explored_concept: section_subject_domain_mathematics;;
