concept_undirected_graph

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Неориентированный граф](*<-lang_ru;;*);
		[Undirected graph](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Неориентированный граф](*<-lang_ru;;*);
		[Undirected graph](*<-lang_en;;*);;


concept_undirected_graph
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Неориентированный граф)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				graph;
				edge;
				direction
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Неориентированный граф</b> — <sc_element sys_idtf=«graph»>Граф</sc_element>, ни одному <sc_element sys-idtf=«edge»>ребру которого не присвоено <sc_element sys_idtf=«direction»>направление</sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;



concept_undirected_graph
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Неориентированный граф)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[У неориентированного графа <sc_element sys_idtf=«edge»>ребра</sc_element> не умеют <sc_element sys_idtf=«direction»>направления</sc_element>, но, как и у <sc_element sys_idtf=«oriented_graph»>ориентированного графа</sc_element>, имеют <sc_element sys_idtf=«weight»>вес</sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				edge;
				direction;
				oriented_graph;
				weight
			};;
	*);;

concept_undirected_graph
	<- rrel_key_sc_element:...
	(*
		<- illustration;;
		=> nrel_main_idtf:[Рис. (Неориентированный граф)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://images/undirected_graph.png"
			(*
				<= nrel_format: format_png;;
			*);;
		*);;
*);;


concept_undirected_graph
	<- rrel_explored_concept: section_subject_domain_mathematics;;
