concept_edge

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[Дуга](*<-lang_ru;;*);
		[Edge](*<-lang_en;;*);
		
	=>nrel_idtf:
		[Дуга](*<-lang_ru;;*);
		[Edge](*<-lang_en;;*);;


concept_edge
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (Дуга)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				pair;
				vertex
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[<b>Дуга</b> — это упорядоченная <sc_element sys_idtf=«pair»>пара</sc_element> <sc_element sys_idtf=«vertex»>вершин</sc_element> (v, w), где <sc_element sys_idtf=«vertex»>вершину</sc_element> v называют началом, а w — концом дуги.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_edge
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(Дуга)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Дуга v → w ведет от вершины v к вершине w, при этом вершина w смежная с вершиной v.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				vertex
			};;
	*);;

concept_edge
	<- rrel_explored_concept: section_subject_domain_mathematics;;
