dimension<-sc_node_not_relation;;

dimension=>nrel_main_idtf:
[измерение](*<-lang_ru;;*);
[dimension](*<-lang_en;;*);;
dimension=>nrel_idtf:
[размерность](*<-lang_ru;;*);;

dimension<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (измерение)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		set;
		value
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[<b>Измерение</b> — <b><sc_element sys_idtf="set">совокупность</b> действий для определения отношения одной <b><sc_element sys_idtf="value">величины</b> к другой однородной <b><sc_element sys_idtf="value">величине</b>, принятой всеми участниками за единицу.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);;


dimension<- rrel_key_sc_element: ...
(*
 => nrel_main_idtf:
[Утв. (измерение)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="concept_science">Наука</b>, <b><sc_element sys_idtf="subject_domain">предметом</b> изучения которой являются все аспекты <b><sc_element sys_idtf="dimension">измерений</b>, называется <b><sc_element sys_idtf="concept_metrology">метрологией</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
	{
		concept_science;
		subject_domain;
		dimension;
		concept_metrology
	};;
*);;




dimension<-rrel_explored_concept: section_subject_domain_mathematics;;























