fixed_connection<-sc_node_norole_relation;
	=>nrel_main_idtf:
	[fixed_connection](* <- lang_ru;; *);
	[фиксированные связи](* <- lang_en;; *);;
	
fixed_connection<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. Фиксированной связи] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_neural_network;
		nrel_weight_coefficient
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Фиксированная связями – весовые коэффициенты нейронной сети выбираются сразу, исходя из условий задачи.](*<- lang_ru;;*);;
		*);;
*);;


fixed_connection<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о фиксированной связи] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_neural_network;
		concept_Hamming_neural_network
	};; 
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Нейронная сеть Хэмминга является нейронной сетью с фиксированными связями.](*<-lang_ru;;*);;
	*);;
*);;

fixed_connection
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

<-rrel_explored_concept:section_subject_domain_of_neurons;;
