concept_graph<-sc_node_not_relation;;

concept_graph=>nrel_main_idtf:
[граф](*<-lang_ru;;*);
[graph](*<-lang_en;;*);;

concept_graph<-rrel_explored_concept: section_subject_domain_mathematics;;

concept_graph<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. Граф] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_mathematical_object;
		nrel_node;
		nrel_arc;
		concept_abstract_object
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Граф — абстрактный математический объект, представляющий собой множество вершин графа и набор рёбер, то есть соединений между парами вершин.](*<- lang_ru;;*);;
		*);;
*);;


concept_graph<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о графе] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_unoriented_graph;
		nrel_arc
	};; 
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Граф, содержащий только ребра, называется неориентированным.](*<-lang_ru;;*);;
	*);;
*);;

