sc_node_norole_relation->nrel_iteration;;
sc_node_norole_relation->nrel_mathematical_operation;;
sc_node_norole_relation->nrel_reuse;;

sc_node_not_relation->index;;
sc_node_not_relation->iteration_metric;;
sc_node_not_relation->function;;
sc_node_not_relation->second_function;;
sc_node_not_relation->first_function;;


nrel_iteration=> nrel_main_idtf: [итерация*](*<- lang_ru;;*);;
nrel_iteration=> nrel_main_idtf: [iteration*](*<- lang_en;;*);;
definition ->... 
(*
->rrel_key_sc_element: nrel_iteration;;
<= nrel_sc_text_translation: ...(*->rrel_example:[итерация* - повторное применение какой-либо математической операции.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (итерация*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
nrel_mathematical_operation;
nrel_reuse
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_iteration;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Индекс n называют показателем итерации.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(итерация*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
index;
iteration_metric
};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_iteration;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_iteration;; 
antitransitive_relation -> nrel_iteration;;
antisymmetric_relation -> nrel_iteration;;


nrel_iteration => nrel_first_domain:function;;
nrel_iteration => nrel_second_domain: function;;
nrel_iteration => nrel_definitional_domain:function;; 

arity->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_iteration;;
number->2;;

first_function=>nrel_iteration:second_function;;

nrel_iteration<-rrel_explored_concept: section_subject_domain_mathematics;;






























