sc_node_norole_relation->nrel_matrix_union;;
sc_node_norole_relation->nrel_union;;
sc_node_norole_relation->rrel_value;;
sc_node_norole_relation->nrel_third_domain;;

sc_node_role_relation->rrel_output_vector;;
sc_node_role_relation->rrel_input_vector;;
sc_node_role_relation->rrel_changes;;
sc_node_role_relation->rrel_end_of_range;;
sc_node_role_relation->rrel_begin_of_range;;

sc_node_not_relation->math_operation;;
sc_node_not_relation->matrix;;
sc_node_not_relation->matrix_element;;

nrel_matrix_union=> nrel_main_idtf: [матричное обьединение*](*<- lang_ru;;*);;
nrel_matrix_union=> nrel_main_idtf: [matrix union*](*<- lang_en;;*);;
definition ->... 
(*
->rrel_key_sc_element: nrel_matrix_union;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Матричное обьединение являющиеся матиматической операцией ,на выходе которой получается матрица ,которая является обьединением двух исходных матриц.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (матричное обьединение*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
math_operation;
matrix;
nrel_union
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_matrix_union;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Конечная матрица содержит все элементы первой матрицы и элементы второй матрицы,которых нету в первой матрице.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(матричное обьединение*)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
matrix_element;
matrix
};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: quasybinary_relation;;
oriented_relation -> nrel_matrix_union;;
quasybinary_relation->nrel_matrix_union;;


nrel_matrix_union => nrel_first_domain:matrix;;
nrel_matrix_union => nrel_second_domain:matrix;;
nrel_matrix_union => nrel_third_domain:matrix;;
nrel_matrix_union => nrel_definitional_domain:matrix;; 

arity->arity_3;;
arity_3=>nrel_measurement:3;;
arity_3->nrel_matrix_union;;
concept_number->3;;

..first<-matrix;;
..second<-matrix;;
..third<-matrix;;
..third<=nrel_matrix_union:{
..first;
..second
};;


nrel_matrix_union<-rrel_explored_concept: section_subject_domain_mathematics;;






























