sc_node_role_relation->rrel_n_th_root;;
sc_node_role_relation->rrel_root_number;;
sc_node_role_relation->rrel_root_index;;
sc_node_role_relation->rrel_root;;

sc_node_norole_relation->nrel_third_domain;;

sc_node_not_relation->root_number;;
sc_node_not_relation->root_index;;
sc_node_not_relation->root_index;;


rrel_n_th_root=> nrel_main_idtf: [корень n-нной степени'](*<- lang_ru;;*);;
rrel_n_th_root=> nrel_main_idtf: [n-th root'](*<- lang_en;;*);;
definition ->... 
(*
->rrel_key_sc_element: rrel_n_th_root;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Корнем n-й степени из числа а называется такое число b, n-я степень которого равна а.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (корень n-нной степени')](*<- lang_ru;;*);;
=> nrel_using_constants:
{
number;
rrel_n_th_degree
};;
*);;

statement ->...
(*
->rrel_key_sc_element:rrel_n_th_root;;
<= nrel_sc_text_translation: ...(*->rrel_example:[При этом число a называется подкоренным числом, а число n − показателем корня.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(корень n-нной степени')](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
number;
root_number;
root_index
};;
*);;


relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: ternary_relation;;
oriented_relation -> rrel_n_th_root;;
ternary_relation->rrel_n_th_root;;



rrel_n_th_root => nrel_first_domain: number;;
rrel_n_th_root => nrel_second_domain: number;;
rrel_n_th_root=> nrel_third_domain: number;;
rrel_n_th_root => nrel_definitional_domain:number;; 

arity->arity_3;;
arity_3=>nrel_measurement:3;;
arity_3->rrel_n_th_root;;
number->3;;

..n_th<-rrel_n_th_root;;
9<-root_number;;
2<-root_index;;
3<-number;;
..n_th->rrel_root_number:9;;
..n_th->rrel_root_index:2;;
..n_th->rrel_root:3;;

rrel_n_th_root<-rrel_explored_concept: section_subject_domain_mathematics;;






























