nrel_Kullback_Leibler_divergence<-sc_node_norole_relation;;

nrel_Kullback_Leibler_divergence=>nrel_idtf:[Kullback–Leibler divergence*](* <-lang_en;; *);;
nrel_Kullback_Leibler_divergence=>nrel_idtf:[Расстояние Кульбака—Лейблер*](* <-lang_ru;; *);;
 definition -> ...
	(*
		=> nrel_main_idtf: [Определение про Расстояние Кульбака — Лейблер*](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Расстояние Кульбака—Лейблер — неотрицательнозначный функционал, являющийся несимметричной мерой удалённости друг от друга двух <sc_element sys_idtf="concept_probability_distribution">вероятностных распределений</sc_element>, определённых на общем <sc_element sys_idtf="concept_possibility_space">пространстве элементарных событий</sc_element>.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		-> rrel_key_sc_element: nrel_Kullback_Leibler_divergence;;
		<= nrel_using_constants :...
		(*
			->  concept_probability_distribution; 
			    concept_possibility_space;;
		*);;
	*);; 
 statement -> ...
	(*
         -> rrel_key_sc_element: nrel_Kullback_Leibler_divergence;;
		=> nrel_main_idtf: [Утверждение про Расстояние Кульбака — Лейблер*](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Данная мера расстояния в <b><sc_element sys_idtf="concept_information_theory">теории информации</b> также интерпретируется как величина потерь информации при замене истинного распределения P на распределение Q.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		*);;
		<= nrel_using_constants :...
		(*
			->  concept_information_theory;;
		*);;
	*);; 
nrel_Kullback_Leibler_divergence => nrel_first_domain: concept_probability_distribution;;
nrel_Kullback_Leibler_divergence => nrel_second_domain: concept_probability_distribution;;
nrel_Kullback_Leibler_divergence=> nrel_definitional_domain:...
	(*
		<= nrel_combination: number;;
	*);;
	
nrel_Kullback_Leibler_divergence<-oriented_relation; 
                                  antireflexive_relation; 
                                  antitransitive_relation; 
                                  antisymmetric_relation;;

nrel_Kullback_Leibler_divergence<-rrel_explored_concept: section_subject_domain_mathematics;;
