nrel_matrix_multiplication=>nrel_main_idtf:
[сложение матриц](*<-lang_ru;;*);
[matrix transplantation](*<-lang_en;;*);;

nrel_matrix_multiplication<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (умножение матриц)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		matrix;
		matrix_element;
		nrel_sum_of_numbers;
		nrel_multiplication_of_numbers;
		mathematical_operation
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Умножение матриц - это <b><sc_element sys_idtf="mathematical_operation">математическая операция</b> в ходе которой получается другая <b><sc_element sys_idtf="matrix">матрица</b>, каждый <b><sc_element sys_idtf="matrix_element">элемент</b> которой соответсвует <b><sc_element sys_idtf="nrel_sum_of_numbers">сумме</b> <b><sc_element sys_idtf="nrel_multiplication_of_numbers">произведений</b> элементов i-го <b><sc_element sys_idtf="column">столбца</b> первой <b><sc_element sys_idtf="matrix">матрицы</b> на элементы j-ой <b><sc_element sys_idtf="line">строки</b>.](*<- lang_ru;;=>nrel_format: format_html;;*);;
		*);;
*);;


nrel_matrix_multiplication
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
<|- reflexive_relation;
<|- symmetric_relation;
<|- transitive_relation;;

nrel_matrix_multiplication                                                                                                                                                                                            
=> nrel_first_domain:matrix;
=> nrel_second_domain: matrix;;
nrel_forecasting =>nrel_definitional_domain:...
(*
<=nrel_combination: matrix;;
*);;

nrel_matrix_multiplication<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:[Утв. (Умножение матриц)] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Для того чтобы умножить одну <b><sc_element sys_idtf="matrix">матрицу</b> на другую, необходимо чтобы число <b><sc_element sys_idtf="column">столбцов</b> первой <b><sc_element sys_idtf="matrix">матрицы</b> было равно числу <b><sc_element sys_idtf="line">строк</b> второй <b><sc_element sys_idtf="matrix">матрицы</b>.](*<-lang_ru;;=>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
matrix;
column;
nrel_equal_numbers;
line
};;
*);;


nrel_inclusion->(mathematical_operation=>nrel_matrix_multiplication);;

number->2;;
arity->...
(*
<-sc_node_not_relation;;
<=nrel_mesaurement:2;;
->nrel_matrix_multiplication ;;
*);;


nrel_matrix_multiplication<-rrel_explored_concept: section_subject_domain_mathematics;;





























