nrel_local_function_minimum
<-sc_node_norole_relation;
=>nrel_main_idtf:[local function minimum*](* <-lang_en;; *);
=>nrel_main_idtf:[локальный минимум функции*](* <-lang_ru;; *);

<-rrel_key_sc_element: ...
(*
	<-definition ;;
		=> nrel_main_idtf: 
			[Опр.(локальный минимум функции*)](* <- lang_ru;; *);;
		=> nrel_using_constants :
		{
			rrel_domen;
			nrel_extremum_of_function

		};;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Локальный минимум функции</b> - <b><sc_element sys_idtf="nrel_extremum_of_function">экстремум функции</b> в точке, значение которой минимально в некоторой локальной <b><sc_element sys_idtf="rrel_domen">области определения</b>. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

 => nrel_first_domain:function;
 => nrel_second_domain:concept_set_of_points;


<-rrel_key_sc_element:...
	(*
		=> nrel_main_idtf: [Утв. (локальный минимум функции*,Алгоритм обратного распространения ошибки)](* <- lang_ru;; *);;
		=> nrel_using_constants :
		{
			function;
			task;
			method;
			derivative;
			nrel_inverse_function
		};;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [В <b><sc_element sys_idtf="error_back_propagation_algorithm">алгоритме обратного распространения ошибки</b> для коррекции <b><sc_element sys_idtf="nrel_synapse_weight">весов </b><b><sc_element sys_idtf="neural_network">нейросети</b> используется <b><sc_element sys_idtf="concept_gradient_descent">градиентный спуск</b>, продвигающийся к минимуму целевой <b><sc_element sys_idtf="function">функции</b> в соответствии с локальным наклоном поверхности ошибки. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<-rrel_explored_concept: section_subject_domain_of_learnign_neural_networks;;

relation => nrel_inclusion: oriented_relation
(*
	-> nrel_local_function_minimum;;
*);;

relation=> nrel_inclusion: binary_relation
(*
	=> nrel_inclusion: asymmetric_relation
	(*
		-> nrel_local_function_minimum;;
	*);;

	=> nrel_inclusion: antireflexive_relation
	(*
		-> nrel_local_function_minimum;;
	*);;

	=> nrel_inclusion: symmetric_relation
	(*
		-|> nrel_local_function_minimum;;
	*);;
	=> nrel_inclusion: transitive_relation
	(*
		-|> nrel_local_function_minimum;;
	*);;

	=> nrel_inclusion: reflexive_relation
	(*
		-|>nrel_local_function_minimum;;
	*);;
*);;


nrel_local_function_minimum=> nrel_definitional_domain: ...
(*
	<= nrel_combination:
	{
		concept_set_of_points;
		function
	};;
*);;


nrel_local_function_minimum<- rrel_key_sc_element: ...
    (*
    <-sc_illustration;;
    <=nrel_sc_text_translation:
        ...
        (*
        ->rrel_example: "file://images//local_min.jpeg"
            (*
            => nrel_format: format_png;;
            *);;
        *);;
    *);;


nrel_local_function_minimum<-rrel_explored_concept: section_subject_domain_mathematics;;

