range_of_matching_values<-sc_node_not_relation;;

range_of_matching_values=>nrel_main_idtf:
[область значений соответствия](*<-lang_ru;;*);
[scope of matching values](*<-lang_en;;*);;

nrel_inclusion->(math_concept=>range_of_matching_values);;

range_of_matching_values<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. области значений соответствия] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		concept_matching;
		concept_set;
		concept_element;
		concept_prototype
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Область значений соответствия f:A->B - множество элементов, каждый из которых принадлежит множеству В и имеет хотя бы один прообраз в множестве А.](*<- lang_ru;;*);;
		*);;
*);;


range_of_matching_values<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 об области значений соответствия] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[Множество первых координат упорядоченных пар, принадлежащих соответствию, называется областью определения, а множество вторых – областью значения соответствия.](*<-lang_ru;;*);;
	*);;
=> nrel_using_constants: 
{
concept_matching;
concept_domain_of_definition;
concept_set;
concept_coordinate;
rrel_pair
};;
*);;

range_of_matching_values<-rrel_explored_concept: section_subject_domain_mathematics;;
