sc_node_not_relation->Turing_machine;;
sc_node_not_relation->mathematical_abstraction;;
sc_node_not_relation->computing_machine;;
sc_node_not_relation->rifle_machine;;
sc_node_not_relation->PC;;

sc_node_norole_relation->nrel_extension;;


Turing_machine=> nrel_main_idtf: [Машина Тьюринга](* <- lang_ru;; *);;
Turing_machine=> nrel_main_idtf: [Turing machine](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: Turing_machine;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Машина Тьюринга — математическая абстракция, представляющая вычислительную машину общего вида.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (аналитический блок)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
 mathematical_abstraction;
 computing_machine
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: Turing_machine;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Машина Тьюринга является расширением модели конечного автомата .](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(аналитический блок)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
nrel_extension;
rifle_machine
};;
*);;
PC<-rrel_example:Turing_machine;;
Turing_machine=>nrel_inclusion:computing_machine;;


Turing_machine<-rrel_explored_concept: section_subject_domain_mathematics;;

























