sc_node_not_relation -> concept_universal_approximator;;

sc_node_not_relation -> concept_hidden_layer;;
sc_node_not_relation -> concept_1;; 
sc_node_not_relation -> concept_perceptron;;
sc_node_not_relation -> concept_degree;;
sc_node_not_relation -> concept_accuracy;;

sc_node_norole_relation -> nrel_approximate;;
sc_node_norole_relation -> nrel_capabale;;
sc_node_norole_relation -> nrel_continuous_function;;

concept_universal_approximator => nrel_main_idtf: [Универсальный аппроксиматор](* <- lang_ru;; *);;
concept_universal_approximator => nrel_main_idtf: [Universal approximator](* <- lang_en;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_universal_approximator;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Персептрон с одним скрытым слоем.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Универсальный аппроксиматор.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_perceptron;;
	   -> concept_1;;
	   -> concept_hidden_layer;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_universal_approximator;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Способен с любой степенью точности аппроксимировать любую непрерывную функцию.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Универсальный аппроксиматор.)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_degree;;
	   -> concept_accuracy;;
	   -> nrel_continuous_function;;
	   -> nrel_capable;;
	   -> nrel_approximate;;
	*);;
*);;


concept_universal_approximator
	<- rrel_explored_concept: section_subject_domain_mathematics;;
