concept_images_association
<-sc_node_not_relation;
<=nrel_inclusion:concept_conceptually_pragmatic_tasks;

=>nrel_main_idtf:
[ассоциация изображений](*<-lang_ru;;*);
[images association](*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (ассоциация изображений)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
 		image;
		task;
		concept_association_memory
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Ассоциация изображений - это <b><sc_element sys_idtf="task">задача</b> распознования <b><sc_element sys_idtf="image">изображений</b> на основе <b><sc_element sys_idtf="concept_association_memory">ассоциативной памяти</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ... 
(*
 => nrel_main_idtf:
[Утв. 1 о ассоциации изображений.] (* <- lang_ru;; *);;
 <= nrel_sc_text_translation: ...
	 (*
    	  -> rrel_example:
		[<b><sc_element sys_idtf="concept_neural_network_in_graphical_representation">Нейросети решающие</b> <b><sc_element sys_idtf="task">задачу</b> ассоциации <b><sc_element sys_idtf="image">изображений</b> на вход получают <b><sc_element sys_idtf="input_vector">входной вектор</b> изображений.](*<-lang_ru;; =>nrel_format: format_html;;*);;
	*);;
=> nrel_using_constants: 
{
task;
concept_neural_network_in_graphical_representation;
image;
input_vector
};;
*);

<-rrel_explored_concept: section_subject_domain_of_conceptually_pragmatic_tasks;;




