subject_domain_of_homogeneous_neural_networks
	=> nrel_main_idtf:
	[Предметная область гомогенных нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of homogeneous neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	homogeneous_neural_network;;
	
homogeneous_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[гомогенная нейронная сеть]
	(* <- lang_ru;;*);
	[homogeneous neural network]
	(* <- lang_en;; *);;













