subject_domain_of_imension_increasing_neural_networks
	=> nrel_main_idtf:
	[Предметная область повышающих размерность нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of imension-increaseing neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	imension_increasing_neural_network;;
	
imension_increasing_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[повышающая размерность нейронная сеть]
	(* <- lang_ru;;*);
	[imension-increaseing neural network]
	(* <- lang_en;; *);;