sequence_prediction_ann
	=> nrel_main_idtf: [Sequence prediction ANN] (* <-lang_en;; *);
	=> nrel_main_idtf: [Нейронная сеть для предсказания последовательности] (* <-lang_ru;; *);
	=> nrel_idtf: [Sequence prediction ANN];
	=> nrel_api_idtf: [sequence_prediction];
	<- concept_neural_network_in_graphical_representation;
	<- multilayer_neural_network;;
	
seq_1_txt
	=> nrel_main_idtf: [N1 Test sequence] (* <-lang_en;; *);
	=> nrel_main_idtf: [N1 Тестовая последовательность] (* <-lang_ru;; *);
	=> nrel_idtf: [seq_1.txt];
	=> nrel_file_extension: [txt];
	=> nrel_file_name: [seq_1];
	<- concept_file;;
sequence_prediction_ann <= nrel_processing_result: ... (*-> rrel_example: "file://data/seq_1.txt_processed.png" (* => nrel_format: format_png;; *);; *);;