sc_node_not_relation->output_statistic;;



output_statistic=> nrel_main_idtf: [выходные статистические данные](* <- lang_ru;; *);;
output_statistic=> nrel_main_idtf: [output statistic data](* <- lang_en;; *);;
output_statistic=> nrel_idtf: [выходная статистика](* <- lang_ru;; *);;
output_statistic=> nrel_idtf: [output statistic](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: output_statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные статические данные - это спрогназированные нейронной сетью статистические данные.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (выходные статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_forecast;
data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: output_statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные статистические данные синтезируются с помощью обучения на<b><sc_element sys_idtf="input_statistica">входных статистических данных</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(выходные статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_learning;
input_statistic
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: output_statistic;;
<= nrel_sc_text_translation: ...(*->"file://images/output_statistic.png";;*);;
=> nrel_main_idtf: [Рисунок(выходные статистические данные)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:output_statistic;;
output_statistic<-rrel_explored_concept: section_subject_domain_of_output_text_data;;




