sc_node_not_relation->forecast_horizon;;
sc_node_not_relation->input_value;;
sc_node_not_relation->output_variable;;
sc_node_not_relation->forecast;;
sc_node_not_relation->planning;;
sc_node_not_relation->68;;
sc_node_not_relation->neural_network_task;;

forecast_horizon=> nrel_main_idtf: [горизонт прогназирования](* <- lang_ru;; *);;
forecast_horizon=> nrel_main_idtf: [forecast horizon](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: forecast_horizon;;
<= nrel_sc_text_translation: ...(*->rrel_example:[горизонт прогназирования - число шагов по времени, считая от последнего входного значения, на которое нужно спрогнозировать значения выходной переменной.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (горизонт прогназирования)](*<- lang_ru;;*);;
=> nrel_using_constants:
{ 
number;
 input_value;
output_variable
};;
*);; 

statement ->...
(*
->rrel_key_sc_element: forecast_horizon;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Горизонт прогнозирования применяется в задачах на прогнозирование и планирования.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(горизонт прогназирования)](*<- lang_ru;;*);;
=> nrel_using_constants:
{
period_of_time;
forecast
};;
*);;
68<-rrel_example:forecast_horizon;;
forecast_horizon=>nrel_inclusion:neural_network_task;;
