entry_star
	<- sc_node_not_relation;
	=> nrel_main_idtf: [входная звезда] (* <- lang_ru;; *);
	=> nrel_main_idtf: [entry star] (* <- lang_en;; *);;

entry_star
	<= nrel_inclusion: concept_neuron_node;;

definition -> ...
	(*
		-> rrel_key_sc_element: entry_star;;
		
		=> nrel_main_idtf: [Опр.(входная звезда)] (* <- lang_ru;; *);;

		<= nrel_using_constants: ...
			(*
				-> concept_neuron_node;;
				-> nrel_synapse_weight;;
			*);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Входной звездой называется нейронный узел, состоящий из одного нейрона, имеющего группу взвешенных входов] (* <- lang_ru;; *);;
			*);;
	*);;


affirmation -> ...
	(*
		-> rrel_key_sc_element: entry_star;;

		=> nrel_main_idtf: [Утв.(входная звезда)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Входная звезда обучается реагировать только на определенный входной вектор и ни на какой другой] (* <- lang_ru;; *);;
			*);;
	*);;

affirmation -> ...
	(*
		-> rrel_key_sc_element: entry_star;;

		=> nrel_main_idtf: [Утв.(входная звезда, взвешенная сумма*)] (* <- lang_ru;; *);;

		<= nrel_sc_text_translation: ...
			(*
				-> [Выход звезды определяется как взвешенная сумма ее входов] (* <- lang_ru;; *);;
			*);;
	*);;


illustration -> rrel_example: ...
(*
	=> nrel_main_idtf: [Рис.(входная звезда)] (* <- lang_ru;; *);;
	-> rrel_key_sc_element: entry_star;;
	<= nrel_sc_text_translation: ... (* -> "file://images//entry_star.png";; *);;
*);;

entry_star<-rrel_explored_concept: section_subject_domain_of_neurons;;




























