nrel_sinaps
=>nrel_main_idtf:
	[синапс*]
	(* <- lang_ru;; *);
	
///////////////////////////////////////////////////////////////////////////
	<-rrel_key_sc_element: 
	Definition_of_sinaps
		(*
			<-definition;;
			<=nrel_sc_text_translation:...
			(*
				-> rrel_example:
				[<p>				
				<b>синапс*</b>  - связывает множество всех <sc_element sys_idtf = "temporary_connection">временных  дуг</sc_element> принадлежности, 
				вторая компонента – дуга графа нейросети (синапс), а первая – является <sc_element sys_idtf = "set">sc-множеством</sc_element> этих узлов, имеющие одинаковую величину на выходе.
				</p>] 
				(*
				<-lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
		=>nrel_main_idtf:[Опр. (синапс*)](* <-lang_ru;; => nrel_format: format_html;;*);;
		<=nrel_using_constants:...
			(*
				->temporary_connection;sc_arc_membership;sinaps;;
			*);;
		*);
///////////////////////////////////////////////////////////////////
	=>nrel_first_domain:set;
	=> nrel_second_domain:sinaps;
<- sc_node_norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
<-rrel_explored_concept:section_subject_domain_of_neurons;

/////////////////////////////////////////////////////////////////////
<- rrel_key_sc_element:...
(*
	<- illustration;;
	=> nrel_main_idtf: [Рис. (синапс*)] (* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example: "file://images/nrel_neuron_node.png"
		(*
			=> nrel_format: format_png;;
		*);;
	*);;
*);;






























