sc_node_norole_relation->nrel_synapse_weight;;
nrel_synapse_weight=>nrel_main_idtf:[synapse weight*](* <-lang_en;; *);;
nrel_synapse_weight=>nrel_main_idtf:[вес синапса*](* <-lang_ru;; *);;
nrel_synapse_weight=>nrel_idtf:[весовой коэффициент*](* <-lang_ru;; *);;
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(Вес синапса*)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Вес синапса - число, которое ставится в соответствие дуге нечеткой принадлежности нейронной сети.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: nrel_synapse_weight;;
		<= nrel_using_constants :...
		(*
			-> concept_neural_network_in_graphical_representation; number; sc_arc_fuzzy_membership;;
		*);;
	*);; //синапс - по сути дуга
 statement -> ...
	(*
          -> rrel_key_sc_element: nrel_synapse_weight; age_of_study;;
		=> nrel_main_idtf: [Утв.(эпоха обучения)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [На каждой эпохе обучения вес синапса изменяется.](* <- lang_ru;; *);;
		*);;
	*);; 
nrel_synapse_weight => nrel_first_domain: sc_arc_fuzzy_membership;;
nrel_synapse_weight => nrel_second_domain: number;;
nrel_synapse_weight => nrel_definitional_domain:...
	(*
		<= nrel_combination:...
		(*
			-> sc_arc_fuzzy_membership; number;;
		*);;
	*);;
nrel_synapse_weight<-oriented_relation; antireflexive_relation; antitransitive_relation; antisymmetric_relation;;

nrel_synapse_weight<-rrel_explored_concept: section_subject_domain_of_neurons;;
//done






























