sc_node_not_relation->color;;


color=> nrel_main_idtf: [цвет](* <- lang_ru;; *);;
color=> nrel_main_idtf: [color](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[цвет - цвет,обработанный нейронной сетью и поступающий на <b><sc_element sys_idtf="output_data">выход</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Цвет поступающий на <b><sc_element sys_idtf="output_data">выход</b> нейронных сетей,которые занимаются цветокоррекцией.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(цвет)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
output_data;
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: color;;
<= nrel_sc_text_translation: ...(*->"file://images/output_color.png";;*);;
=> nrel_main_idtf: [Рисунок(цвет)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:color;;
color<-rrel_explored_concept: section_subject_domain_output_data;;


