sc_node_not_relation->date;;

date=> nrel_main_idtf: [дата](* <- lang_ru;; *);;
date=> nrel_main_idtf: [date](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Дата является <b><sc_element sys_idtf="output_data">выходными данными</b>  нейронной сети и представляет сабой дату, содержащую день,месяц и год,так же могут быть и часы.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
date
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: date;;
<= nrel_sc_text_translation: ...(*->rrel_example:[дата является результатом работы нейронной сети ,обычно применяется для решения задач прогнозирования.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(дата)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
nrel_forecast
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: date;;
<= nrel_sc_text_translation: ...(*->"file://images/output_date.png";;*);;
=> nrel_main_idtf: [Рисунок(дата)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:date;;
date<-rrel_explored_concept: section_subject_domain_output_data;;

