sc_node_not_relation->diagram;;


diagram=> nrel_main_idtf: [диаграмма](* <- lang_ru;; *);;
diagram=> nrel_main_idtf: [diagram](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: diagram;;
<= nrel_sc_text_translation: ...(*->rrel_example:[диаграмма - диаграмма,представляющая собой обработанные <b><sc_element sys_idtf="input_data">входные данные</b> нейронной сети .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (диаграмма)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_process;
neural_network;
input_data
};;
*);; 
illustration -> ...
(*
->rrel_key_sc_element: diagram;;
<= nrel_sc_text_translation: ...(*->"file://images/output_diagram.png";;*);;
=> nrel_main_idtf: [Рисунок(диаграмма)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:diagram;;
diagram<-rrel_explored_concept: section_subject_domain_output_data;;
