sc_node_not_relation->function;;


function=> nrel_main_idtf: [функция](* <- lang_ru;; *);;
function=> nrel_main_idtf: [function](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[функция - функция,являющаяся результатом работы нейронной сети,и поступающая на  <b><sc_element sys_idtf="output_data">выход</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: function;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная функция так же может быть сгенирирована и самой нейронной сетью.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(функция)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: function;;
<= nrel_sc_text_translation: ...(*->"file://images/output_function.png";;*);;
=> nrel_main_idtf: [Рисунок(функция)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:function;;
function<-rrel_explored_concept: section_subject_domain_output_data;;

