sc_node_not_relation->number;;



number=> nrel_main_idtf: [число](* <- lang_ru;; *);;
number=> nrel_main_idtf: [number](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[число - <b><sc_element sys_idtf="output_data">выходные данные</b> ,которые поступают из нейронной сети после обработки .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
nrel_process
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Числа подаются как на <b><sc_element sys_idtf="output">выход</b> <b><sc_element sys_idtf="neuron">нейронов</b> , так и на <b><sc_element sys_idtf="output">выход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(число)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
neural_network;
neuron;
output
};;
*);;

sc_node_not_relation->4;;
4<-rrel_example:number;;
number->4;;
output_data=>nrel_inclusion:number;;
number<-rrel_explored_concept: section_subject_domain_output_data;;
