sc_node_not_relation->picture;;


picture=> nrel_main_idtf: [изображение](* <- lang_ru;; *);;
picture=> nrel_main_idtf: [picture](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изображение - <b><sc_element sys_idtf="output_data">выходные данные</b>,поступающие на <b><sc_element sys_idtf="output">выход</b>  нейронной сети после обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
output
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное изображение часто получается из <b><sc_element sys_idtf="input_picture">входного изображения</b> путём его обработки нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(изображение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
picture;
nrel_process;
neural_network
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: picture;;
<= nrel_sc_text_translation: ...(*->"file://images/output_picture.png";;*);;
=> nrel_main_idtf: [Рисунок(изображение)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:picture;;
picture<-rrel_explored_concept: section_subject_domain_output_data;;
