sc_node_not_relation->relation;;


relation=> nrel_main_idtf: [отношение](* <- lang_ru;; *);;
relation=> nrel_main_idtf: [relation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[отношение - экземпляр класса <b><sc_element sys_idtf="relation*">отношений</b>,которое после обработки нейронной сетью поступает на экземпляр класса <b><sc_element sys_idtf="output_data*">выход</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
relation;
nrel_process;
neural_network;
output_data
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходное отношение одних нейронных сетей используется как <b><sc_element sys_idtf="input_relation*">входное отношение</b>  другими нейронными сетями,которые могут его использовать его для решения задач.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(отношение)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
map;
nrel_process;
neural_network;
relation
};;
*);;
illustration -> ...
(*
->rrel_key_sc_element: relation;;
<= nrel_sc_text_translation: ...(*->"file://images/output_relation.png";;*);;
=> nrel_main_idtf: [Рисунок(отношение)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:relation;;
relation<-rrel_explored_concept: section_subject_domain_output_data;;
