sc_node_not_relation->sound;;



sound=> nrel_main_idtf: [звук](* <- lang_ru;; *);;
sound=> nrel_main_idtf: [sound](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[звук - звуковая дорожка,поступающая на <b><sc_element sys_idtf="output_data">выход</b> нейронной сети.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: sound;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная звуковая дорожка - резльтат обработки нейронной сетью <b><sc_element sys_idtf="input_data">входных данных</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(звук)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process;
neural_network;
input_data
};;
*);;
processed_sound<-rrel_example:sound;;
output_data=>nrel_inclusion:sound;;
sound<-rrel_explored_concept: section_subject_domain_output_data;;
