sc_node_not_relation->statistic;;



statistic=> nrel_main_idtf: [статистические данные](* <- lang_ru;; *);;
statistic=> nrel_main_idtf: [statistic data](* <- lang_en;; *);;
statistic=> nrel_idtf: [статистика](* <- lang_ru;; *);;
statistic=> nrel_idtf: [statistic](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные статические данные - это спрогназированные нейронной сетью статистические данные.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
nrel_forecast;
data;
neural_network
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходные статистические данные синтезируются с помощью обучения на<b><sc_element sys_idtf="input_statistica">входных статистических данных</b> .](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(статистические данные)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_learning;
input_statistic
};;	
*);;
illustration -> ...
(*
->rrel_key_sc_element: statistic;;
<= nrel_sc_text_translation: ...(*->"file://images/output_statistic.png";;*);;
=> nrel_main_idtf: [Рисунок(статистические данные)](*<- lang_ru;;*);;
*);;
output_data=>nrel_inclusion:statistic;;
statistic<-rrel_explored_concept: section_subject_domain_output_data;;
