sc_node_not_relation->variable;;


variable=> nrel_main_idtf: [переменная](* <- lang_ru;; *);;
variable=> nrel_main_idtf: [variable](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная переменная - переменная,поступающая на <b><sc_element sys_idtf="output_data">выход</b> нейронной сети после обработки.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Определение (переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{ 
output_data;
neural_network;
nrel_process;
variable
};;
*);; 


statement ->...
(*
->rrel_key_sc_element: variable;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Выходная переменная получается в результате обработки нейронной сети <b><sc_element sys_idtf="input_variable">входной переменной</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
=> nrel_main_idtf: [Утверждение(переменная)](*<- lang_ru;;=> nrel_format: format_html;;*);;
=> nrel_using_constants:
{
nrel_process;
neural_network;
input_variable
};;
*);;
<<<<<<<< HEAD:kb/The knowledge base of an intelligent reference system for artificial neural networks/SD_output_data/variable.scs
y<-rrel_example:variable;;
output_data=>nrel_inclusion:variable;;
variable<-rrel_explored_concept: section_subject_domain_output_data;;
========
y<-rrel_example:output_variable;;
output_data=>nrel_inclusion:output_variable;;
output_variable<-rrel_explored_concept: section_subject_domain_of_output_mathematics_data;;
>>>>>>>> 7e32640 (conceptes divided):kb/The knowledge base of an intelligent reference system for artificial neural networks/SD_output_data/SD_mathematics/output_variable.scs
