action_configure_layer_ann
<- sc_node_class;
=> nrel_main_idtf:
    [действие конфигурации слоя и.н.с.](* <- lang_ru;; *);
    [ann layer configuration action](* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (действие конфигурации слоя и.н.с.)]
        (* <- lang_ru;; *);
        [Def. (ann layer configuration action)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            [действие конфигурации слоя и.н.с. — действие конфигурации и.н.с., в ходе которого реализуется определенный метод, связанный с конфигурацией слоя и.н.с.]
            (* <- lang_ru;; *)
        };;
    => nrel_using_constants:
        {
        action_configure_layer_ann;
        action_design_ann;
        layer;
        concept_artificial_neural_network
        };;
    *);
=> nrel_decomposition: ...
(*
    <- sc_node_tuple;;
    <- action_add_layer_ann;;
    <- action_edit_layer_ann;;
    <- action_remove_layer_ann;;
    <- action_configure_neuron_in_layer_ann;;
*);;