concept_pooling_layer_interpretation_action
=> nrel_main_idtf:
    [действие интерпретации пулинг слоя](* <- lang_ru;; *);
    [action of interpretation the pooling layer](* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (действие интерпретации пулинг слоя)]
        (* <- lang_ru;; *);
        [Def. (action of interpretation the pooling layer)]
        (* <- lang_en;; *);;
    <- definition;;
    => nrel_sc_text_translation:
        {
        rrel_example:
            [действие интерпретации пулинг слоя — действие интерпретации слоя и.н.с., в ходе которого реализуется определенный метод, связанный с интерпретацией пулинг слоя и.н.с.]
            (* <- lang_ru;; *)
        };;
    => nrel_using_constants:
        {
        concept_convolutional_layer_interpretation_action;
        concept_ann_layer_interpretation_action;
        layer;
        concept_artificial_neural_network
        };;
    *);
=> nrel_arguments_of_action: ...
(*
    -> rrel_input_matrix;;
    -> rrel_pooling_window_size;;
    -> rrel_pooling_window_step;;
    -> rrel_result;;
*);;