concept_all_layer_neurons_weighted_sum_calculating_action
=> nrel_main_idtf:
    [действие вычисления взвешенной суммы всех нейронов слоя](* <- lang_ru;; *);
    [action of calculating the weighted sum of all neurons in a layer](* <- lang_en;; *);
<= nrel_sc_text_translation: ...
(*
    -> rrel_example: "file://images/action_weighted_sum.png"(* => nrel_format: format_png;; *);;
    -> [пример спецификации действия вычисления взвешенной суммы всех нейронов слоя для слоя с двумя нейронами и входным вектором размерностью 2](* <- lang_ru;; *);;
*);
=> nrel_arguments_of_action: ...
(*
    -> rrel_input_vector;;
    -> rrel_layer_neuron_weight_coefficients_matrix;;
    -> rrel_result;;
*);;