concept_single_layer_perceptron_solving_XOR_problem
<- sc_node_class;
=> nrel_main_idtf:
    [однослойный персептрон, решающий задачу "ИСКЛЮЧАЮЩЕЕ ИЛИ"](* <- lang_ru;; *);
    [single layer perceptron solving the XOR problem](* <- lang_en;; *);
<= rrel_example: concept_perceptron;
<= nrel_sc_text_translation: ...
(*
    -> rrel_example: "file://images/strong_or_ann.png"(* => nrel_format: format_png;; *);;
    -> [схема](* <- lang_ru;; *);;
*);
<= nrel_sc_text_translation: ...
(*
    -> rrel_example: single_layer_perceptron_scp;;
    -> [описание метода на языке SCP, использующего однослойный персептрон](* <- lang_ru;; *);;
    -> [описание метода состоит из последовательности двух обобщенных спецификаций действий —
        действия вычисления взвешенной суммы всех нейронов слоя и действия вычисления функции
        активации для всех нейронов слоя](* <- lang_ru;; *);;
*);
=> nrel_application: concept_signal_activation_function;;