concept_xor_problem
<- sc_node_class;
=> nrel_main_idtf:
    [задача "ИСКЛЮЧАЮЩЕЕ ИЛИ"](* <- lang_ru;; *);
    [XOR problem](* <- lang_en;; *);
=> nrel_idtf:
    [нейросетевой метод, решающий задачу "ИСКЛЮЧАЮЩЕЕ ИЛИ"](* <- lang_ru;; *);
<- rrel_example:
    concept_artificial_neural_network;
=> nrel_result:
    [вычислить результат логической операции "ИСКЛЮЧАЮЩЕЕ ИЛИ" для значений двух логических переменных](* <- lang_ru;; *);
<= nrel_sc_text_translation: ...
(*
    -> rrel_example: "file://images/strong_or_graphic.png"(* => nrel_format: format_png;; *);;
    -> [описание сигнальной функции активации, использующейся для решения](* <- lang_ru;; *);;
    => nrel_using_constants:
        {
        concept_signal_activation_function
        };;
*);
=> nrel_application: concept_single_layer_perceptron_solving_xor_problem;;