sc_node_not_relation->concept_Kosco_neural_network;;
concept_Kosco_neural_network=>nrel_main_idtf:[Kosco neural network](* <-lang_en;; *);;
concept_Kosco_neural_network=>nrel_main_idtf:[нейронная сеть Коско](* <-lang_ru;; *);; 
concept_Kosco_neural_network=>nrel_idtf:[двунаправленная ассоциативная память](* <-lang_ru;; *);; 
definition -> ...
	(*
		=> nrel_main_idtf: [Опр.(нейронная сеть Коско)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Нейронная сеть Коско - полнозвязная релаксационная нейронная сеть с не единичным обратным соответствием.](* <- lang_ru;; *);;
		*);;
		-> rrel_key_sc_element: concept_Kosco_neural_network;;
		<= nrel_using_constants :...
		(*
			-> relaxed_neural_network; nrel_backward_mapping; unique_existence;;
		*);;
	*);; 
statement -> ...
	(*
         -> rrel_key_sc_element: concept_Kosco_neural_network; sc_model; sc_arc_fuzzy_membership;;
		=> nrel_main_idtf: [Утв.(sc-модель, sc-дуга нечеткой принадлежности)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Модель нейронной сети Коско является наиболее приближенной к модели человеческого мышления.](* <- lang_ru;; *);;
		*);;
*);;

// done
illustration -> ...
	(*
         -> rrel_key_sc_element:  concept_Kosco_neural_network;;
		=> nrel_main_idtf: [Рис.(нейронная сеть Коско)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ... (* -> "file://images//Kosco_neur_netw.png" ;; *);;
  *);;
concept_Kosco_neural_network<-rrel_explored_concept: section_subject_domain_of_relaxed_networks;;
































