<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2878356804416" parent="0" id_b="2878456354352" id_e="2878359718560" b_x="595.5" b_y="465.5" e_x="686" e_y="786" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="581" y="769.522"/>
            </points>
        </pair>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2878465642352" parent="0" x="491.493" y="774.209" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[relu]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2878359719808" parent="0" x="430.463" y="595.522" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2878465637360" parent="0" x="260.037" y="588.388" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_activation_function" shapeColor="0" id="2878359724384" parent="0" left="0" top="0" right="140.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.955" y="704.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2878359718560" parent="0" x="686" y="786" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[softmax]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_size" shapeColor="0" id="2878465636944" parent="0" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.858" y="519.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2878359719392" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.425" y="489.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_size" shapeColor="0" id="2878359722304" parent="0" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.701" y="532.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_layer" shapeColor="0" id="2878465634864" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.47" y="332.634" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_layer" shapeColor="0" id="2878456349360" parent="0" left="0" top="0" right="62.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.567" y="345.418" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_layer" shapeColor="0" id="2878456353104" parent="0" left="0" top="0" right="82.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_layer" shapeColor="0" id="2878456349152" parent="0" left="0" top="0" right="82.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_layer" shapeColor="0" id="2878456352688" parent="0" left="0" top="0" right="82.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="181.582" y="397.463" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_neural_network" shapeColor="0" id="2878456352480" parent="0" left="0" top="0" right="140.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.5" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="mnist_fashion_fnn" shapeColor="0" id="2878456347280" parent="0" left="0" top="0" right="109.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.5" y="311.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="2878359719600" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2878456352272" parent="0" x="383.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2878456348944" parent="0" x="222" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2878456354352" parent="0" x="595.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878459411328" parent="0" id_b="2878359724384" id_e="2878459396928" b_x="676.955" b_y="704.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.931296">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878459396928" parent="0" id_b="2878456352272" id_e="2878465642352" b_x="383.5" b_y="458.5" e_x="491.493" e_y="774.209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="383.582" y="739.552"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878459406048" parent="0" id_b="2878359724384" id_e="2878459401968" b_x="676.955" b_y="704.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802683">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878459401968" parent="0" id_b="2878456348944" id_e="2878465642352" b_x="222" b_y="454" e_x="491.493" e_y="774.209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217.164" y="747.015"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878459410368" parent="0" id_b="2878465636944" id_e="2878459407248" b_x="287.858" b_y="519.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577199">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878459407248" parent="0" id_b="2878456348944" id_e="2878465637360" b_x="222" b_y="454" e_x="260.037" e_y="588.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878459398368" parent="0" id_b="2878465634864" id_e="2878459399328" b_x="215.47" b_y="332.634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11449">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878459399328" parent="0" id_b="2878456347280" id_e="2878456348944" b_x="365.5" b_y="311.5" e_x="222" e_y="454" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="267.91" y="368.657"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356805616" parent="0" id_b="2878456352272" id_e="2878359719808" b_x="383.5" b_y="458.5" e_x="430.463" e_y="595.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356808016" parent="0" id_b="2878359722304" id_e="2878356805616" b_x="460.701" b_y="532.015" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.647568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356812576" parent="0" id_b="2878359724384" id_e="2878356804416" b_x="676.955" b_y="704.612" e_x="0" e_y="-4.47761" dotBBalance="0" dotEBalance="1.29545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356809216" parent="0" id_b="2878359719600" id_e="2878356804656" b_x="475.5" b_y="501.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356815216" parent="0" id_b="2878359719392" id_e="2878356807776" b_x="300.425" b_y="489.784" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430805">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356804656" parent="0" id_b="2878456352272" id_e="2878456354352" b_x="383.5" b_y="458.5" e_x="595.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356807776" parent="0" id_b="2878456348944" id_e="2878456352272" b_x="222" b_y="454" e_x="383.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356803456" parent="0" id_b="2878456349360" id_e="2878356808976" b_x="502.567" b_y="345.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434445">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356808976" parent="0" id_b="2878456347280" id_e="2878456354352" b_x="365.5" b_y="311.5" e_x="595.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356802736" parent="0" id_b="2878456353104" id_e="2878456354352" b_x="625.5" b_y="403.5" e_x="595.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356805136" parent="0" id_b="2878456349360" id_e="2878356802496" b_x="502.567" b_y="345.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486955">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356802496" parent="0" id_b="2878456347280" id_e="2878456352272" b_x="365.5" b_y="311.5" e_x="383.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356811616" parent="0" id_b="2878456349152" id_e="2878456352272" b_x="413.5" b_y="393.5" e_x="383.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356812336" parent="0" id_b="2878456352688" id_e="2878456348944" b_x="181.582" b_y="397.463" e_x="222" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2878356814976" parent="0" id_b="2878456347280" id_e="2878456348944" b_x="365.5" b_y="311.5" e_x="222" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356802256" parent="0" id_b="2878456349360" id_e="2878356814976" b_x="502.567" b_y="345.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2878356804896" parent="0" id_b="2878456352480" id_e="2878456347280" b_x="365.5" b_y="212.5" e_x="365.5" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
