section_subject_domain_of_bipolar_neural_networks
=> nrel_main_idtf: 
	[Раздел. Предметная область биполярных нейронных сетей]
	(* <- lang_ru;;*);
	[Section. Subject domain of bipolar neural networks]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_bipolar_neural_networks = [*
                                                      subject_domain_of_bipolar_neural_networks
                                                      => nrel_main_idtf: 
                                                      	[Предметная область биполярных нейронных сетей]
                                                      	(* <- lang_ru;;*);
                                                      	[Subject domain of bipolar neural networks]
                                                      	(* <- lang_en;; *);
                                                      
                                                      <- subject_domain;
                                                      -> rrel_maximum_studied_object_class: 
                                                      	bipolar_neural_network;;
                                                      	
                                                      bipolar_neural_network
                                                      	<- sc_node_not_relation;
                                                      	=>nrel_main_idtf:
                                                      	[биполярная нейронная сеть]
                                                      	(* <- lang_ru;;*);
                                                      	[bipolar neural network]
                                                      	(* <- lang_en;; *);;
                                                      

*];;
