subject_domain_of_not_differentiated_neural_networks
	=> nrel_main_idtf:
	[Предметная область не дифференцируемых нейронных сетей]
	(* <- lang_ru;; *);
	[Subject domain of not differentiated neural networks]
	(* <- lang_en;; *);
		
<- subject_domain;
-> rrel_maximum_studied_object_class: 
	not_differentiated_neural_network;;
	
not_differentiated_neural_network
	<- sc_node_not_relation;
	=>nrel_main_idtf:
	[не дифференцируемая нейронная сеть]
	(* <- lang_ru;;*);
	[not differentiated neural network]
	(* <- lang_en;; *);;