analog_neural_network<-sc_node_not_relation;;

analog_neural_network=>nrel_main_idtf:
[аналоговая нейронная сеть](*<-lang_ru;;*);
[analog neural network](*<-lang_en;;*);;

analog_neural_network<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
      [Опр. (аналоговая нейронная сеть)] (* <- lang_ru;; *);;
=> nrel_using_constants: 
	{
		number;
		information
	};; 
<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
			[Аналоговая нейронная сеть — это нейронная сеть использующая информацию в форме действительных чисел.](*<- lang_ru;;*);;
		*);;
*);;

analog_neural_network<-rrel_explored_concept: section_subject_domain_of_real_numerical_neural_networks;;




























